﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2053px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1092px;
  height:868px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9913 {
  position:absolute;
  left:223px;
  top:91px;
  width:1092px;
  height:868px;
}
#u9914 {
  position:absolute;
  left:2px;
  top:426px;
  width:1088px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:839px;
}
#u9915 {
  position:absolute;
  left:0px;
  top:120px;
  width:213px;
  height:839px;
  text-align:left;
}
#u9916 {
  position:absolute;
  left:2px;
  top:412px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:80px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9917 {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:80px;
}
#u9918 {
  position:absolute;
  left:2px;
  top:32px;
  width:1311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9919 {
  position:absolute;
  left:1195px;
  top:35px;
  width:54px;
  height:17px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9920 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9921 {
  position:absolute;
  left:268px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9922 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9923 {
  position:absolute;
  left:358px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9924 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9925 {
  position:absolute;
  left:444px;
  top:31px;
  width:97px;
  height:22px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9926 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9927 {
  position:absolute;
  left:568px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9928 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9929 {
  position:absolute;
  left:658px;
  top:32px;
  width:97px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9930 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9931 {
  position:absolute;
  left:777px;
  top:32px;
  width:97px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9932 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9933 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#66CC99;
}
#u9934 {
  position:absolute;
  left:0px;
  top:168px;
  width:213px;
  height:43px;
  font-size:14px;
  color:#66CC99;
}
#u9935 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
  line-height:24px;
}
#u9936 {
  position:absolute;
  left:33px;
  top:179px;
  width:89px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
  line-height:24px;
}
#u9937 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u9938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:36px;
}
#u9938 {
  position:absolute;
  left:26px;
  top:25px;
  width:172px;
  height:36px;
}
#u9939 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u9940 {
  position:absolute;
  left:212px;
  top:24px;
  width:1px;
  height:37px;
}
#u9941 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  border:none;
  border-radius:4px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u9942 {
  position:absolute;
  left:908px;
  top:28px;
  width:65px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u9943 {
  position:absolute;
  left:16px;
  top:5px;
  width:33px;
  white-space:nowrap;
}
#u9944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  border:none;
  border-left:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u9944 {
  position:absolute;
  left:968px;
  top:28px;
  width:27px;
  height:32px;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u9945 {
  position:absolute;
  left:0px;
  top:8px;
  width:27px;
  word-wrap:break-word;
}
#u9946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9946 {
  position:absolute;
  left:1147px;
  top:28px;
  width:30px;
  height:30px;
}
#u9947 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u9948 {
  position:absolute;
  left:1081px;
  top:34px;
  width:20px;
  height:20px;
}
#u9949 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:20px;
}
#u9950 {
  position:absolute;
  left:1130px;
  top:34px;
  width:1px;
  height:19px;
}
#u9951 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9952 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(73, 80, 87, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9953 {
  position:absolute;
  left:0px;
  top:81px;
  width:213px;
  height:43px;
  font-size:14px;
}
#u9954 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u9955 {
  position:absolute;
  left:33px;
  top:92px;
  width:109px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u9956 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u9957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9957 {
  position:absolute;
  left:152px;
  top:101px;
  width:14px;
  height:14px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.9;
  font-size:14px;
}
#u9958 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9959 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9960 {
  position:absolute;
  left:0px;
  top:125px;
  width:213px;
  height:43px;
  font-size:14px;
}
#u9961 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u9962 {
  position:absolute;
  left:49px;
  top:136px;
  width:89px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u9963 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u9964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9964 {
  position:absolute;
  left:243px;
  top:104px;
  width:101px;
  height:20px;
}
#u9965 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1003px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9966 {
  position:absolute;
  left:247px;
  top:143px;
  width:1003px;
  height:162px;
}
#u9967 {
  position:absolute;
  left:2px;
  top:73px;
  width:999px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9968 {
  position:absolute;
  left:311px;
  top:167px;
  width:389px;
  height:49px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9969 {
  position:absolute;
  left:2px;
  top:16px;
  width:385px;
  word-wrap:break-word;
}
#u9970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9970 {
  position:absolute;
  left:769px;
  top:183px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9971 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9972 {
  position:absolute;
  left:901px;
  top:169px;
  width:147px;
  height:49px;
}
#u9972_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9972_input:disabled {
  color:grayText;
}
#u9973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u9973 {
  position:absolute;
  left:320px;
  top:181px;
  width:22px;
  height:21px;
}
#u9974 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9975 {
  position:absolute;
  left:311px;
  top:252px;
  width:85px;
  height:20px;
}
#u9976 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:50px;
}
#u9977 {
  position:absolute;
  left:421px;
  top:237px;
  width:517px;
  height:50px;
}
#u9978 {
  position:absolute;
  left:2px;
  top:17px;
  width:513px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u9979 {
  position:absolute;
  left:944px;
  top:255px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u9980 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:53px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9981 {
  position:absolute;
  left:1081px;
  top:234px;
  width:139px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9982 {
  position:absolute;
  left:2px;
  top:14px;
  width:135px;
  word-wrap:break-word;
}
#u9983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9983 {
  position:absolute;
  left:920px;
  top:345px;
  width:109px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9984 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u9985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:45px;
}
#u9985 {
  position:absolute;
  left:953px;
  top:850px;
  width:297px;
  height:45px;
}
#u9986 {
  position:absolute;
  left:2px;
  top:14px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9987 {
  position:absolute;
  left:258px;
  top:361px;
  width:246px;
  height:32px;
  font-size:16px;
}
#u9988 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u9989 {
  position:absolute;
  left:273px;
  top:433px;
  width:995px;
  height:396px;
}
#u9990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:61px;
}
#u9990 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:61px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9991 {
  position:absolute;
  left:2px;
  top:22px;
  width:105px;
  word-wrap:break-word;
}
#u9992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:61px;
}
#u9992 {
  position:absolute;
  left:109px;
  top:0px;
  width:141px;
  height:61px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9993 {
  position:absolute;
  left:2px;
  top:22px;
  width:137px;
  word-wrap:break-word;
}
#u9994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:61px;
}
#u9994 {
  position:absolute;
  left:250px;
  top:0px;
  width:136px;
  height:61px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u9995 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  word-wrap:break-word;
}
#u9996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:61px;
}
#u9996 {
  position:absolute;
  left:386px;
  top:0px;
  width:196px;
  height:61px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u9997 {
  position:absolute;
  left:2px;
  top:22px;
  width:192px;
  word-wrap:break-word;
}
#u9998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:61px;
}
#u9998 {
  position:absolute;
  left:582px;
  top:0px;
  width:155px;
  height:61px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u9999 {
  position:absolute;
  left:2px;
  top:22px;
  width:151px;
  word-wrap:break-word;
}
#u10000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:61px;
}
#u10000 {
  position:absolute;
  left:737px;
  top:0px;
  width:136px;
  height:61px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u10001 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  word-wrap:break-word;
}
#u10002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:61px;
}
#u10002 {
  position:absolute;
  left:873px;
  top:0px;
  width:117px;
  height:61px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10003 {
  position:absolute;
  left:2px;
  top:22px;
  width:113px;
  word-wrap:break-word;
}
#u10004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:65px;
}
#u10004 {
  position:absolute;
  left:0px;
  top:61px;
  width:109px;
  height:65px;
}
#u10005 {
  position:absolute;
  left:2px;
  top:24px;
  width:105px;
  word-wrap:break-word;
}
#u10006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:65px;
}
#u10006 {
  position:absolute;
  left:109px;
  top:61px;
  width:141px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10007 {
  position:absolute;
  left:2px;
  top:24px;
  width:137px;
  word-wrap:break-word;
}
#u10008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:65px;
}
#u10008 {
  position:absolute;
  left:250px;
  top:61px;
  width:136px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10009 {
  position:absolute;
  left:2px;
  top:16px;
  width:132px;
  word-wrap:break-word;
}
#u10010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:65px;
}
#u10010 {
  position:absolute;
  left:386px;
  top:61px;
  width:196px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10011 {
  position:absolute;
  left:2px;
  top:24px;
  width:192px;
  word-wrap:break-word;
}
#u10012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:65px;
}
#u10012 {
  position:absolute;
  left:582px;
  top:61px;
  width:155px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#949494;
}
#u10013 {
  position:absolute;
  left:2px;
  top:24px;
  width:151px;
  word-wrap:break-word;
}
#u10014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:65px;
}
#u10014 {
  position:absolute;
  left:737px;
  top:61px;
  width:136px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10015 {
  position:absolute;
  left:2px;
  top:24px;
  width:132px;
  word-wrap:break-word;
}
#u10016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:65px;
}
#u10016 {
  position:absolute;
  left:873px;
  top:61px;
  width:117px;
  height:65px;
}
#u10017 {
  position:absolute;
  left:2px;
  top:24px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:76px;
}
#u10018 {
  position:absolute;
  left:0px;
  top:126px;
  width:109px;
  height:76px;
}
#u10019 {
  position:absolute;
  left:2px;
  top:30px;
  width:105px;
  word-wrap:break-word;
}
#u10020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:76px;
}
#u10020 {
  position:absolute;
  left:109px;
  top:126px;
  width:141px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10021 {
  position:absolute;
  left:2px;
  top:30px;
  width:137px;
  word-wrap:break-word;
}
#u10022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:76px;
}
#u10022 {
  position:absolute;
  left:250px;
  top:126px;
  width:136px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10023 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  word-wrap:break-word;
}
#u10024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:76px;
}
#u10024 {
  position:absolute;
  left:386px;
  top:126px;
  width:196px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10025 {
  position:absolute;
  left:2px;
  top:30px;
  width:192px;
  word-wrap:break-word;
}
#u10026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:76px;
}
#u10026 {
  position:absolute;
  left:582px;
  top:126px;
  width:155px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#949494;
}
#u10027 {
  position:absolute;
  left:2px;
  top:30px;
  width:151px;
  word-wrap:break-word;
}
#u10028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:76px;
}
#u10028 {
  position:absolute;
  left:737px;
  top:126px;
  width:136px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10029 {
  position:absolute;
  left:2px;
  top:30px;
  width:132px;
  word-wrap:break-word;
}
#u10030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:76px;
}
#u10030 {
  position:absolute;
  left:873px;
  top:126px;
  width:117px;
  height:76px;
}
#u10031 {
  position:absolute;
  left:2px;
  top:30px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:76px;
}
#u10032 {
  position:absolute;
  left:0px;
  top:202px;
  width:109px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10033 {
  position:absolute;
  left:2px;
  top:30px;
  width:105px;
  word-wrap:break-word;
}
#u10034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:76px;
}
#u10034 {
  position:absolute;
  left:109px;
  top:202px;
  width:141px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10035 {
  position:absolute;
  left:2px;
  top:30px;
  width:137px;
  word-wrap:break-word;
}
#u10036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:76px;
}
#u10036 {
  position:absolute;
  left:250px;
  top:202px;
  width:136px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10037 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  word-wrap:break-word;
}
#u10038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:76px;
}
#u10038 {
  position:absolute;
  left:386px;
  top:202px;
  width:196px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10039 {
  position:absolute;
  left:2px;
  top:30px;
  width:192px;
  word-wrap:break-word;
}
#u10040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:76px;
}
#u10040 {
  position:absolute;
  left:582px;
  top:202px;
  width:155px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#949494;
}
#u10041 {
  position:absolute;
  left:2px;
  top:30px;
  width:151px;
  word-wrap:break-word;
}
#u10042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:76px;
}
#u10042 {
  position:absolute;
  left:737px;
  top:202px;
  width:136px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10043 {
  position:absolute;
  left:2px;
  top:30px;
  width:132px;
  word-wrap:break-word;
}
#u10044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:76px;
}
#u10044 {
  position:absolute;
  left:873px;
  top:202px;
  width:117px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#85D65D;
}
#u10045 {
  position:absolute;
  left:2px;
  top:30px;
  width:113px;
  word-wrap:break-word;
}
#u10046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:65px;
}
#u10046 {
  position:absolute;
  left:0px;
  top:278px;
  width:109px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10047 {
  position:absolute;
  left:2px;
  top:24px;
  width:105px;
  word-wrap:break-word;
}
#u10048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:65px;
}
#u10048 {
  position:absolute;
  left:109px;
  top:278px;
  width:141px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10049 {
  position:absolute;
  left:2px;
  top:24px;
  width:137px;
  word-wrap:break-word;
}
#u10050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:65px;
}
#u10050 {
  position:absolute;
  left:250px;
  top:278px;
  width:136px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10051 {
  position:absolute;
  left:2px;
  top:16px;
  width:132px;
  word-wrap:break-word;
}
#u10052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:65px;
}
#u10052 {
  position:absolute;
  left:386px;
  top:278px;
  width:196px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10053 {
  position:absolute;
  left:2px;
  top:24px;
  width:192px;
  word-wrap:break-word;
}
#u10054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:65px;
}
#u10054 {
  position:absolute;
  left:582px;
  top:278px;
  width:155px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#949494;
}
#u10055 {
  position:absolute;
  left:2px;
  top:24px;
  width:151px;
  word-wrap:break-word;
}
#u10056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:65px;
}
#u10056 {
  position:absolute;
  left:737px;
  top:278px;
  width:136px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10057 {
  position:absolute;
  left:2px;
  top:24px;
  width:132px;
  word-wrap:break-word;
}
#u10058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:65px;
}
#u10058 {
  position:absolute;
  left:873px;
  top:278px;
  width:117px;
  height:65px;
}
#u10059 {
  position:absolute;
  left:2px;
  top:24px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:48px;
}
#u10060 {
  position:absolute;
  left:0px;
  top:343px;
  width:109px;
  height:48px;
}
#u10061 {
  position:absolute;
  left:2px;
  top:16px;
  width:105px;
  word-wrap:break-word;
}
#u10062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:48px;
}
#u10062 {
  position:absolute;
  left:109px;
  top:343px;
  width:141px;
  height:48px;
}
#u10063 {
  position:absolute;
  left:2px;
  top:16px;
  width:137px;
  word-wrap:break-word;
}
#u10064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:48px;
}
#u10064 {
  position:absolute;
  left:250px;
  top:343px;
  width:136px;
  height:48px;
}
#u10065 {
  position:absolute;
  left:2px;
  top:16px;
  width:132px;
  word-wrap:break-word;
}
#u10066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:48px;
}
#u10066 {
  position:absolute;
  left:386px;
  top:343px;
  width:196px;
  height:48px;
}
#u10067 {
  position:absolute;
  left:2px;
  top:16px;
  width:192px;
  word-wrap:break-word;
}
#u10068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:48px;
}
#u10068 {
  position:absolute;
  left:582px;
  top:343px;
  width:155px;
  height:48px;
}
#u10069 {
  position:absolute;
  left:2px;
  top:16px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:48px;
}
#u10070 {
  position:absolute;
  left:737px;
  top:343px;
  width:136px;
  height:48px;
}
#u10071 {
  position:absolute;
  left:2px;
  top:16px;
  width:132px;
  word-wrap:break-word;
}
#u10072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:48px;
}
#u10072 {
  position:absolute;
  left:873px;
  top:343px;
  width:117px;
  height:48px;
}
#u10073 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10074 {
  position:absolute;
  left:236px;
  top:501px;
  width:17px;
  height:19px;
}
#u10075 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u10076 {
  position:absolute;
  left:234px;
  top:446px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u10077 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10078 {
  position:absolute;
  left:236px;
  top:572px;
  width:17px;
  height:19px;
}
#u10079 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10080 {
  position:absolute;
  left:236px;
  top:646px;
  width:17px;
  height:19px;
}
#u10081 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10082 {
  position:absolute;
  left:236px;
  top:706px;
  width:17px;
  height:19px;
}
#u10083 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10084 {
  position:absolute;
  left:236px;
  top:778px;
  width:17px;
  height:19px;
}
#u10085 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:693px;
  height:305px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u10086 {
  position:absolute;
  left:1360px;
  top:215px;
  width:693px;
  height:305px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u10087 {
  position:absolute;
  left:0px;
  top:0px;
  width:693px;
  word-wrap:break-word;
}
#u10088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u10088 {
  position:absolute;
  left:1111px;
  top:345px;
  width:109px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u10089 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u10090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC33;
}
#u10090 {
  position:absolute;
  left:1188px;
  top:513px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC33;
}
#u10091 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u10092 {
  position:absolute;
  left:1188px;
  top:590px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u10093 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u10094 {
  position:absolute;
  left:1188px;
  top:730px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u10095 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10096 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:588px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10097 {
  position:absolute;
  left:443px;
  top:1046px;
  width:652px;
  height:588px;
}
#u10098 {
  position:absolute;
  left:2px;
  top:286px;
  width:648px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u10099 {
  position:absolute;
  left:459px;
  top:1085px;
  width:241px;
  height:26px;
  color:#FF0000;
}
#u10100 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  word-wrap:break-word;
}
#u10101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:2px;
}
#u10101 {
  position:absolute;
  left:446px;
  top:1123px;
  width:649px;
  height:1px;
}
#u10102 {
  position:absolute;
  left:2px;
  top:-8px;
  width:645px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u10103 {
  position:absolute;
  left:510px;
  top:1178px;
  width:78px;
  height:26px;
  color:#000000;
}
#u10104 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u10105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u10105 {
  position:absolute;
  left:510px;
  top:1235px;
  width:100px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u10106 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u10107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u10107 {
  position:absolute;
  left:510px;
  top:1288px;
  width:125px;
  height:26px;
  color:#000000;
}
#u10108 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  word-wrap:break-word;
}
#u10109 {
  position:absolute;
  left:710px;
  top:1273px;
  width:300px;
  height:45px;
}
#u10109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u10110 {
  position:absolute;
  left:710px;
  top:1161px;
  width:300px;
  height:40px;
}
#u10110_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u10111 {
  position:absolute;
  left:710px;
  top:1212px;
  width:300px;
  height:47px;
}
#u10111_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u10112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u10112 {
  position:absolute;
  left:510px;
  top:1366px;
  width:78px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u10113 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u10114 {
  position:absolute;
  left:710px;
  top:1334px;
  width:300px;
  height:85px;
}
#u10114_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:85px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u10115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:57px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u10115 {
  position:absolute;
  left:710px;
  top:1522px;
  width:133px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u10116 {
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u10117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:57px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u10117 {
  position:absolute;
  left:877px;
  top:1522px;
  width:133px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u10118 {
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u10119 {
  position:absolute;
  left:494px;
  top:1542px;
  width:111px;
  height:16px;
}
#u10120 {
  position:absolute;
  left:16px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u10119_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10121 {
  position:absolute;
  left:737px;
  top:1068px;
  width:246px;
  height:32px;
  font-size:16px;
}
#u10122 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u10123 {
  position:absolute;
  left:975px;
  top:345px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u10123_seg0 {
  position:absolute;
  left:-4px;
  top:-19px;
  width:8px;
  height:19px;
}
#u10123_seg1 {
  position:absolute;
  left:-4px;
  top:-19px;
  width:344px;
  height:8px;
}
#u10123_seg2 {
  position:absolute;
  left:332px;
  top:-19px;
  width:8px;
  height:802px;
}
#u10123_seg3 {
  position:absolute;
  left:120px;
  top:775px;
  width:220px;
  height:8px;
}
#u10123_seg4 {
  position:absolute;
  left:115px;
  top:769px;
  width:20px;
  height:20px;
}
#u10124 {
  position:absolute;
  left:286px;
  top:306px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u10125 {
  position:absolute;
  left:586px;
  top:983px;
  width:343px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u10126 {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  word-wrap:break-word;
}
#u10127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC99;
}
#u10127 {
  position:absolute;
  left:354px;
  top:104px;
  width:127px;
  height:20px;
  color:#66CC99;
}
#u10128 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
