﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:592.166666666667px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1125 {
  position:absolute;
  left:583px;
  top:213px;
  width:0px;
  height:0px;
}
#u1125_seg0 {
  position:absolute;
  left:-12px;
  top:-4px;
  width:12px;
  height:8px;
}
#u1125_seg1 {
  position:absolute;
  left:-12px;
  top:-4px;
  width:8px;
  height:14px;
}
#u1125_seg2 {
  position:absolute;
  left:-18px;
  top:-5px;
  width:20px;
  height:20px;
}
#u1126 {
  position:absolute;
  left:-58px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
