<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 11 19:57:10 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.alibaba.druid.mock.MockStatementBase (druid 1.1.9 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.alibaba.druid.mock.MockStatementBase (druid 1.1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/mock/class-use/MockStatementBase.html" target="_top">Frames</a></li>
<li><a href="MockStatementBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.alibaba.druid.mock.MockStatementBase" class="title">Uses of Interface<br>com.alibaba.druid.mock.MockStatementBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.mock">com.alibaba.druid.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.mock.handler">com.alibaba.druid.mock.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a> in <a href="../../../../../com/alibaba/druid/mock/package-summary.html">com.alibaba.druid.mock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/alibaba/druid/mock/package-summary.html">com.alibaba.druid.mock</a> that implement <a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/MockCallableStatement.html" title="class in com.alibaba.druid.mock">MockCallableStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/MockPreparedStatement.html" title="class in com.alibaba.druid.mock">MockPreparedStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/MockStatement.html" title="class in com.alibaba.druid.mock">MockStatement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alibaba/druid/mock/package-summary.html">com.alibaba.druid.mock</a> with parameters of type <a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/mock/MockResultSet.html" title="class in com.alibaba.druid.mock">MockResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDriver.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/MockDriver.html#createMockResultSet-com.alibaba.druid.mock.MockStatementBase-">createMockResultSet</a></span>(<a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDriver.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/MockDriver.html#executeQuery-com.alibaba.druid.mock.MockStatementBase-java.lang.String-">executeQuery</a></span>(<a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;stmt,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.mock.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a> in <a href="../../../../../com/alibaba/druid/mock/handler/package-summary.html">com.alibaba.druid.mock.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alibaba/druid/mock/handler/package-summary.html">com.alibaba.druid.mock.handler</a> with parameters of type <a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySqlMockExecuteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/handler/MySqlMockExecuteHandlerImpl.html#executeQuery-com.alibaba.druid.mock.MockStatementBase-com.alibaba.druid.sql.ast.statement.SQLSelectQueryBlock-">executeQuery</a></span>(<a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;statement,
            <a href="../../../../../com/alibaba/druid/sql/ast/statement/SQLSelectQueryBlock.html" title="class in com.alibaba.druid.sql.ast.statement">SQLSelectQueryBlock</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySqlMockExecuteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/handler/MySqlMockExecuteHandlerImpl.html#executeQuery-com.alibaba.druid.mock.MockStatementBase-java.lang.String-">executeQuery</a></span>(<a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;statement,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockExecuteHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html#executeQuery-com.alibaba.druid.mock.MockStatementBase-java.lang.String-">executeQuery</a></span>(<a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;statement,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySqlMockExecuteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/handler/MySqlMockExecuteHandlerImpl.html#executeQueryFromDual-com.alibaba.druid.mock.MockStatementBase-com.alibaba.druid.sql.ast.statement.SQLSelectQueryBlock-">executeQueryFromDual</a></span>(<a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;statement,
                    <a href="../../../../../com/alibaba/druid/sql/ast/statement/SQLSelectQueryBlock.html" title="class in com.alibaba.druid.sql.ast.statement">SQLSelectQueryBlock</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySqlMockExecuteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/mock/handler/MySqlMockExecuteHandlerImpl.html#showStatus-com.alibaba.druid.mock.MockStatementBase-">showStatus</a></span>(<a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/mock/class-use/MockStatementBase.html" target="_top">Frames</a></li>
<li><a href="MockStatementBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
