# free-demo

./: README.md  pom.xml
.txlcn/: lcn-order-1001.mv.db  lcn-pay-1002.mv.db
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
free-admin/: pom.xml
free-common/: pom.xml
free-common/src/main/java/exceptionhandle/: AjaxResult.java  MyGlobalExceptionHandler.java
free-common/src/main/java/mail/: MailConfig.java  MailUtil.java  SendMailTest.java
free-common/src/main/java/utils/: ExportExcelUtil.java  RedisUtil.java  ServletUtil.java
free-common/src/main/resource/: Redis.Lua
free-learn/: pom.xml
free-learn/src/main/java/: getPhotoInfo.java
free-learn/src/main/java/JVM/: FieldsTest.java  FullGC_Problem01.java  ObjectSizeAgent.java  T03_SizeOfAnObject.java  TestTLAB.java  writeCombiningBuffer.java
free-learn/src/main/java/JZOffer/: Binary_1.java  Double_1.java  String_1.java
free-learn/src/main/java/JZOffer/DataStructure/: Array_1.java  Array_2.java  Array_3.java  Array_4.java  Array_sort.java  ListNode.java  ListNodeReverse.java  ListNode_1.java  ListNode_2.java  ListNode_3.java  ListNode_4.java  ListNode_5.java  Stack_1.java  Stack_2.java  TreeNode.java  Tree_1.java
free-learn/src/main/java/JZOffer/Fibonacci/: Fibonacci_1.java  Fibonacci_2.java  Fibonacci_3.java
free-learn/src/main/java/JZOffer/sort/: Quick.java
free-learn/src/main/java/JZOffer/string/: ReplaceString.java  ReverseStringTest.java
free-learn/src/main/java/designpattern/: FactoryPattern.java
free-learn/src/main/java/jmh/: ParallelStream.java  read.md
free-learn/src/main/java/redis/: RedisKeyListener.java  RedisLockUtils.java  RedisUtils.java
free-learn/src/main/java/rpc/: client.java  hessionUtil.java  server.java  stub.java
free-learn/src/main/java/socket/: Client1.java  Server1.java
free-learn/src/main/java/spring/: UserController.java  UserService.java
free-learn/src/main/java/stream/: LambdaDemo.java
free-learn/src/main/java/thread/: joinTest.java
free-learn/src/main/java/thread/thread_exercise/: exercise_1_AtomicInteger.java  exercise_1_BlockingQueue.java  exercise_1_CAS.java  exercise_1_Condition.java  exercise_1_ConditionPlus.java  exercise_1_LockSupport.java  exercise_1_wait_notify.java  printABC.java
free-learn/src/main/java/thread/thread_pool/: CompletableFutureExercise.java  MyPolicy.java  RedisLockTest.java  ThreadPoolService.java  ThreadPoolUtil.java
free-learn/src/main/java/zookeeper/: zKLockTest.java  zkClusterTest.java  zkWatchTest.java
free-learn/src/main/test/: ArrayCountTest.java  ArrayTest.java  IntegerTest.java  SearchFileTest.java  SpringDemoTest.java  StringSortTest.java  mathTest.java  psTest.java  user.java  userTest.java
free-learn/src/main/test/java/: SimpleTest.java  SpringDemoTest.java
free-logging/: pom.xml
free-md/: ELK安装.md  Eureka启动分析.md  HashMap.md  JVM参数调优.md  JVM垃圾回收器详解.md  JVM项目调优示例.md  SpringApplicationContext源码.md  SpringIoc源码.md  Spring源码.md  docker.md  gitlab jenkins 安装配置.md  kafka.md  kubernetes.md  linux常用操作.md  lvs搭建.md  mysql优化.md  rancher容器云搭建.md  redis.md  zuul.md  代码优化与提升.md  灰度发布.md  线上项目本地Deugger.md  网约车.md  运维.md  面试题.md
free-md/other/: 表5-广旭通、圆方达编制-离职证明及公积金提取证明开具须知.rar  辞职报告.doc
free-presistence/: pom.xml
free-presistence/src/main/java/: JDBCUtils.java  jdbc_config.properties
free-presistence/src/main/java/dao/: RegionDao.java
free-presistence/src/main/java/entity/: Region.java  User.java
free-presistence/src/main/java/utils/: JDBCUtils.java
free-presistence/src/main/resources/mapper/: RegionDao.xml
free-presistence/src/main/test/: BatchTest.java  InsertTest.java  StringTest.java
free-service/: pom.xml
free-service/src/main/java/Service/: IUserService.java
free-service/src/main/java/ServiceImpl/: userServiceImpl.java
free-web/: pom.xml
free-web/src/main/java/controller/: FileDownController.java  FileUploadController.java  TestController.java  ThreadPoolTestController.java  WebApplication.java
free-web/src/main/java/model/: OperatorReform.java  User.java
free-web/src/main/resources/config/: application.yml
free-web/src/main/test/java/: CodeTest.java
kafka/: pom.xml
kafka/src/main/java/: ConsumerTest.java  Lesson02_consumer.java  Lesson02_producer.java  ProduceTest.java
kafka/src/main/java/com/kafka/: ConsumerTest.java  ProduceTest.java  SpringkafkaApplication.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/: Lesson01.java  Lesson02_consumer.java  produceTest.java
lcn-order/: pom.xml
lcn-order/src/main/java/com/order/: OrderApplication.java
lcn-order/src/main/resources/: application.yml
lcn-order/src/main/resources/mapper/: LcnOrderDao.xml
lcn-pay/: pom.xml
lcn-pay/src/main/java/com/pay/: PayApplication.java
lcn-pay/src/main/java/dao/: LcnpayDao.java
lcn-pay/src/main/java/entity/: Lcnpay.java
lcn-pay/src/main/resources/: application.yml
lcn-pay/src/main/resources/mapper/: LcnPayDao.xml  LcnpayDao.xml
lcn-tm/: pom.xml
lcn-tm/src/main/java/com/tm/: LcnTmApplication.java
lcn-tm/src/main/resources/: application.properties  t_tx_exception.sql
soft-order/: pom.xml
soft-order/src/main/resources/: application.yml
soft-order/src/main/resources/mapper/: OrderEventDao.xml
soft-pay/: pom.xml
soft-pay/src/main/java/com/pay/: SoftPayApplication.java
soft-pay/src/main/java/com/pay/config/: ActiveMqConfig.java
soft-pay/src/main/java/com/pay/controller/: OrderEventController.java
soft-pay/src/main/java/com/pay/dao/: OrderEventDao.java
soft-pay/src/main/java/com/pay/entity/: OrderEvent.java
soft-pay/src/main/java/com/pay/queue/: ConsumerQueue.java
soft-pay/src/main/java/com/pay/service/: OrderEventService.java
soft-pay/src/main/java/com/pay/service/impl/: OrderEventServiceImpl.java
soft-pay/src/main/resources/: application.yml
soft-pay/src/main/resources/mapper/: OrderEventDao.xml
src/main/java/generate/: Lcn-pay.java  Lcn-payDao.java
src/main/resources/generator/: Lcn-payDao.xml
(+19 files in other folders)
