<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程基本信息 -->
    <groupId>com.free</groupId>
    <artifactId>free-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 子工程管理 -->
    <modules>
        <module>free-learn</module>
        <module>free-web</module>
        <module>free-common</module>
        <module>free-presistence</module>
        <module>free-service</module>
        <module>lcn-order</module>
        <module>lcn-pay</module>
        <module>lcn-tm</module>
        <module>eureka-server</module>
        <module>soft-pay</module>
        <module>soft-order</module>
        <module>kafka</module>
    </modules>

    <!-- 定义属性值 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <projectlombok.version>1.18.10</projectlombok.version>
        <!-- 图片处理 -->
        <drewnoakes.version>2.11.0</drewnoakes.version>
        <!-- redis客户端  -->
        <jedis.clients.version>2.9.0</jedis.clients.version>
        <!-- zk客户端 -->
        <zkclient.version>0.10</zkclient.version>
        <curator-framework.version>4.0.1</curator-framework.version>
        <!-- 监听 -->
        <curator-recipes.version>4.0.1</curator-recipes.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <jmh-core.version>1.21</jmh-core.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <jmh-generator-annprocess.version>1.21</jmh-generator-annprocess.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <mail.version>1.5.0-b01</mail.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <!-- fastJson -->
        <fastjson.version>1.2.71</fastjson.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--编译管理 jdk版本和字符集编码-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>