﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2278px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1092px;
  height:868px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9315 {
  position:absolute;
  left:223px;
  top:91px;
  width:1092px;
  height:868px;
}
#u9316 {
  position:absolute;
  left:2px;
  top:426px;
  width:1088px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:839px;
}
#u9317 {
  position:absolute;
  left:0px;
  top:120px;
  width:213px;
  height:839px;
  text-align:left;
}
#u9318 {
  position:absolute;
  left:2px;
  top:412px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:80px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9319 {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:80px;
}
#u9320 {
  position:absolute;
  left:2px;
  top:32px;
  width:1311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9321 {
  position:absolute;
  left:1195px;
  top:35px;
  width:54px;
  height:17px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9322 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9323 {
  position:absolute;
  left:268px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9324 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9325 {
  position:absolute;
  left:358px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9326 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9327 {
  position:absolute;
  left:444px;
  top:31px;
  width:97px;
  height:22px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9328 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9329 {
  position:absolute;
  left:568px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9330 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9331 {
  position:absolute;
  left:658px;
  top:32px;
  width:97px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9332 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9333 {
  position:absolute;
  left:777px;
  top:32px;
  width:97px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9334 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9335 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#66CC99;
}
#u9336 {
  position:absolute;
  left:0px;
  top:168px;
  width:213px;
  height:43px;
  font-size:14px;
  color:#66CC99;
}
#u9337 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
  line-height:24px;
}
#u9338 {
  position:absolute;
  left:33px;
  top:179px;
  width:89px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
  line-height:24px;
}
#u9339 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u9340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:36px;
}
#u9340 {
  position:absolute;
  left:26px;
  top:25px;
  width:172px;
  height:36px;
}
#u9341 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u9342 {
  position:absolute;
  left:212px;
  top:24px;
  width:1px;
  height:37px;
}
#u9343 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  border:none;
  border-radius:4px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u9344 {
  position:absolute;
  left:908px;
  top:28px;
  width:65px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u9345 {
  position:absolute;
  left:16px;
  top:5px;
  width:33px;
  white-space:nowrap;
}
#u9346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  border:none;
  border-left:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u9346 {
  position:absolute;
  left:968px;
  top:28px;
  width:27px;
  height:32px;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u9347 {
  position:absolute;
  left:0px;
  top:8px;
  width:27px;
  word-wrap:break-word;
}
#u9348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9348 {
  position:absolute;
  left:1147px;
  top:28px;
  width:30px;
  height:30px;
}
#u9349 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u9350 {
  position:absolute;
  left:1081px;
  top:34px;
  width:20px;
  height:20px;
}
#u9351 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:20px;
}
#u9352 {
  position:absolute;
  left:1130px;
  top:34px;
  width:1px;
  height:19px;
}
#u9353 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9354 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(73, 80, 87, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9355 {
  position:absolute;
  left:0px;
  top:81px;
  width:213px;
  height:43px;
  font-size:14px;
}
#u9356 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u9357 {
  position:absolute;
  left:33px;
  top:92px;
  width:109px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u9358 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u9359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9359 {
  position:absolute;
  left:152px;
  top:101px;
  width:14px;
  height:14px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.9;
  font-size:14px;
}
#u9360 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9361 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9362 {
  position:absolute;
  left:0px;
  top:125px;
  width:213px;
  height:43px;
  font-size:14px;
}
#u9363 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u9364 {
  position:absolute;
  left:49px;
  top:136px;
  width:89px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u9365 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u9366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9366 {
  position:absolute;
  left:243px;
  top:104px;
  width:101px;
  height:20px;
}
#u9367 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC99;
}
#u9368 {
  position:absolute;
  left:472px;
  top:104px;
  width:113px;
  height:20px;
  color:#66CC99;
}
#u9369 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u9370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1003px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9370 {
  position:absolute;
  left:247px;
  top:143px;
  width:1003px;
  height:162px;
}
#u9371 {
  position:absolute;
  left:2px;
  top:73px;
  width:999px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9372 {
  position:absolute;
  left:273px;
  top:168px;
  width:389px;
  height:49px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9373 {
  position:absolute;
  left:2px;
  top:16px;
  width:385px;
  word-wrap:break-word;
}
#u9374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9374 {
  position:absolute;
  left:990px;
  top:177px;
  width:57px;
  height:20px;
}
#u9375 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9376 {
  position:absolute;
  left:1073px;
  top:162px;
  width:147px;
  height:49px;
}
#u9376_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9376_input:disabled {
  color:grayText;
}
#u9377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u9377 {
  position:absolute;
  left:282px;
  top:182px;
  width:22px;
  height:21px;
}
#u9378 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9379 {
  position:absolute;
  left:282px;
  top:251px;
  width:113px;
  height:20px;
}
#u9380 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u9381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:50px;
}
#u9381 {
  position:absolute;
  left:421px;
  top:237px;
  width:517px;
  height:50px;
}
#u9382 {
  position:absolute;
  left:2px;
  top:17px;
  width:513px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u9383 {
  position:absolute;
  left:944px;
  top:255px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u9384 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:53px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9385 {
  position:absolute;
  left:1081px;
  top:234px;
  width:139px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9386 {
  position:absolute;
  left:2px;
  top:14px;
  width:135px;
  word-wrap:break-word;
}
#u9387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9387 {
  position:absolute;
  left:920px;
  top:345px;
  width:109px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9388 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u9389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:45px;
}
#u9389 {
  position:absolute;
  left:953px;
  top:850px;
  width:297px;
  height:45px;
}
#u9390 {
  position:absolute;
  left:2px;
  top:14px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9391 {
  position:absolute;
  left:258px;
  top:361px;
  width:246px;
  height:32px;
  font-size:16px;
}
#u9392 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u9393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9393 {
  position:absolute;
  left:1169px;
  top:345px;
  width:79px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9394 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  word-wrap:break-word;
}
#u9395 {
  position:absolute;
  left:273px;
  top:432px;
  width:1029px;
  height:389px;
}
#u9396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:55px;
}
#u9396 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9397 {
  position:absolute;
  left:2px;
  top:20px;
  width:79px;
  word-wrap:break-word;
}
#u9398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:55px;
}
#u9398 {
  position:absolute;
  left:83px;
  top:0px;
  width:78px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9399 {
  position:absolute;
  left:2px;
  top:20px;
  width:74px;
  word-wrap:break-word;
}
#u9400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:55px;
}
#u9400 {
  position:absolute;
  left:161px;
  top:0px;
  width:75px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9401 {
  position:absolute;
  left:2px;
  top:20px;
  width:71px;
  word-wrap:break-word;
}
#u9402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u9402 {
  position:absolute;
  left:236px;
  top:0px;
  width:112px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9403 {
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u9404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:55px;
}
#u9404 {
  position:absolute;
  left:348px;
  top:0px;
  width:105px;
  height:55px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u9405 {
  position:absolute;
  left:2px;
  top:20px;
  width:101px;
  word-wrap:break-word;
}
#u9406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:55px;
}
#u9406 {
  position:absolute;
  left:453px;
  top:0px;
  width:75px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9407 {
  position:absolute;
  left:2px;
  top:20px;
  width:71px;
  word-wrap:break-word;
}
#u9408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:55px;
}
#u9408 {
  position:absolute;
  left:528px;
  top:0px;
  width:92px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9409 {
  position:absolute;
  left:2px;
  top:20px;
  width:88px;
  word-wrap:break-word;
}
#u9410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:55px;
}
#u9410 {
  position:absolute;
  left:620px;
  top:0px;
  width:93px;
  height:55px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u9411 {
  position:absolute;
  left:2px;
  top:20px;
  width:89px;
  word-wrap:break-word;
}
#u9412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:55px;
}
#u9412 {
  position:absolute;
  left:713px;
  top:0px;
  width:78px;
  height:55px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u9413 {
  position:absolute;
  left:2px;
  top:20px;
  width:74px;
  word-wrap:break-word;
}
#u9414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:55px;
}
#u9414 {
  position:absolute;
  left:791px;
  top:0px;
  width:97px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9415 {
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u9416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:55px;
}
#u9416 {
  position:absolute;
  left:888px;
  top:0px;
  width:136px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9417 {
  position:absolute;
  left:2px;
  top:20px;
  width:132px;
  word-wrap:break-word;
}
#u9418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:65px;
}
#u9418 {
  position:absolute;
  left:0px;
  top:55px;
  width:83px;
  height:65px;
}
#u9419 {
  position:absolute;
  left:2px;
  top:16px;
  width:79px;
  word-wrap:break-word;
}
#u9420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u9420 {
  position:absolute;
  left:83px;
  top:55px;
  width:78px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9421 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  word-wrap:break-word;
}
#u9422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u9422 {
  position:absolute;
  left:161px;
  top:55px;
  width:75px;
  height:65px;
}
#u9423 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u9424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:65px;
}
#u9424 {
  position:absolute;
  left:236px;
  top:55px;
  width:112px;
  height:65px;
}
#u9425 {
  position:absolute;
  left:2px;
  top:24px;
  width:108px;
  word-wrap:break-word;
}
#u9426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u9426 {
  position:absolute;
  left:348px;
  top:55px;
  width:105px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9427 {
  position:absolute;
  left:2px;
  top:16px;
  width:101px;
  word-wrap:break-word;
}
#u9428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u9428 {
  position:absolute;
  left:453px;
  top:55px;
  width:75px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9429 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u9430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:65px;
}
#u9430 {
  position:absolute;
  left:528px;
  top:55px;
  width:92px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9431 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  word-wrap:break-word;
}
#u9432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:65px;
}
#u9432 {
  position:absolute;
  left:620px;
  top:55px;
  width:93px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u9433 {
  position:absolute;
  left:2px;
  top:24px;
  width:89px;
  word-wrap:break-word;
}
#u9434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u9434 {
  position:absolute;
  left:713px;
  top:55px;
  width:78px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u9435 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  word-wrap:break-word;
}
#u9436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:65px;
}
#u9436 {
  position:absolute;
  left:791px;
  top:55px;
  width:97px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u9437 {
  position:absolute;
  left:2px;
  top:24px;
  width:93px;
  word-wrap:break-word;
}
#u9438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:65px;
}
#u9438 {
  position:absolute;
  left:888px;
  top:55px;
  width:136px;
  height:65px;
}
#u9439 {
  position:absolute;
  left:2px;
  top:24px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:65px;
}
#u9440 {
  position:absolute;
  left:0px;
  top:120px;
  width:83px;
  height:65px;
}
#u9441 {
  position:absolute;
  left:2px;
  top:16px;
  width:79px;
  word-wrap:break-word;
}
#u9442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u9442 {
  position:absolute;
  left:83px;
  top:120px;
  width:78px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9443 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  word-wrap:break-word;
}
#u9444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u9444 {
  position:absolute;
  left:161px;
  top:120px;
  width:75px;
  height:65px;
}
#u9445 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u9446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:65px;
}
#u9446 {
  position:absolute;
  left:236px;
  top:120px;
  width:112px;
  height:65px;
}
#u9447 {
  position:absolute;
  left:2px;
  top:24px;
  width:108px;
  word-wrap:break-word;
}
#u9448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u9448 {
  position:absolute;
  left:348px;
  top:120px;
  width:105px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9449 {
  position:absolute;
  left:2px;
  top:16px;
  width:101px;
  word-wrap:break-word;
}
#u9450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u9450 {
  position:absolute;
  left:453px;
  top:120px;
  width:75px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9451 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u9452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:65px;
}
#u9452 {
  position:absolute;
  left:528px;
  top:120px;
  width:92px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9453 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  word-wrap:break-word;
}
#u9454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:65px;
}
#u9454 {
  position:absolute;
  left:620px;
  top:120px;
  width:93px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9455 {
  position:absolute;
  left:2px;
  top:24px;
  width:89px;
  word-wrap:break-word;
}
#u9456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u9456 {
  position:absolute;
  left:713px;
  top:120px;
  width:78px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9457 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  word-wrap:break-word;
}
#u9458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:65px;
}
#u9458 {
  position:absolute;
  left:791px;
  top:120px;
  width:97px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9459 {
  position:absolute;
  left:2px;
  top:24px;
  width:93px;
  word-wrap:break-word;
}
#u9460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:65px;
}
#u9460 {
  position:absolute;
  left:888px;
  top:120px;
  width:136px;
  height:65px;
}
#u9461 {
  position:absolute;
  left:2px;
  top:24px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:72px;
}
#u9462 {
  position:absolute;
  left:0px;
  top:185px;
  width:83px;
  height:72px;
}
#u9463 {
  position:absolute;
  left:2px;
  top:20px;
  width:79px;
  word-wrap:break-word;
}
#u9464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:72px;
}
#u9464 {
  position:absolute;
  left:83px;
  top:185px;
  width:78px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9465 {
  position:absolute;
  left:2px;
  top:28px;
  width:74px;
  word-wrap:break-word;
}
#u9466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:72px;
}
#u9466 {
  position:absolute;
  left:161px;
  top:185px;
  width:75px;
  height:72px;
}
#u9467 {
  position:absolute;
  left:2px;
  top:28px;
  width:71px;
  word-wrap:break-word;
}
#u9468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:72px;
}
#u9468 {
  position:absolute;
  left:236px;
  top:185px;
  width:112px;
  height:72px;
}
#u9469 {
  position:absolute;
  left:2px;
  top:28px;
  width:108px;
  word-wrap:break-word;
}
#u9470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:72px;
}
#u9470 {
  position:absolute;
  left:348px;
  top:185px;
  width:105px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9471 {
  position:absolute;
  left:2px;
  top:20px;
  width:101px;
  word-wrap:break-word;
}
#u9472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:72px;
}
#u9472 {
  position:absolute;
  left:453px;
  top:185px;
  width:75px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9473 {
  position:absolute;
  left:2px;
  top:28px;
  width:71px;
  word-wrap:break-word;
}
#u9474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:72px;
}
#u9474 {
  position:absolute;
  left:528px;
  top:185px;
  width:92px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9475 {
  position:absolute;
  left:2px;
  top:28px;
  width:88px;
  word-wrap:break-word;
}
#u9476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:72px;
}
#u9476 {
  position:absolute;
  left:620px;
  top:185px;
  width:93px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9477 {
  position:absolute;
  left:2px;
  top:28px;
  width:89px;
  word-wrap:break-word;
}
#u9478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:72px;
}
#u9478 {
  position:absolute;
  left:713px;
  top:185px;
  width:78px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9479 {
  position:absolute;
  left:2px;
  top:28px;
  width:74px;
  word-wrap:break-word;
}
#u9480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
}
#u9480 {
  position:absolute;
  left:791px;
  top:185px;
  width:97px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9481 {
  position:absolute;
  left:2px;
  top:28px;
  width:93px;
  word-wrap:break-word;
}
#u9482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:72px;
}
#u9482 {
  position:absolute;
  left:888px;
  top:185px;
  width:136px;
  height:72px;
}
#u9483 {
  position:absolute;
  left:2px;
  top:28px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:65px;
}
#u9484 {
  position:absolute;
  left:0px;
  top:257px;
  width:83px;
  height:65px;
}
#u9485 {
  position:absolute;
  left:2px;
  top:24px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u9486 {
  position:absolute;
  left:83px;
  top:257px;
  width:78px;
  height:65px;
}
#u9487 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u9488 {
  position:absolute;
  left:161px;
  top:257px;
  width:75px;
  height:65px;
}
#u9489 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:65px;
}
#u9490 {
  position:absolute;
  left:236px;
  top:257px;
  width:112px;
  height:65px;
}
#u9491 {
  position:absolute;
  left:2px;
  top:24px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u9492 {
  position:absolute;
  left:348px;
  top:257px;
  width:105px;
  height:65px;
}
#u9493 {
  position:absolute;
  left:2px;
  top:24px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u9494 {
  position:absolute;
  left:453px;
  top:257px;
  width:75px;
  height:65px;
}
#u9495 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:65px;
}
#u9496 {
  position:absolute;
  left:528px;
  top:257px;
  width:92px;
  height:65px;
}
#u9497 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:65px;
}
#u9498 {
  position:absolute;
  left:620px;
  top:257px;
  width:93px;
  height:65px;
}
#u9499 {
  position:absolute;
  left:2px;
  top:24px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u9500 {
  position:absolute;
  left:713px;
  top:257px;
  width:78px;
  height:65px;
}
#u9501 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:65px;
}
#u9502 {
  position:absolute;
  left:791px;
  top:257px;
  width:97px;
  height:65px;
}
#u9503 {
  position:absolute;
  left:2px;
  top:24px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:65px;
}
#u9504 {
  position:absolute;
  left:888px;
  top:257px;
  width:136px;
  height:65px;
}
#u9505 {
  position:absolute;
  left:2px;
  top:24px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:62px;
}
#u9506 {
  position:absolute;
  left:0px;
  top:322px;
  width:83px;
  height:62px;
}
#u9507 {
  position:absolute;
  left:2px;
  top:23px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:62px;
}
#u9508 {
  position:absolute;
  left:83px;
  top:322px;
  width:78px;
  height:62px;
}
#u9509 {
  position:absolute;
  left:2px;
  top:23px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:62px;
}
#u9510 {
  position:absolute;
  left:161px;
  top:322px;
  width:75px;
  height:62px;
}
#u9511 {
  position:absolute;
  left:2px;
  top:23px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:62px;
}
#u9512 {
  position:absolute;
  left:236px;
  top:322px;
  width:112px;
  height:62px;
}
#u9513 {
  position:absolute;
  left:2px;
  top:23px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:62px;
}
#u9514 {
  position:absolute;
  left:348px;
  top:322px;
  width:105px;
  height:62px;
}
#u9515 {
  position:absolute;
  left:2px;
  top:23px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:62px;
}
#u9516 {
  position:absolute;
  left:453px;
  top:322px;
  width:75px;
  height:62px;
}
#u9517 {
  position:absolute;
  left:2px;
  top:23px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:62px;
}
#u9518 {
  position:absolute;
  left:528px;
  top:322px;
  width:92px;
  height:62px;
}
#u9519 {
  position:absolute;
  left:2px;
  top:23px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:62px;
}
#u9520 {
  position:absolute;
  left:620px;
  top:322px;
  width:93px;
  height:62px;
}
#u9521 {
  position:absolute;
  left:2px;
  top:23px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:62px;
}
#u9522 {
  position:absolute;
  left:713px;
  top:322px;
  width:78px;
  height:62px;
}
#u9523 {
  position:absolute;
  left:2px;
  top:23px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:62px;
}
#u9524 {
  position:absolute;
  left:791px;
  top:322px;
  width:97px;
  height:62px;
}
#u9525 {
  position:absolute;
  left:2px;
  top:23px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:62px;
}
#u9526 {
  position:absolute;
  left:888px;
  top:322px;
  width:136px;
  height:62px;
}
#u9527 {
  position:absolute;
  left:2px;
  top:23px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9528 {
  position:absolute;
  left:236px;
  top:501px;
  width:17px;
  height:19px;
}
#u9529 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u9530 {
  position:absolute;
  left:234px;
  top:446px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u9531 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u9532 {
  position:absolute;
  left:1168px;
  top:511px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u9533 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u9534 {
  position:absolute;
  left:1212px;
  top:510px;
  width:29px;
  height:17px;
  color:#66CC33;
}
#u9535 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9536 {
  position:absolute;
  left:236px;
  top:572px;
  width:17px;
  height:19px;
}
#u9537 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9538 {
  position:absolute;
  left:236px;
  top:646px;
  width:17px;
  height:19px;
}
#u9539 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9540 {
  position:absolute;
  left:236px;
  top:706px;
  width:17px;
  height:19px;
}
#u9541 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9542 {
  position:absolute;
  left:236px;
  top:778px;
  width:17px;
  height:19px;
}
#u9543 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u9544 {
  position:absolute;
  left:1169px;
  top:574px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u9545 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:715px;
  height:392px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u9546 {
  position:absolute;
  left:1360px;
  top:94px;
  width:715px;
  height:392px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u9547 {
  position:absolute;
  left:0px;
  top:0px;
  width:715px;
  word-wrap:break-word;
}
#u9548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9548 {
  position:absolute;
  left:713px;
  top:180px;
  width:57px;
  height:20px;
}
#u9549 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9550 {
  position:absolute;
  left:789px;
  top:166px;
  width:147px;
  height:49px;
}
#u9550_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9550_input:disabled {
  color:grayText;
}
#u9551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC33;
}
#u9551 {
  position:absolute;
  left:1257px;
  top:511px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC33;
}
#u9552 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u9553 {
  position:absolute;
  left:1257px;
  top:573px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u9554 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u9555 {
  position:absolute;
  left:1170px;
  top:644px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u9556 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u9557 {
  position:absolute;
  left:1256px;
  top:643px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u9558 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9559 {
  position:absolute;
  left:1047px;
  top:345px;
  width:109px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9560 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u9561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9561 {
  position:absolute;
  left:343px;
  top:104px;
  width:129px;
  height:20px;
}
#u9562 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u9563 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:825px;
  height:722px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9564 {
  position:absolute;
  left:1453px;
  top:505px;
  width:825px;
  height:722px;
}
#u9565 {
  position:absolute;
  left:2px;
  top:353px;
  width:821px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:2px;
}
#u9566 {
  position:absolute;
  left:1502px;
  top:563px;
  width:748px;
  height:1px;
}
#u9567 {
  position:absolute;
  left:2px;
  top:-8px;
  width:744px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9568 {
  position:absolute;
  left:1564px;
  top:600px;
  width:78px;
  height:26px;
  color:#000000;
}
#u9569 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9570 {
  position:absolute;
  left:1564px;
  top:652px;
  width:100px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9571 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u9572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9572 {
  position:absolute;
  left:1564px;
  top:705px;
  width:78px;
  height:26px;
  color:#000000;
}
#u9573 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9574 {
  position:absolute;
  left:1564px;
  top:757px;
  width:78px;
  height:26px;
  color:#000000;
}
#u9575 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9576 {
  position:absolute;
  left:1564px;
  top:806px;
  width:78px;
  height:26px;
  color:#000000;
}
#u9577 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9578 {
  position:absolute;
  left:1764px;
  top:693px;
  width:300px;
  height:40px;
}
#u9578_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9579 {
  position:absolute;
  left:1764px;
  top:743px;
  width:300px;
  height:39px;
}
#u9579_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:39px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9580 {
  position:absolute;
  left:1764px;
  top:792px;
  width:300px;
  height:41px;
}
#u9580_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9581 {
  position:absolute;
  left:1764px;
  top:593px;
  width:300px;
  height:33px;
}
#u9581_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9582 {
  position:absolute;
  left:1764px;
  top:636px;
  width:300px;
  height:39px;
}
#u9582_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:39px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9583 {
  position:absolute;
  left:1564px;
  top:952px;
  width:78px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9584 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9585 {
  position:absolute;
  left:1564px;
  top:1019px;
  width:78px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9586 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9587 {
  position:absolute;
  left:1764px;
  top:999px;
  width:300px;
  height:47px;
}
#u9587_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9588 {
  position:absolute;
  left:1772px;
  top:1010px;
  width:24px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9589 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u9590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9590 {
  position:absolute;
  left:1564px;
  top:865px;
  width:78px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9591 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9592 {
  position:absolute;
  left:1564px;
  top:1110px;
  width:78px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9593 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u9594 {
  position:absolute;
  left:1764px;
  top:1068px;
  width:311px;
  height:125px;
}
#u9594_input {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:125px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:2px;
}
#u9595 {
  position:absolute;
  left:1503px;
  top:921px;
  width:747px;
  height:1px;
}
#u9596 {
  position:absolute;
  left:2px;
  top:-8px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9597 {
  position:absolute;
  left:1764px;
  top:858px;
  width:300px;
  height:41px;
}
#u9597_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9598 {
  position:absolute;
  left:1764px;
  top:936px;
  width:300px;
  height:41px;
}
#u9598_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u9599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u9599 {
  position:absolute;
  left:2074px;
  top:636px;
  width:165px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u9600 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  word-wrap:break-word;
}
#u9601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u9601 {
  position:absolute;
  left:2215px;
  top:518px;
  width:43px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u9602 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u9603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9603 {
  position:absolute;
  left:1839px;
  top:518px;
  width:225px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u9604 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  word-wrap:break-word;
}
#u9605 {
  position:absolute;
  left:1184px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u9605_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:25px;
}
#u9605_seg1 {
  position:absolute;
  left:-4px;
  top:17px;
  width:272px;
  height:8px;
}
#u9605_seg2 {
  position:absolute;
  left:253px;
  top:11px;
  width:20px;
  height:20px;
}
#u9606 {
  position:absolute;
  left:74px;
  top:15px;
  width:100px;
  word-wrap:break-word;
}
