<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 11 19:57:11 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.alibaba.druid.pool.ExceptionSorter (druid 1.1.9 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.alibaba.druid.pool.ExceptionSorter (druid 1.1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/pool/class-use/ExceptionSorter.html" target="_top">Frames</a></li>
<li><a href="ExceptionSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.alibaba.druid.pool.ExceptionSorter" class="title">Uses of Interface<br>com.alibaba.druid.pool.ExceptionSorter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">ExceptionSorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.pool">com.alibaba.druid.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.pool.vendor">com.alibaba.druid.pool.vendor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">ExceptionSorter</a> in <a href="../../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> that return <a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">ExceptionSorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">ExceptionSorter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DruidAbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getExceptionSorter--">getExceptionSorter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> with parameters of type <a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">ExceptionSorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DruidAbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setExceptionSorter-com.alibaba.druid.pool.ExceptionSorter-">setExceptionSorter</a></span>(<a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">ExceptionSorter</a>&nbsp;exceptionSoter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.pool.vendor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">ExceptionSorter</a> in <a href="../../../../../com/alibaba/druid/pool/vendor/package-summary.html">com.alibaba.druid.pool.vendor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/alibaba/druid/pool/vendor/package-summary.html">com.alibaba.druid.pool.vendor</a> that implement <a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">ExceptionSorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/vendor/DB2ExceptionSorter.html" title="class in com.alibaba.druid.pool.vendor">DB2ExceptionSorter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/vendor/InformixExceptionSorter.html" title="class in com.alibaba.druid.pool.vendor">InformixExceptionSorter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/vendor/MockExceptionSorter.html" title="class in com.alibaba.druid.pool.vendor">MockExceptionSorter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/vendor/MySqlExceptionSorter.html" title="class in com.alibaba.druid.pool.vendor">MySqlExceptionSorter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/vendor/NullExceptionSorter.html" title="class in com.alibaba.druid.pool.vendor">NullExceptionSorter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/vendor/OracleExceptionSorter.html" title="class in com.alibaba.druid.pool.vendor">OracleExceptionSorter</a></span></code>
<div class="block">Implementation of ExceptionSorter for Oracle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/vendor/PGExceptionSorter.html" title="class in com.alibaba.druid.pool.vendor">PGExceptionSorter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/vendor/SybaseExceptionSorter.html" title="class in com.alibaba.druid.pool.vendor">SybaseExceptionSorter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alibaba/druid/pool/ExceptionSorter.html" title="interface in com.alibaba.druid.pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/pool/class-use/ExceptionSorter.html" target="_top">Frames</a></li>
<li><a href="ExceptionSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
