<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 11 19:57:11 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.alibaba.druid.pool.PreparedStatementHolder (druid 1.1.9 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alibaba.druid.pool.PreparedStatementHolder (druid 1.1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/pool/class-use/PreparedStatementHolder.html" target="_top">Frames</a></li>
<li><a href="PreparedStatementHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alibaba.druid.pool.PreparedStatementHolder" class="title">Uses of Class<br>com.alibaba.druid.pool.PreparedStatementHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.pool">com.alibaba.druid.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a> in <a href="../../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> that return <a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreparedStatementPool.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/PreparedStatementPool.html#get-com.alibaba.druid.pool.DruidPooledPreparedStatement.PreparedStatementKey-">get</a></span>(<a href="../../../../../com/alibaba/druid/pool/DruidPooledPreparedStatement.PreparedStatementKey.html" title="class in com.alibaba.druid.pool">DruidPooledPreparedStatement.PreparedStatementKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DruidPooledPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/DruidPooledPreparedStatement.html#getPreparedStatementHolder--">getPreparedStatementHolder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> that return types with arguments of type <a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/alibaba/druid/pool/DruidPooledPreparedStatement.PreparedStatementKey.html" title="class in com.alibaba.druid.pool">DruidPooledPreparedStatement.PreparedStatementKey</a>,<a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedStatementPool.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/PreparedStatementPool.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> with parameters of type <a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DruidAbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#closePreapredStatement-com.alibaba.druid.pool.PreparedStatementHolder-">closePreapredStatement</a></span>(<a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a>&nbsp;stmtHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedStatementPool.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/PreparedStatementPool.html#closeRemovedStatement-com.alibaba.druid.pool.PreparedStatementHolder-">closeRemovedStatement</a></span>(<a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedStatementPool.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/PreparedStatementPool.html#put-com.alibaba.druid.pool.PreparedStatementHolder-">put</a></span>(<a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a>&nbsp;stmtHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedStatementPool.</span><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/PreparedStatementPool.html#remove-com.alibaba.druid.pool.PreparedStatementHolder-">remove</a></span>(<a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a>&nbsp;stmtHolder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> with parameters of type <a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/DruidPooledCallableStatement.html#DruidPooledCallableStatement-com.alibaba.druid.pool.DruidPooledConnection-com.alibaba.druid.pool.PreparedStatementHolder-">DruidPooledCallableStatement</a></span>(<a href="../../../../../com/alibaba/druid/pool/DruidPooledConnection.html" title="class in com.alibaba.druid.pool">DruidPooledConnection</a>&nbsp;conn,
                            <a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/DruidPooledPreparedStatement.html#DruidPooledPreparedStatement-com.alibaba.druid.pool.DruidPooledConnection-com.alibaba.druid.pool.PreparedStatementHolder-">DruidPooledPreparedStatement</a></span>(<a href="../../../../../com/alibaba/druid/pool/DruidPooledConnection.html" title="class in com.alibaba.druid.pool">DruidPooledConnection</a>&nbsp;conn,
                            <a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">PreparedStatementHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alibaba/druid/pool/PreparedStatementHolder.html" title="class in com.alibaba.druid.pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/pool/class-use/PreparedStatementHolder.html" target="_top">Frames</a></li>
<li><a href="PreparedStatementHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
