﻿<!DOCTYPE html>
<html>
  <head>
    <title>TV平台更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tv平台更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tv平台更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default box_1">
        <div id="u7413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default box_1">
        <div id="u7415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7417" class="ax_default _三级标题">
        <div id="u7417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7418" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7419" class="ax_default placeholder">
        <img id="u7419_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u7420" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7421" class="ax_default label1">
        <div id="u7421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7422" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7423" class="ax_default _图片">
        <img id="u7423_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default label1">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7427" class="ax_default label1">
        <div id="u7427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7428" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default label1">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default label1">
        <div id="u7431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7432" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default label1">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default label1">
        <div id="u7435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7436" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default label1">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default label1">
        <div id="u7439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7440" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7441" class="ax_default label1">
        <div id="u7441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7442" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default label1">
        <div id="u7443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7444" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default label1">
        <div id="u7445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7446" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default label1">
        <div id="u7447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7448" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7449" class="ax_default label1">
        <div id="u7449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7450" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7451" class="ax_default line">
        <img id="u7451_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u7452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u7453" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u7453_state0" class="panel_state" data-label="State1" style="">
          <div id="u7453_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7454" class="ax_default label1">
              <div id="u7454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7455" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7456" class="ax_default label1">
              <div id="u7456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7457" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7458" class="ax_default label1">
              <div id="u7458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7459" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7460" class="ax_default box_1">
        <div id="u7460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7461" class="text">
          <p><span>&nbsp; TV平台更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default box_1">
        <div id="u7462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7463" class="text">
          <p><span>应用更新管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u7464" class="ax_default" data-label="城市列表2">
        <div id="u7464_state0" class="panel_state" data-label="State1" style="">
          <div id="u7464_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u7465" class="ax_default box_1" data-label="城市列表">
              <img id="u7465_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u7466" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7464_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7464_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u7467" class="ax_default box_1" data-label="城市列表">
              <img id="u7467_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u7468" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7469" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7470" class="ax_default table_cell">
          <img id="u7470_img" class="img " src="images/tv平台更新/u7470.png"/>
          <!-- Unnamed () -->
          <div id="u7471" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7472" class="ax_default table_cell">
          <img id="u7472_img" class="img " src="images/tv平台更新/u7470.png"/>
          <!-- Unnamed () -->
          <div id="u7473" class="text">
            <p><span>TV平台名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7474" class="ax_default table_cell">
          <img id="u7474_img" class="img " src="images/tv平台更新/u7474.png"/>
          <!-- Unnamed () -->
          <div id="u7475" class="text">
            <p><span>TV平台版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7476" class="ax_default table_cell">
          <img id="u7476_img" class="img " src="images/tv平台更新/u7470.png"/>
          <!-- Unnamed () -->
          <div id="u7477" class="text">
            <p><span>versincode</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7478" class="ax_default table_cell">
          <img id="u7478_img" class="img " src="images/tv平台更新/u7470.png"/>
          <!-- Unnamed () -->
          <div id="u7479" class="text">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7480" class="ax_default table_cell">
          <img id="u7480_img" class="img " src="images/tv平台更新/u7470.png"/>
          <!-- Unnamed () -->
          <div id="u7481" class="text">
            <p><span>更新时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7482" class="ax_default table_cell">
          <img id="u7482_img" class="img " src="images/tv平台更新/u7482.png"/>
          <!-- Unnamed () -->
          <div id="u7483" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7484" class="ax_default table_cell">
          <img id="u7484_img" class="img " src="images/tv平台更新/u7484.png"/>
          <!-- Unnamed () -->
          <div id="u7485" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7486" class="ax_default table_cell">
          <img id="u7486_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7487" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7488" class="ax_default table_cell">
          <img id="u7488_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7489" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7490" class="ax_default table_cell">
          <img id="u7490_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u7491" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7492" class="ax_default table_cell">
          <img id="u7492_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7493" class="text">
            <p><span>343224</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7494" class="ax_default table_cell">
          <img id="u7494_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7495" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7496" class="ax_default table_cell">
          <img id="u7496_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7497" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7498" class="ax_default table_cell">
          <img id="u7498_img" class="img " src="images/tv平台更新/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u7499" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7500" class="ax_default table_cell">
          <img id="u7500_img" class="img " src="images/tv平台更新/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7501" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7502" class="ax_default table_cell">
          <img id="u7502_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7503" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7504" class="ax_default table_cell">
          <img id="u7504_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7505" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text">
            <p><span>343224</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7514" class="ax_default table_cell">
          <img id="u7514_img" class="img " src="images/tv平台更新/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u7515" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7516" class="ax_default table_cell">
          <img id="u7516_img" class="img " src="images/tv平台更新/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7517" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7518" class="ax_default table_cell">
          <img id="u7518_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7519" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7520" class="ax_default table_cell">
          <img id="u7520_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7521" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7522" class="ax_default table_cell">
          <img id="u7522_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u7523" class="text">
            <p><span>1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7524" class="ax_default table_cell">
          <img id="u7524_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7525" class="text">
            <p><span>343224</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7526" class="ax_default table_cell">
          <img id="u7526_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7527" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7528" class="ax_default table_cell">
          <img id="u7528_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7529" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7530" class="ax_default table_cell">
          <img id="u7530_img" class="img " src="images/tv平台更新/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u7531" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7532" class="ax_default table_cell">
          <img id="u7532_img" class="img " src="images/tv平台更新/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7533" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7534" class="ax_default table_cell">
          <img id="u7534_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7535" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7536" class="ax_default table_cell">
          <img id="u7536_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7537" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7538" class="ax_default table_cell">
          <img id="u7538_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u7539" class="text">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7540" class="ax_default table_cell">
          <img id="u7540_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7541" class="text">
            <p><span>343224</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7542" class="ax_default table_cell">
          <img id="u7542_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7543" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7544" class="ax_default table_cell">
          <img id="u7544_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7545" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7546" class="ax_default table_cell">
          <img id="u7546_img" class="img " src="images/tv平台更新/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u7547" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7548" class="ax_default table_cell">
          <img id="u7548_img" class="img " src="images/tv平台更新/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7549" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7550" class="ax_default table_cell">
          <img id="u7550_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7551" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7552" class="ax_default table_cell">
          <img id="u7552_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7553" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7554" class="ax_default table_cell">
          <img id="u7554_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u7555" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7556" class="ax_default table_cell">
          <img id="u7556_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7557" class="text">
            <p><span>343224</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7558" class="ax_default table_cell">
          <img id="u7558_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7559" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7560" class="ax_default table_cell">
          <img id="u7560_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7561" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7562" class="ax_default table_cell">
          <img id="u7562_img" class="img " src="images/tv平台更新/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u7563" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7564" class="ax_default table_cell">
          <img id="u7564_img" class="img " src="images/tv平台更新/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7565" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7566" class="ax_default table_cell">
          <img id="u7566_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7567" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7568" class="ax_default table_cell">
          <img id="u7568_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7569" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7570" class="ax_default table_cell">
          <img id="u7570_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u7571" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7572" class="ax_default table_cell">
          <img id="u7572_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7573" class="text">
            <p><span>343224</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7574" class="ax_default table_cell">
          <img id="u7574_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7575" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7576" class="ax_default table_cell">
          <img id="u7576_img" class="img " src="images/tv平台更新/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7577" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7578" class="ax_default table_cell">
          <img id="u7578_img" class="img " src="images/tv平台更新/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u7579" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7580" class="ax_default table_cell">
          <img id="u7580_img" class="img " src="images/tv平台更新/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7581" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7582" class="ax_default table_cell">
          <img id="u7582_img" class="img " src="images/tv平台更新/u7582.png"/>
          <!-- Unnamed () -->
          <div id="u7583" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7584" class="ax_default table_cell">
          <img id="u7584_img" class="img " src="images/tv平台更新/u7582.png"/>
          <!-- Unnamed () -->
          <div id="u7585" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7586" class="ax_default table_cell">
          <img id="u7586_img" class="img " src="images/tv平台更新/u7586.png"/>
          <!-- Unnamed () -->
          <div id="u7587" class="text">
            <p><span>1.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7588" class="ax_default table_cell">
          <img id="u7588_img" class="img " src="images/tv平台更新/u7582.png"/>
          <!-- Unnamed () -->
          <div id="u7589" class="text">
            <p><span>343224</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7590" class="ax_default table_cell">
          <img id="u7590_img" class="img " src="images/tv平台更新/u7582.png"/>
          <!-- Unnamed () -->
          <div id="u7591" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7592" class="ax_default table_cell">
          <img id="u7592_img" class="img " src="images/tv平台更新/u7582.png"/>
          <!-- Unnamed () -->
          <div id="u7593" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7594" class="ax_default table_cell">
          <img id="u7594_img" class="img " src="images/tv平台更新/u7594.png"/>
          <!-- Unnamed () -->
          <div id="u7595" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7596" class="ax_default table_cell">
          <img id="u7596_img" class="img " src="images/tv平台更新/u7596.png"/>
          <!-- Unnamed () -->
          <div id="u7597" class="text">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default button">
        <img id="u7598_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u7599" class="text">
          <p><span>新增版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default label1">
        <div id="u7600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7601" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">应用更新管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">TV平台更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default box_1">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default box_3">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text">
          <p><span>新增平台版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7606" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7607" class="ax_default label1">
          <div id="u7607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7608" class="text">
            <p><span>TV平台版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7609" class="ax_default text_field">
          <input id="u7609_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7610" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7611" class="ax_default button">
          <img id="u7611_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u7612" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7613" class="ax_default button">
          <img id="u7613_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u7614" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7615" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7616" class="ax_default label1">
          <div id="u7616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7617" class="text">
            <p><span>TV平台版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7618" class="ax_default text_field">
          <input id="u7618_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7619" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7620" class="ax_default label1">
          <div id="u7620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7621" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7622" class="ax_default text_field">
          <input id="u7622_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7623" class="ax_default" data-width="1114" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u7624" class="ax_default box_1">
          <div id="u7624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7626" class="ax_default label1">
          <div id="u7626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7627" class="text">
            <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共30页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7628" class="ax_default droplist">
          <select id="u7628_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option selected value="15">15</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7629" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7630" class="ax_default label1">
          <div id="u7630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7631" class="text">
            <p><span>安装包</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7632" class="ax_default text_field">
          <input id="u7632_input" type="text" value="安装包名"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7633" class="ax_default box_1">
        <div id="u7633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7635" class="ax_default box_3">
        <div id="u7635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7636" class="text">
          <p><span>修改平台版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7637" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7638" class="ax_default label1">
          <div id="u7638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7639" class="text">
            <p><span>TV平台版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7640" class="ax_default text_field">
          <input id="u7640_input" type="text" value="凌动空间"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7641" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7642" class="ax_default button">
          <img id="u7642_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u7643" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7644" class="ax_default button">
          <img id="u7644_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u7645" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7646" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7647" class="ax_default label1">
          <div id="u7647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7648" class="text">
            <p><span>TV平台版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7649" class="ax_default text_field">
          <input id="u7649_input" type="text" value="1.4"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7650" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7651" class="ax_default label1">
          <div id="u7651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7652" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7653" class="ax_default text_field">
          <input id="u7653_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7654" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7655" class="ax_default label1">
          <div id="u7655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7656" class="text">
            <p><span>安装包</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7657" class="ax_default text_field">
          <input id="u7657_input" type="text" value="安装包名"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default box_1">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7660" class="ax_default placeholder">
        <img id="u7660_img" class="img " src="images/tv平台更新/u7660.png"/>
        <!-- Unnamed () -->
        <div id="u7661" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7662" class="ax_default placeholder">
        <img id="u7662_img" class="img " src="images/tv平台更新/u7660.png"/>
        <!-- Unnamed () -->
        <div id="u7663" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default box_1">
        <div id="u7664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7665" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default box_1">
        <img id="u7666_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7667" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7668" class="ax_default box_1">
        <img id="u7668_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7669" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7670" class="ax_default box_1">
        <img id="u7670_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7671" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default box_1">
        <img id="u7672_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7673" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7674" class="ax_default box_1">
        <img id="u7674_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7675" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7676" class="ax_default box_1">
        <img id="u7676_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7677" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7678" class="ax_default box_1">
        <img id="u7678_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7679" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7680" class="ax_default box_1">
        <img id="u7680_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7681" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7682" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7683" class="ax_default label1">
          <div id="u7683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7684" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">TV</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7685" class="ax_default text_field">
          <input id="u7685_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7686" class="ax_default box_1">
        <img id="u7686_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7687" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7688" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7689" class="ax_default label1">
          <div id="u7689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7690" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">TV</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7691" class="ax_default text_field">
          <input id="u7691_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7692" class="ax_default box_1">
        <img id="u7692_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7693" class="text">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
