﻿<!DOCTYPE html>
<html>
  <head>
    <title>TV应用管理-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tv应用管理-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tv应用管理-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7694" class="ax_default box_1">
        <div id="u7694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7696" class="ax_default box_1">
        <div id="u7696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default _三级标题">
        <div id="u7698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7699" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7700" class="ax_default placeholder">
        <img id="u7700_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u7701" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default label1">
        <div id="u7702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7703" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7704" class="ax_default _图片">
        <img id="u7704_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default label1">
        <div id="u7706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7707" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7708" class="ax_default label1">
        <div id="u7708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7709" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7710" class="ax_default label1">
        <div id="u7710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7711" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default label1">
        <div id="u7712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7713" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default label1">
        <div id="u7714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7715" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default label1">
        <div id="u7716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7717" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default label1">
        <div id="u7718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7719" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default label1">
        <div id="u7720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7721" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default label1">
        <div id="u7722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7723" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default label1">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default label1">
        <div id="u7726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7727" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default label1">
        <div id="u7728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7729" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default label1">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7732" class="ax_default line">
        <img id="u7732_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u7733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u7734" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u7734_state0" class="panel_state" data-label="State1" style="">
          <div id="u7734_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7735" class="ax_default label1">
              <div id="u7735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7736" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7737" class="ax_default label1">
              <div id="u7737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7738" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7739" class="ax_default label1">
              <div id="u7739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7740" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7741" class="ax_default box_1">
        <div id="u7741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7742" class="text">
          <p><span>&nbsp; TV平台更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7743" class="ax_default box_1">
        <div id="u7743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7744" class="text">
          <p><span>应用更新管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u7745" class="ax_default" data-label="城市列表2">
        <div id="u7745_state0" class="panel_state" data-label="State1" style="">
          <div id="u7745_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u7746" class="ax_default box_1" data-label="城市列表">
              <img id="u7746_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u7747" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7745_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7745_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u7748" class="ax_default box_1" data-label="城市列表">
              <img id="u7748_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u7749" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7750" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7751" class="ax_default table_cell">
          <img id="u7751_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7752" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7753" class="ax_default table_cell">
          <img id="u7753_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7754" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7755" class="ax_default table_cell">
          <img id="u7755_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7756" class="text">
            <p><span>应用排列顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7757" class="ax_default table_cell">
          <img id="u7757_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7758" class="text">
            <p><span>应用图标</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7759" class="ax_default table_cell">
          <img id="u7759_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7760" class="text">
            <p><span>TV应用版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7761" class="ax_default table_cell">
          <img id="u7761_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7762" class="text">
            <p><span>TV-VersionCode</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7763" class="ax_default table_cell">
          <img id="u7763_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7764" class="text">
            <p><span>应用包名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7765" class="ax_default table_cell">
          <img id="u7765_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7766" class="text">
            <p><span>应用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7767" class="ax_default table_cell">
          <img id="u7767_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7768" class="text">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7769" class="ax_default table_cell">
          <img id="u7769_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u7770" class="text">
            <p><span>更新时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7771" class="ax_default table_cell">
          <img id="u7771_img" class="img " src="images/tv应用管理-优化/u7771.png"/>
          <!-- Unnamed () -->
          <div id="u7772" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7773" class="ax_default table_cell">
          <img id="u7773_img" class="img " src="images/tv应用管理-优化/u7773.png"/>
          <!-- Unnamed () -->
          <div id="u7774" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7775" class="ax_default table_cell">
          <img id="u7775_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7776" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7777" class="ax_default table_cell">
          <img id="u7777_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text">
            <p><span>抓宝1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7779" class="ax_default table_cell">
          <img id="u7779_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text">
            <p><span style="color:#000000;">1&nbsp;&nbsp; </span><span style="color:#0000FF;">下移</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7781" class="ax_default table_cell">
          <img id="u7781_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7782" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7783" class="ax_default table_cell">
          <img id="u7783_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7785" class="ax_default table_cell">
          <img id="u7785_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7787" class="ax_default table_cell">
          <img id="u7787_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7788" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7789" class="ax_default table_cell">
          <img id="u7789_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7791" class="ax_default table_cell">
          <img id="u7791_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7792" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7793" class="ax_default table_cell">
          <img id="u7793_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7794" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7795" class="ax_default table_cell">
          <img id="u7795_img" class="img " src="images/tv应用管理-优化/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7797" class="ax_default table_cell">
          <img id="u7797_img" class="img " src="images/用户反馈信息-优化/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7799" class="ax_default table_cell">
          <img id="u7799_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7801" class="ax_default table_cell">
          <img id="u7801_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text">
            <p><span>抓宝2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7803" class="ax_default table_cell">
          <img id="u7803_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7804" class="text">
            <p><span style="color:#000000;">2&nbsp; </span><span style="color:#0000FF;">上移&nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7805" class="ax_default table_cell">
          <img id="u7805_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7807" class="ax_default table_cell">
          <img id="u7807_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7809" class="ax_default table_cell">
          <img id="u7809_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7811" class="ax_default table_cell">
          <img id="u7811_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7813" class="ax_default table_cell">
          <img id="u7813_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7815" class="ax_default table_cell">
          <img id="u7815_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7816" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7818" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/tv应用管理-优化/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7820" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/用户反馈信息-优化/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u7822" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7824" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7825" class="ax_default table_cell">
          <img id="u7825_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7826" class="text">
            <p><span>抓宝3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7827" class="ax_default table_cell">
          <img id="u7827_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7828" class="text">
            <p><span style="color:#000000;">3&nbsp; </span><span style="color:#0000FF;">上移&nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7829" class="ax_default table_cell">
          <img id="u7829_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7830" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7831" class="ax_default table_cell">
          <img id="u7831_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7833" class="ax_default table_cell">
          <img id="u7833_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7835" class="ax_default table_cell">
          <img id="u7835_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7836" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7837" class="ax_default table_cell">
          <img id="u7837_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7838" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7839" class="ax_default table_cell">
          <img id="u7839_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7840" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7841" class="ax_default table_cell">
          <img id="u7841_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7842" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7843" class="ax_default table_cell">
          <img id="u7843_img" class="img " src="images/tv应用管理-优化/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7844" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7845" class="ax_default table_cell">
          <img id="u7845_img" class="img " src="images/用户反馈信息-优化/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u7846" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7847" class="ax_default table_cell">
          <img id="u7847_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7848" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7849" class="ax_default table_cell">
          <img id="u7849_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7850" class="text">
            <p><span>抓宝4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7851" class="ax_default table_cell">
          <img id="u7851_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7852" class="text">
            <p><span style="color:#000000;">4&nbsp; </span><span style="color:#0000FF;">上移&nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7853" class="ax_default table_cell">
          <img id="u7853_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7854" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7855" class="ax_default table_cell">
          <img id="u7855_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7857" class="ax_default table_cell">
          <img id="u7857_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7859" class="ax_default table_cell">
          <img id="u7859_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7860" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7861" class="ax_default table_cell">
          <img id="u7861_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7862" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7863" class="ax_default table_cell">
          <img id="u7863_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7864" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7865" class="ax_default table_cell">
          <img id="u7865_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7866" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7867" class="ax_default table_cell">
          <img id="u7867_img" class="img " src="images/tv应用管理-优化/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7868" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7869" class="ax_default table_cell">
          <img id="u7869_img" class="img " src="images/用户反馈信息-优化/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u7870" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7871" class="ax_default table_cell">
          <img id="u7871_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7872" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7873" class="ax_default table_cell">
          <img id="u7873_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7874" class="text">
            <p><span>抓宝5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7875" class="ax_default table_cell">
          <img id="u7875_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7876" class="text">
            <p><span style="color:#000000;">5&nbsp; </span><span style="color:#0000FF;">上移&nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7877" class="ax_default table_cell">
          <img id="u7877_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7878" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7879" class="ax_default table_cell">
          <img id="u7879_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7881" class="ax_default table_cell">
          <img id="u7881_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7883" class="ax_default table_cell">
          <img id="u7883_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7884" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7885" class="ax_default table_cell">
          <img id="u7885_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7886" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7887" class="ax_default table_cell">
          <img id="u7887_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7888" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7889" class="ax_default table_cell">
          <img id="u7889_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7890" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7891" class="ax_default table_cell">
          <img id="u7891_img" class="img " src="images/tv应用管理-优化/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7892" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7893" class="ax_default table_cell">
          <img id="u7893_img" class="img " src="images/用户反馈信息-优化/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u7894" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7895" class="ax_default table_cell">
          <img id="u7895_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7896" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7897" class="ax_default table_cell">
          <img id="u7897_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7898" class="text">
            <p><span>抓宝6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7899" class="ax_default table_cell">
          <img id="u7899_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7900" class="text">
            <p><span style="color:#000000;">6&nbsp; </span><span style="color:#0000FF;">上移&nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7901" class="ax_default table_cell">
          <img id="u7901_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7902" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7903" class="ax_default table_cell">
          <img id="u7903_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7905" class="ax_default table_cell">
          <img id="u7905_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7907" class="ax_default table_cell">
          <img id="u7907_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7908" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7909" class="ax_default table_cell">
          <img id="u7909_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7910" class="text">
            <p><span>带启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7911" class="ax_default table_cell">
          <img id="u7911_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7912" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7913" class="ax_default table_cell">
          <img id="u7913_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u7914" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7915" class="ax_default table_cell">
          <img id="u7915_img" class="img " src="images/tv应用管理-优化/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7916" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7917" class="ax_default table_cell">
          <img id="u7917_img" class="img " src="images/用户反馈信息-优化/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u7918" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7919" class="ax_default table_cell">
          <img id="u7919_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7920" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7921" class="ax_default table_cell">
          <img id="u7921_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7922" class="text">
            <p><span>抓宝7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7923" class="ax_default table_cell">
          <img id="u7923_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7924" class="text">
            <p><span style="color:#000000;">7&nbsp; </span><span style="color:#0000FF;">上移&nbsp; 置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7925" class="ax_default table_cell">
          <img id="u7925_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7926" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7927" class="ax_default table_cell">
          <img id="u7927_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7929" class="ax_default table_cell">
          <img id="u7929_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7931" class="ax_default table_cell">
          <img id="u7931_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7932" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7933" class="ax_default table_cell">
          <img id="u7933_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7934" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7935" class="ax_default table_cell">
          <img id="u7935_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7936" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7937" class="ax_default table_cell">
          <img id="u7937_img" class="img " src="images/tv应用管理-优化/u7919.png"/>
          <!-- Unnamed () -->
          <div id="u7938" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7939" class="ax_default table_cell">
          <img id="u7939_img" class="img " src="images/tv应用管理-优化/u7939.png"/>
          <!-- Unnamed () -->
          <div id="u7940" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7941" class="ax_default table_cell">
          <img id="u7941_img" class="img " src="images/tv应用管理-优化/u7941.png"/>
          <!-- Unnamed () -->
          <div id="u7942" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default button">
        <img id="u7943_img" class="img " src="images/tv应用管理-优化/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u7944" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7945" class="ax_default label1">
        <div id="u7945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7946" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">应用更新管理管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">TV应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default box_1">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default box_3">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text">
          <p><span>添加TV应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7951" class="ax_default box_1">
        <div id="u7951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7953" class="ax_default box_3">
        <div id="u7953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7954" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default button">
        <img id="u7955_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
        <!-- Unnamed () -->
        <div id="u7956" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default button">
        <img id="u7957_img" class="img " src="images/查看司机分布/u4915.png"/>
        <!-- Unnamed () -->
        <div id="u7958" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7959" class="ax_default label1">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text">
          <p><span>确定删除该应用？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7961" class="ax_default" data-width="1114" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u7962" class="ax_default box_1">
          <div id="u7962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7964" class="ax_default label1">
          <div id="u7964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7965" class="text">
            <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7966" class="ax_default droplist">
          <select id="u7966_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option selected value="30">30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7967" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7968" class="ax_default button">
          <img id="u7968_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u7969" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7970" class="ax_default button">
          <img id="u7970_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u7971" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7972" class="ax_default" data-width="79" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u7973" class="ax_default label1">
          <div id="u7973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7974" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7975" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7976" class="ax_default label1">
          <div id="u7976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7977" class="text">
            <p><span>应用包名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7978" class="ax_default text_field">
          <input id="u7978_input" type="text" value="请输入应用包名"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7979" class="ax_default placeholder">
        <img id="u7979_img" class="img " src="images/tv应用管理-优化/u7979.png"/>
        <!-- Unnamed () -->
        <div id="u7980" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7981" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u7982" class="ax_default label1">
          <div id="u7982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7983" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7984" class="ax_default text_field">
        <input id="u7984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default box_1">
        <img id="u7985_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7986" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7987" class="ax_default box_1">
        <img id="u7987_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7988" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default box_1">
        <img id="u7989_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7990" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7991" class="ax_default" data-width="82" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u7992" class="ax_default label1">
          <div id="u7992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7993" class="text">
            <p><span>TV应用版本号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7994" class="ax_default text_field">
        <input id="u7994_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default box_1">
        <img id="u7995_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7996" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7997" class="ax_default" data-width="66" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u7998" class="ax_default label1">
          <div id="u7998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7999" class="text">
            <p><span>应用安装包</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default box_1">
        <img id="u8000_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8001" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8002" class="ax_default button">
        <img id="u8002_img" class="img " src="images/tv应用管理-优化/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8003" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default button">
        <img id="u8004_img" class="img " src="images/tv应用管理-优化/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8005" class="text">
          <p><span>上传成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8006" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8007" class="ax_default label1">
          <div id="u8007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8008" class="text">
            <p><span>应用图标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default box_1">
        <img id="u8009_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8010" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default button">
        <img id="u8011_img" class="img " src="images/tv应用管理-优化/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8012" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default button">
        <img id="u8013_img" class="img " src="images/tv应用管理-优化/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8014" class="text">
          <p><span>上传成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8015" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8016" class="ax_default label1">
          <div id="u8016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8017" class="text">
            <p><span>应用图标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8018" class="ax_default box_1">
        <img id="u8018_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8019" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8020" class="ax_default radio_button">
        <label for="u8020_input">
          <!-- Unnamed () -->
          <div id="u8021" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8020_input" type="radio" value="radio" name="u8020"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8022" class="ax_default radio_button">
        <label for="u8022_input">
          <!-- Unnamed () -->
          <div id="u8023" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8022_input" type="radio" value="radio" name="u8022"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8024" class="ax_default box_1">
        <div id="u8024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8026" class="ax_default box_3">
        <div id="u8026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8027" class="text">
          <p><span>编辑TV应用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8028" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u8029" class="ax_default button">
          <img id="u8029_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u8030" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8031" class="ax_default button">
          <img id="u8031_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u8032" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default _三级标题">
        <div id="u8033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8034" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default _三级标题">
        <div id="u8035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8036" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default _文本段落">
        <div id="u8037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8038" class="text">
          <p><span>编辑：在编辑时，当更新内容为应用包名和应用图标时，应该采取的操作逻辑是当上传成功后，删除原有应用的安装包和应用图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8039" class="ax_default" data-width="102" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8040" class="ax_default label1">
          <div id="u8040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8041" class="text">
            <p><span>TV-VersionCode</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8042" class="ax_default text_field">
        <input id="u8042_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8043" class="ax_default box_1">
        <img id="u8043_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8044" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8045" class="ax_default" data-width="79" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8046" class="ax_default label1">
          <div id="u8046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8047" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8048" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8049" class="ax_default label1">
          <div id="u8049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8050" class="text">
            <p><span>应用包名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8051" class="ax_default text_field">
          <input id="u8051_input" type="text" value="请输入应用包名"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8052" class="ax_default placeholder">
        <img id="u8052_img" class="img " src="images/tv应用管理-优化/u7979.png"/>
        <!-- Unnamed () -->
        <div id="u8053" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8054" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8055" class="ax_default label1">
          <div id="u8055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8056" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8057" class="ax_default text_field">
        <input id="u8057_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8058" class="ax_default box_1">
        <img id="u8058_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8059" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8060" class="ax_default box_1">
        <img id="u8060_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8061" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8062" class="ax_default box_1">
        <img id="u8062_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8063" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8064" class="ax_default" data-width="82" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8065" class="ax_default label1">
          <div id="u8065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8066" class="text">
            <p><span>TV应用版本号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8067" class="ax_default text_field">
        <input id="u8067_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8068" class="ax_default box_1">
        <img id="u8068_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8069" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8070" class="ax_default" data-width="66" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8071" class="ax_default label1">
          <div id="u8071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8072" class="text">
            <p><span>应用安装包</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8073" class="ax_default box_1">
        <img id="u8073_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8074" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8075" class="ax_default button">
        <img id="u8075_img" class="img " src="images/tv应用管理-优化/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8076" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default button">
        <img id="u8077_img" class="img " src="images/tv应用管理-优化/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8078" class="text">
          <p><span>上传成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8079" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8080" class="ax_default label1">
          <div id="u8080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8081" class="text">
            <p><span>应用图标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8082" class="ax_default box_1">
        <img id="u8082_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8083" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8084" class="ax_default button">
        <img id="u8084_img" class="img " src="images/tv应用管理-优化/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8085" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8086" class="ax_default button">
        <img id="u8086_img" class="img " src="images/tv应用管理-优化/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8087" class="text">
          <p><span>上传成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8088" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8089" class="ax_default label1">
          <div id="u8089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8090" class="text">
            <p><span>应用图标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default box_1">
        <img id="u8091_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8092" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8093" class="ax_default radio_button">
        <label for="u8093_input">
          <!-- Unnamed () -->
          <div id="u8094" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8093_input" type="radio" value="radio" name="u8093"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8095" class="ax_default radio_button">
        <label for="u8095_input">
          <!-- Unnamed () -->
          <div id="u8096" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8095_input" type="radio" value="radio" name="u8095"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8097" class="ax_default" data-width="102" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8098" class="ax_default label1">
          <div id="u8098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8099" class="text">
            <p><span>TV-VersionCode</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8100" class="ax_default text_field">
        <input id="u8100_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8101" class="ax_default box_1">
        <img id="u8101_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8102" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8103" class="ax_default _三级标题">
        <div id="u8103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8104" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8105" class="ax_default _三级标题">
        <div id="u8105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8106" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8107" class="ax_default _三级标题">
        <div id="u8107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8108" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8109" class="ax_default _文本段落">
        <div id="u8109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8110" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">tv</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">应用管理增加版本号管理，，优化</span><span style="font-family:'ArialMT', 'Arial';">TVversioncode</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8111" class="ax_default _三级标题">
        <div id="u8111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8112" class="text">
          <p><span>A</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
