﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单围栏列表-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单围栏列表-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下单围栏列表-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6904" class="ax_default box_1">
        <div id="u6904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default box_1">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6908" class="ax_default _三级标题">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6910" class="ax_default placeholder">
        <img id="u6910_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u6911" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default label1">
        <div id="u6912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6913" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6914" class="ax_default _图片">
        <img id="u6914_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6916" class="ax_default label1">
        <div id="u6916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6917" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default label1">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6920" class="ax_default label1">
        <div id="u6920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6921" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default label1">
        <div id="u6922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6923" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6924" class="ax_default label1">
        <div id="u6924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6925" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default label1">
        <div id="u6926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6927" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default label1">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6930" class="ax_default label1">
        <div id="u6930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6931" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default label1">
        <div id="u6932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6933" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default label1">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default label1">
        <div id="u6936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6937" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default label1">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default label1">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6942" class="ax_default line">
        <img id="u6942_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u6944" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u6944_state0" class="panel_state" data-label="State1" style="">
          <div id="u6944_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6945" class="ax_default label1">
              <div id="u6945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6946" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6947" class="ax_default label1">
              <div id="u6947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6948" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6949" class="ax_default label1">
              <div id="u6949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6950" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default box_1">
        <div id="u6951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6952" class="text">
          <p><span>&nbsp; 围栏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default box_1">
        <div id="u6953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6954" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u6955" class="ax_default" data-label="城市列表2">
        <div id="u6955_state0" class="panel_state" data-label="State1" style="">
          <div id="u6955_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6956" class="ax_default box_1" data-label="城市列表">
              <img id="u6956_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6957" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6955_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6955_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6958" class="ax_default box_1" data-label="城市列表">
              <img id="u6958_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6959" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6960" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u6961" class="ax_default table_cell">
          <img id="u6961_img" class="img " src="images/强派设置/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u6962" class="text">
            <p><span>围栏ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6963" class="ax_default table_cell">
          <img id="u6963_img" class="img " src="images/强派设置/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u6964" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6965" class="ax_default table_cell">
          <img id="u6965_img" class="img " src="images/强派设置/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u6966" class="text">
            <p><span>围栏名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6967" class="ax_default table_cell">
          <img id="u6967_img" class="img " src="images/强派设置/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u6968" class="text">
            <p><span>围栏有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6969" class="ax_default table_cell">
          <img id="u6969_img" class="img " src="images/强派设置/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u6970" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6971" class="ax_default table_cell">
          <img id="u6971_img" class="img " src="images/下单围栏列表-优化/u6971.png"/>
          <!-- Unnamed () -->
          <div id="u6972" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6973" class="ax_default table_cell">
          <img id="u6973_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6974" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6975" class="ax_default table_cell">
          <img id="u6975_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6976" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6977" class="ax_default table_cell">
          <img id="u6977_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6978" class="text">
            <p><span>杭州下单围栏</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6979" class="ax_default table_cell">
          <img id="u6979_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6980" class="text">
            <p><span>2018-0510至2019-1010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6981" class="ax_default table_cell">
          <img id="u6981_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6982" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6983" class="ax_default table_cell">
          <img id="u6983_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u6984" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6985" class="ax_default table_cell">
          <img id="u6985_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6986" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6987" class="ax_default table_cell">
          <img id="u6987_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6988" class="text">
            <p><span>上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6989" class="ax_default table_cell">
          <img id="u6989_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6991" class="ax_default table_cell">
          <img id="u6991_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6993" class="ax_default table_cell">
          <img id="u6993_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6994" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6995" class="ax_default table_cell">
          <img id="u6995_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u6996" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6997" class="ax_default table_cell">
          <img id="u6997_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u6998" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6999" class="ax_default table_cell">
          <img id="u6999_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7000" class="text">
            <p><span>南京市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7001" class="ax_default table_cell">
          <img id="u7001_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7003" class="ax_default table_cell">
          <img id="u7003_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7005" class="ax_default table_cell">
          <img id="u7005_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7006" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7007" class="ax_default table_cell">
          <img id="u7007_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7008" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7009" class="ax_default table_cell">
          <img id="u7009_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7010" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7011" class="ax_default table_cell">
          <img id="u7011_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7012" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7013" class="ax_default table_cell">
          <img id="u7013_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7015" class="ax_default table_cell">
          <img id="u7015_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7017" class="ax_default table_cell">
          <img id="u7017_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7018" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7019" class="ax_default table_cell">
          <img id="u7019_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7020" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7021" class="ax_default table_cell">
          <img id="u7021_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7022" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7023" class="ax_default table_cell">
          <img id="u7023_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7024" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7025" class="ax_default table_cell">
          <img id="u7025_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7027" class="ax_default table_cell">
          <img id="u7027_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7029" class="ax_default table_cell">
          <img id="u7029_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7030" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7031" class="ax_default table_cell">
          <img id="u7031_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7032" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7033" class="ax_default table_cell">
          <img id="u7033_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7034" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7035" class="ax_default table_cell">
          <img id="u7035_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7036" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7037" class="ax_default table_cell">
          <img id="u7037_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7039" class="ax_default table_cell">
          <img id="u7039_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7041" class="ax_default table_cell">
          <img id="u7041_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7042" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7043" class="ax_default table_cell">
          <img id="u7043_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7044" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7045" class="ax_default table_cell">
          <img id="u7045_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7046" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7047" class="ax_default table_cell">
          <img id="u7047_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7048" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7049" class="ax_default table_cell">
          <img id="u7049_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7051" class="ax_default table_cell">
          <img id="u7051_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7053" class="ax_default table_cell">
          <img id="u7053_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7054" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7055" class="ax_default table_cell">
          <img id="u7055_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7056" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7057" class="ax_default table_cell">
          <img id="u7057_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7058" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7059" class="ax_default table_cell">
          <img id="u7059_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7060" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7061" class="ax_default table_cell">
          <img id="u7061_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7063" class="ax_default table_cell">
          <img id="u7063_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7065" class="ax_default table_cell">
          <img id="u7065_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7066" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7067" class="ax_default table_cell">
          <img id="u7067_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7068" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7069" class="ax_default table_cell">
          <img id="u7069_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7070" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7071" class="ax_default table_cell">
          <img id="u7071_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7072" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7073" class="ax_default table_cell">
          <img id="u7073_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7075" class="ax_default table_cell">
          <img id="u7075_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7077" class="ax_default table_cell">
          <img id="u7077_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7078" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7079" class="ax_default table_cell">
          <img id="u7079_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7080" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7081" class="ax_default table_cell">
          <img id="u7081_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7082" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7083" class="ax_default table_cell">
          <img id="u7083_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7084" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7085" class="ax_default table_cell">
          <img id="u7085_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7087" class="ax_default table_cell">
          <img id="u7087_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7089" class="ax_default table_cell">
          <img id="u7089_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7090" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7091" class="ax_default table_cell">
          <img id="u7091_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7092" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7093" class="ax_default table_cell">
          <img id="u7093_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7094" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7095" class="ax_default table_cell">
          <img id="u7095_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7096" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7097" class="ax_default table_cell">
          <img id="u7097_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7099" class="ax_default table_cell">
          <img id="u7099_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7101" class="ax_default table_cell">
          <img id="u7101_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7102" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7103" class="ax_default table_cell">
          <img id="u7103_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7104" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7105" class="ax_default table_cell">
          <img id="u7105_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7106" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7107" class="ax_default table_cell">
          <img id="u7107_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7108" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7109" class="ax_default table_cell">
          <img id="u7109_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7111" class="ax_default table_cell">
          <img id="u7111_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7113" class="ax_default table_cell">
          <img id="u7113_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7114" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7115" class="ax_default table_cell">
          <img id="u7115_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7116" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7117" class="ax_default table_cell">
          <img id="u7117_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7118" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7119" class="ax_default table_cell">
          <img id="u7119_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7120" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7121" class="ax_default table_cell">
          <img id="u7121_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7123" class="ax_default table_cell">
          <img id="u7123_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7125" class="ax_default table_cell">
          <img id="u7125_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7126" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7127" class="ax_default table_cell">
          <img id="u7127_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7129" class="ax_default table_cell">
          <img id="u7129_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7130" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7131" class="ax_default table_cell">
          <img id="u7131_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7132" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7133" class="ax_default table_cell">
          <img id="u7133_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7135" class="ax_default table_cell">
          <img id="u7135_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7137" class="ax_default table_cell">
          <img id="u7137_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u7138" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7139" class="ax_default table_cell">
          <img id="u7139_img" class="img " src="images/下单围栏列表-优化/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7141" class="ax_default table_cell">
          <img id="u7141_img" class="img " src="images/强派设置/u5162.png"/>
          <!-- Unnamed () -->
          <div id="u7142" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7143" class="ax_default table_cell">
          <img id="u7143_img" class="img " src="images/强派设置/u5162.png"/>
          <!-- Unnamed () -->
          <div id="u7144" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7145" class="ax_default table_cell">
          <img id="u7145_img" class="img " src="images/强派设置/u5162.png"/>
          <!-- Unnamed () -->
          <div id="u7146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7147" class="ax_default table_cell">
          <img id="u7147_img" class="img " src="images/强派设置/u5162.png"/>
          <!-- Unnamed () -->
          <div id="u7148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7149" class="ax_default table_cell">
          <img id="u7149_img" class="img " src="images/强派设置/u5162.png"/>
          <!-- Unnamed () -->
          <div id="u7150" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7151" class="ax_default table_cell">
          <img id="u7151_img" class="img " src="images/下单围栏列表-优化/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u7152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7153" class="ax_default box_1">
        <div id="u7153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7155" class="ax_default label1">
        <div id="u7155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7156" class="text">
          <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7157" class="ax_default droplist">
        <select id="u7157_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option selected value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default label1">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">基础信息</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">围栏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default button">
        <img id="u7160_img" class="img " src="images/订单列表-优化/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u7161" class="text">
          <p><span>添加围栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default box_1">
        <div id="u7162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default box_3">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7166" class="ax_default" data-width="171" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u7167" class="ax_default button">
          <img id="u7167_img" class="img " src="images/用户详情-充值记录-新增/u586.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7169" class="ax_default button">
          <img id="u7169_img" class="img " src="images/特殊时段设置-优化/u5483.png"/>
          <!-- Unnamed () -->
          <div id="u7170" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default label1">
        <div id="u7171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7172" class="text">
          <p><span>确定删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7173" class="ax_default box_1">
        <div id="u7173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default box_3">
        <div id="u7175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text">
          <p><span>编辑围栏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7177" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u7178" class="ax_default button">
          <img id="u7178_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u7179" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7180" class="ax_default button">
          <img id="u7180_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u7181" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7182" class="ax_default" data-width="295" data-height="102">

        <!-- Unnamed (矩形) -->
        <div id="u7183" class="ax_default label1">
          <div id="u7183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7184" class="text">
            <p><span>围栏城市</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7185" class="ax_default text_field">
          <input id="u7185_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7186" class="ax_default label1">
          <div id="u7186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7187" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7188" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u7189" class="ax_default label1">
          <div id="u7189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7190" class="text">
            <p><span>围栏名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7191" class="ax_default label1">
        <div id="u7191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7192" class="text">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7193" class="ax_default radio_button">
        <label for="u7193_input">
          <!-- Unnamed () -->
          <div id="u7194" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u7193_input" type="radio" value="radio" name="u7193" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7195" class="ax_default radio_button">
        <label for="u7195_input">
          <!-- Unnamed () -->
          <div id="u7196" class="text">
            <p><span>停用</span></p>
          </div>
        </label>
        <input id="u7195_input" type="radio" value="radio" name="u7195"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7197" class="ax_default box_1">
        <img id="u7197_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7198" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7199" class="ax_default box_1">
        <img id="u7199_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7200" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7201" class="ax_default box_1">
        <img id="u7201_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u7202" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7203" class="ax_default" data-width="66" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u7204" class="ax_default label1">
          <div id="u7204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7205" class="text">
            <p><span>围栏有效期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7206" class="ax_default" data-width="14" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u7207" class="ax_default label1">
          <div id="u7207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7208" class="text">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7209" class="ax_default placeholder">
        <img id="u7209_img" class="img " src="images/下单围栏列表-优化/u7209.png"/>
        <!-- Unnamed () -->
        <div id="u7210" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7211" class="ax_default placeholder">
        <img id="u7211_img" class="img " src="images/下单围栏列表-优化/u7209.png"/>
        <!-- Unnamed () -->
        <div id="u7212" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7213" class="ax_default _三级标题">
        <div id="u7213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7214" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7215" class="ax_default _文本段落">
        <div id="u7215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7216" class="text">
          <p><span>围栏未生效时编辑只可编辑围栏名称、围栏有效期、围栏状态，围栏生效后只可编辑围栏的状态，停用状态下的围栏可以删除，启用状态下不可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7217" class="ax_default _三级标题">
        <div id="u7217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7218" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7219" class="ax_default _文本段落">
        <div id="u7219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7220" class="text">
          <p><span>围栏过有效期状态变更为【停用】状态，未到有效期或者是有效期内全部是【启用】状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
