﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人用户查询-1201</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人用户查询-1201/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人用户查询-1201/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _三级标题">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40" class="ax_default placeholder">
        <img id="u40_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label1">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u44" class="ax_default _图片">
        <img id="u44_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label1">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>客户关系系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label1">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label1">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>客服系统</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u68" class="ax_default line">
        <img id="u68_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u70" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u70_state0" class="panel_state" data-label="State1" style="">
          <div id="u70_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default label1">
              <div id="u71_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default label1">
              <div id="u73_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default label1">
              <div id="u75_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>个人用户查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u79" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/个人用户查询-1201/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/个人用户查询-1201/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/个人用户查询-1201/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>是否企业用户</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/个人用户查询-1201/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/个人用户查询-1201/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>用户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/个人用户查询-1201/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>注册渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/个人用户查询-1201/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/个人用户查询-1201/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>上次登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/个人用户查询-1201/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/个人用户查询-1201/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/个人用户查询-1201/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/个人用户查询-1201/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/个人用户查询-1201/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>VIP1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/个人用户查询-1201/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/个人用户查询-1201/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>IOS客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/个人用户查询-1201/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2018-04-21 19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/个人用户查询-1201/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2018-04-21 19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/个人用户查询-1201/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">找回账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u126" class="ax_default text_field">
        <input id="u126_input" type="text" value="18510924948"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default button">
        <img id="u127_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label1">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户管理系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>用户反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u135" class="ax_default" data-label="城市列表2">
        <div id="u135_state0" class="panel_state" data-label="State1" style="">
          <div id="u135_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u136" class="ax_default box_1" data-label="城市列表">
              <img id="u136_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u135_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u135_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u138" class="ax_default box_1" data-label="城市列表">
              <img id="u138_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>手机号临时黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>手机号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>设备号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>会员等级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>会员权益管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _文本段落">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、用户信息只支持精准查询，默认不显示数据，通过用户手机号查询。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、列表显示用户姓名、手机号、是否企业用户、会员等级、余额、注册渠道、注册时间、上次登录时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、点击手机号，进入用户详情页面。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、注册渠道和注册时间为用户第一次登录时的渠道和时间。渠道为iOS、Android、wap、小程序等</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
