﻿<!DOCTYPE html>
<html>
  <head>
    <title>乘客端APP更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/乘客端app更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/乘客端app更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default box_1">
        <div id="u8113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default box_1">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default _三级标题">
        <div id="u8117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8118" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8119" class="ax_default placeholder">
        <img id="u8119_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u8120" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default label1">
        <div id="u8121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8122" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8123" class="ax_default _图片">
        <img id="u8123_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8125" class="ax_default label1">
        <div id="u8125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8126" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8127" class="ax_default label1">
        <div id="u8127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8128" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8129" class="ax_default label1">
        <div id="u8129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8130" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default label1">
        <div id="u8131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8132" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8133" class="ax_default label1">
        <div id="u8133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8134" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default label1">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default label1">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8139" class="ax_default label1">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8141" class="ax_default label1">
        <div id="u8141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8142" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8143" class="ax_default label1">
        <div id="u8143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8144" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8145" class="ax_default label1">
        <div id="u8145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8146" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8147" class="ax_default label1">
        <div id="u8147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8148" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8149" class="ax_default label1">
        <div id="u8149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8150" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8151" class="ax_default line">
        <img id="u8151_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u8152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u8153" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u8153_state0" class="panel_state" data-label="State1" style="">
          <div id="u8153_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8154" class="ax_default label1">
              <div id="u8154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8155" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8156" class="ax_default label1">
              <div id="u8156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8157" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8158" class="ax_default label1">
              <div id="u8158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8159" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8160" class="ax_default box_1">
        <div id="u8160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8161" class="text">
          <p><span>&nbsp; 乘客端APP更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8162" class="ax_default box_1">
        <div id="u8162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8163" class="text">
          <p><span>应用更新管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u8164" class="ax_default" data-label="城市列表2">
        <div id="u8164_state0" class="panel_state" data-label="State1" style="">
          <div id="u8164_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u8165" class="ax_default box_1" data-label="城市列表">
              <img id="u8165_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u8166" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8164_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8164_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u8167" class="ax_default box_1" data-label="城市列表">
              <img id="u8167_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u8168" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8169" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8170" class="ax_default table_cell">
          <img id="u8170_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8171" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8172" class="ax_default table_cell">
          <img id="u8172_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8173" class="text">
            <p><span>乘客端APP名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8174" class="ax_default table_cell">
          <img id="u8174_img" class="img " src="images/个人用户查询-1201/u90.png"/>
          <!-- Unnamed () -->
          <div id="u8175" class="text">
            <p><span>乘客端APP版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8176" class="ax_default table_cell">
          <img id="u8176_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8177" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8178" class="ax_default table_cell">
          <img id="u8178_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8179" class="text">
            <p><span>上线系统</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8180" class="ax_default table_cell">
          <img id="u8180_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8181" class="text">
            <p><span>是否强制更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8182" class="ax_default table_cell">
          <img id="u8182_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8183" class="text">
            <p><span>更新文案</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8184" class="ax_default table_cell">
          <img id="u8184_img" class="img " src="images/个人用户查询-1201/u90.png"/>
          <!-- Unnamed () -->
          <div id="u8185" class="text">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8186" class="ax_default table_cell">
          <img id="u8186_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8187" class="text">
            <p><span>更新时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8188" class="ax_default table_cell">
          <img id="u8188_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8189" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8190" class="ax_default table_cell">
          <img id="u8190_img" class="img " src="images/乘客端app更新/u8190.png"/>
          <!-- Unnamed () -->
          <div id="u8191" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8192" class="ax_default table_cell">
          <img id="u8192_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8193" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8194" class="ax_default table_cell">
          <img id="u8194_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8195" class="text">
            <p><span>逸品专车客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8196" class="ax_default table_cell">
          <img id="u8196_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8197" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8198" class="ax_default table_cell">
          <img id="u8198_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8199" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8200" class="ax_default table_cell">
          <img id="u8200_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8201" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安卓、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8202" class="ax_default table_cell">
          <img id="u8202_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8203" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8204" class="ax_default table_cell">
          <img id="u8204_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8205" class="text">
            <p><span>大师傅都是地方大来看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8206" class="ax_default table_cell">
          <img id="u8206_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8207" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8208" class="ax_default table_cell">
          <img id="u8208_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8209" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8210" class="ax_default table_cell">
          <img id="u8210_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8211" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8212" class="ax_default table_cell">
          <img id="u8212_img" class="img " src="images/乘客端app更新/u8212.png"/>
          <!-- Unnamed () -->
          <div id="u8213" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8214" class="ax_default table_cell">
          <img id="u8214_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8215" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8216" class="ax_default table_cell">
          <img id="u8216_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8217" class="text">
            <p><span>逸品专车客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8218" class="ax_default table_cell">
          <img id="u8218_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8219" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8220" class="ax_default table_cell">
          <img id="u8220_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8221" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8222" class="ax_default table_cell">
          <img id="u8222_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8223" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安卓、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8224" class="ax_default table_cell">
          <img id="u8224_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8225" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8226" class="ax_default table_cell">
          <img id="u8226_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8228" class="ax_default table_cell">
          <img id="u8228_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8229" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8230" class="ax_default table_cell">
          <img id="u8230_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8231" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8232" class="ax_default table_cell">
          <img id="u8232_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8233" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8234" class="ax_default table_cell">
          <img id="u8234_img" class="img " src="images/乘客端app更新/u8212.png"/>
          <!-- Unnamed () -->
          <div id="u8235" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8236" class="ax_default table_cell">
          <img id="u8236_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8237" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8238" class="ax_default table_cell">
          <img id="u8238_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8239" class="text">
            <p><span>逸品专车客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8240" class="ax_default table_cell">
          <img id="u8240_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8241" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8242" class="ax_default table_cell">
          <img id="u8242_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8243" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8244" class="ax_default table_cell">
          <img id="u8244_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8245" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安卓、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8246" class="ax_default table_cell">
          <img id="u8246_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8247" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8248" class="ax_default table_cell">
          <img id="u8248_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8250" class="ax_default table_cell">
          <img id="u8250_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8251" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8252" class="ax_default table_cell">
          <img id="u8252_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8253" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8254" class="ax_default table_cell">
          <img id="u8254_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8255" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8256" class="ax_default table_cell">
          <img id="u8256_img" class="img " src="images/乘客端app更新/u8212.png"/>
          <!-- Unnamed () -->
          <div id="u8257" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8258" class="ax_default table_cell">
          <img id="u8258_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8259" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8260" class="ax_default table_cell">
          <img id="u8260_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8261" class="text">
            <p><span>逸品专车客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8262" class="ax_default table_cell">
          <img id="u8262_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8263" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8264" class="ax_default table_cell">
          <img id="u8264_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8265" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8266" class="ax_default table_cell">
          <img id="u8266_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8267" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安卓、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8268" class="ax_default table_cell">
          <img id="u8268_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8269" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8270" class="ax_default table_cell">
          <img id="u8270_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8272" class="ax_default table_cell">
          <img id="u8272_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8273" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8274" class="ax_default table_cell">
          <img id="u8274_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8275" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8276" class="ax_default table_cell">
          <img id="u8276_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8277" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8278" class="ax_default table_cell">
          <img id="u8278_img" class="img " src="images/乘客端app更新/u8212.png"/>
          <!-- Unnamed () -->
          <div id="u8279" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8280" class="ax_default table_cell">
          <img id="u8280_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8281" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8282" class="ax_default table_cell">
          <img id="u8282_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8283" class="text">
            <p><span>逸品专车客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8284" class="ax_default table_cell">
          <img id="u8284_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8285" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8286" class="ax_default table_cell">
          <img id="u8286_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8287" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8288" class="ax_default table_cell">
          <img id="u8288_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8289" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安卓、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8290" class="ax_default table_cell">
          <img id="u8290_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8291" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8292" class="ax_default table_cell">
          <img id="u8292_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8294" class="ax_default table_cell">
          <img id="u8294_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8295" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8296" class="ax_default table_cell">
          <img id="u8296_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8297" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8298" class="ax_default table_cell">
          <img id="u8298_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8299" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8300" class="ax_default table_cell">
          <img id="u8300_img" class="img " src="images/乘客端app更新/u8212.png"/>
          <!-- Unnamed () -->
          <div id="u8301" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8302" class="ax_default table_cell">
          <img id="u8302_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8303" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8304" class="ax_default table_cell">
          <img id="u8304_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8305" class="text">
            <p><span>逸品专车客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8306" class="ax_default table_cell">
          <img id="u8306_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8307" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8308" class="ax_default table_cell">
          <img id="u8308_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8309" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8310" class="ax_default table_cell">
          <img id="u8310_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8311" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安卓、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8312" class="ax_default table_cell">
          <img id="u8312_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8313" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8314" class="ax_default table_cell">
          <img id="u8314_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8316" class="ax_default table_cell">
          <img id="u8316_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u8317" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8318" class="ax_default table_cell">
          <img id="u8318_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8319" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8320" class="ax_default table_cell">
          <img id="u8320_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8321" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8322" class="ax_default table_cell">
          <img id="u8322_img" class="img " src="images/乘客端app更新/u8212.png"/>
          <!-- Unnamed () -->
          <div id="u8323" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8324" class="ax_default table_cell">
          <img id="u8324_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8325" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8326" class="ax_default table_cell">
          <img id="u8326_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8327" class="text">
            <p><span>逸品专车客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8328" class="ax_default table_cell">
          <img id="u8328_img" class="img " src="images/个人用户查询-1201/u112.png"/>
          <!-- Unnamed () -->
          <div id="u8329" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8330" class="ax_default table_cell">
          <img id="u8330_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8331" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8332" class="ax_default table_cell">
          <img id="u8332_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8333" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安卓、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8334" class="ax_default table_cell">
          <img id="u8334_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8335" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8336" class="ax_default table_cell">
          <img id="u8336_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8338" class="ax_default table_cell">
          <img id="u8338_img" class="img " src="images/个人用户查询-1201/u112.png"/>
          <!-- Unnamed () -->
          <div id="u8339" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8340" class="ax_default table_cell">
          <img id="u8340_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8341" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8342" class="ax_default table_cell">
          <img id="u8342_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8343" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8344" class="ax_default table_cell">
          <img id="u8344_img" class="img " src="images/乘客端app更新/u8344.png"/>
          <!-- Unnamed () -->
          <div id="u8345" class="text">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default button">
        <img id="u8346_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u8347" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8348" class="ax_default label1">
        <div id="u8348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8349" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">应用更新管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">乘客端APP更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8350" class="ax_default box_1">
        <div id="u8350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8352" class="ax_default box_3">
        <div id="u8352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8353" class="text">
          <p><span>添加乘客端APP版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8354" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8355" class="ax_default label1">
          <div id="u8355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8356" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8357" class="ax_default text_field">
          <input id="u8357_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8358" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u8359" class="ax_default button">
          <img id="u8359_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u8360" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8361" class="ax_default button">
          <img id="u8361_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u8362" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8363" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8364" class="ax_default label1">
          <div id="u8364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8365" class="text">
            <p><span>应用版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8366" class="ax_default text_field">
          <input id="u8366_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8367" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8368" class="ax_default label1">
          <div id="u8368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8369" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8370" class="ax_default text_field">
          <input id="u8370_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8371" class="ax_default" data-width="1114" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u8372" class="ax_default box_1">
          <div id="u8372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8374" class="ax_default label1">
          <div id="u8374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8375" class="text">
            <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8376" class="ax_default droplist">
          <select id="u8376_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option selected value="30">30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8377" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8378" class="ax_default label1">
          <div id="u8378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8379" class="text">
            <p><span>安装包</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8380" class="ax_default text_field">
          <input id="u8380_input" type="text" value="安装包名"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8381" class="ax_default box_1">
        <div id="u8381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8382" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8383" class="ax_default placeholder">
        <img id="u8383_img" class="img " src="images/tv平台更新/u7660.png"/>
        <!-- Unnamed () -->
        <div id="u8384" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8385" class="ax_default label1">
        <div id="u8385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8386" class="text">
          <p><span>强制更新</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8387" class="ax_default radio_button">
        <label for="u8387_input">
          <!-- Unnamed () -->
          <div id="u8388" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8387_input" type="radio" value="radio" name="u8387"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8389" class="ax_default radio_button">
        <label for="u8389_input">
          <!-- Unnamed () -->
          <div id="u8390" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8389_input" type="radio" value="radio" name="u8389"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default label1">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text">
          <p><span>更新系统</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8393" class="ax_default droplist">
        <select id="u8393_input">
          <option selected value="全部">全部</option>
          <option value="iOS">iOS</option>
          <option value="Android">Android</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8394" class="ax_default box_1">
        <div id="u8394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8396" class="ax_default box_3">
        <div id="u8396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8397" class="text">
          <p><span>修改乘客端APP版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8398" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8399" class="ax_default label1">
          <div id="u8399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8400" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8401" class="ax_default text_field">
          <input id="u8401_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8402" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u8403" class="ax_default button">
          <img id="u8403_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u8404" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8405" class="ax_default button">
          <img id="u8405_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u8406" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8407" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8408" class="ax_default label1">
          <div id="u8408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8409" class="text">
            <p><span>应用版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8410" class="ax_default text_field">
          <input id="u8410_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8411" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8412" class="ax_default label1">
          <div id="u8412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8413" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8414" class="ax_default text_field">
          <input id="u8414_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8415" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8416" class="ax_default label1">
          <div id="u8416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8417" class="text">
            <p><span>安装包</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8418" class="ax_default text_field">
          <input id="u8418_input" type="text" value="安装包名"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8419" class="ax_default box_1">
        <div id="u8419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8420" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8421" class="ax_default placeholder">
        <img id="u8421_img" class="img " src="images/tv平台更新/u7660.png"/>
        <!-- Unnamed () -->
        <div id="u8422" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default label1">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text">
          <p><span>应用系统</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8425" class="ax_default droplist">
        <select id="u8425_input">
          <option selected value="全部">全部</option>
          <option value="iOS">iOS</option>
          <option value="Android">Android</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default label1">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text">
          <p><span>强制更新</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8428" class="ax_default radio_button">
        <label for="u8428_input">
          <!-- Unnamed () -->
          <div id="u8429" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8428_input" type="radio" value="radio" name="u8428"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8430" class="ax_default radio_button">
        <label for="u8430_input">
          <!-- Unnamed () -->
          <div id="u8431" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8430_input" type="radio" value="radio" name="u8430"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default box_1">
        <img id="u8432_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8433" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default box_1">
        <img id="u8434_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8435" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8436" class="ax_default box_1">
        <img id="u8436_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8438" class="ax_default box_1">
        <img id="u8438_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8439" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default box_1">
        <img id="u8440_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8441" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8442" class="ax_default box_1">
        <img id="u8442_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8443" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default label1">
        <div id="u8444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8445" class="text">
          <p><span>更新文案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8446" class="ax_default text_field">
        <input id="u8446_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8447" class="ax_default label1">
        <div id="u8447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8448" class="text">
          <p><span>更新文案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8449" class="ax_default text_field">
        <input id="u8449_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default box_1">
        <img id="u8450_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8451" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default box_1">
        <img id="u8452_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8453" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default box_1">
        <img id="u8454_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8455" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default box_1">
        <img id="u8456_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8457" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default box_1">
        <img id="u8458_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8459" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default box_1">
        <img id="u8460_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8461" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8462" class="ax_default _三级标题">
        <div id="u8462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8463" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8464" class="ax_default _三级标题">
        <div id="u8464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8465" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8466" class="ax_default _文本段落">
        <div id="u8466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8467" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新系统当选择</span><span style="font-family:'ArialMT', 'Arial';">IOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时，隐藏显示安装包名，当选择安卓时正常显示安装包名，当选择全部时，安装包名下给出提示</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请上传安卓安装包】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8468" class="ax_default label">
        <div id="u8468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8469" class="text">
          <p><span>请上传安卓安装包</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8470" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8471" class="ax_default label1">
          <div id="u8471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8472" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8473" class="ax_default text_field">
          <input id="u8473_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8474" class="ax_default box_1">
        <img id="u8474_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8475" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8476" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8477" class="ax_default label1">
          <div id="u8477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8478" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8479" class="ax_default text_field">
          <input id="u8479_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default box_1">
        <img id="u8480_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8481" class="text">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
