﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/功能架构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11241" class="ax_default sticky_2">
        <div id="u11241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11242" class="text">
          <p><span>通过API获取广告位ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11243" class="ax_default sticky_4">
        <div id="u11243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11244" class="text">
          <p><span>大屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11245" class="ax_default sticky_4">
        <div id="u11245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11246" class="text">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11247" class="ax_default sticky_4">
        <div id="u11247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11248" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u11249" class="ax_default marker">
        <img id="u11249_img" class="img " src="images/功能架构/u11249.png"/>
        <!-- Unnamed () -->
        <div id="u11250" class="text">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u11251" class="ax_default marker">
        <img id="u11251_img" class="img " src="images/功能架构/u11249.png"/>
        <!-- Unnamed () -->
        <div id="u11252" class="text">
          <p><span>API</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u11253" class="ax_default _连接线">
        <img id="u11253_seg0" class="img " src="images/功能架构/u11253_seg0.png" alt="u11253_seg0"/>
        <img id="u11253_seg1" class="img " src="images/功能架构/u11253_seg1.png" alt="u11253_seg1"/>
        <img id="u11253_seg2" class="img " src="images/功能架构/u11253_seg2.png" alt="u11253_seg2"/>
        <!-- Unnamed () -->
        <div id="u11254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u11255" class="ax_default _连接线">
        <img id="u11255_seg0" class="img " src="images/功能架构/u11255_seg0.png" alt="u11255_seg0"/>
        <img id="u11255_seg1" class="img " src="images/功能架构/u11253_seg1.png" alt="u11255_seg1"/>
        <img id="u11255_seg2" class="img " src="images/功能架构/u11255_seg2.png" alt="u11255_seg2"/>
        <!-- Unnamed () -->
        <div id="u11256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u11257" class="ax_default _连接线">
        <img id="u11257_seg0" class="img " src="images/功能架构/u11253_seg0.png" alt="u11257_seg0"/>
        <img id="u11257_seg1" class="img " src="images/功能架构/u11257_seg1.png" alt="u11257_seg1"/>
        <img id="u11257_seg2" class="img " src="images/功能架构/u11257_seg2.png" alt="u11257_seg2"/>
        <!-- Unnamed () -->
        <div id="u11258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u11259" class="ax_default marker">
        <img id="u11259_img" class="img " src="images/功能架构/u11259.png"/>
        <!-- Unnamed () -->
        <div id="u11260" class="text">
          <p><span>约定</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u11261" class="ax_default marker">
        <img id="u11261_img" class="img " src="images/功能架构/u11249.png"/>
        <!-- Unnamed () -->
        <div id="u11262" class="text">
          <p><span>boss</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11263" class="ax_default sticky_3">
        <div id="u11263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u11265" class="ax_default _连接线">
        <img id="u11265_seg0" class="img " src="images/功能架构/u11265_seg0.png" alt="u11265_seg0"/>
        <img id="u11265_seg1" class="img " src="images/功能架构/u11253_seg1.png" alt="u11265_seg1"/>
        <img id="u11265_seg2" class="img " src="images/功能架构/u11265_seg2.png" alt="u11265_seg2"/>
        <!-- Unnamed () -->
        <div id="u11266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u11267" class="ax_default marker">
        <img id="u11267_img" class="img " src="images/功能架构/u11267.png"/>
        <!-- Unnamed () -->
        <div id="u11268" class="text">
          <p><span>广告位1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u11269" class="ax_default marker">
        <img id="u11269_img" class="img " src="images/功能架构/u11267.png"/>
        <!-- Unnamed () -->
        <div id="u11270" class="text">
          <p><span>广告位2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u11271" class="ax_default marker">
        <img id="u11271_img" class="img " src="images/功能架构/u11271.png"/>
        <!-- Unnamed () -->
        <div id="u11272" class="text">
          <p><span>广告位5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u11273" class="ax_default marker">
        <img id="u11273_img" class="img " src="images/功能架构/u11271.png"/>
        <!-- Unnamed () -->
        <div id="u11274" class="text">
          <p><span>广告位19</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u11275" class="ax_default marker">
        <img id="u11275_img" class="img " src="images/功能架构/u11275.png"/>
        <!-- Unnamed () -->
        <div id="u11276" class="text">
          <p><span>广告位51</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u11277" class="ax_default marker">
        <img id="u11277_img" class="img " src="images/功能架构/u11275.png"/>
        <!-- Unnamed () -->
        <div id="u11278" class="text">
          <p><span>广告位55</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u11279" class="ax_default marker">
        <img id="u11279_img" class="img " src="images/功能架构/u11279.png"/>
        <!-- Unnamed () -->
        <div id="u11280" class="text">
          <p><span>......</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
