﻿<!DOCTYPE html>
<html>
  <head>
    <title>可服务司机设置-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/可服务司机设置-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/可服务司机设置-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6131" class="ax_default box_1">
        <div id="u6131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6133" class="ax_default box_1">
        <div id="u6133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6135" class="ax_default _三级标题">
        <div id="u6135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6136" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6137" class="ax_default placeholder">
        <img id="u6137_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u6138" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6139" class="ax_default label1">
        <div id="u6139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6140" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6141" class="ax_default _图片">
        <img id="u6141_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6143" class="ax_default label1">
        <div id="u6143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6144" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default label1">
        <div id="u6145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6146" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6147" class="ax_default label1">
        <div id="u6147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6148" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6149" class="ax_default label1">
        <div id="u6149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6150" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6151" class="ax_default label1">
        <div id="u6151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6152" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default label1">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default label1">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default label1">
        <div id="u6157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6158" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default label1">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default label1">
        <div id="u6161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6162" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6163" class="ax_default label1">
        <div id="u6163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6164" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default label1">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default label1">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6169" class="ax_default line">
        <img id="u6169_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6171" class="ax_default box_1">
        <div id="u6171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6172" class="text">
          <p><span>&nbsp; 派单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default box_1">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u6175" class="ax_default" data-label="城市列表2">
        <div id="u6175_state0" class="panel_state" data-label="State1" style="">
          <div id="u6175_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6176" class="ax_default box_1" data-label="城市列表">
              <img id="u6176_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6177" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6175_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6175_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6178" class="ax_default box_1" data-label="城市列表">
              <img id="u6178_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6179" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default label1">
        <div id="u6180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6181" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆调度系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">派单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6182" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u6183" class="ax_default table_cell">
          <img id="u6183_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u6184" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6185" class="ax_default table_cell">
          <img id="u6185_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u6186" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6187" class="ax_default table_cell">
          <img id="u6187_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u6188" class="text">
            <p><span>用车时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6189" class="ax_default table_cell">
          <img id="u6189_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u6190" class="text">
            <p><span>可服务司机数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6191" class="ax_default table_cell">
          <img id="u6191_img" class="img " src="images/特殊时段设置-优化/u5283.png"/>
          <!-- Unnamed () -->
          <div id="u6192" class="text">
            <p><span>操作时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6193" class="ax_default table_cell">
          <img id="u6193_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u6194" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6195" class="ax_default table_cell">
          <img id="u6195_img" class="img " src="images/特殊时段设置-优化/u5287.png"/>
          <!-- Unnamed () -->
          <div id="u6196" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6197" class="ax_default table_cell">
          <img id="u6197_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6198" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6199" class="ax_default table_cell">
          <img id="u6199_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6200" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6201" class="ax_default table_cell">
          <img id="u6201_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6202" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">06</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">00-12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6203" class="ax_default table_cell">
          <img id="u6203_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6204" class="text">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6205" class="ax_default table_cell">
          <img id="u6205_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6206" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6207" class="ax_default table_cell">
          <img id="u6207_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6208" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6209" class="ax_default table_cell">
          <img id="u6209_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u6210" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6211" class="ax_default table_cell">
          <img id="u6211_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6212" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6213" class="ax_default table_cell">
          <img id="u6213_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6214" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6215" class="ax_default table_cell">
          <img id="u6215_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6216" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">14</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">00-16</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6217" class="ax_default table_cell">
          <img id="u6217_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6218" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6219" class="ax_default table_cell">
          <img id="u6219_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6220" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6221" class="ax_default table_cell">
          <img id="u6221_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6222" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6223" class="ax_default table_cell">
          <img id="u6223_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u6224" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6225" class="ax_default table_cell">
          <img id="u6225_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6226" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6227" class="ax_default table_cell">
          <img id="u6227_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6228" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6229" class="ax_default table_cell">
          <img id="u6229_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6230" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">00-06</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6231" class="ax_default table_cell">
          <img id="u6231_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6232" class="text">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6233" class="ax_default table_cell">
          <img id="u6233_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6234" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6235" class="ax_default table_cell">
          <img id="u6235_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6236" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6237" class="ax_default table_cell">
          <img id="u6237_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u6238" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6239" class="ax_default table_cell">
          <img id="u6239_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6240" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6241" class="ax_default table_cell">
          <img id="u6241_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6242" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6243" class="ax_default table_cell">
          <img id="u6243_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6245" class="ax_default table_cell">
          <img id="u6245_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6247" class="ax_default table_cell">
          <img id="u6247_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6248" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6249" class="ax_default table_cell">
          <img id="u6249_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6250" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6251" class="ax_default table_cell">
          <img id="u6251_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u6252" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6253" class="ax_default table_cell">
          <img id="u6253_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6254" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6255" class="ax_default table_cell">
          <img id="u6255_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6256" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6257" class="ax_default table_cell">
          <img id="u6257_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6259" class="ax_default table_cell">
          <img id="u6259_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6261" class="ax_default table_cell">
          <img id="u6261_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6262" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6263" class="ax_default table_cell">
          <img id="u6263_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6264" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6265" class="ax_default table_cell">
          <img id="u6265_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u6266" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6267" class="ax_default table_cell">
          <img id="u6267_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6268" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6269" class="ax_default table_cell">
          <img id="u6269_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6270" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6271" class="ax_default table_cell">
          <img id="u6271_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6273" class="ax_default table_cell">
          <img id="u6273_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6275" class="ax_default table_cell">
          <img id="u6275_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6276" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6277" class="ax_default table_cell">
          <img id="u6277_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6278" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6279" class="ax_default table_cell">
          <img id="u6279_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u6280" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6281" class="ax_default table_cell">
          <img id="u6281_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u6282" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6283" class="ax_default table_cell">
          <img id="u6283_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u6284" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6285" class="ax_default table_cell">
          <img id="u6285_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u6286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6287" class="ax_default table_cell">
          <img id="u6287_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u6288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6289" class="ax_default table_cell">
          <img id="u6289_img" class="img " src="images/特殊时段设置-优化/u5381.png"/>
          <!-- Unnamed () -->
          <div id="u6290" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6291" class="ax_default table_cell">
          <img id="u6291_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u6292" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6293" class="ax_default table_cell">
          <img id="u6293_img" class="img " src="images/特殊时段设置-优化/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u6294" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default button">
        <img id="u6295_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u6296" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default box_1">
        <div id="u6297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default box_3">
        <div id="u6299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6300" class="text">
          <p><span>可服务司机设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6301" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6302" class="ax_default label1">
          <div id="u6302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6303" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6304" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6305" class="ax_default button">
          <img id="u6305_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u6306" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6307" class="ax_default button">
          <img id="u6307_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u6308" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6309" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6310" class="ax_default label1">
          <div id="u6310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6311" class="text">
            <p><span>可服务司机数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u6312" class="ax_default text_field">
          <input id="u6312_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default box_1">
        <img id="u6313_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6314" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default box_1">
        <img id="u6315_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6316" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6317" class="ax_default droplist">
        <select id="u6317_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default box_1">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default box_3">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text">
          <p><span>可服务司机编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6322" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6323" class="ax_default label1">
          <div id="u6323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6324" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6325" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6326" class="ax_default button">
          <img id="u6326_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u6327" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6328" class="ax_default button">
          <img id="u6328_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u6329" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6330" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6331" class="ax_default label1">
          <div id="u6331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6332" class="text">
            <p><span>可服务司机数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u6333" class="ax_default text_field">
          <input id="u6333_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6334" class="ax_default box_1">
        <img id="u6334_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6335" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6336" class="ax_default box_1">
        <img id="u6336_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6337" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6338" class="ax_default droplist">
        <select id="u6338_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default _三级标题">
        <div id="u6339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6340" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default _文本段落">
        <div id="u6341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6342" class="text">
          <p><span>日历插件精确到分，用车时间段可以添加多个时间段，时间段不可重叠，时间段重叠时提交则提示时间段冲突，未添加的时间内可服务司机取添加过得时间段内的最大值</span></p><p><span><br></span></p><p><span>最小时间段设置为大于等于30分钟小于30分钟的时间段则提示【最小时间段30分钟，请重新设置】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default _三级标题">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6345" class="ax_default" data-width="9" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6346" class="ax_default label1">
          <div id="u6346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6347" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6348" class="ax_default box_1">
        <img id="u6348_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6349" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6350" class="ax_default placeholder">
        <img id="u6350_img" class="img " src="images/可服务司机设置-新增/u6350.png"/>
        <!-- Unnamed () -->
        <div id="u6351" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6352" class="ax_default placeholder">
        <img id="u6352_img" class="img " src="images/可服务司机设置-新增/u6352.png"/>
        <!-- Unnamed () -->
        <div id="u6353" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6354" class="ax_default" data-width="66" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6355" class="ax_default label1">
          <div id="u6355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6356" class="text">
            <p><span>用车时间段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default _文本段落">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text">
          <p><span>时间冲突，请重新设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default _三级标题">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6361" class="ax_default" data-width="9" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6362" class="ax_default label1">
          <div id="u6362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6363" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6364" class="ax_default box_1">
        <img id="u6364_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6365" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6366" class="ax_default placeholder">
        <img id="u6366_img" class="img " src="images/可服务司机设置-新增/u6350.png"/>
        <!-- Unnamed () -->
        <div id="u6367" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6368" class="ax_default placeholder">
        <img id="u6368_img" class="img " src="images/可服务司机设置-新增/u6352.png"/>
        <!-- Unnamed () -->
        <div id="u6369" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6370" class="ax_default" data-width="40" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6371" class="ax_default label1">
          <div id="u6371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6372" class="text">
            <p><span>时间段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default _文本段落">
        <div id="u6373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6374" class="text">
          <p><span>时间冲突，请重新设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
