﻿<!DOCTYPE html>
<html>
  <head>
    <title>司机端APP更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/司机端app更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/司机端app更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8482" class="ax_default box_1">
        <div id="u8482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8484" class="ax_default box_1">
        <div id="u8484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8486" class="ax_default _三级标题">
        <div id="u8486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8487" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8488" class="ax_default placeholder">
        <img id="u8488_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u8489" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8490" class="ax_default label1">
        <div id="u8490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8491" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8492" class="ax_default _图片">
        <img id="u8492_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u8493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8494" class="ax_default label1">
        <div id="u8494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8495" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8496" class="ax_default label1">
        <div id="u8496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8497" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8498" class="ax_default label1">
        <div id="u8498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8499" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8500" class="ax_default label1">
        <div id="u8500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8501" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8502" class="ax_default label1">
        <div id="u8502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8503" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8504" class="ax_default label1">
        <div id="u8504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8505" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8506" class="ax_default label1">
        <div id="u8506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8507" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8508" class="ax_default label1">
        <div id="u8508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8509" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8510" class="ax_default label1">
        <div id="u8510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8511" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8512" class="ax_default label1">
        <div id="u8512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8513" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8514" class="ax_default label1">
        <div id="u8514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8515" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8516" class="ax_default label1">
        <div id="u8516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8517" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8518" class="ax_default label1">
        <div id="u8518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8519" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8520" class="ax_default line">
        <img id="u8520_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u8521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u8522" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u8522_state0" class="panel_state" data-label="State1" style="">
          <div id="u8522_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8523" class="ax_default label1">
              <div id="u8523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8524" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8525" class="ax_default label1">
              <div id="u8525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8526" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8527" class="ax_default label1">
              <div id="u8527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8528" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8529" class="ax_default box_1">
        <div id="u8529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8530" class="text">
          <p><span>&nbsp; 司机端APP更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8531" class="ax_default box_1">
        <div id="u8531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8532" class="text">
          <p><span>应用更新管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u8533" class="ax_default" data-label="城市列表2">
        <div id="u8533_state0" class="panel_state" data-label="State1" style="">
          <div id="u8533_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u8534" class="ax_default box_1" data-label="城市列表">
              <img id="u8534_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u8535" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8533_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8533_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u8536" class="ax_default box_1" data-label="城市列表">
              <img id="u8536_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u8537" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8538" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8539" class="ax_default table_cell">
          <img id="u8539_img" class="img " src="images/司机端app更新/u8539.png"/>
          <!-- Unnamed () -->
          <div id="u8540" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8541" class="ax_default table_cell">
          <img id="u8541_img" class="img " src="images/司机端app更新/u8539.png"/>
          <!-- Unnamed () -->
          <div id="u8542" class="text">
            <p><span>司机端APP名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8543" class="ax_default table_cell">
          <img id="u8543_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8544" class="text">
            <p><span>司机端APP版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8545" class="ax_default table_cell">
          <img id="u8545_img" class="img " src="images/司机端app更新/u8539.png"/>
          <!-- Unnamed () -->
          <div id="u8546" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8547" class="ax_default table_cell">
          <img id="u8547_img" class="img " src="images/司机端app更新/u8539.png"/>
          <!-- Unnamed () -->
          <div id="u8548" class="text">
            <p><span>应用系统</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8549" class="ax_default table_cell">
          <img id="u8549_img" class="img " src="images/司机端app更新/u8539.png"/>
          <!-- Unnamed () -->
          <div id="u8550" class="text">
            <p><span>是否强制更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8551" class="ax_default table_cell">
          <img id="u8551_img" class="img " src="images/司机端app更新/u8539.png"/>
          <!-- Unnamed () -->
          <div id="u8552" class="text">
            <p><span>更新文案</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8553" class="ax_default table_cell">
          <img id="u8553_img" class="img " src="images/乘客端app更新/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8554" class="text">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8555" class="ax_default table_cell">
          <img id="u8555_img" class="img " src="images/司机端app更新/u8539.png"/>
          <!-- Unnamed () -->
          <div id="u8556" class="text">
            <p><span>更新时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8557" class="ax_default table_cell">
          <img id="u8557_img" class="img " src="images/司机端app更新/u8539.png"/>
          <!-- Unnamed () -->
          <div id="u8558" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8559" class="ax_default table_cell">
          <img id="u8559_img" class="img " src="images/司机端app更新/u8559.png"/>
          <!-- Unnamed () -->
          <div id="u8560" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8561" class="ax_default table_cell">
          <img id="u8561_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8562" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8563" class="ax_default table_cell">
          <img id="u8563_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8564" class="text">
            <p><span>凌动逸行司机端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8565" class="ax_default table_cell">
          <img id="u8565_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8566" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8567" class="ax_default table_cell">
          <img id="u8567_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8568" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8569" class="ax_default table_cell">
          <img id="u8569_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8570" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">安卓</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8571" class="ax_default table_cell">
          <img id="u8571_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8572" class="text">
            <p><span>已更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8573" class="ax_default table_cell">
          <img id="u8573_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8574" class="text">
            <p><span>123456543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8575" class="ax_default table_cell">
          <img id="u8575_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8576" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8577" class="ax_default table_cell">
          <img id="u8577_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8578" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8579" class="ax_default table_cell">
          <img id="u8579_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8580" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8581" class="ax_default table_cell">
          <img id="u8581_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u8582" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8583" class="ax_default table_cell">
          <img id="u8583_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8584" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8585" class="ax_default table_cell">
          <img id="u8585_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8586" class="text">
            <p><span>凌动逸行司机端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8587" class="ax_default table_cell">
          <img id="u8587_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8588" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8589" class="ax_default table_cell">
          <img id="u8589_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8590" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8591" class="ax_default table_cell">
          <img id="u8591_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8592" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">安卓</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8593" class="ax_default table_cell">
          <img id="u8593_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8594" class="text">
            <p><span>已更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8595" class="ax_default table_cell">
          <img id="u8595_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8596" class="text">
            <p><span>123456543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8597" class="ax_default table_cell">
          <img id="u8597_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8598" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8599" class="ax_default table_cell">
          <img id="u8599_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8600" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8601" class="ax_default table_cell">
          <img id="u8601_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8602" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8603" class="ax_default table_cell">
          <img id="u8603_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u8604" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8605" class="ax_default table_cell">
          <img id="u8605_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8606" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8607" class="ax_default table_cell">
          <img id="u8607_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8608" class="text">
            <p><span>凌动逸行司机端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8609" class="ax_default table_cell">
          <img id="u8609_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8610" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8611" class="ax_default table_cell">
          <img id="u8611_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8612" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8613" class="ax_default table_cell">
          <img id="u8613_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8614" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">安卓</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8615" class="ax_default table_cell">
          <img id="u8615_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8616" class="text">
            <p><span>已更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8617" class="ax_default table_cell">
          <img id="u8617_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8618" class="text">
            <p><span>123456543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8619" class="ax_default table_cell">
          <img id="u8619_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8620" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8621" class="ax_default table_cell">
          <img id="u8621_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8622" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8623" class="ax_default table_cell">
          <img id="u8623_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8624" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8625" class="ax_default table_cell">
          <img id="u8625_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u8626" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8627" class="ax_default table_cell">
          <img id="u8627_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8628" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8629" class="ax_default table_cell">
          <img id="u8629_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8630" class="text">
            <p><span>凌动逸行司机端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8631" class="ax_default table_cell">
          <img id="u8631_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8632" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8633" class="ax_default table_cell">
          <img id="u8633_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8634" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8635" class="ax_default table_cell">
          <img id="u8635_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8636" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">安卓</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8637" class="ax_default table_cell">
          <img id="u8637_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8638" class="text">
            <p><span>已更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8639" class="ax_default table_cell">
          <img id="u8639_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8640" class="text">
            <p><span>123456543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8641" class="ax_default table_cell">
          <img id="u8641_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8642" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8643" class="ax_default table_cell">
          <img id="u8643_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8644" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8645" class="ax_default table_cell">
          <img id="u8645_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8646" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8647" class="ax_default table_cell">
          <img id="u8647_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u8648" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8649" class="ax_default table_cell">
          <img id="u8649_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8650" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8651" class="ax_default table_cell">
          <img id="u8651_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8652" class="text">
            <p><span>凌动逸行司机端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8653" class="ax_default table_cell">
          <img id="u8653_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8654" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8655" class="ax_default table_cell">
          <img id="u8655_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8656" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8657" class="ax_default table_cell">
          <img id="u8657_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8658" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">安卓</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8659" class="ax_default table_cell">
          <img id="u8659_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8660" class="text">
            <p><span>已更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8661" class="ax_default table_cell">
          <img id="u8661_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8662" class="text">
            <p><span>123456543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8663" class="ax_default table_cell">
          <img id="u8663_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8664" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8665" class="ax_default table_cell">
          <img id="u8665_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8666" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8667" class="ax_default table_cell">
          <img id="u8667_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8668" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8669" class="ax_default table_cell">
          <img id="u8669_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u8670" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8671" class="ax_default table_cell">
          <img id="u8671_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8672" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8673" class="ax_default table_cell">
          <img id="u8673_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8674" class="text">
            <p><span>凌动逸行司机端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8675" class="ax_default table_cell">
          <img id="u8675_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8676" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8677" class="ax_default table_cell">
          <img id="u8677_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8678" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8679" class="ax_default table_cell">
          <img id="u8679_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8680" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">安卓</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8681" class="ax_default table_cell">
          <img id="u8681_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8682" class="text">
            <p><span>已更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8683" class="ax_default table_cell">
          <img id="u8683_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8684" class="text">
            <p><span>123456543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8685" class="ax_default table_cell">
          <img id="u8685_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u8686" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8687" class="ax_default table_cell">
          <img id="u8687_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8688" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8689" class="ax_default table_cell">
          <img id="u8689_img" class="img " src="images/司机端app更新/u8561.png"/>
          <!-- Unnamed () -->
          <div id="u8690" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8691" class="ax_default table_cell">
          <img id="u8691_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u8692" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8693" class="ax_default table_cell">
          <img id="u8693_img" class="img " src="images/司机端app更新/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8694" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8695" class="ax_default table_cell">
          <img id="u8695_img" class="img " src="images/司机端app更新/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8696" class="text">
            <p><span>凌动逸行司机端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8697" class="ax_default table_cell">
          <img id="u8697_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8698" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8699" class="ax_default table_cell">
          <img id="u8699_img" class="img " src="images/司机端app更新/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8700" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8701" class="ax_default table_cell">
          <img id="u8701_img" class="img " src="images/司机端app更新/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8702" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">安卓</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8703" class="ax_default table_cell">
          <img id="u8703_img" class="img " src="images/司机端app更新/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8704" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">待</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8705" class="ax_default table_cell">
          <img id="u8705_img" class="img " src="images/司机端app更新/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8706" class="text">
            <p><span>123456543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8707" class="ax_default table_cell">
          <img id="u8707_img" class="img " src="images/乘客端app更新/u8324.png"/>
          <!-- Unnamed () -->
          <div id="u8708" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8709" class="ax_default table_cell">
          <img id="u8709_img" class="img " src="images/司机端app更新/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8710" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8711" class="ax_default table_cell">
          <img id="u8711_img" class="img " src="images/司机端app更新/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8712" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8713" class="ax_default table_cell">
          <img id="u8713_img" class="img " src="images/司机端app更新/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u8714" class="text">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8715" class="ax_default button">
        <img id="u8715_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u8716" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8717" class="ax_default label1">
        <div id="u8717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8718" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">应用更新管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">司机端APP更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8719" class="ax_default box_1">
        <div id="u8719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8721" class="ax_default box_3">
        <div id="u8721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8722" class="text">
          <p><span>添加司机端APP版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8723" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8724" class="ax_default label1">
          <div id="u8724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8725" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8726" class="ax_default text_field">
          <input id="u8726_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8727" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u8728" class="ax_default button">
          <img id="u8728_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u8729" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8730" class="ax_default button">
          <img id="u8730_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u8731" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8732" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8733" class="ax_default label1">
          <div id="u8733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8734" class="text">
            <p><span>应用版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8735" class="ax_default text_field">
          <input id="u8735_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8736" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8737" class="ax_default label1">
          <div id="u8737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8738" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8739" class="ax_default text_field">
          <input id="u8739_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8740" class="ax_default" data-width="1114" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u8741" class="ax_default box_1">
          <div id="u8741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8743" class="ax_default label1">
          <div id="u8743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8744" class="text">
            <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8745" class="ax_default droplist">
          <select id="u8745_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option selected value="30">30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8746" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8747" class="ax_default label1">
          <div id="u8747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8748" class="text">
            <p><span>安装包</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8749" class="ax_default text_field">
          <input id="u8749_input" type="text" value="安装包名"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8750" class="ax_default box_1">
        <div id="u8750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8751" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8752" class="ax_default placeholder">
        <img id="u8752_img" class="img " src="images/tv平台更新/u7660.png"/>
        <!-- Unnamed () -->
        <div id="u8753" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8754" class="ax_default label1">
        <div id="u8754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8755" class="text">
          <p><span>是否强制更新</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8756" class="ax_default radio_button">
        <label for="u8756_input">
          <!-- Unnamed () -->
          <div id="u8757" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8756_input" type="radio" value="radio" name="u8756"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8758" class="ax_default radio_button">
        <label for="u8758_input">
          <!-- Unnamed () -->
          <div id="u8759" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8758_input" type="radio" value="radio" name="u8758"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8760" class="ax_default label1">
        <div id="u8760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8761" class="text">
          <p><span>更新系统</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8762" class="ax_default droplist">
        <select id="u8762_input">
          <option selected value="全部">全部</option>
          <option value="iOS">iOS</option>
          <option value="Android">Android</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8763" class="ax_default box_1">
        <div id="u8763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8765" class="ax_default box_3">
        <div id="u8765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8766" class="text">
          <p><span>修改司机端APP版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8767" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8768" class="ax_default label1">
          <div id="u8768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8769" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8770" class="ax_default text_field">
          <input id="u8770_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8771" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u8772" class="ax_default button">
          <img id="u8772_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u8773" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8774" class="ax_default button">
          <img id="u8774_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u8775" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8776" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8777" class="ax_default label1">
          <div id="u8777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8778" class="text">
            <p><span>应用版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8779" class="ax_default text_field">
          <input id="u8779_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8780" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8781" class="ax_default label1">
          <div id="u8781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8782" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8783" class="ax_default text_field">
          <input id="u8783_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8784" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8785" class="ax_default label1">
          <div id="u8785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8786" class="text">
            <p><span>安装包</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8787" class="ax_default text_field">
          <input id="u8787_input" type="text" value="安装包名"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8788" class="ax_default box_1">
        <div id="u8788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8789" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8790" class="ax_default placeholder">
        <img id="u8790_img" class="img " src="images/tv平台更新/u7660.png"/>
        <!-- Unnamed () -->
        <div id="u8791" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8792" class="ax_default label1">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text">
          <p><span>应用系统</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8794" class="ax_default droplist">
        <select id="u8794_input">
          <option selected value="全部">全部</option>
          <option value="iOS">iOS</option>
          <option value="Android">Android</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8795" class="ax_default label1">
        <div id="u8795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8796" class="text">
          <p><span>强制更新</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8797" class="ax_default radio_button">
        <label for="u8797_input">
          <!-- Unnamed () -->
          <div id="u8798" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8797_input" type="radio" value="radio" name="u8797"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8799" class="ax_default radio_button">
        <label for="u8799_input">
          <!-- Unnamed () -->
          <div id="u8800" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8799_input" type="radio" value="radio" name="u8799"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8801" class="ax_default label1">
        <div id="u8801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8802" class="text">
          <p><span>更新文案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8803" class="ax_default text_field">
        <input id="u8803_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default label1">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text">
          <p><span>更新文案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8806" class="ax_default text_field">
        <input id="u8806_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8807" class="ax_default box_1">
        <img id="u8807_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8808" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8809" class="ax_default box_1">
        <img id="u8809_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8810" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8811" class="ax_default box_1">
        <img id="u8811_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8812" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8813" class="ax_default box_1">
        <img id="u8813_img" class="img " src="images/司机端app更新/u8813.png"/>
        <!-- Unnamed () -->
        <div id="u8814" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8815" class="ax_default box_1">
        <img id="u8815_img" class="img " src="images/司机端app更新/u8813.png"/>
        <!-- Unnamed () -->
        <div id="u8816" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8817" class="ax_default box_1">
        <img id="u8817_img" class="img " src="images/司机端app更新/u8813.png"/>
        <!-- Unnamed () -->
        <div id="u8818" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8819" class="ax_default box_1">
        <img id="u8819_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8820" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8821" class="ax_default box_1">
        <img id="u8821_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8822" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8823" class="ax_default box_1">
        <img id="u8823_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8824" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8825" class="ax_default box_1">
        <img id="u8825_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8826" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8827" class="ax_default box_1">
        <img id="u8827_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8828" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8829" class="ax_default box_1">
        <img id="u8829_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8830" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8831" class="ax_default _三级标题">
        <div id="u8831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8832" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8833" class="ax_default _文本段落">
        <div id="u8833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8834" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新系统当选择</span><span style="font-family:'ArialMT', 'Arial';">IOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时，隐藏显示安装包名，当选择安卓时正常显示安装包名，当选择全部时，安装包名下给出提示</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请上传安卓安装包】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8835" class="ax_default _三级标题">
        <div id="u8835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8836" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8837" class="ax_default label">
        <div id="u8837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8838" class="text">
          <p><span>请上传安卓安装包</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8839" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8840" class="ax_default label1">
          <div id="u8840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8841" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8842" class="ax_default text_field">
          <input id="u8842_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8843" class="ax_default box_1">
        <img id="u8843_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8844" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8845" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u8846" class="ax_default label1">
          <div id="u8846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8847" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8848" class="ax_default text_field">
          <input id="u8848_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8849" class="ax_default box_1">
        <img id="u8849_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u8850" class="text">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
