﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default box_1">
        <div id="u9638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9640" class="ax_default box_1">
        <div id="u9640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9642" class="ax_default _三级标题">
        <div id="u9642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9643" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9644" class="ax_default placeholder">
        <img id="u9644_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u9645" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9646" class="ax_default label1">
        <div id="u9646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9647" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9648" class="ax_default _图片">
        <img id="u9648_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9650" class="ax_default label1">
        <div id="u9650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9651" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9652" class="ax_default label1">
        <div id="u9652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9653" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9654" class="ax_default label1">
        <div id="u9654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9655" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9656" class="ax_default label1">
        <div id="u9656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9657" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default label1">
        <div id="u9658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9659" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9660" class="ax_default label1">
        <div id="u9660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9661" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9662" class="ax_default label1">
        <div id="u9662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9663" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9664" class="ax_default label1">
        <div id="u9664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9665" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9666" class="ax_default label1">
        <div id="u9666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9667" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9668" class="ax_default label1">
        <div id="u9668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9669" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9670" class="ax_default label1">
        <div id="u9670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9671" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9672" class="ax_default label1">
        <div id="u9672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9673" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9674" class="ax_default label1">
        <div id="u9674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9675" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9676" class="ax_default line">
        <img id="u9676_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u9678" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u9678_state0" class="panel_state" data-label="State1" style="">
          <div id="u9678_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9679" class="ax_default label1">
              <div id="u9679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9680" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9681" class="ax_default label1">
              <div id="u9681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9682" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9683" class="ax_default label1">
              <div id="u9683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9684" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default box_1">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text">
          <p><span>&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9687" class="ax_default box_1">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u9689" class="ax_default" data-label="城市列表2">
        <div id="u9689_state0" class="panel_state" data-label="State1" style="">
          <div id="u9689_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u9690" class="ax_default box_1" data-label="城市列表">
              <img id="u9690_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u9691" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9689_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9689_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u9692" class="ax_default box_1" data-label="城市列表">
              <img id="u9692_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u9693" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9694" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u9695" class="ax_default table_cell">
          <img id="u9695_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9696" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9697" class="ax_default table_cell">
          <img id="u9697_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9698" class="text">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9699" class="ax_default table_cell">
          <img id="u9699_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9700" class="text">
            <p><span>所属角色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9701" class="ax_default table_cell">
          <img id="u9701_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9702" class="text">
            <p><span>员工账号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9703" class="ax_default table_cell">
          <img id="u9703_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9704" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9705" class="ax_default table_cell">
          <img id="u9705_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9706" class="text">
            <p><span>所属城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9707" class="ax_default table_cell">
          <img id="u9707_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9708" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9709" class="ax_default table_cell">
          <img id="u9709_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9710" class="text">
            <p><span>最后一次登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9711" class="ax_default table_cell">
          <img id="u9711_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9712" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9713" class="ax_default table_cell">
          <img id="u9713_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9714" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9715" class="ax_default table_cell">
          <img id="u9715_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9716" class="text">
            <p><span>客服部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9717" class="ax_default table_cell">
          <img id="u9717_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9718" class="text">
            <p><span>客服主管</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9719" class="ax_default table_cell">
          <img id="u9719_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9720" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9721" class="ax_default table_cell">
          <img id="u9721_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9722" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9723" class="ax_default table_cell">
          <img id="u9723_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9724" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9725" class="ax_default table_cell">
          <img id="u9725_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9726" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9727" class="ax_default table_cell">
          <img id="u9727_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9728" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9729" class="ax_default table_cell">
          <img id="u9729_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9730" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9731" class="ax_default table_cell">
          <img id="u9731_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9732" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9733" class="ax_default table_cell">
          <img id="u9733_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9735" class="ax_default table_cell">
          <img id="u9735_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9737" class="ax_default table_cell">
          <img id="u9737_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9738" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9739" class="ax_default table_cell">
          <img id="u9739_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9740" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9741" class="ax_default table_cell">
          <img id="u9741_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9742" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9743" class="ax_default table_cell">
          <img id="u9743_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9744" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9745" class="ax_default table_cell">
          <img id="u9745_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9746" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9747" class="ax_default table_cell">
          <img id="u9747_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9748" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9749" class="ax_default table_cell">
          <img id="u9749_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9750" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9751" class="ax_default table_cell">
          <img id="u9751_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9753" class="ax_default table_cell">
          <img id="u9753_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9755" class="ax_default table_cell">
          <img id="u9755_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9756" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9757" class="ax_default table_cell">
          <img id="u9757_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9758" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9759" class="ax_default table_cell">
          <img id="u9759_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9760" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9761" class="ax_default table_cell">
          <img id="u9761_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9762" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9763" class="ax_default table_cell">
          <img id="u9763_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9764" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9765" class="ax_default table_cell">
          <img id="u9765_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9766" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9767" class="ax_default table_cell">
          <img id="u9767_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9768" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9769" class="ax_default table_cell">
          <img id="u9769_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9771" class="ax_default table_cell">
          <img id="u9771_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9773" class="ax_default table_cell">
          <img id="u9773_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9774" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9775" class="ax_default table_cell">
          <img id="u9775_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9776" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9777" class="ax_default table_cell">
          <img id="u9777_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9778" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9779" class="ax_default table_cell">
          <img id="u9779_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9780" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9781" class="ax_default table_cell">
          <img id="u9781_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9782" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9783" class="ax_default table_cell">
          <img id="u9783_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9784" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9785" class="ax_default table_cell">
          <img id="u9785_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9786" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9787" class="ax_default table_cell">
          <img id="u9787_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9789" class="ax_default table_cell">
          <img id="u9789_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9791" class="ax_default table_cell">
          <img id="u9791_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9792" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9793" class="ax_default table_cell">
          <img id="u9793_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9794" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9795" class="ax_default table_cell">
          <img id="u9795_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9796" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9797" class="ax_default table_cell">
          <img id="u9797_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9798" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9799" class="ax_default table_cell">
          <img id="u9799_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9800" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9801" class="ax_default table_cell">
          <img id="u9801_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9802" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9803" class="ax_default table_cell">
          <img id="u9803_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9804" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9805" class="ax_default table_cell">
          <img id="u9805_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9807" class="ax_default table_cell">
          <img id="u9807_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9809" class="ax_default table_cell">
          <img id="u9809_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9810" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9811" class="ax_default table_cell">
          <img id="u9811_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9812" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9813" class="ax_default table_cell">
          <img id="u9813_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9814" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9815" class="ax_default table_cell">
          <img id="u9815_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9816" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9817" class="ax_default table_cell">
          <img id="u9817_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9818" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9819" class="ax_default table_cell">
          <img id="u9819_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9820" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9821" class="ax_default table_cell">
          <img id="u9821_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9822" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9823" class="ax_default table_cell">
          <img id="u9823_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9825" class="ax_default table_cell">
          <img id="u9825_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9827" class="ax_default table_cell">
          <img id="u9827_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9828" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9829" class="ax_default table_cell">
          <img id="u9829_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9830" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9831" class="ax_default table_cell">
          <img id="u9831_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9832" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9833" class="ax_default table_cell">
          <img id="u9833_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9834" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9835" class="ax_default table_cell">
          <img id="u9835_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9836" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9837" class="ax_default table_cell">
          <img id="u9837_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9838" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9839" class="ax_default table_cell">
          <img id="u9839_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9840" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9841" class="ax_default table_cell">
          <img id="u9841_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9843" class="ax_default table_cell">
          <img id="u9843_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9845" class="ax_default table_cell">
          <img id="u9845_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9846" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9847" class="ax_default table_cell">
          <img id="u9847_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9848" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9849" class="ax_default table_cell">
          <img id="u9849_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9850" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9851" class="ax_default table_cell">
          <img id="u9851_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9852" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9853" class="ax_default table_cell">
          <img id="u9853_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9854" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9855" class="ax_default table_cell">
          <img id="u9855_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9856" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9857" class="ax_default table_cell">
          <img id="u9857_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9858" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9859" class="ax_default table_cell">
          <img id="u9859_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9861" class="ax_default table_cell">
          <img id="u9861_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9863" class="ax_default table_cell">
          <img id="u9863_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9864" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9865" class="ax_default table_cell">
          <img id="u9865_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9866" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9867" class="ax_default table_cell">
          <img id="u9867_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9868" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9869" class="ax_default table_cell">
          <img id="u9869_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9870" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9871" class="ax_default table_cell">
          <img id="u9871_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9872" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9873" class="ax_default table_cell">
          <img id="u9873_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9874" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9875" class="ax_default table_cell">
          <img id="u9875_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9876" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9877" class="ax_default table_cell">
          <img id="u9877_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9879" class="ax_default table_cell">
          <img id="u9879_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9881" class="ax_default table_cell">
          <img id="u9881_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9882" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9883" class="ax_default table_cell">
          <img id="u9883_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9884" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9885" class="ax_default table_cell">
          <img id="u9885_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9886" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9887" class="ax_default table_cell">
          <img id="u9887_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9888" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9889" class="ax_default table_cell">
          <img id="u9889_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9890" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9891" class="ax_default table_cell">
          <img id="u9891_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9892" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9893" class="ax_default table_cell">
          <img id="u9893_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9894" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9895" class="ax_default table_cell">
          <img id="u9895_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9897" class="ax_default table_cell">
          <img id="u9897_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9899" class="ax_default table_cell">
          <img id="u9899_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9900" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9901" class="ax_default table_cell">
          <img id="u9901_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9902" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9903" class="ax_default table_cell">
          <img id="u9903_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9904" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9905" class="ax_default table_cell">
          <img id="u9905_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9906" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9907" class="ax_default table_cell">
          <img id="u9907_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9908" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9909" class="ax_default table_cell">
          <img id="u9909_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9910" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9911" class="ax_default table_cell">
          <img id="u9911_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9912" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9913" class="ax_default table_cell">
          <img id="u9913_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9915" class="ax_default table_cell">
          <img id="u9915_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9917" class="ax_default table_cell">
          <img id="u9917_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9918" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9919" class="ax_default table_cell">
          <img id="u9919_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9920" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9921" class="ax_default table_cell">
          <img id="u9921_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9922" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9923" class="ax_default table_cell">
          <img id="u9923_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9924" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9925" class="ax_default table_cell">
          <img id="u9925_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9926" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9927" class="ax_default table_cell">
          <img id="u9927_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9928" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9929" class="ax_default table_cell">
          <img id="u9929_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9930" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9931" class="ax_default table_cell">
          <img id="u9931_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9933" class="ax_default table_cell">
          <img id="u9933_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9935" class="ax_default table_cell">
          <img id="u9935_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9936" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9937" class="ax_default table_cell">
          <img id="u9937_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9938" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9939" class="ax_default table_cell">
          <img id="u9939_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9940" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9941" class="ax_default table_cell">
          <img id="u9941_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9942" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9943" class="ax_default table_cell">
          <img id="u9943_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9944" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9945" class="ax_default table_cell">
          <img id="u9945_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9946" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9947" class="ax_default table_cell">
          <img id="u9947_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9948" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9949" class="ax_default table_cell">
          <img id="u9949_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9951" class="ax_default table_cell">
          <img id="u9951_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9953" class="ax_default table_cell">
          <img id="u9953_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9954" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9955" class="ax_default table_cell">
          <img id="u9955_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9956" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9957" class="ax_default table_cell">
          <img id="u9957_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9958" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9959" class="ax_default table_cell">
          <img id="u9959_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u9960" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9961" class="ax_default table_cell">
          <img id="u9961_img" class="img " src="images/员工列表/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9962" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9963" class="ax_default table_cell">
          <img id="u9963_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u9964" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9965" class="ax_default table_cell">
          <img id="u9965_img" class="img " src="images/个人用户查询-1201/u112.png"/>
          <!-- Unnamed () -->
          <div id="u9966" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9967" class="ax_default table_cell">
          <img id="u9967_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9969" class="ax_default table_cell">
          <img id="u9969_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9971" class="ax_default table_cell">
          <img id="u9971_img" class="img " src="images/个人用户查询-1201/u112.png"/>
          <!-- Unnamed () -->
          <div id="u9972" class="text">
            <p><span>yuhaichao</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9973" class="ax_default table_cell">
          <img id="u9973_img" class="img " src="images/个人用户查询-1201/u112.png"/>
          <!-- Unnamed () -->
          <div id="u9974" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9975" class="ax_default table_cell">
          <img id="u9975_img" class="img " src="images/个人用户查询-1201/u112.png"/>
          <!-- Unnamed () -->
          <div id="u9976" class="text">
            <p><span>全国</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9977" class="ax_default table_cell">
          <img id="u9977_img" class="img " src="images/个人用户查询-1201/u112.png"/>
          <!-- Unnamed () -->
          <div id="u9978" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9979" class="ax_default table_cell">
          <img id="u9979_img" class="img " src="images/员工列表/u9979.png"/>
          <!-- Unnamed () -->
          <div id="u9980" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9981" class="ax_default table_cell">
          <img id="u9981_img" class="img " src="images/员工列表/u9981.png"/>
          <!-- Unnamed () -->
          <div id="u9982" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9983" class="ax_default box_1">
        <div id="u9983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9985" class="ax_default text_field">
        <input id="u9985_input" type="text" value="员工账号、手机号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9986" class="ax_default button">
        <img id="u9986_img" class="img " src="images/订单列表-优化/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u9987" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9988" class="ax_default button">
        <img id="u9988_img" class="img " src="images/订单列表-优化/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u9989" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">新增</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9990" class="ax_default box_1">
        <div id="u9990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9992" class="ax_default label1">
        <div id="u9992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9993" class="text">
          <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9994" class="ax_default droplist">
        <select id="u9994_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option selected value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9995" class="ax_default label1">
        <div id="u9995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9996" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户管理系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9997" class="ax_default box_1">
        <div id="u9997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9999" class="ax_default box_3">
        <div id="u9999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10000" class="text">
          <p><span>新增员工</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10001" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u10002" class="ax_default button">
          <img id="u10002_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u10003" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10004" class="ax_default button">
          <img id="u10004_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u10005" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10006" class="ax_default box_1">
        <div id="u10006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10008" class="ax_default box_3">
        <div id="u10008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10009" class="text">
          <p><span>编辑员工</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10010" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u10011" class="ax_default label1">
          <div id="u10011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10012" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">员工</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10013" class="ax_default text_field">
          <input id="u10013_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10014" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u10015" class="ax_default label1">
          <div id="u10015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10016" class="text">
            <p><span>员工手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10017" class="ax_default text_field">
          <input id="u10017_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10018" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u10019" class="ax_default label1">
          <div id="u10019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10020" class="text">
            <p><span>初始密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10021" class="ax_default text_field">
          <input id="u10021_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10022" class="ax_default" data-width="295" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u10023" class="ax_default label1">
          <div id="u10023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10024" class="text">
            <p><span>所属城市</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10025" class="ax_default droplist">
          <select id="u10025_input">
            <option value="（选项）全国">（选项）全国</option>
            <option selected value="请选择城市">请选择城市</option>
            <option value="（选项）杭州市">（选项）杭州市</option>
            <option value="（选项）上海市">（选项）上海市</option>
            <option value="（选项）北京市">（选项）北京市</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10026" class="ax_default box_1">
        <img id="u10026_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10027" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10028" class="ax_default box_1">
        <img id="u10028_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10029" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10030" class="ax_default box_1">
        <img id="u10030_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10031" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10032" class="ax_default box_1">
        <img id="u10032_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10033" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10034" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u10035" class="ax_default label1">
          <div id="u10035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10036" class="text">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10037" class="ax_default box_1">
        <img id="u10037_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10038" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10039" class="ax_default radio_button">
        <label for="u10039_input">
          <!-- Unnamed () -->
          <div id="u10040" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u10039_input" type="radio" value="radio" name="u10039"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10041" class="ax_default radio_button">
        <label for="u10041_input">
          <!-- Unnamed () -->
          <div id="u10042" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u10041_input" type="radio" value="radio" name="u10041"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10043" class="ax_default" data-width="295" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u10044" class="ax_default label1">
          <div id="u10044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10045" class="text">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10046" class="ax_default droplist">
          <select id="u10046_input">
            <option value="产品部">产品部</option>
            <option value="客服部">客服部</option>
            <option value="技术部">技术部</option>
            <option selected value="请选择部门">请选择部门</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10047" class="ax_default box_1">
        <img id="u10047_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10048" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10049" class="ax_default" data-width="295" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u10050" class="ax_default label1">
          <div id="u10050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10051" class="text">
            <p><span>所属角色</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10052" class="ax_default droplist">
          <select id="u10052_input">
            <option selected value="请选择角色">请选择角色</option>
            <option value="技术总监">技术总监</option>
            <option value="客服总监">客服总监</option>
            <option value="产品总监">产品总监</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10053" class="ax_default box_1">
        <img id="u10053_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10054" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10055" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u10056" class="ax_default button">
          <img id="u10056_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u10057" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10058" class="ax_default button">
          <img id="u10058_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u10059" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10060" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u10061" class="ax_default label1">
          <div id="u10061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10062" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">员工</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10063" class="ax_default text_field">
          <input id="u10063_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10064" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u10065" class="ax_default label1">
          <div id="u10065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10066" class="text">
            <p><span>员工手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10067" class="ax_default text_field">
          <input id="u10067_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10068" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u10069" class="ax_default label1">
          <div id="u10069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10070" class="text">
            <p><span>初始密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10071" class="ax_default text_field">
          <input id="u10071_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10072" class="ax_default" data-width="295" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u10073" class="ax_default label1">
          <div id="u10073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10074" class="text">
            <p><span>所属城市</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10075" class="ax_default droplist">
          <select id="u10075_input">
            <option value="（选项）全国">（选项）全国</option>
            <option selected value="请选择城市">请选择城市</option>
            <option value="（选项）杭州市">（选项）杭州市</option>
            <option value="（选项）上海市">（选项）上海市</option>
            <option value="（选项）北京市">（选项）北京市</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10076" class="ax_default box_1">
        <img id="u10076_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10077" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10078" class="ax_default box_1">
        <img id="u10078_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10079" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10080" class="ax_default box_1">
        <img id="u10080_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10081" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10082" class="ax_default box_1">
        <img id="u10082_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10083" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10084" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u10085" class="ax_default label1">
          <div id="u10085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10086" class="text">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10087" class="ax_default box_1">
        <img id="u10087_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10088" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10089" class="ax_default radio_button">
        <label for="u10089_input">
          <!-- Unnamed () -->
          <div id="u10090" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u10089_input" type="radio" value="radio" name="u10089"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10091" class="ax_default radio_button">
        <label for="u10091_input">
          <!-- Unnamed () -->
          <div id="u10092" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u10091_input" type="radio" value="radio" name="u10091"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10093" class="ax_default" data-width="295" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u10094" class="ax_default label1">
          <div id="u10094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10095" class="text">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10096" class="ax_default droplist">
          <select id="u10096_input">
            <option value="产品部">产品部</option>
            <option value="客服部">客服部</option>
            <option value="技术部">技术部</option>
            <option selected value="请选择部门">请选择部门</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10097" class="ax_default box_1">
        <img id="u10097_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10098" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10099" class="ax_default" data-width="295" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u10100" class="ax_default label1">
          <div id="u10100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10101" class="text">
            <p><span>所属角色</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10102" class="ax_default droplist">
          <select id="u10102_input">
            <option selected value="请选择角色">请选择角色</option>
            <option value="技术总监">技术总监</option>
            <option value="客服总监">客服总监</option>
            <option value="产品总监">产品总监</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10103" class="ax_default box_1">
        <img id="u10103_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u10104" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10105" class="ax_default _三级标题">
        <div id="u10105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10106" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10107" class="ax_default _文本段落">
        <div id="u10107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10108" class="text">
          <p><span>所属部门与所属角色数据来源于【角色管理】，所属城市来源于城市列表，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10109" class="ax_default _三级标题">
        <div id="u10109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10110" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10111" class="ax_default _文本段落">
        <div id="u10111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10112" class="text">
          <p><span>点击【权限管理】跳转到员工列表-权限管理页面，并且展示出该角色下对应的权限，并且可给该账户增加或者消减权限，也就是可以编辑该账户对应的权限，编辑后该角色权限不变动。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
