﻿<!DOCTYPE html>
<html>
  <head>
    <title>围栏详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/围栏详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/围栏详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7330" class="ax_default box_1">
        <div id="u7330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default box_1">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default _三级标题">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7336" class="ax_default placeholder">
        <img id="u7336_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u7337" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default label1">
        <div id="u7338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7339" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7340" class="ax_default _图片">
        <img id="u7340_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default label1">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default label1">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default label1">
        <div id="u7346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7347" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default label1">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default label1">
        <div id="u7350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7351" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default label1">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default label1">
        <div id="u7354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7355" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default label1">
        <div id="u7356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7357" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7358" class="ax_default label1">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default label1">
        <div id="u7360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7361" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default label1">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default label1">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default label1">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7368" class="ax_default line">
        <img id="u7368_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u7370" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u7370_state0" class="panel_state" data-label="State1" style="">
          <div id="u7370_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7371" class="ax_default label1">
              <div id="u7371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7372" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7373" class="ax_default label1">
              <div id="u7373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7374" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7375" class="ax_default label1">
              <div id="u7375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7376" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default box_1">
        <div id="u7377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7378" class="text">
          <p><span>&nbsp; 围栏设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7379" class="ax_default box_1">
        <div id="u7379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7380" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u7381" class="ax_default" data-label="城市列表2">
        <div id="u7381_state0" class="panel_state" data-label="State1" style="">
          <div id="u7381_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u7382" class="ax_default box_1" data-label="城市列表">
              <img id="u7382_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u7383" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7381_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7381_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u7384" class="ax_default box_1" data-label="城市列表">
              <img id="u7384_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u7385" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default label1">
        <div id="u7386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7387" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆调度系统＞</span><span style="font-family:'ArialMT', 'Arial';"> 围栏设置&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">添加围栏</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u7388" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u7388_state0" class="panel_state" data-label="State1" style="">
          <div id="u7388_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7389" class="ax_default label1">
              <div id="u7389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7390" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7391" class="ax_default label1">
              <div id="u7391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7392" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7393" class="ax_default label1">
              <div id="u7393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7394" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7395" class="ax_default _图片">
        <img id="u7395_img" class="img " src="images/添加围栏/u7286.jpg"/>
        <!-- Unnamed () -->
        <div id="u7396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default button">
        <img id="u7397_img" class="img " src="images/添加围栏/u7288.png"/>
        <!-- Unnamed () -->
        <div id="u7398" class="text">
          <p><span>返回围栏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7399" class="ax_default box_1">
        <img id="u7399_img" class="img " src="images/围栏详情/u7399.png"/>
        <!-- Unnamed () -->
        <div id="u7400" class="text">
          <p><span>杭州运营围栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default label1">
        <div id="u7401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7402" class="text">
          <p><span>杭州运营围栏</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7403" class="ax_default box_1">
        <img id="u7403_img" class="img " src="images/围栏详情/u7403.png"/>
        <!-- Unnamed () -->
        <div id="u7404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default label1">
        <div id="u7405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7406" class="text">
          <p><span>司机管理围栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7407" class="ax_default _三级标题">
        <div id="u7407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7408" class="text">
          <p><span>已停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default _三级标题">
        <div id="u7409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7410" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default _文本段落">
        <div id="u7411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7412" class="text">
          <p><span>同一个城市添加围栏时，在地图上显示出该城市的全部的围栏，正常使用的围栏用蓝色背景，已经停用的围栏用灰色背景，并且在左上角标记【已停用】。两个围栏重叠时，取围栏的全集，若一个围栏启用，另一个围栏禁用，则取启用的围栏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
