﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市列表-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市列表-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/城市列表-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u10284" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10285" class="ax_default table_cell">
          <img id="u10285_img" class="img " src="images/城市列表-优化/u10285.png"/>
          <!-- Unnamed () -->
          <div id="u10286" class="text">
            <p><span>城市名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10287" class="ax_default table_cell">
          <img id="u10287_img" class="img " src="images/城市列表-优化/u10287.png"/>
          <!-- Unnamed () -->
          <div id="u10288" class="text">
            <p><span>高德地图ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10289" class="ax_default table_cell">
          <img id="u10289_img" class="img " src="images/城市列表-优化/u10289.png"/>
          <!-- Unnamed () -->
          <div id="u10290" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10291" class="ax_default table_cell">
          <img id="u10291_img" class="img " src="images/城市列表-优化/u10291.png"/>
          <!-- Unnamed () -->
          <div id="u10292" class="text">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10293" class="ax_default table_cell">
          <img id="u10293_img" class="img " src="images/城市列表-优化/u10293.png"/>
          <!-- Unnamed () -->
          <div id="u10294" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10295" class="ax_default table_cell">
          <img id="u10295_img" class="img " src="images/城市列表-优化/u10295.png"/>
          <!-- Unnamed () -->
          <div id="u10296" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10297" class="ax_default table_cell">
          <img id="u10297_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10298" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10299" class="ax_default table_cell">
          <img id="u10299_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10300" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10301" class="ax_default table_cell">
          <img id="u10301_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10302" class="text">
            <p><span>2018-07-18 12:30:33</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10303" class="ax_default table_cell">
          <img id="u10303_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10304" class="text">
            <p><span>李昂</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10305" class="ax_default table_cell">
          <img id="u10305_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10306" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10307" class="ax_default table_cell">
          <img id="u10307_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10309" class="ax_default table_cell">
          <img id="u10309_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10310" class="text">
            <p><span>上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10311" class="ax_default table_cell">
          <img id="u10311_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10312" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10313" class="ax_default table_cell">
          <img id="u10313_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10315" class="ax_default table_cell">
          <img id="u10315_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10317" class="ax_default table_cell">
          <img id="u10317_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10318" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10319" class="ax_default table_cell">
          <img id="u10319_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10321" class="ax_default table_cell">
          <img id="u10321_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10322" class="text">
            <p><span>南京市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10323" class="ax_default table_cell">
          <img id="u10323_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10324" class="text">
            <p><span>010</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10325" class="ax_default table_cell">
          <img id="u10325_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10327" class="ax_default table_cell">
          <img id="u10327_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10329" class="ax_default table_cell">
          <img id="u10329_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10330" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10331" class="ax_default table_cell">
          <img id="u10331_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10333" class="ax_default table_cell">
          <img id="u10333_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10334" class="text">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10335" class="ax_default table_cell">
          <img id="u10335_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10336" class="text">
            <p><span>020</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10337" class="ax_default table_cell">
          <img id="u10337_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10339" class="ax_default table_cell">
          <img id="u10339_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10341" class="ax_default table_cell">
          <img id="u10341_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10342" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10343" class="ax_default table_cell">
          <img id="u10343_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10345" class="ax_default table_cell">
          <img id="u10345_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10347" class="ax_default table_cell">
          <img id="u10347_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10349" class="ax_default table_cell">
          <img id="u10349_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10351" class="ax_default table_cell">
          <img id="u10351_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10353" class="ax_default table_cell">
          <img id="u10353_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10354" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10355" class="ax_default table_cell">
          <img id="u10355_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10357" class="ax_default table_cell">
          <img id="u10357_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10359" class="ax_default table_cell">
          <img id="u10359_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10361" class="ax_default table_cell">
          <img id="u10361_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10363" class="ax_default table_cell">
          <img id="u10363_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10365" class="ax_default table_cell">
          <img id="u10365_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10366" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10367" class="ax_default table_cell">
          <img id="u10367_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10369" class="ax_default table_cell">
          <img id="u10369_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10371" class="ax_default table_cell">
          <img id="u10371_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10373" class="ax_default table_cell">
          <img id="u10373_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10375" class="ax_default table_cell">
          <img id="u10375_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10377" class="ax_default table_cell">
          <img id="u10377_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10378" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10379" class="ax_default table_cell">
          <img id="u10379_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10381" class="ax_default table_cell">
          <img id="u10381_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10383" class="ax_default table_cell">
          <img id="u10383_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10385" class="ax_default table_cell">
          <img id="u10385_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10387" class="ax_default table_cell">
          <img id="u10387_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10389" class="ax_default table_cell">
          <img id="u10389_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10390" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10391" class="ax_default table_cell">
          <img id="u10391_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10393" class="ax_default table_cell">
          <img id="u10393_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10395" class="ax_default table_cell">
          <img id="u10395_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10397" class="ax_default table_cell">
          <img id="u10397_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10399" class="ax_default table_cell">
          <img id="u10399_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10401" class="ax_default table_cell">
          <img id="u10401_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10402" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10403" class="ax_default table_cell">
          <img id="u10403_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10405" class="ax_default table_cell">
          <img id="u10405_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10407" class="ax_default table_cell">
          <img id="u10407_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10409" class="ax_default table_cell">
          <img id="u10409_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10411" class="ax_default table_cell">
          <img id="u10411_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10413" class="ax_default table_cell">
          <img id="u10413_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10414" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10415" class="ax_default table_cell">
          <img id="u10415_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10417" class="ax_default table_cell">
          <img id="u10417_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10419" class="ax_default table_cell">
          <img id="u10419_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10421" class="ax_default table_cell">
          <img id="u10421_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10423" class="ax_default table_cell">
          <img id="u10423_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10425" class="ax_default table_cell">
          <img id="u10425_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10426" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10427" class="ax_default table_cell">
          <img id="u10427_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10429" class="ax_default table_cell">
          <img id="u10429_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10431" class="ax_default table_cell">
          <img id="u10431_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10433" class="ax_default table_cell">
          <img id="u10433_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10435" class="ax_default table_cell">
          <img id="u10435_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10437" class="ax_default table_cell">
          <img id="u10437_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10438" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10439" class="ax_default table_cell">
          <img id="u10439_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10441" class="ax_default table_cell">
          <img id="u10441_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10443" class="ax_default table_cell">
          <img id="u10443_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10445" class="ax_default table_cell">
          <img id="u10445_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10447" class="ax_default table_cell">
          <img id="u10447_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10449" class="ax_default table_cell">
          <img id="u10449_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10450" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10451" class="ax_default table_cell">
          <img id="u10451_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10453" class="ax_default table_cell">
          <img id="u10453_img" class="img " src="images/城市列表-优化/u10297.png"/>
          <!-- Unnamed () -->
          <div id="u10454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10455" class="ax_default table_cell">
          <img id="u10455_img" class="img " src="images/城市列表-优化/u10299.png"/>
          <!-- Unnamed () -->
          <div id="u10456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10457" class="ax_default table_cell">
          <img id="u10457_img" class="img " src="images/城市列表-优化/u10301.png"/>
          <!-- Unnamed () -->
          <div id="u10458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10459" class="ax_default table_cell">
          <img id="u10459_img" class="img " src="images/城市列表-优化/u10303.png"/>
          <!-- Unnamed () -->
          <div id="u10460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10461" class="ax_default table_cell">
          <img id="u10461_img" class="img " src="images/城市列表-优化/u10305.png"/>
          <!-- Unnamed () -->
          <div id="u10462" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10463" class="ax_default table_cell">
          <img id="u10463_img" class="img " src="images/城市列表-优化/u10307.png"/>
          <!-- Unnamed () -->
          <div id="u10464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10465" class="ax_default table_cell">
          <img id="u10465_img" class="img " src="images/城市列表-优化/u10465.png"/>
          <!-- Unnamed () -->
          <div id="u10466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10467" class="ax_default table_cell">
          <img id="u10467_img" class="img " src="images/城市列表-优化/u10467.png"/>
          <!-- Unnamed () -->
          <div id="u10468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10469" class="ax_default table_cell">
          <img id="u10469_img" class="img " src="images/城市列表-优化/u10469.png"/>
          <!-- Unnamed () -->
          <div id="u10470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10471" class="ax_default table_cell">
          <img id="u10471_img" class="img " src="images/城市列表-优化/u10471.png"/>
          <!-- Unnamed () -->
          <div id="u10472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10473" class="ax_default table_cell">
          <img id="u10473_img" class="img " src="images/城市列表-优化/u10473.png"/>
          <!-- Unnamed () -->
          <div id="u10474" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10475" class="ax_default table_cell">
          <img id="u10475_img" class="img " src="images/城市列表-优化/u10475.png"/>
          <!-- Unnamed () -->
          <div id="u10476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10477" class="ax_default label1">
        <div id="u10477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10478" class="text">
          <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10479" class="ax_default label1">
        <div id="u10479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10480" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">基础信息</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10481" class="ax_default button">
        <img id="u10481_img" class="img " src="images/订单列表-优化/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u10482" class="text">
          <p><span>开通城市</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10483" class="ax_default _图片">
        <img id="u10483_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10485" class="ax_default _图片">
        <img id="u10485_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10487" class="ax_default _图片">
        <img id="u10487_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10489" class="ax_default _图片">
        <img id="u10489_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10491" class="ax_default _图片">
        <img id="u10491_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10493" class="ax_default _图片">
        <img id="u10493_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10495" class="ax_default _图片">
        <img id="u10495_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10497" class="ax_default _图片">
        <img id="u10497_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10499" class="ax_default _图片">
        <img id="u10499_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10501" class="ax_default _图片">
        <img id="u10501_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10503" class="ax_default _图片">
        <img id="u10503_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10505" class="ax_default _图片">
        <img id="u10505_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10507" class="ax_default _图片">
        <img id="u10507_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10509" class="ax_default _图片">
        <img id="u10509_img" class="img " src="images/城市列表-优化/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10511" class="ax_default _图片">
        <img id="u10511_img" class="img " src="images/城市列表-优化/u10511.png"/>
        <!-- Unnamed () -->
        <div id="u10512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default box_1">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10515" class="ax_default box_1">
        <div id="u10515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10516" class="text">
          <p><span>&nbsp; TV平台更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default box_1">
        <div id="u10517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10518" class="text">
          <p><span>应用更新管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10519" class="ax_default _图片">
        <img id="u10519_img" class="img " src="images/城市列表-优化/u10519.png"/>
        <!-- Unnamed () -->
        <div id="u10520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10521" class="ax_default line">
        <img id="u10521_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u10522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10523" class="ax_default label2">
        <div id="u10523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10524" class="text">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10525" class="ax_default sticky_3">
        <div id="u10525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10526" class="text">
          <p><span>1、操作“状态按钮”，即“暂停服务”时，弹出JS强提示，让其操作人员再次确认。其中JS框，提示文字：“确定要暂停运营该城市吗？，JS框按前端统一样式实现即可；</span></p><p><span style="color:#FF0000;">2、操作“暂停服务”后，关联关停“服务列表”中该城市对应的“服务类型”，关联关停“该城市下的计费规则”，达到“一键关城”的功能。（v0.2）</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u10527" class="ax_default _连接线">
        <img id="u10527_seg0" class="img " src="images/城市列表-优化/u10527_seg0.png" alt="u10527_seg0"/>
        <img id="u10527_seg1" class="img " src="images/城市列表-优化/u10527_seg1.png" alt="u10527_seg1"/>
        <!-- Unnamed () -->
        <div id="u10528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10529" class="ax_default primary_button">
        <div id="u10529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10530" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10531" class="ax_default primary_button">
        <div id="u10531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10532" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10533" class="ax_default primary_button">
        <div id="u10533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10534" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10535" class="ax_default primary_button">
        <div id="u10535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10536" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10537" class="ax_default _三级标题">
        <div id="u10537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10538" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10539" class="ax_default _文本段落">
        <div id="u10539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10540" class="text">
          <p><span>开通的城市默认为【停用】状态，当选择【启用】或编辑时选择【启用】时，先判断该城市下的渠道、服务列表、计费规则、派单设置是否配置，若没有配置则提示【XX未配置，请配置后在开城】，该城市下有大于等于一个渠道，大于等于一个服务类型，大于等于一个服务列表，大于等于一个计费规则，大于等于一个派单规则时即可开成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
