﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市列表-添加城市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市列表-添加城市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/城市列表-添加城市/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线) -->
      <div id="u10541" class="ax_default line">
        <img id="u10541_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u10542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10543" class="ax_default label2">
        <div id="u10543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10544" class="text">
          <p><span>添加城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10545" class="ax_default primary_button">
        <div id="u10545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10546" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10547" class="ax_default image">
        <img id="u10547_img" class="img " src="images/城市列表-添加城市/u10547.png"/>
        <!-- Unnamed () -->
        <div id="u10548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10549" class="ax_default label2">
        <div id="u10549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10550" class="text">
          <p><span>*号为必选填写的字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10551" class="ax_default label2">
        <div id="u10551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10552" class="text">
          <p><span>城市名称（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10553" class="ax_default image">
        <img id="u10553_img" class="img " src="images/城市列表-添加城市/u10553.png"/>
        <!-- Unnamed () -->
        <div id="u10554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10555" class="ax_default primary_button">
        <div id="u10555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10556" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10557" class="ax_default primary_button">
        <div id="u10557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10558" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10559" class="ax_default text_field">
        <input id="u10559_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10560" class="ax_default label2">
        <div id="u10560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10561" class="text">
          <p><span>高德地图城市编码（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10562" class="ax_default text_field">
        <input id="u10562_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10563" class="ax_default label2">
        <div id="u10563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10564" class="text">
          <p><span>城市中心经度（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10565" class="ax_default text_field">
        <input id="u10565_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10566" class="ax_default label2">
        <div id="u10566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10567" class="text">
          <p><span>城市中心纬度（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10568" class="ax_default text_field">
        <input id="u10568_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10569" class="ax_default label2">
        <div id="u10569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10570" class="text">
          <p><span style="text-decoration:underline;">高德地图拾取器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10569_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10571" class="ax_default label2">
        <div id="u10571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10572" class="text">
          <p><span style="text-decoration:underline;">高德地图城市编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10571_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10573" class="ax_default label2">
        <div id="u10573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10574" class="text">
          <p><span>下单风险上限值（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10575" class="ax_default text_field">
        <input id="u10575_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10576" class="ax_default label2">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">城市状态（</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10578" class="ax_default radio_button">
        <label for="u10578_input">
          <!-- Unnamed () -->
          <div id="u10579" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u10578_input" type="radio" value="radio" name="u10578"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10580" class="ax_default radio_button">
        <label for="u10580_input">
          <!-- Unnamed () -->
          <div id="u10581" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u10580_input" type="radio" value="radio" name="u10580" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10582" class="ax_default _三级标题">
        <div id="u10582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10583" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10584" class="ax_default _三级标题">
        <div id="u10584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10585" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10586" class="ax_default _文本段落">
        <div id="u10586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10587" class="text">
          <p><span>首次添加城市，城市状态默认为禁用状态，启用状态置灰不可选择</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
