﻿<!DOCTYPE html>
<html>
  <head>
    <title>大屏广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/大屏广告位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/大屏广告位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12368" class="ax_default box_1">
        <div id="u12368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12370" class="ax_default box_1">
        <div id="u12370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12372" class="ax_default _三级标题">
        <div id="u12372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12373" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12374" class="ax_default placeholder">
        <img id="u12374_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u12375" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12376" class="ax_default label1">
        <div id="u12376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12377" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12378" class="ax_default _图片">
        <img id="u12378_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u12379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12380" class="ax_default label1">
        <div id="u12380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12381" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12382" class="ax_default label1">
        <div id="u12382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12383" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12384" class="ax_default label1">
        <div id="u12384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12385" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12386" class="ax_default label1">
        <div id="u12386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12387" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12388" class="ax_default label1">
        <div id="u12388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12389" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12390" class="ax_default label1">
        <div id="u12390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12391" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12392" class="ax_default label1">
        <div id="u12392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12393" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12394" class="ax_default label1">
        <div id="u12394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12395" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12396" class="ax_default label1">
        <div id="u12396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12397" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12398" class="ax_default label1">
        <div id="u12398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12399" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12400" class="ax_default label1">
        <div id="u12400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12401" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12402" class="ax_default label1">
        <div id="u12402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12403" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12404" class="ax_default label1">
        <div id="u12404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12405" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12406" class="ax_default line">
        <img id="u12406_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u12407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12408" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12408_state0" class="panel_state" data-label="State1" style="">
          <div id="u12408_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12409" class="ax_default label1">
              <div id="u12409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12410" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12411" class="ax_default label1">
              <div id="u12411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12412" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12413" class="ax_default label1">
              <div id="u12413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12414" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12415" class="ax_default box_1">
        <div id="u12415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12416" class="text">
          <p><span>&nbsp; 广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12417" class="ax_default box_1">
        <div id="u12417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12418" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u12419" class="ax_default" data-label="城市列表2">
        <div id="u12419_state0" class="panel_state" data-label="State1" style="">
          <div id="u12419_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12420" class="ax_default box_1" data-label="城市列表">
              <img id="u12420_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12421" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12419_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12419_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12422" class="ax_default box_1" data-label="城市列表">
              <img id="u12422_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12423" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12424" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u12425" class="ax_default table_cell">
          <img id="u12425_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12426" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12427" class="ax_default table_cell">
          <img id="u12427_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12428" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12429" class="ax_default table_cell">
          <img id="u12429_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12430" class="text">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12431" class="ax_default table_cell">
          <img id="u12431_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12432" class="text">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12433" class="ax_default table_cell">
          <img id="u12433_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12434" class="text">
            <p><span>头图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12435" class="ax_default table_cell">
          <img id="u12435_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12436" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12437" class="ax_default table_cell">
          <img id="u12437_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12438" class="text">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12439" class="ax_default table_cell">
          <img id="u12439_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12440" class="text">
            <p><span>视频过渡图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12441" class="ax_default table_cell">
          <img id="u12441_img" class="img " src="images/订单详情-订单信息-新增/u2260.png"/>
          <!-- Unnamed () -->
          <div id="u12442" class="text">
            <p><span>活动起始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12443" class="ax_default table_cell">
          <img id="u12443_img" class="img " src="images/客户端广告位/u11831.png"/>
          <!-- Unnamed () -->
          <div id="u12444" class="text">
            <p><span>活动结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12445" class="ax_default table_cell">
          <img id="u12445_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12446" class="text">
            <p><span>进行状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12447" class="ax_default table_cell">
          <img id="u12447_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u12448" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">创建</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12449" class="ax_default table_cell">
          <img id="u12449_img" class="img " src="images/客户端广告位/u11835.png"/>
          <!-- Unnamed () -->
          <div id="u12450" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12451" class="ax_default table_cell">
          <img id="u12451_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u12452" class="text">
            <p><span>可用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12453" class="ax_default table_cell">
          <img id="u12453_img" class="img " src="images/客户端广告位/u11839.png"/>
          <!-- Unnamed () -->
          <div id="u12454" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12455" class="ax_default table_cell">
          <img id="u12455_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12456" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12457" class="ax_default table_cell">
          <img id="u12457_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12458" class="text">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12459" class="ax_default table_cell">
          <img id="u12459_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12461" class="ax_default table_cell">
          <img id="u12461_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12462" class="text">
            <p><span>大热活动</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12463" class="ax_default table_cell">
          <img id="u12463_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12464" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12465" class="ax_default table_cell">
          <img id="u12465_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12466" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">视频</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包名字</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12467" class="ax_default table_cell">
          <img id="u12467_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12468" class="text">
            <p><span>http://127.0.0.1:32768/start.html#p=%E5%B9%BF%E5%91%8A%E5%88%97%E8%A1%A8&amp;g=1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12469" class="ax_default table_cell">
          <img id="u12469_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12470" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12471" class="ax_default table_cell">
          <img id="u12471_img" class="img " src="images/客户端广告位/u11857.png"/>
          <!-- Unnamed () -->
          <div id="u12472" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12473" class="ax_default table_cell">
          <img id="u12473_img" class="img " src="images/客户端广告位/u11859.png"/>
          <!-- Unnamed () -->
          <div id="u12474" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12475" class="ax_default table_cell">
          <img id="u12475_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12476" class="text">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12477" class="ax_default table_cell">
          <img id="u12477_img" class="img " src="images/客户端广告位/u11861.png"/>
          <!-- Unnamed () -->
          <div id="u12478" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12479" class="ax_default table_cell">
          <img id="u12479_img" class="img " src="images/客户端广告位/u11863.png"/>
          <!-- Unnamed () -->
          <div id="u12480" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12481" class="ax_default table_cell">
          <img id="u12481_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12482" class="text">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12483" class="ax_default table_cell">
          <img id="u12483_img" class="img " src="images/客户端广告位/u11867.png"/>
          <!-- Unnamed () -->
          <div id="u12484" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">冻结</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12485" class="ax_default table_cell">
          <img id="u12485_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12486" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12487" class="ax_default table_cell">
          <img id="u12487_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12488" class="text">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12489" class="ax_default table_cell">
          <img id="u12489_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12491" class="ax_default table_cell">
          <img id="u12491_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12492" class="text">
            <p><span>大热活动</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12493" class="ax_default table_cell">
          <img id="u12493_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12494" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12495" class="ax_default table_cell">
          <img id="u12495_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12496" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">视频</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包名字</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12497" class="ax_default table_cell">
          <img id="u12497_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12498" class="text">
            <p><span>http://127.0.0.1:32768/start.html#p=%E5%B9%BF%E5%91%8A%E5%88%97%E8%A1%A8&amp;g=1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12499" class="ax_default table_cell">
          <img id="u12499_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12500" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12501" class="ax_default table_cell">
          <img id="u12501_img" class="img " src="images/客户端广告位/u11857.png"/>
          <!-- Unnamed () -->
          <div id="u12502" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12503" class="ax_default table_cell">
          <img id="u12503_img" class="img " src="images/客户端广告位/u11859.png"/>
          <!-- Unnamed () -->
          <div id="u12504" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12505" class="ax_default table_cell">
          <img id="u12505_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12506" class="text">
            <p><span>已开始</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12507" class="ax_default table_cell">
          <img id="u12507_img" class="img " src="images/客户端广告位/u11861.png"/>
          <!-- Unnamed () -->
          <div id="u12508" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12509" class="ax_default table_cell">
          <img id="u12509_img" class="img " src="images/客户端广告位/u11863.png"/>
          <!-- Unnamed () -->
          <div id="u12510" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12511" class="ax_default table_cell">
          <img id="u12511_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u12512" class="text">
            <p><span>已停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12513" class="ax_default table_cell">
          <img id="u12513_img" class="img " src="images/客户端广告位/u11867.png"/>
          <!-- Unnamed () -->
          <div id="u12514" class="text">
            <p><span>启用 修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12515" class="ax_default table_cell">
          <img id="u12515_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12517" class="ax_default table_cell">
          <img id="u12517_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12519" class="ax_default table_cell">
          <img id="u12519_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12521" class="ax_default table_cell">
          <img id="u12521_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12523" class="ax_default table_cell">
          <img id="u12523_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12525" class="ax_default table_cell">
          <img id="u12525_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12527" class="ax_default table_cell">
          <img id="u12527_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12529" class="ax_default table_cell">
          <img id="u12529_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12531" class="ax_default table_cell">
          <img id="u12531_img" class="img " src="images/客户端广告位/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u12532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12533" class="ax_default table_cell">
          <img id="u12533_img" class="img " src="images/客户端广告位/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u12534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12535" class="ax_default table_cell">
          <img id="u12535_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12536" class="text">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12537" class="ax_default table_cell">
          <img id="u12537_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u12538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12539" class="ax_default table_cell">
          <img id="u12539_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u12540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12541" class="ax_default table_cell">
          <img id="u12541_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12543" class="ax_default table_cell">
          <img id="u12543_img" class="img " src="images/客户端广告位/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u12544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12545" class="ax_default table_cell">
          <img id="u12545_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12547" class="ax_default table_cell">
          <img id="u12547_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12549" class="ax_default table_cell">
          <img id="u12549_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12551" class="ax_default table_cell">
          <img id="u12551_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12553" class="ax_default table_cell">
          <img id="u12553_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12555" class="ax_default table_cell">
          <img id="u12555_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12557" class="ax_default table_cell">
          <img id="u12557_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12559" class="ax_default table_cell">
          <img id="u12559_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12561" class="ax_default table_cell">
          <img id="u12561_img" class="img " src="images/客户端广告位/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u12562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12563" class="ax_default table_cell">
          <img id="u12563_img" class="img " src="images/客户端广告位/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u12564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12565" class="ax_default table_cell">
          <img id="u12565_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12567" class="ax_default table_cell">
          <img id="u12567_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u12568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12569" class="ax_default table_cell">
          <img id="u12569_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u12570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12571" class="ax_default table_cell">
          <img id="u12571_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12573" class="ax_default table_cell">
          <img id="u12573_img" class="img " src="images/客户端广告位/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u12574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12575" class="ax_default table_cell">
          <img id="u12575_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12577" class="ax_default table_cell">
          <img id="u12577_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12579" class="ax_default table_cell">
          <img id="u12579_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12581" class="ax_default table_cell">
          <img id="u12581_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12583" class="ax_default table_cell">
          <img id="u12583_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12585" class="ax_default table_cell">
          <img id="u12585_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12587" class="ax_default table_cell">
          <img id="u12587_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12589" class="ax_default table_cell">
          <img id="u12589_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12591" class="ax_default table_cell">
          <img id="u12591_img" class="img " src="images/客户端广告位/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u12592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12593" class="ax_default table_cell">
          <img id="u12593_img" class="img " src="images/客户端广告位/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u12594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12595" class="ax_default table_cell">
          <img id="u12595_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12597" class="ax_default table_cell">
          <img id="u12597_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u12598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12599" class="ax_default table_cell">
          <img id="u12599_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u12600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12601" class="ax_default table_cell">
          <img id="u12601_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12603" class="ax_default table_cell">
          <img id="u12603_img" class="img " src="images/客户端广告位/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u12604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12605" class="ax_default table_cell">
          <img id="u12605_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12607" class="ax_default table_cell">
          <img id="u12607_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12609" class="ax_default table_cell">
          <img id="u12609_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12611" class="ax_default table_cell">
          <img id="u12611_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12613" class="ax_default table_cell">
          <img id="u12613_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12615" class="ax_default table_cell">
          <img id="u12615_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12617" class="ax_default table_cell">
          <img id="u12617_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12619" class="ax_default table_cell">
          <img id="u12619_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12621" class="ax_default table_cell">
          <img id="u12621_img" class="img " src="images/客户端广告位/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u12622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12623" class="ax_default table_cell">
          <img id="u12623_img" class="img " src="images/客户端广告位/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u12624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12625" class="ax_default table_cell">
          <img id="u12625_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12627" class="ax_default table_cell">
          <img id="u12627_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u12628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12629" class="ax_default table_cell">
          <img id="u12629_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u12630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12631" class="ax_default table_cell">
          <img id="u12631_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12633" class="ax_default table_cell">
          <img id="u12633_img" class="img " src="images/客户端广告位/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12635" class="ax_default table_cell">
          <img id="u12635_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12637" class="ax_default table_cell">
          <img id="u12637_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12639" class="ax_default table_cell">
          <img id="u12639_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12641" class="ax_default table_cell">
          <img id="u12641_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12643" class="ax_default table_cell">
          <img id="u12643_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12645" class="ax_default table_cell">
          <img id="u12645_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12647" class="ax_default table_cell">
          <img id="u12647_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12649" class="ax_default table_cell">
          <img id="u12649_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12651" class="ax_default table_cell">
          <img id="u12651_img" class="img " src="images/客户端广告位/u12025.png"/>
          <!-- Unnamed () -->
          <div id="u12652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12653" class="ax_default table_cell">
          <img id="u12653_img" class="img " src="images/客户端广告位/u12027.png"/>
          <!-- Unnamed () -->
          <div id="u12654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12655" class="ax_default table_cell">
          <img id="u12655_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12657" class="ax_default table_cell">
          <img id="u12657_img" class="img " src="images/客户端广告位/u12029.png"/>
          <!-- Unnamed () -->
          <div id="u12658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12659" class="ax_default table_cell">
          <img id="u12659_img" class="img " src="images/客户端广告位/u12031.png"/>
          <!-- Unnamed () -->
          <div id="u12660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12661" class="ax_default table_cell">
          <img id="u12661_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12663" class="ax_default table_cell">
          <img id="u12663_img" class="img " src="images/客户端广告位/u12035.png"/>
          <!-- Unnamed () -->
          <div id="u12664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12665" class="ax_default button">
        <img id="u12665_img" class="img " src="images/客户端广告位/u12037.png"/>
        <!-- Unnamed () -->
        <div id="u12666" class="text">
          <p><span>新增广告内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12667" class="ax_default label1">
        <div id="u12667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12668" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">广告列表</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12669" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12669_state0" class="panel_state" data-label="State1" style="">
          <div id="u12669_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12670" class="ax_default label1">
              <div id="u12670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12671" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12672" class="ax_default label1">
              <div id="u12672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12673" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12674" class="ax_default label1">
              <div id="u12674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12675" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12676" class="ax_default box_1">
        <div id="u12676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12678" class="ax_default text_field">
        <input id="u12678_input" type="text" value="广告名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12679" class="ax_default label1">
        <div id="u12679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12680" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12681" class="ax_default label1">
        <div id="u12681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12682" class="text">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12683" class="ax_default placeholder">
        <img id="u12683_img" class="img " src="images/订单列表-优化/u1906.png"/>
        <!-- Unnamed () -->
        <div id="u12684" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12685" class="ax_default label1">
        <div id="u12685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12686" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12687" class="ax_default placeholder">
        <img id="u12687_img" class="img " src="images/订单列表-优化/u1906.png"/>
        <!-- Unnamed () -->
        <div id="u12688" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12689" class="ax_default label1">
        <div id="u12689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12690" class="text">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12691" class="ax_default label1">
        <div id="u12691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12692" class="text">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12693" class="ax_default button">
        <img id="u12693_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u12694" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12695" class="ax_default label1">
        <div id="u12695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12696" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12697" class="ax_default droplist">
        <select id="u12697_input">
          <option selected value="全部">全部</option>
          <option value="杭州">杭州</option>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12698" class="ax_default box_1">
        <div id="u12698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12700" class="ax_default label1">
        <div id="u12700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12701" class="text">
          <p><span style="color:rgba(228, 228, 228, 0.498039215686275);">首页</span><span style="color:#FFFFFF;">&nbsp;&nbsp; 前一页 1&nbsp;&nbsp; 2&nbsp;&nbsp; 3 4 5 6 7 8&nbsp; &nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共8页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12702" class="ax_default droplist">
        <select id="u12702_input">
          <option value="7">7</option>
          <option selected value="15">15</option>
          <option value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12703" class="ax_default box_1">
        <img id="u12703_img" class="img " src="images/客户端广告位/u12078.png"/>
        <!-- Unnamed () -->
        <div id="u12704" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12705" class="ax_default label1">
        <div id="u12705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12706" class="text">
          <p><span>广告位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12707" class="ax_default droplist">
        <select id="u12707_input">
          <option selected value="全部">全部</option>
          <option value="杭州">杭州</option>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
        </select>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12708" class="ax_default _图像">
        <img id="u12708_img" class="img " src="images/大屏广告位/u12708.png"/>
        <!-- Unnamed () -->
        <div id="u12709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u12710" class="ax_default _连接线">
        <img id="u12710_seg0" class="img " src="images/大屏广告位/u12710_seg0.png" alt="u12710_seg0"/>
        <img id="u12710_seg1" class="img " src="images/大屏广告位/u12710_seg1.png" alt="u12710_seg1"/>
        <img id="u12710_seg2" class="img " src="images/大屏广告位/u12710_seg2.png" alt="u12710_seg2"/>
        <!-- Unnamed () -->
        <div id="u12711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12712" class="ax_default button">
        <img id="u12712_img" class="img " src="images/客户端广告位/u12037.png"/>
        <!-- Unnamed () -->
        <div id="u12713" class="text">
          <p><span>查看大屏广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12714" class="ax_default sticky_3">
        <div id="u12714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12715" class="text">
          <p><span>1、进行状态为“已结束”，不可以“冻结/开启”，不可以修改(v0.2)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u12716" class="ax_default _连接线">
        <img id="u12716_seg0" class="img " src="images/大屏广告位/u12716_seg0.png" alt="u12716_seg0"/>
        <img id="u12716_seg1" class="img " src="images/大屏广告位/u12716_seg1.png" alt="u12716_seg1"/>
        <img id="u12716_seg2" class="img " src="images/功能架构/u11265_seg2.png" alt="u12716_seg2"/>
        <!-- Unnamed () -->
        <div id="u12717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12718" class="ax_default label1">
        <div id="u12718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12719" class="text">
          <p><span>进行状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12720" class="ax_default droplist">
        <select id="u12720_input">
          <option selected value="全部">全部</option>
          <option value="未开始">未开始</option>
          <option value="已开始">已开始</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12721" class="ax_default label1">
        <div id="u12721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12722" class="text">
          <p><span>可用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12723" class="ax_default droplist">
        <select id="u12723_input">
          <option selected value="全部">全部</option>
          <option value="已开启">已开启</option>
          <option value="已停用">已停用</option>
        </select>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u12724" class="ax_default _连接线">
        <img id="u12724_seg0" class="img " src="images/大屏广告位/u12724_seg0.png" alt="u12724_seg0"/>
        <img id="u12724_seg1" class="img " src="images/大屏广告位/u12724_seg1.png" alt="u12724_seg1"/>
        <img id="u12724_seg2" class="img " src="images/大屏广告位/u12724_seg2.png" alt="u12724_seg2"/>
        <!-- Unnamed () -->
        <div id="u12725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
