﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户端广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户端广告位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客户端广告位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11756" class="ax_default box_1">
        <div id="u11756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11758" class="ax_default box_1">
        <div id="u11758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11760" class="ax_default _三级标题">
        <div id="u11760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11761" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11762" class="ax_default placeholder">
        <img id="u11762_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u11763" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11764" class="ax_default label1">
        <div id="u11764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11765" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11766" class="ax_default _图片">
        <img id="u11766_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u11767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11768" class="ax_default label1">
        <div id="u11768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11769" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11770" class="ax_default label1">
        <div id="u11770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11771" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11772" class="ax_default label1">
        <div id="u11772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11773" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11774" class="ax_default label1">
        <div id="u11774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11775" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11776" class="ax_default label1">
        <div id="u11776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11777" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11778" class="ax_default label1">
        <div id="u11778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11779" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11780" class="ax_default label1">
        <div id="u11780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11781" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11782" class="ax_default label1">
        <div id="u11782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11783" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11784" class="ax_default label1">
        <div id="u11784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11785" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11786" class="ax_default label1">
        <div id="u11786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11787" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11788" class="ax_default label1">
        <div id="u11788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11789" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11790" class="ax_default label1">
        <div id="u11790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11791" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11792" class="ax_default label1">
        <div id="u11792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11793" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11794" class="ax_default line">
        <img id="u11794_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u11795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u11796" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u11796_state0" class="panel_state" data-label="State1" style="">
          <div id="u11796_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11797" class="ax_default label1">
              <div id="u11797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11798" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11799" class="ax_default label1">
              <div id="u11799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11800" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11801" class="ax_default label1">
              <div id="u11801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11802" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11803" class="ax_default box_1">
        <div id="u11803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11804" class="text">
          <p><span>&nbsp; 广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11805" class="ax_default box_1">
        <div id="u11805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11806" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u11807" class="ax_default" data-label="城市列表2">
        <div id="u11807_state0" class="panel_state" data-label="State1" style="">
          <div id="u11807_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u11808" class="ax_default box_1" data-label="城市列表">
              <img id="u11808_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u11809" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11807_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11807_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u11810" class="ax_default box_1" data-label="城市列表">
              <img id="u11810_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u11811" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11812" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u11813" class="ax_default table_cell">
          <img id="u11813_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11814" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11815" class="ax_default table_cell">
          <img id="u11815_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11816" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11817" class="ax_default table_cell">
          <img id="u11817_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11818" class="text">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11819" class="ax_default table_cell">
          <img id="u11819_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11820" class="text">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11821" class="ax_default table_cell">
          <img id="u11821_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11822" class="text">
            <p><span>头图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11823" class="ax_default table_cell">
          <img id="u11823_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11824" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11825" class="ax_default table_cell">
          <img id="u11825_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11826" class="text">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11827" class="ax_default table_cell">
          <img id="u11827_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11828" class="text">
            <p><span>进行状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11829" class="ax_default table_cell">
          <img id="u11829_img" class="img " src="images/订单详情-订单信息-新增/u2260.png"/>
          <!-- Unnamed () -->
          <div id="u11830" class="text">
            <p><span>活动起始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11831" class="ax_default table_cell">
          <img id="u11831_img" class="img " src="images/客户端广告位/u11831.png"/>
          <!-- Unnamed () -->
          <div id="u11832" class="text">
            <p><span>活动结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11833" class="ax_default table_cell">
          <img id="u11833_img" class="img " src="images/tv应用管理-优化/u7751.png"/>
          <!-- Unnamed () -->
          <div id="u11834" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">创建</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11835" class="ax_default table_cell">
          <img id="u11835_img" class="img " src="images/客户端广告位/u11835.png"/>
          <!-- Unnamed () -->
          <div id="u11836" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11837" class="ax_default table_cell">
          <img id="u11837_img" class="img " src="images/客户端广告位/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11838" class="text">
            <p><span>可用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11839" class="ax_default table_cell">
          <img id="u11839_img" class="img " src="images/客户端广告位/u11839.png"/>
          <!-- Unnamed () -->
          <div id="u11840" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11841" class="ax_default table_cell">
          <img id="u11841_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11842" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11843" class="ax_default table_cell">
          <img id="u11843_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11844" class="text">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11845" class="ax_default table_cell">
          <img id="u11845_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11847" class="ax_default table_cell">
          <img id="u11847_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11848" class="text">
            <p><span>大热活动</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11849" class="ax_default table_cell">
          <img id="u11849_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11850" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11851" class="ax_default table_cell">
          <img id="u11851_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11852" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">视频</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包名字</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11853" class="ax_default table_cell">
          <img id="u11853_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11854" class="text">
            <p><span>http://127.0.0.1:32768/start.html#p=%E5%B9%BF%E5%91%8A%E5%88%97%E8%A1%A8&amp;g=1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11855" class="ax_default table_cell">
          <img id="u11855_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11856" class="text">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11857" class="ax_default table_cell">
          <img id="u11857_img" class="img " src="images/客户端广告位/u11857.png"/>
          <!-- Unnamed () -->
          <div id="u11858" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11859" class="ax_default table_cell">
          <img id="u11859_img" class="img " src="images/客户端广告位/u11859.png"/>
          <!-- Unnamed () -->
          <div id="u11860" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11861" class="ax_default table_cell">
          <img id="u11861_img" class="img " src="images/客户端广告位/u11861.png"/>
          <!-- Unnamed () -->
          <div id="u11862" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11863" class="ax_default table_cell">
          <img id="u11863_img" class="img " src="images/客户端广告位/u11863.png"/>
          <!-- Unnamed () -->
          <div id="u11864" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11865" class="ax_default table_cell">
          <img id="u11865_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11866" class="text">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11867" class="ax_default table_cell">
          <img id="u11867_img" class="img " src="images/客户端广告位/u11867.png"/>
          <!-- Unnamed () -->
          <div id="u11868" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">冻结</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11869" class="ax_default table_cell">
          <img id="u11869_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11870" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11871" class="ax_default table_cell">
          <img id="u11871_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11872" class="text">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11873" class="ax_default table_cell">
          <img id="u11873_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11875" class="ax_default table_cell">
          <img id="u11875_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11876" class="text">
            <p><span>大热活动</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11877" class="ax_default table_cell">
          <img id="u11877_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11878" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11879" class="ax_default table_cell">
          <img id="u11879_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11880" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">视频</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包名字</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11881" class="ax_default table_cell">
          <img id="u11881_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11882" class="text">
            <p><span>http://127.0.0.1:32768/start.html#p=%E5%B9%BF%E5%91%8A%E5%88%97%E8%A1%A8&amp;g=1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11883" class="ax_default table_cell">
          <img id="u11883_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11884" class="text">
            <p><span>已开始</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11885" class="ax_default table_cell">
          <img id="u11885_img" class="img " src="images/客户端广告位/u11857.png"/>
          <!-- Unnamed () -->
          <div id="u11886" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11887" class="ax_default table_cell">
          <img id="u11887_img" class="img " src="images/客户端广告位/u11859.png"/>
          <!-- Unnamed () -->
          <div id="u11888" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11889" class="ax_default table_cell">
          <img id="u11889_img" class="img " src="images/客户端广告位/u11861.png"/>
          <!-- Unnamed () -->
          <div id="u11890" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11891" class="ax_default table_cell">
          <img id="u11891_img" class="img " src="images/客户端广告位/u11863.png"/>
          <!-- Unnamed () -->
          <div id="u11892" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11893" class="ax_default table_cell">
          <img id="u11893_img" class="img " src="images/客户端广告位/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11894" class="text">
            <p><span>已停用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11895" class="ax_default table_cell">
          <img id="u11895_img" class="img " src="images/客户端广告位/u11867.png"/>
          <!-- Unnamed () -->
          <div id="u11896" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">冻结</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11897" class="ax_default table_cell">
          <img id="u11897_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11899" class="ax_default table_cell">
          <img id="u11899_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11901" class="ax_default table_cell">
          <img id="u11901_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11903" class="ax_default table_cell">
          <img id="u11903_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11905" class="ax_default table_cell">
          <img id="u11905_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11907" class="ax_default table_cell">
          <img id="u11907_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11909" class="ax_default table_cell">
          <img id="u11909_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11911" class="ax_default table_cell">
          <img id="u11911_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11912" class="text">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11913" class="ax_default table_cell">
          <img id="u11913_img" class="img " src="images/客户端广告位/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11915" class="ax_default table_cell">
          <img id="u11915_img" class="img " src="images/客户端广告位/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u11916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11917" class="ax_default table_cell">
          <img id="u11917_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u11918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11919" class="ax_default table_cell">
          <img id="u11919_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u11920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11921" class="ax_default table_cell">
          <img id="u11921_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11923" class="ax_default table_cell">
          <img id="u11923_img" class="img " src="images/客户端广告位/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11925" class="ax_default table_cell">
          <img id="u11925_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11927" class="ax_default table_cell">
          <img id="u11927_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11929" class="ax_default table_cell">
          <img id="u11929_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11931" class="ax_default table_cell">
          <img id="u11931_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11933" class="ax_default table_cell">
          <img id="u11933_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11935" class="ax_default table_cell">
          <img id="u11935_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11937" class="ax_default table_cell">
          <img id="u11937_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11939" class="ax_default table_cell">
          <img id="u11939_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11941" class="ax_default table_cell">
          <img id="u11941_img" class="img " src="images/客户端广告位/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11943" class="ax_default table_cell">
          <img id="u11943_img" class="img " src="images/客户端广告位/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u11944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11945" class="ax_default table_cell">
          <img id="u11945_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u11946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11947" class="ax_default table_cell">
          <img id="u11947_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u11948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11949" class="ax_default table_cell">
          <img id="u11949_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11951" class="ax_default table_cell">
          <img id="u11951_img" class="img " src="images/客户端广告位/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11953" class="ax_default table_cell">
          <img id="u11953_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11955" class="ax_default table_cell">
          <img id="u11955_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11957" class="ax_default table_cell">
          <img id="u11957_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11959" class="ax_default table_cell">
          <img id="u11959_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11961" class="ax_default table_cell">
          <img id="u11961_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11963" class="ax_default table_cell">
          <img id="u11963_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11965" class="ax_default table_cell">
          <img id="u11965_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11967" class="ax_default table_cell">
          <img id="u11967_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11969" class="ax_default table_cell">
          <img id="u11969_img" class="img " src="images/客户端广告位/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11971" class="ax_default table_cell">
          <img id="u11971_img" class="img " src="images/客户端广告位/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u11972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11973" class="ax_default table_cell">
          <img id="u11973_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u11974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11975" class="ax_default table_cell">
          <img id="u11975_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u11976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11977" class="ax_default table_cell">
          <img id="u11977_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11979" class="ax_default table_cell">
          <img id="u11979_img" class="img " src="images/客户端广告位/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11981" class="ax_default table_cell">
          <img id="u11981_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11983" class="ax_default table_cell">
          <img id="u11983_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11985" class="ax_default table_cell">
          <img id="u11985_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11987" class="ax_default table_cell">
          <img id="u11987_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11989" class="ax_default table_cell">
          <img id="u11989_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11991" class="ax_default table_cell">
          <img id="u11991_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11993" class="ax_default table_cell">
          <img id="u11993_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11995" class="ax_default table_cell">
          <img id="u11995_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11997" class="ax_default table_cell">
          <img id="u11997_img" class="img " src="images/客户端广告位/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11999" class="ax_default table_cell">
          <img id="u11999_img" class="img " src="images/客户端广告位/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u12000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12001" class="ax_default table_cell">
          <img id="u12001_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u12002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12003" class="ax_default table_cell">
          <img id="u12003_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u12004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12005" class="ax_default table_cell">
          <img id="u12005_img" class="img " src="images/客户端广告位/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u12006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12007" class="ax_default table_cell">
          <img id="u12007_img" class="img " src="images/客户端广告位/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u12008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12009" class="ax_default table_cell">
          <img id="u12009_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12011" class="ax_default table_cell">
          <img id="u12011_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12013" class="ax_default table_cell">
          <img id="u12013_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12015" class="ax_default table_cell">
          <img id="u12015_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12017" class="ax_default table_cell">
          <img id="u12017_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12019" class="ax_default table_cell">
          <img id="u12019_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12021" class="ax_default table_cell">
          <img id="u12021_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12023" class="ax_default table_cell">
          <img id="u12023_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12025" class="ax_default table_cell">
          <img id="u12025_img" class="img " src="images/客户端广告位/u12025.png"/>
          <!-- Unnamed () -->
          <div id="u12026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12027" class="ax_default table_cell">
          <img id="u12027_img" class="img " src="images/客户端广告位/u12027.png"/>
          <!-- Unnamed () -->
          <div id="u12028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12029" class="ax_default table_cell">
          <img id="u12029_img" class="img " src="images/客户端广告位/u12029.png"/>
          <!-- Unnamed () -->
          <div id="u12030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12031" class="ax_default table_cell">
          <img id="u12031_img" class="img " src="images/客户端广告位/u12031.png"/>
          <!-- Unnamed () -->
          <div id="u12032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12033" class="ax_default table_cell">
          <img id="u12033_img" class="img " src="images/客户端广告位/u12009.png"/>
          <!-- Unnamed () -->
          <div id="u12034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12035" class="ax_default table_cell">
          <img id="u12035_img" class="img " src="images/客户端广告位/u12035.png"/>
          <!-- Unnamed () -->
          <div id="u12036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12037" class="ax_default button">
        <img id="u12037_img" class="img " src="images/客户端广告位/u12037.png"/>
        <!-- Unnamed () -->
        <div id="u12038" class="text">
          <p><span>新增广告内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12039" class="ax_default label1">
        <div id="u12039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12040" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">广告列表</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12041" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12041_state0" class="panel_state" data-label="State1" style="">
          <div id="u12041_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12042" class="ax_default label1">
              <div id="u12042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12043" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12044" class="ax_default label1">
              <div id="u12044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12045" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12046" class="ax_default label1">
              <div id="u12046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12047" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12048" class="ax_default box_1">
        <div id="u12048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12050" class="ax_default text_field">
        <input id="u12050_input" type="text" value="广告名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12051" class="ax_default label1">
        <div id="u12051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12052" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12053" class="ax_default label1">
        <div id="u12053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12054" class="text">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12055" class="ax_default placeholder">
        <img id="u12055_img" class="img " src="images/订单列表-优化/u1906.png"/>
        <!-- Unnamed () -->
        <div id="u12056" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12057" class="ax_default label1">
        <div id="u12057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12058" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12059" class="ax_default placeholder">
        <img id="u12059_img" class="img " src="images/订单列表-优化/u1906.png"/>
        <!-- Unnamed () -->
        <div id="u12060" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12061" class="ax_default label1">
        <div id="u12061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12062" class="text">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12063" class="ax_default label1">
        <div id="u12063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12064" class="text">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12065" class="ax_default button">
        <img id="u12065_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u12066" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12067" class="ax_default label1">
        <div id="u12067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12068" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12069" class="ax_default droplist">
        <select id="u12069_input">
          <option selected value="全部">全部</option>
          <option value="杭州">杭州</option>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12070" class="ax_default label1">
        <div id="u12070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12071" class="text">
          <p><span>进行状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12072" class="ax_default droplist">
        <select id="u12072_input">
          <option selected value="全部">全部</option>
          <option value="未开始">未开始</option>
          <option value="已开始">已开始</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12073" class="ax_default box_1">
        <div id="u12073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12075" class="ax_default label1">
        <div id="u12075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12076" class="text">
          <p><span style="color:rgba(228, 228, 228, 0.498039215686275);">首页</span><span style="color:#FFFFFF;">&nbsp;&nbsp; 前一页 1&nbsp;&nbsp; 2&nbsp;&nbsp; 3 4 5 6 7 8&nbsp; &nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共8页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12077" class="ax_default droplist">
        <select id="u12077_input">
          <option value="7">7</option>
          <option selected value="15">15</option>
          <option value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12078" class="ax_default box_1">
        <img id="u12078_img" class="img " src="images/客户端广告位/u12078.png"/>
        <!-- Unnamed () -->
        <div id="u12079" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default label1">
        <div id="u12080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12081" class="text">
          <p><span>广告位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12082" class="ax_default droplist">
        <select id="u12082_input">
          <option selected value="全部">全部</option>
          <option value="杭州">杭州</option>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12083" class="ax_default label1">
        <div id="u12083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12084" class="text">
          <p><span>可用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12085" class="ax_default droplist">
        <select id="u12085_input">
          <option selected value="全部">全部</option>
          <option value="已开启">已开启</option>
          <option value="已停用">已停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12086" class="ax_default sticky_3">
        <div id="u12086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12087" class="text">
          <p><span>1、进行状态为“已结束”，不可以“冻结/开启”，不可以修改(v0.2)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u12088" class="ax_default _连接线">
        <img id="u12088_seg0" class="img " src="images/客户端广告位/u12088_seg0.png" alt="u12088_seg0"/>
        <img id="u12088_seg1" class="img " src="images/客户端广告位/u12088_seg1.png" alt="u12088_seg1"/>
        <img id="u12088_seg2" class="img " src="images/客户端广告位/u12088_seg2.png" alt="u12088_seg2"/>
        <!-- Unnamed () -->
        <div id="u12089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
