﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告位列表-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告位列表-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广告位列表-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11281" class="ax_default box_1">
        <div id="u11281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11283" class="ax_default box_1">
        <div id="u11283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11285" class="ax_default _三级标题">
        <div id="u11285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11286" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11287" class="ax_default placeholder">
        <img id="u11287_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u11288" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11289" class="ax_default label1">
        <div id="u11289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11290" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11291" class="ax_default _图片">
        <img id="u11291_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u11292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11293" class="ax_default label1">
        <div id="u11293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11294" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11295" class="ax_default label1">
        <div id="u11295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11296" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11297" class="ax_default label1">
        <div id="u11297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11298" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11299" class="ax_default label1">
        <div id="u11299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11300" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11301" class="ax_default label1">
        <div id="u11301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11302" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11303" class="ax_default label1">
        <div id="u11303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11304" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11305" class="ax_default label1">
        <div id="u11305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11306" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11307" class="ax_default label1">
        <div id="u11307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11308" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11309" class="ax_default label1">
        <div id="u11309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11310" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11311" class="ax_default label1">
        <div id="u11311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11312" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11313" class="ax_default label1">
        <div id="u11313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11314" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11315" class="ax_default label1">
        <div id="u11315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11316" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11317" class="ax_default label1">
        <div id="u11317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11318" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11319" class="ax_default line">
        <img id="u11319_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u11320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u11321" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u11321_state0" class="panel_state" data-label="State1" style="">
          <div id="u11321_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11322" class="ax_default label1">
              <div id="u11322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11323" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11324" class="ax_default label1">
              <div id="u11324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11325" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11326" class="ax_default label1">
              <div id="u11326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11327" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11328" class="ax_default box_1">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text">
          <p><span>&nbsp; 司机列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11330" class="ax_default box_1">
        <div id="u11330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11331" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u11332" class="ax_default" data-label="城市列表2">
        <div id="u11332_state0" class="panel_state" data-label="State1" style="">
          <div id="u11332_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u11333" class="ax_default box_1" data-label="城市列表">
              <img id="u11333_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u11334" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11332_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11332_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u11335" class="ax_default box_1" data-label="城市列表">
              <img id="u11335_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u11336" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11337" class="ax_default label1">
        <div id="u11337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11338" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机管理系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">司机列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11339" class="ax_default" data-width="1342" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u11340" class="ax_default box_1">
          <div id="u11340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u11342" class="ax_default _图片">
          <img id="u11342_img" class="img " src="images/服务列表-优化/u11078.png"/>
          <!-- Unnamed () -->
          <div id="u11343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11344" class="ax_default" data-width="128" data-height="36">

          <!-- Unnamed (图像) -->
          <div id="u11345" class="ax_default image">
            <img id="u11345_img" class="img " src="images/服务列表-优化/u11081.png"/>
            <!-- Unnamed () -->
            <div id="u11346" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11347" class="ax_default label2">
            <div id="u11347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11348" class="text">
              <p><span>条件筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11349" class="ax_default line">
        <img id="u11349_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u11350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11351" class="ax_default label2">
        <div id="u11351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11352" class="text">
          <p><span>广告位列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11353" class="ax_default" data-width="1342" data-height="216">

        <!-- Unnamed (表格) -->
        <div id="u11354" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u11355" class="ax_default table_cell">
            <img id="u11355_img" class="img " src="images/广告位列表-优化/u11355.png"/>
            <!-- Unnamed () -->
            <div id="u11356" class="text">
              <p><span>广告位ID</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11357" class="ax_default table_cell">
            <img id="u11357_img" class="img " src="images/广告位列表-优化/u11357.png"/>
            <!-- Unnamed () -->
            <div id="u11358" class="text">
              <p><span>广告位置</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11359" class="ax_default table_cell">
            <img id="u11359_img" class="img " src="images/广告位列表-优化/u11359.png"/>
            <!-- Unnamed () -->
            <div id="u11360" class="text">
              <p><span>广告位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11361" class="ax_default table_cell">
            <img id="u11361_img" class="img " src="images/广告位列表-优化/u11361.png"/>
            <!-- Unnamed () -->
            <div id="u11362" class="text">
              <p><span>应用端</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11363" class="ax_default table_cell">
            <img id="u11363_img" class="img " src="images/广告位列表-优化/u11357.png"/>
            <!-- Unnamed () -->
            <div id="u11364" class="text">
              <p><span>广告内容上线</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11365" class="ax_default table_cell">
            <img id="u11365_img" class="img " src="images/广告位列表-优化/u11365.png"/>
            <!-- Unnamed () -->
            <div id="u11366" class="text">
              <p><span>描述</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11367" class="ax_default table_cell">
            <img id="u11367_img" class="img " src="images/广告位列表-优化/u11367.png"/>
            <!-- Unnamed () -->
            <div id="u11368" class="text">
              <p><span>新建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11369" class="ax_default table_cell">
            <img id="u11369_img" class="img " src="images/广告位列表-优化/u11369.png"/>
            <!-- Unnamed () -->
            <div id="u11370" class="text">
              <p><span>新建人</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11371" class="ax_default table_cell">
            <img id="u11371_img" class="img " src="images/广告位列表-优化/u11371.png"/>
            <!-- Unnamed () -->
            <div id="u11372" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11373" class="ax_default table_cell">
            <img id="u11373_img" class="img " src="images/广告位列表-优化/u11373.png"/>
            <!-- Unnamed () -->
            <div id="u11374" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11375" class="ax_default table_cell">
            <img id="u11375_img" class="img " src="images/广告位列表-优化/u11375.png"/>
            <!-- Unnamed () -->
            <div id="u11376" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11377" class="ax_default table_cell">
            <img id="u11377_img" class="img " src="images/广告位列表-优化/u11377.png"/>
            <!-- Unnamed () -->
            <div id="u11378" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11379" class="ax_default table_cell">
            <img id="u11379_img" class="img " src="images/广告位列表-优化/u11379.png"/>
            <!-- Unnamed () -->
            <div id="u11380" class="text">
              <p><span>客户端banner页轮播广告</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11381" class="ax_default table_cell">
            <img id="u11381_img" class="img " src="images/广告位列表-优化/u11381.png"/>
            <!-- Unnamed () -->
            <div id="u11382" class="text">
              <p><span>手机端</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11383" class="ax_default table_cell">
            <img id="u11383_img" class="img " src="images/广告位列表-优化/u11377.png"/>
            <!-- Unnamed () -->
            <div id="u11384" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11385" class="ax_default table_cell">
            <img id="u11385_img" class="img " src="images/广告位列表-优化/u11385.png"/>
            <!-- Unnamed () -->
            <div id="u11386" class="text">
              <p><span>预约用车预约用车预约用车预约用车预约用车...</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11387" class="ax_default table_cell">
            <img id="u11387_img" class="img " src="images/广告位列表-优化/u11387.png"/>
            <!-- Unnamed () -->
            <div id="u11388" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11389" class="ax_default table_cell">
            <img id="u11389_img" class="img " src="images/广告位列表-优化/u11389.png"/>
            <!-- Unnamed () -->
            <div id="u11390" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11391" class="ax_default table_cell">
            <img id="u11391_img" class="img " src="images/广告位列表-优化/u11391.png"/>
            <!-- Unnamed () -->
            <div id="u11392" class="text">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11393" class="ax_default table_cell">
            <img id="u11393_img" class="img " src="images/广告位列表-优化/u11393.png"/>
            <!-- Unnamed () -->
            <div id="u11394" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11395" class="ax_default table_cell">
            <img id="u11395_img" class="img " src="images/广告位列表-优化/u11395.png"/>
            <!-- Unnamed () -->
            <div id="u11396" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11397" class="ax_default table_cell">
            <img id="u11397_img" class="img " src="images/广告位列表-优化/u11397.png"/>
            <!-- Unnamed () -->
            <div id="u11398" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11399" class="ax_default table_cell">
            <img id="u11399_img" class="img " src="images/广告位列表-优化/u11399.png"/>
            <!-- Unnamed () -->
            <div id="u11400" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11401" class="ax_default table_cell">
            <img id="u11401_img" class="img " src="images/广告位列表-优化/u11401.png"/>
            <!-- Unnamed () -->
            <div id="u11402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11403" class="ax_default table_cell">
            <img id="u11403_img" class="img " src="images/广告位列表-优化/u11397.png"/>
            <!-- Unnamed () -->
            <div id="u11404" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11405" class="ax_default table_cell">
            <img id="u11405_img" class="img " src="images/广告位列表-优化/u11405.png"/>
            <!-- Unnamed () -->
            <div id="u11406" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11407" class="ax_default table_cell">
            <img id="u11407_img" class="img " src="images/用户详情-消费记录/u654.png"/>
            <!-- Unnamed () -->
            <div id="u11408" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11409" class="ax_default table_cell">
            <img id="u11409_img" class="img " src="images/广告位列表-优化/u11409.png"/>
            <!-- Unnamed () -->
            <div id="u11410" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11411" class="ax_default table_cell">
            <img id="u11411_img" class="img " src="images/广告位列表-优化/u11411.png"/>
            <!-- Unnamed () -->
            <div id="u11412" class="text">
              <p><span>已停用</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11413" class="ax_default table_cell">
            <img id="u11413_img" class="img " src="images/广告位列表-优化/u11413.png"/>
            <!-- Unnamed () -->
            <div id="u11414" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11415" class="ax_default table_cell">
            <img id="u11415_img" class="img " src="images/广告位列表-优化/u11395.png"/>
            <!-- Unnamed () -->
            <div id="u11416" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11417" class="ax_default table_cell">
            <img id="u11417_img" class="img " src="images/广告位列表-优化/u11397.png"/>
            <!-- Unnamed () -->
            <div id="u11418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11419" class="ax_default table_cell">
            <img id="u11419_img" class="img " src="images/广告位列表-优化/u11399.png"/>
            <!-- Unnamed () -->
            <div id="u11420" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11421" class="ax_default table_cell">
            <img id="u11421_img" class="img " src="images/广告位列表-优化/u11401.png"/>
            <!-- Unnamed () -->
            <div id="u11422" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11423" class="ax_default table_cell">
            <img id="u11423_img" class="img " src="images/广告位列表-优化/u11397.png"/>
            <!-- Unnamed () -->
            <div id="u11424" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11425" class="ax_default table_cell">
            <img id="u11425_img" class="img " src="images/广告位列表-优化/u11405.png"/>
            <!-- Unnamed () -->
            <div id="u11426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11427" class="ax_default table_cell">
            <img id="u11427_img" class="img " src="images/用户详情-消费记录/u654.png"/>
            <!-- Unnamed () -->
            <div id="u11428" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11429" class="ax_default table_cell">
            <img id="u11429_img" class="img " src="images/广告位列表-优化/u11409.png"/>
            <!-- Unnamed () -->
            <div id="u11430" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11431" class="ax_default table_cell">
            <img id="u11431_img" class="img " src="images/广告位列表-优化/u11411.png"/>
            <!-- Unnamed () -->
            <div id="u11432" class="text">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11433" class="ax_default table_cell">
            <img id="u11433_img" class="img " src="images/广告位列表-优化/u11413.png"/>
            <!-- Unnamed () -->
            <div id="u11434" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11435" class="ax_default table_cell">
            <img id="u11435_img" class="img " src="images/广告位列表-优化/u11395.png"/>
            <!-- Unnamed () -->
            <div id="u11436" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11437" class="ax_default table_cell">
            <img id="u11437_img" class="img " src="images/广告位列表-优化/u11397.png"/>
            <!-- Unnamed () -->
            <div id="u11438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11439" class="ax_default table_cell">
            <img id="u11439_img" class="img " src="images/广告位列表-优化/u11399.png"/>
            <!-- Unnamed () -->
            <div id="u11440" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11441" class="ax_default table_cell">
            <img id="u11441_img" class="img " src="images/广告位列表-优化/u11401.png"/>
            <!-- Unnamed () -->
            <div id="u11442" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11443" class="ax_default table_cell">
            <img id="u11443_img" class="img " src="images/广告位列表-优化/u11397.png"/>
            <!-- Unnamed () -->
            <div id="u11444" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11445" class="ax_default table_cell">
            <img id="u11445_img" class="img " src="images/广告位列表-优化/u11405.png"/>
            <!-- Unnamed () -->
            <div id="u11446" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11447" class="ax_default table_cell">
            <img id="u11447_img" class="img " src="images/用户详情-消费记录/u654.png"/>
            <!-- Unnamed () -->
            <div id="u11448" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11449" class="ax_default table_cell">
            <img id="u11449_img" class="img " src="images/广告位列表-优化/u11409.png"/>
            <!-- Unnamed () -->
            <div id="u11450" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11451" class="ax_default table_cell">
            <img id="u11451_img" class="img " src="images/广告位列表-优化/u11411.png"/>
            <!-- Unnamed () -->
            <div id="u11452" class="text">
              <p><span>已停用</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11453" class="ax_default table_cell">
            <img id="u11453_img" class="img " src="images/广告位列表-优化/u11413.png"/>
            <!-- Unnamed () -->
            <div id="u11454" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11455" class="ax_default table_cell">
            <img id="u11455_img" class="img " src="images/广告位列表-优化/u11395.png"/>
            <!-- Unnamed () -->
            <div id="u11456" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11457" class="ax_default table_cell">
            <img id="u11457_img" class="img " src="images/广告位列表-优化/u11397.png"/>
            <!-- Unnamed () -->
            <div id="u11458" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11459" class="ax_default table_cell">
            <img id="u11459_img" class="img " src="images/广告位列表-优化/u11399.png"/>
            <!-- Unnamed () -->
            <div id="u11460" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11461" class="ax_default table_cell">
            <img id="u11461_img" class="img " src="images/广告位列表-优化/u11401.png"/>
            <!-- Unnamed () -->
            <div id="u11462" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11463" class="ax_default table_cell">
            <img id="u11463_img" class="img " src="images/广告位列表-优化/u11397.png"/>
            <!-- Unnamed () -->
            <div id="u11464" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11465" class="ax_default table_cell">
            <img id="u11465_img" class="img " src="images/广告位列表-优化/u11405.png"/>
            <!-- Unnamed () -->
            <div id="u11466" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11467" class="ax_default table_cell">
            <img id="u11467_img" class="img " src="images/用户详情-消费记录/u654.png"/>
            <!-- Unnamed () -->
            <div id="u11468" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11469" class="ax_default table_cell">
            <img id="u11469_img" class="img " src="images/广告位列表-优化/u11409.png"/>
            <!-- Unnamed () -->
            <div id="u11470" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11471" class="ax_default table_cell">
            <img id="u11471_img" class="img " src="images/广告位列表-优化/u11411.png"/>
            <!-- Unnamed () -->
            <div id="u11472" class="text">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11473" class="ax_default table_cell">
            <img id="u11473_img" class="img " src="images/广告位列表-优化/u11413.png"/>
            <!-- Unnamed () -->
            <div id="u11474" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11475" class="ax_default table_cell">
            <img id="u11475_img" class="img " src="images/广告位列表-优化/u11475.png"/>
            <!-- Unnamed () -->
            <div id="u11476" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11477" class="ax_default table_cell">
            <img id="u11477_img" class="img " src="images/广告位列表-优化/u11477.png"/>
            <!-- Unnamed () -->
            <div id="u11478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11479" class="ax_default table_cell">
            <img id="u11479_img" class="img " src="images/广告位列表-优化/u11479.png"/>
            <!-- Unnamed () -->
            <div id="u11480" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11481" class="ax_default table_cell">
            <img id="u11481_img" class="img " src="images/广告位列表-优化/u11481.png"/>
            <!-- Unnamed () -->
            <div id="u11482" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11483" class="ax_default table_cell">
            <img id="u11483_img" class="img " src="images/广告位列表-优化/u11477.png"/>
            <!-- Unnamed () -->
            <div id="u11484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11485" class="ax_default table_cell">
            <img id="u11485_img" class="img " src="images/广告位列表-优化/u11485.png"/>
            <!-- Unnamed () -->
            <div id="u11486" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11487" class="ax_default table_cell">
            <img id="u11487_img" class="img " src="images/用户详情-消费记录/u726.png"/>
            <!-- Unnamed () -->
            <div id="u11488" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11489" class="ax_default table_cell">
            <img id="u11489_img" class="img " src="images/广告位列表-优化/u11489.png"/>
            <!-- Unnamed () -->
            <div id="u11490" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11491" class="ax_default table_cell">
            <img id="u11491_img" class="img " src="images/广告位列表-优化/u11491.png"/>
            <!-- Unnamed () -->
            <div id="u11492" class="text">
              <p><span>已停用</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11493" class="ax_default table_cell">
            <img id="u11493_img" class="img " src="images/广告位列表-优化/u11493.png"/>
            <!-- Unnamed () -->
            <div id="u11494" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11495" class="ax_default line">
        <img id="u11495_img" class="img " src="images/服务列表-优化/u11203.png"/>
        <!-- Unnamed () -->
        <div id="u11496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11497" class="ax_default droplist">
        <select id="u11497_input">
          <option value="选择应用端">选择应用端</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11498" class="ax_default" data-width="176" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u11499" class="ax_default label2">
          <div id="u11499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11500" class="text">
            <p><span style="color:#0066CC;">总计:</span><span style="color:#FF0000;">50</span><span style="color:#0066CC;">，当前显示第1页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11501" class="ax_default image">
        <img id="u11501_img" class="img " src="images/服务列表-优化/u11210.png"/>
        <!-- Unnamed () -->
        <div id="u11502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11503" class="ax_default primary_button">
        <div id="u11503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11504" class="text">
          <p><span>+新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11505" class="ax_default droplist">
        <select id="u11505_input">
          <option value="选择状态">选择状态</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11506" class="ax_default primary_button">
        <div id="u11506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11507" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11508" class="ax_default primary_button">
        <div id="u11508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11509" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11510" class="ax_default line">
        <img id="u11510_img" class="img " src="images/广告位列表-优化/u11510.png"/>
        <!-- Unnamed () -->
        <div id="u11511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11512" class="ax_default label2">
        <div id="u11512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11513" class="text">
          <p><span>添加计费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11514" class="ax_default primary_button">
        <div id="u11514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11515" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11516" class="ax_default image">
        <img id="u11516_img" class="img " src="images/城市列表-添加城市/u10547.png"/>
        <!-- Unnamed () -->
        <div id="u11517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11518" class="ax_default label2">
        <div id="u11518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11519" class="text">
          <p><span>*号为必选填写的字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11520" class="ax_default" data-width="222" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11521" class="ax_default label2">
          <div id="u11521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11522" class="text">
            <p><span>基础价格（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11523" class="ax_default text_field">
          <input id="u11523_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11524" class="ax_default label2">
          <div id="u11524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11525" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11526" class="ax_default image">
        <img id="u11526_img" class="img " src="images/城市列表-添加城市/u10553.png"/>
        <!-- Unnamed () -->
        <div id="u11527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11528" class="ax_default label2">
        <div id="u11528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11529" class="text">
          <p><span>渠道名称（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11530" class="ax_default primary_button">
        <div id="u11530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11531" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11532" class="ax_default primary_button">
        <div id="u11532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11533" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11534" class="ax_default droplist">
        <select id="u11534_input">
          <option value="--请选择--">--请选择--</option>
          <option value="事假">事假</option>
          <option value="病假">病假</option>
          <option value="车辆故障">车辆故障</option>
          <option value="车辆事故及维修-有责">车辆事故及维修-有责</option>
          <option value="车辆事故及维修-无责">车辆事故及维修-无责</option>
          <option value="网约车考试">网约车考试</option>
          <option value="节假日请假">节假日请假</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11535" class="ax_default label2">
        <div id="u11535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11536" class="text">
          <p><span>服务类型（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11537" class="ax_default label2">
        <div id="u11537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11538" class="text">
          <p><span>城市名称（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11539" class="ax_default droplist">
        <select id="u11539_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11540" class="ax_default droplist">
        <select id="u11540_input">
          <option value="选择服务类型">选择服务类型</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11541" class="ax_default" data-width="234" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11542" class="ax_default label2">
          <div id="u11542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11543" class="text">
            <p><span>服务公里数（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11544" class="ax_default text_field">
          <input id="u11544_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11545" class="ax_default label2">
          <div id="u11545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11546" class="text">
            <p><span>公里</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11547" class="ax_default" data-width="220" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11548" class="ax_default label2">
          <div id="u11548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11549" class="text">
            <p><span>服务时长数（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11550" class="ax_default text_field">
          <input id="u11550_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11551" class="ax_default label2">
          <div id="u11551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11552" class="text">
            <p><span>分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11553" class="ax_default" data-width="222" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11554" class="ax_default label2">
          <div id="u11554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11555" class="text">
            <p><span>超公里单价（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11556" class="ax_default text_field">
          <input id="u11556_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11557" class="ax_default label2">
          <div id="u11557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11558" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11559" class="ax_default" data-width="213" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11560" class="ax_default label2">
          <div id="u11560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11561" class="text">
            <p><span>超时间单价（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11562" class="ax_default text_field">
          <input id="u11562_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11563" class="ax_default label2">
          <div id="u11563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11564" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11565" class="ax_default" data-width="321" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11566" class="ax_default label2">
          <div id="u11566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11567" class="text">
            <p><span>空驶单价（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11568" class="ax_default text_field">
          <input id="u11568_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11569" class="ax_default label2">
          <div id="u11569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11570" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11571" class="ax_default" data-width="226" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11572" class="ax_default label2">
          <div id="u11572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11573" class="text">
            <p><span>最低消费（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11574" class="ax_default text_field">
          <input id="u11574_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11575" class="ax_default label2">
          <div id="u11575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11576" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11577" class="ax_default" data-width="369" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11578" class="ax_default label2">
          <div id="u11578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11579" class="text">
            <p><span>空驶起算公里（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11580" class="ax_default text_field">
          <input id="u11580_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11581" class="ax_default label2">
          <div id="u11581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11582" class="text">
            <p><span>公里</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11583" class="ax_default" data-width="174" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11584" class="ax_default label2">
          <div id="u11584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11585" class="text">
            <p><span>时间段1：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11586" class="ax_default text_field">
          <input id="u11586_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11587" class="ax_default text_field">
          <input id="u11587_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11588" class="ax_default label2">
          <div id="u11588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11589" class="text">
            <p><span>到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11590" class="ax_default label2">
        <div id="u11590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11591" class="text">
          <p><span>生效日期（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11592" class="ax_default text_field">
        <input id="u11592_input" type="text" value=""/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11593" class="ax_default line">
        <img id="u11593_img" class="img " src="images/广告位列表-优化/u11593.png"/>
        <!-- Unnamed () -->
        <div id="u11594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11595" class="ax_default label2">
        <div id="u11595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11596" class="text">
          <p><span>车辆级别（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11597" class="ax_default droplist">
        <select id="u11597_input">
          <option value="选择服务类型">选择服务类型</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11598" class="ax_default" data-width="222" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11599" class="ax_default label2">
          <div id="u11599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11600" class="text">
            <p><span>超公里单价（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11601" class="ax_default text_field">
          <input id="u11601_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11602" class="ax_default label2">
          <div id="u11602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11603" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11604" class="ax_default" data-width="213" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11605" class="ax_default label2">
          <div id="u11605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11606" class="text">
            <p><span>超时间单价（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11607" class="ax_default text_field">
          <input id="u11607_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11608" class="ax_default label2">
          <div id="u11608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11609" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11610" class="ax_default" data-width="174" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11611" class="ax_default label2">
          <div id="u11611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11612" class="text">
            <p><span>时间段2：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11613" class="ax_default text_field">
          <input id="u11613_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11614" class="ax_default text_field">
          <input id="u11614_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11615" class="ax_default label2">
          <div id="u11615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11616" class="text">
            <p><span>到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11617" class="ax_default line">
        <img id="u11617_img" class="img " src="images/广告位列表-优化/u11593.png"/>
        <!-- Unnamed () -->
        <div id="u11618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11619" class="ax_default label2">
        <div id="u11619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11620" class="text">
          <p><span>渠道名称（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11621" class="ax_default droplist">
        <select id="u11621_input">
          <option selected value="--请选择计费方式--">--请选择计费方式--</option>
          <option value="普通计费">普通计费</option>
          <option value="分时段计费">分时段计费</option>
        </select>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11622" class="ax_default line">
        <img id="u11622_img" class="img " src="images/广告位列表-优化/u11593.png"/>
        <!-- Unnamed () -->
        <div id="u11623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11624" class="ax_default" data-width="222" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11625" class="ax_default label2">
          <div id="u11625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11626" class="text">
            <p><span>超公里单价（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11627" class="ax_default text_field">
          <input id="u11627_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11628" class="ax_default label2">
          <div id="u11628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11629" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11630" class="ax_default" data-width="213" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11631" class="ax_default label2">
          <div id="u11631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11632" class="text">
            <p><span>超时间单价（*）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11633" class="ax_default text_field">
          <input id="u11633_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11634" class="ax_default label2">
          <div id="u11634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11635" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11636" class="ax_default" data-width="196" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u11637" class="ax_default label2">
          <div id="u11637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11638" class="text">
            <p><span>夜间时间段：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11639" class="ax_default text_field">
          <input id="u11639_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11640" class="ax_default text_field">
          <input id="u11640_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11641" class="ax_default label2">
          <div id="u11641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11642" class="text">
            <p><span>到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11643" class="ax_default label2">
        <div id="u11643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11644" class="text">
          <p><span>空驶服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11645" class="ax_default line">
        <img id="u11645_img" class="img " src="images/广告位列表-优化/u11593.png"/>
        <!-- Unnamed () -->
        <div id="u11646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11647" class="ax_default label2">
        <div id="u11647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11648" class="text">
          <p><span>夜间服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11649" class="ax_default label2">
        <div id="u11649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11650" class="text">
          <p><span>计费方法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11651" class="ax_default label2">
        <div id="u11651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11652" class="text">
          <p><span>基础计费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11653" class="ax_default text_field">
        <input id="u11653_input" type="text" value="广告位名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11654" class="ax_default sticky_3">
        <div id="u11654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11655" class="text">
          <p><span>1、该状态控制“该广告位”是否被添加广告内容时进行关联；</span></p><p><span>2、当操作“停用”时，自动停用引用该广告位中的广告内容，即级联“各端广告可用状态”，操作时，弹出强提示框，让其操作人员再次确认。其中JS框，提示文字：“停用”该广告位，同时关闭该广告位对应的全部广告内容，您确定“停用”？，JS框按前端统一样式实现即可；</span></p><p><span>3、操作“启用”时，不用关联其对应的广告内容记录。</span></p><p><span>注：各端，应该存有默认广告位，该广告位最好由各端自行存储，也可避免将来网络故障，而造成无法从后台获取最新的广告信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u11656" class="ax_default _连接线">
        <img id="u11656_seg0" class="img " src="images/广告位列表-优化/u11656_seg0.png" alt="u11656_seg0"/>
        <img id="u11656_seg1" class="img " src="images/城市列表-优化/u10527_seg1.png" alt="u11656_seg1"/>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11658" class="ax_default primary_button">
        <div id="u11658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11659" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11660" class="ax_default primary_button">
        <div id="u11660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11661" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11662" class="ax_default primary_button">
        <div id="u11662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11663" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11664" class="ax_default primary_button">
        <div id="u11664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11665" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11666" class="ax_default primary_button">
        <div id="u11666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11667" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11668" class="ax_default primary_button">
        <div id="u11668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11669" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11670" class="ax_default _三级标题">
        <div id="u11670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11671" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11672" class="ax_default _三级标题">
        <div id="u11672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11673" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11674" class="ax_default _文本段落">
        <div id="u11674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11675" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加广告位时增加【广告位置】字段，广告位置字段为大于</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的自然数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
