﻿<!DOCTYPE html>
<html>
  <head>
    <title>强派设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/强派设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/强派设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default box_1">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default box_1">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default _三级标题">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5024" class="ax_default placeholder">
        <img id="u5024_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u5025" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default label1">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5028" class="ax_default _图片">
        <img id="u5028_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default label1">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default label1">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default label1">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default label1">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default label1">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default label1">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default label1">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default label1">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default label1">
        <div id="u5046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5047" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5048" class="ax_default label1">
        <div id="u5048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5049" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default label1">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default label1">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5054" class="ax_default label1">
        <div id="u5054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5055" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5056" class="ax_default line">
        <img id="u5056_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default box_1">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text">
          <p><span>&nbsp; 派单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default box_1">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u5062" class="ax_default" data-label="城市列表2">
        <div id="u5062_state0" class="panel_state" data-label="State1" style="">
          <div id="u5062_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5063" class="ax_default box_1" data-label="城市列表">
              <img id="u5063_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5064" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5062_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5062_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5065" class="ax_default box_1" data-label="城市列表">
              <img id="u5065_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5066" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default label1">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">车辆调度系统</span><span style="font-family:'ArialMT', 'Arial';color:#0099CC;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">＞</span><span style="font-family:'ArialMT', 'Arial';color:#0099CC;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">派单设置 &gt;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">强派设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5069" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u5070" class="ax_default table_cell">
          <img id="u5070_img" class="img " src="images/强派设置/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u5071" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5072" class="ax_default table_cell">
          <img id="u5072_img" class="img " src="images/强派设置/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u5073" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5074" class="ax_default table_cell">
          <img id="u5074_img" class="img " src="images/强派设置/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u5075" class="text">
            <p><span>是否开启强派</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5076" class="ax_default table_cell">
          <img id="u5076_img" class="img " src="images/强派设置/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u5077" class="text">
            <p><span>操作时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5078" class="ax_default table_cell">
          <img id="u5078_img" class="img " src="images/强派设置/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u5079" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5080" class="ax_default table_cell">
          <img id="u5080_img" class="img " src="images/强派设置/u5080.png"/>
          <!-- Unnamed () -->
          <div id="u5081" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5082" class="ax_default table_cell">
          <img id="u5082_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5083" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5084" class="ax_default table_cell">
          <img id="u5084_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5085" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5086" class="ax_default table_cell">
          <img id="u5086_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5087" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5088" class="ax_default table_cell">
          <img id="u5088_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5089" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5090" class="ax_default table_cell">
          <img id="u5090_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u5091" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5092" class="ax_default table_cell">
          <img id="u5092_img" class="img " src="images/强派设置/u5092.png"/>
          <!-- Unnamed () -->
          <div id="u5093" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5094" class="ax_default table_cell">
          <img id="u5094_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5095" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5096" class="ax_default table_cell">
          <img id="u5096_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5097" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5098" class="ax_default table_cell">
          <img id="u5098_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5099" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5100" class="ax_default table_cell">
          <img id="u5100_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5101" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5102" class="ax_default table_cell">
          <img id="u5102_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u5103" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5104" class="ax_default table_cell">
          <img id="u5104_img" class="img " src="images/强派设置/u5092.png"/>
          <!-- Unnamed () -->
          <div id="u5105" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5106" class="ax_default table_cell">
          <img id="u5106_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5107" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5108" class="ax_default table_cell">
          <img id="u5108_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5109" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5110" class="ax_default table_cell">
          <img id="u5110_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5111" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5112" class="ax_default table_cell">
          <img id="u5112_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5113" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5114" class="ax_default table_cell">
          <img id="u5114_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u5115" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5116" class="ax_default table_cell">
          <img id="u5116_img" class="img " src="images/强派设置/u5092.png"/>
          <!-- Unnamed () -->
          <div id="u5117" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5118" class="ax_default table_cell">
          <img id="u5118_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5119" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5120" class="ax_default table_cell">
          <img id="u5120_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5121" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5122" class="ax_default table_cell">
          <img id="u5122_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5123" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5124" class="ax_default table_cell">
          <img id="u5124_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5125" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5126" class="ax_default table_cell">
          <img id="u5126_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u5127" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5128" class="ax_default table_cell">
          <img id="u5128_img" class="img " src="images/强派设置/u5092.png"/>
          <!-- Unnamed () -->
          <div id="u5129" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5130" class="ax_default table_cell">
          <img id="u5130_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5131" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5132" class="ax_default table_cell">
          <img id="u5132_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5133" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5134" class="ax_default table_cell">
          <img id="u5134_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5135" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5136" class="ax_default table_cell">
          <img id="u5136_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5137" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5138" class="ax_default table_cell">
          <img id="u5138_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u5139" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5140" class="ax_default table_cell">
          <img id="u5140_img" class="img " src="images/强派设置/u5092.png"/>
          <!-- Unnamed () -->
          <div id="u5141" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5142" class="ax_default table_cell">
          <img id="u5142_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5143" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5144" class="ax_default table_cell">
          <img id="u5144_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5145" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5146" class="ax_default table_cell">
          <img id="u5146_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5147" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5148" class="ax_default table_cell">
          <img id="u5148_img" class="img " src="images/强派设置/u5082.png"/>
          <!-- Unnamed () -->
          <div id="u5149" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5150" class="ax_default table_cell">
          <img id="u5150_img" class="img " src="images/强派设置/u5090.png"/>
          <!-- Unnamed () -->
          <div id="u5151" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5152" class="ax_default table_cell">
          <img id="u5152_img" class="img " src="images/强派设置/u5092.png"/>
          <!-- Unnamed () -->
          <div id="u5153" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5154" class="ax_default table_cell">
          <img id="u5154_img" class="img " src="images/强派设置/u5154.png"/>
          <!-- Unnamed () -->
          <div id="u5155" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5156" class="ax_default table_cell">
          <img id="u5156_img" class="img " src="images/强派设置/u5154.png"/>
          <!-- Unnamed () -->
          <div id="u5157" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5158" class="ax_default table_cell">
          <img id="u5158_img" class="img " src="images/强派设置/u5154.png"/>
          <!-- Unnamed () -->
          <div id="u5159" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5160" class="ax_default table_cell">
          <img id="u5160_img" class="img " src="images/强派设置/u5154.png"/>
          <!-- Unnamed () -->
          <div id="u5161" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5162" class="ax_default table_cell">
          <img id="u5162_img" class="img " src="images/强派设置/u5162.png"/>
          <!-- Unnamed () -->
          <div id="u5163" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5164" class="ax_default table_cell">
          <img id="u5164_img" class="img " src="images/强派设置/u5164.png"/>
          <!-- Unnamed () -->
          <div id="u5165" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default button">
        <img id="u5166_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u5167" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default box_1">
        <div id="u5168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default box_3">
        <div id="u5170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5171" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5172" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5173" class="ax_default label1">
          <div id="u5173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5174" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5175" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u5176" class="ax_default button">
          <img id="u5176_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u5177" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5178" class="ax_default button">
          <img id="u5178_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u5179" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5180" class="ax_default" data-width="79" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5181" class="ax_default label1">
          <div id="u5181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5182" class="text">
            <p><span>是否开启强派</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5183" class="ax_default box_1">
        <img id="u5183_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5184" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default box_1">
        <img id="u5185_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5186" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5187" class="ax_default droplist">
        <select id="u5187_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default box_1">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text">
          <p><span>&nbsp; 强派设置</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u5190" class="ax_default" data-label="城市列表2">
        <div id="u5190_state0" class="panel_state" data-label="State1" style="">
          <div id="u5190_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5191" class="ax_default box_1" data-label="城市列表">
              <img id="u5191_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5192" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5190_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5190_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5193" class="ax_default box_1" data-label="城市列表">
              <img id="u5193_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5194" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5195" class="ax_default radio_button">
        <label for="u5195_input">
          <!-- Unnamed () -->
          <div id="u5196" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5195_input" type="radio" value="radio" name="u5195"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5197" class="ax_default radio_button">
        <label for="u5197_input">
          <!-- Unnamed () -->
          <div id="u5198" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5197_input" type="radio" value="radio" name="u5197"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default box_1">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5201" class="ax_default box_3">
        <div id="u5201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5202" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5203" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5204" class="ax_default label1">
          <div id="u5204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5205" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5206" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u5207" class="ax_default button">
          <img id="u5207_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u5208" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5209" class="ax_default button">
          <img id="u5209_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u5210" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5211" class="ax_default" data-width="79" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5212" class="ax_default label1">
          <div id="u5212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5213" class="text">
            <p><span>是否开启强派</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default box_1">
        <img id="u5214_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5215" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default box_1">
        <img id="u5216_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5217" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5218" class="ax_default droplist">
        <select id="u5218_input">
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5219" class="ax_default radio_button">
        <label for="u5219_input">
          <!-- Unnamed () -->
          <div id="u5220" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5219_input" type="radio" value="radio" name="u5219"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5221" class="ax_default radio_button">
        <label for="u5221_input">
          <!-- Unnamed () -->
          <div id="u5222" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5221_input" type="radio" value="radio" name="u5221"/>
      </div>
    </div>
  </body>
</html>
