﻿<!DOCTYPE html>
<html>
  <head>
    <title>报警订单管理-待确定视屏播放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报警订单管理-待确定视屏播放/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/报警订单管理-待确定视屏播放/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _三级标题">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1449" class="ax_default placeholder">
        <img id="u1449_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1453" class="ax_default _图片">
        <img id="u1453_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label1">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default label1">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label1">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text">
          <p><span>客户关系系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label1">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label1">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label1">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label1">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label1">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label1">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label1">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label1">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>客服系统</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1477" class="ax_default line">
        <img id="u1477_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u1479" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u1479_state0" class="panel_state" data-label="State1" style="">
          <div id="u1479_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1480" class="ax_default label1">
              <div id="u1480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1481" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default label1">
              <div id="u1482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1483" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default label1">
              <div id="u1484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1485" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default box_1">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text">
          <p><span>客服系统</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1488" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/报警订单管理-待确定视屏播放/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/报警订单管理-待确定视屏播放/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/报警订单管理-待确定视屏播放/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text">
            <p><span>乘车人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/报警订单管理-待确定视屏播放/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text">
            <p><span>乘车人手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/报警订单管理-待确定视屏播放/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/报警订单管理-待确定视屏播放/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/报警订单管理-待确定视屏播放/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text">
            <p><span>紧急联系人&amp;电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/报警订单管理-待确定视屏播放/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text">
            <p><span>司机姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>司机电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/报警订单管理-待确定视屏播放/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text">
            <p><span>上报来源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text">
            <p><span>报警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text">
            <p><span>等待时间（分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text">
            <p><span>触发方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text">
            <p style="font-size:16px;"><span style="font-size:13px;">综合预警级别 </span><span style="color:#0000FF;">！</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text">
            <p><span>是否报警</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/报警订单管理-待确定视屏播放/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/报警订单管理-待确定视屏播放/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/报警订单管理-待确定视屏播放/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/报警订单管理-待确定视屏播放/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/报警订单管理-待确定视屏播放/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/报警订单管理-待确定视屏播放/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/报警订单管理-待确定视屏播放/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text">
            <p><span>立即用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/报警订单管理-待确定视屏播放/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text">
            <p><span>12345676543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/报警订单管理-待确定视屏播放/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text">
            <p><span>王三：19867889；李四：123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/报警订单管理-待确定视屏播放/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/报警订单管理-待确定视屏播放/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text">
            <p><span>乘客端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2018-09-21 09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text">
            <p><span>人脸识别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text">
            <p><span>跟进中</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text">
            <p><span>已报警</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text">
            <p><span>12345654</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/报警订单管理-待确定视屏播放/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/报警订单管理-待确定视屏播放/u1567.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text">
            <p><span>跟进&nbsp; 操作记录&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default box_1">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1571" class="ax_default text_field">
        <input id="u1571_input" type="text" value="用户手机号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default button">
        <img id="u1572_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label1">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客服系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">报警订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_1">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 报警订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default _三级标题">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default _文本段落">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上报来源（乘客端，大屏，</span><span style="font-family:'ArialMT', 'Arial';">H5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">报警级别（0，1，2，3）(文亮前端已经描述如何定义，直接取前端数据即可）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">触发方式（人脸监测，车内异动，路线变更，异常停车，提前结束）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预警级别（A、B、C、D）(文亮前端已经描述如何定义，直接取前端数据即可）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">综合预警级别：X n（如：C1，B2）(文亮前端已经描述如何定义，直接取前端数据即可）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">处理状态（已解决，跟进中）（手动录入）没有处理的订单为【待处理】状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否报警（已报警，未报警）（手动录入），当选择后再次跟进时不可再次编辑，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">紧急联系人和电话展示出前台所有设置的紧急联系人和电话，按前台顺序显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">【已解决】状态跟进按钮和大屏播报按钮置灰，不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _三级标题">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default _文本段落">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text">
          <p><span>每页显示15条数据，分页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_3">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text">
          <p><span>跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1590" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default label1">
          <div id="u1591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1592" class="text">
            <p><span>处理状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1593" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u1594" class="ax_default button">
          <img id="u1594_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1596" class="ax_default button">
          <img id="u1596_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1598" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1599" class="ax_default label1">
          <div id="u1599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1600" class="text">
            <p><span>是否报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default box_1">
        <img id="u1601_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_1">
        <img id="u1603_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1605" class="ax_default droplist">
        <select id="u1605_input">
          <option value="跟进中">跟进中</option>
          <option value="已解决">已解决</option>
          <option selected value="请选择处理状态">请选择处理状态</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1606" class="ax_default radio_button">
        <label for="u1606_input">
          <!-- Unnamed () -->
          <div id="u1607" class="text">
            <p><span>已报警</span></p>
          </div>
        </label>
        <input id="u1606_input" type="radio" value="radio" name="u1606"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1608" class="ax_default radio_button">
        <label for="u1608_input">
          <!-- Unnamed () -->
          <div id="u1609" class="text">
            <p><span>未报警</span></p>
          </div>
        </label>
        <input id="u1608_input" type="radio" value="radio" name="u1608"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1610" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default label1">
          <div id="u1611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1612" class="text">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1613" class="ax_default text_field">
        <input id="u1613_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default box_1">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default box_3">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1618" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/报警订单管理-待确定视屏播放/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/报警订单管理-待确定视屏播放/u1621.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/用户详情-充值记录-新增/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text">
            <p><span>操作项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/报警订单管理-待确定视屏播放/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u1626" class="text">
            <p><span>操作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/报警订单管理-待确定视屏播放/u1627.png"/>
          <!-- Unnamed () -->
          <div id="u1628" class="text">
            <p><span>备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/报警订单管理-待确定视屏播放/u1629.png"/>
          <!-- Unnamed () -->
          <div id="u1630" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/报警订单管理-待确定视屏播放/u1631.png"/>
          <!-- Unnamed () -->
          <div id="u1632" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2108-09-12 09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/报警订单管理-待确定视屏播放/u1633.png"/>
          <!-- Unnamed () -->
          <div id="u1634" class="text">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/报警订单管理-待确定视屏播放/u1629.png"/>
          <!-- Unnamed () -->
          <div id="u1636" class="text">
            <p><span>跟进中</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/报警订单管理-待确定视屏播放/u1637.png"/>
          <!-- Unnamed () -->
          <div id="u1638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/报警订单管理-待确定视屏播放/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/报警订单管理-待确定视屏播放/u1621.png"/>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/用户详情-充值记录-新增/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1644" class="text">
            <p><span>是否报警</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/报警订单管理-待确定视屏播放/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u1646" class="text">
            <p><span>已报警</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/报警订单管理-待确定视屏播放/u1627.png"/>
          <!-- Unnamed () -->
          <div id="u1648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/报警订单管理-待确定视屏播放/u1649.png"/>
          <!-- Unnamed () -->
          <div id="u1650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/报警订单管理-待确定视屏播放/u1651.png"/>
          <!-- Unnamed () -->
          <div id="u1652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/报警订单管理-待确定视屏播放/u1653.png"/>
          <!-- Unnamed () -->
          <div id="u1654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/报警订单管理-待确定视屏播放/u1649.png"/>
          <!-- Unnamed () -->
          <div id="u1656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/报警订单管理-待确定视屏播放/u1657.png"/>
          <!-- Unnamed () -->
          <div id="u1658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default button">
        <img id="u1659_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _三级标题">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _文本段落">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text">
          <p><span>操作记录记录每一项的操作明细，按照时间降序排列，也就是最先操作的排在最上面，当一个人同时编辑【处理状态】和【是否报警】时，记录两条信息，备注信息同时也生成两条记录在备注信息里。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default _三级标题">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1667" class="ax_default text_field">
        <input id="u1667_input" type="text" value="用户姓名"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1668" class="ax_default text_field">
        <input id="u1668_input" type="text" value="司机电话"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1669" class="ax_default text_field">
        <input id="u1669_input" type="text" value="司机姓名"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default _三级标题">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text">
          <p><span>处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1672" class="ax_default droplist">
        <select id="u1672_input">
          <option selected value="全部状态">全部状态</option>
          <option value="待处理">待处理</option>
          <option value="跟进中">跟进中</option>
          <option value="已解决">已解决</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _三级标题">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text">
          <p><span>综合预警级别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1675" class="ax_default droplist">
        <select id="u1675_input">
          <option selected value="全部状态">全部状态</option>
          <option value="待处理">待处理</option>
          <option value="跟进中">跟进中</option>
          <option value="已解决">已解决</option>
        </select>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1676" class="ax_default placeholder">
        <img id="u1676_img" class="img " src="images/报警订单管理-待确定视屏播放/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default _三级标题">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default _文本段落">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text">
          <p><span>当有报警信息时在消息这显示，有几条显示几条，当点击一条消息时直接跳转到报警订单管理列表，未点击的和未操作【跟进】的一直显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default _三级标题">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1684" class="ax_default ellipse">
        <img id="u1684_img" class="img " src="images/报警订单管理-待确定视屏播放/u1684.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default _三级标题">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default _文本段落">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text">
          <p><span>当点击【大屏播报】按钮时，大屏端响起报警音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default _三级标题">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default box_1">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户（姓名）</span><span style="font-family:'ArialMT', 'Arial';">XXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">报警信息，请及时处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">XXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">报警信息，请及时处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">XXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">报警信息，请及时处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">XXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">报警信息，请及时处理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
