﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间阈值配置-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间阈值配置-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/时间阈值配置-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default box_1">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default box_1">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default _三级标题">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6680" class="ax_default placeholder">
        <img id="u6680_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u6681" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default label1">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6684" class="ax_default _图片">
        <img id="u6684_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default label1">
        <div id="u6686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6687" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6688" class="ax_default label1">
        <div id="u6688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6689" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6690" class="ax_default label1">
        <div id="u6690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6691" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default label1">
        <div id="u6692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6693" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6694" class="ax_default label1">
        <div id="u6694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6695" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default label1">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6698" class="ax_default label1">
        <div id="u6698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6699" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default label1">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6702" class="ax_default label1">
        <div id="u6702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6703" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default label1">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6706" class="ax_default label1">
        <div id="u6706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6707" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6708" class="ax_default label1">
        <div id="u6708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6709" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6710" class="ax_default label1">
        <div id="u6710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6711" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6712" class="ax_default line">
        <img id="u6712_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u6713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default box_1">
        <div id="u6714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6715" class="text">
          <p><span>&nbsp; 派单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6716" class="ax_default box_1">
        <div id="u6716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6717" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u6718" class="ax_default" data-label="城市列表2">
        <div id="u6718_state0" class="panel_state" data-label="State1" style="">
          <div id="u6718_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6719" class="ax_default box_1" data-label="城市列表">
              <img id="u6719_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6720" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6718_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6718_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6721" class="ax_default box_1" data-label="城市列表">
              <img id="u6721_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6722" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default label1">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆调度系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">顺丰单半径设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6725" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u6726" class="ax_default table_cell">
          <img id="u6726_img" class="img " src="images/特殊时段设置-优化/u5283.png"/>
          <!-- Unnamed () -->
          <div id="u6727" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6728" class="ax_default table_cell">
          <img id="u6728_img" class="img " src="images/特殊时段设置-优化/u5283.png"/>
          <!-- Unnamed () -->
          <div id="u6729" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6730" class="ax_default table_cell">
          <img id="u6730_img" class="img " src="images/特殊时段设置-优化/u5283.png"/>
          <!-- Unnamed () -->
          <div id="u6731" class="text">
            <p><span>阈值类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6732" class="ax_default table_cell">
          <img id="u6732_img" class="img " src="images/特殊时段设置-优化/u5283.png"/>
          <!-- Unnamed () -->
          <div id="u6733" class="text">
            <p><span>时间（分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6734" class="ax_default table_cell">
          <img id="u6734_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u6735" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6736" class="ax_default table_cell">
          <img id="u6736_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u6737" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6738" class="ax_default table_cell">
          <img id="u6738_img" class="img " src="images/时间阈值配置-新增/u6738.png"/>
          <!-- Unnamed () -->
          <div id="u6739" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6740" class="ax_default table_cell">
          <img id="u6740_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6741" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6742" class="ax_default table_cell">
          <img id="u6742_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6743" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6744" class="ax_default table_cell">
          <img id="u6744_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6745" class="text">
            <p><span>开启立即用车派单逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6746" class="ax_default table_cell">
          <img id="u6746_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6747" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6748" class="ax_default table_cell">
          <img id="u6748_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6749" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6750" class="ax_default table_cell">
          <img id="u6750_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6751" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6752" class="ax_default table_cell">
          <img id="u6752_img" class="img " src="images/时间阈值配置-新增/u6752.png"/>
          <!-- Unnamed () -->
          <div id="u6753" class="text">
            <p><span>编辑 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6754" class="ax_default table_cell">
          <img id="u6754_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6755" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6756" class="ax_default table_cell">
          <img id="u6756_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6757" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6758" class="ax_default table_cell">
          <img id="u6758_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6759" class="text">
            <p><span>预约用车待派订单开启强派模式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6760" class="ax_default table_cell">
          <img id="u6760_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6761" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6762" class="ax_default table_cell">
          <img id="u6762_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6763" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6764" class="ax_default table_cell">
          <img id="u6764_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6765" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6766" class="ax_default table_cell">
          <img id="u6766_img" class="img " src="images/时间阈值配置-新增/u6752.png"/>
          <!-- Unnamed () -->
          <div id="u6767" class="text">
            <p><span>编辑 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6768" class="ax_default table_cell">
          <img id="u6768_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6770" class="ax_default table_cell">
          <img id="u6770_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6772" class="ax_default table_cell">
          <img id="u6772_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6774" class="ax_default table_cell">
          <img id="u6774_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6776" class="ax_default table_cell">
          <img id="u6776_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6778" class="ax_default table_cell">
          <img id="u6778_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6780" class="ax_default table_cell">
          <img id="u6780_img" class="img " src="images/时间阈值配置-新增/u6752.png"/>
          <!-- Unnamed () -->
          <div id="u6781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6782" class="ax_default table_cell">
          <img id="u6782_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6784" class="ax_default table_cell">
          <img id="u6784_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6786" class="ax_default table_cell">
          <img id="u6786_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6788" class="ax_default table_cell">
          <img id="u6788_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6790" class="ax_default table_cell">
          <img id="u6790_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6792" class="ax_default table_cell">
          <img id="u6792_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6794" class="ax_default table_cell">
          <img id="u6794_img" class="img " src="images/时间阈值配置-新增/u6752.png"/>
          <!-- Unnamed () -->
          <div id="u6795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6796" class="ax_default table_cell">
          <img id="u6796_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6798" class="ax_default table_cell">
          <img id="u6798_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6800" class="ax_default table_cell">
          <img id="u6800_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6802" class="ax_default table_cell">
          <img id="u6802_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6804" class="ax_default table_cell">
          <img id="u6804_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6806" class="ax_default table_cell">
          <img id="u6806_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6808" class="ax_default table_cell">
          <img id="u6808_img" class="img " src="images/时间阈值配置-新增/u6752.png"/>
          <!-- Unnamed () -->
          <div id="u6809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6810" class="ax_default table_cell">
          <img id="u6810_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6812" class="ax_default table_cell">
          <img id="u6812_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6814" class="ax_default table_cell">
          <img id="u6814_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6816" class="ax_default table_cell">
          <img id="u6816_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u6817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6818" class="ax_default table_cell">
          <img id="u6818_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6820" class="ax_default table_cell">
          <img id="u6820_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u6821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6822" class="ax_default table_cell">
          <img id="u6822_img" class="img " src="images/时间阈值配置-新增/u6752.png"/>
          <!-- Unnamed () -->
          <div id="u6823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6824" class="ax_default table_cell">
          <img id="u6824_img" class="img " src="images/特殊时段设置-优化/u5381.png"/>
          <!-- Unnamed () -->
          <div id="u6825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6826" class="ax_default table_cell">
          <img id="u6826_img" class="img " src="images/特殊时段设置-优化/u5381.png"/>
          <!-- Unnamed () -->
          <div id="u6827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6828" class="ax_default table_cell">
          <img id="u6828_img" class="img " src="images/特殊时段设置-优化/u5381.png"/>
          <!-- Unnamed () -->
          <div id="u6829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6830" class="ax_default table_cell">
          <img id="u6830_img" class="img " src="images/特殊时段设置-优化/u5381.png"/>
          <!-- Unnamed () -->
          <div id="u6831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6832" class="ax_default table_cell">
          <img id="u6832_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u6833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6834" class="ax_default table_cell">
          <img id="u6834_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u6835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6836" class="ax_default table_cell">
          <img id="u6836_img" class="img " src="images/时间阈值配置-新增/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u6837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default button">
        <img id="u6838_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u6839" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6840" class="ax_default box_1">
        <div id="u6840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default box_3">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6844" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6845" class="ax_default label1">
          <div id="u6845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6846" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6847" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6848" class="ax_default button">
          <img id="u6848_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u6849" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6850" class="ax_default button">
          <img id="u6850_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u6851" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6852" class="ax_default box_1">
        <img id="u6852_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6853" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6854" class="ax_default droplist">
        <select id="u6854_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6855" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6856" class="ax_default label1">
          <div id="u6856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6857" class="text">
            <p><span>阈值类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default box_1">
        <img id="u6858_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6859" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6860" class="ax_default droplist">
        <select id="u6860_input">
          <option selected value="开启立即用车派单逻辑">开启立即用车派单逻辑</option>
          <option value="请选择阈值类型">请选择阈值类型</option>
          <option value="预约用车待派订单开启强派模式">预约用车待派订单开启强派模式</option>
          <option value="接机用车待派订单开启强派模式">接机用车待派订单开启强派模式</option>
          <option value="送机用车待派订单开启强派模式">送机用车待派订单开启强派模式</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6861" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6862" class="ax_default label1">
          <div id="u6862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6863" class="text">
            <p><span>时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6864" class="ax_default box_1">
        <img id="u6864_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6865" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6866" class="ax_default text_field">
        <input id="u6866_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default label">
        <div id="u6867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6868" class="text">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6869" class="ax_default box_1">
        <div id="u6869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6871" class="ax_default box_3">
        <div id="u6871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6872" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6873" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6874" class="ax_default label1">
          <div id="u6874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6875" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6876" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6877" class="ax_default button">
          <img id="u6877_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u6878" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6879" class="ax_default button">
          <img id="u6879_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u6880" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default box_1">
        <img id="u6881_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6882" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6883" class="ax_default droplist">
        <select id="u6883_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6884" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6885" class="ax_default label1">
          <div id="u6885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6886" class="text">
            <p><span>阈值类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default box_1">
        <img id="u6887_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6888" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6889" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6890" class="ax_default label1">
          <div id="u6890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6891" class="text">
            <p><span>时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default box_1">
        <img id="u6892_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6893" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6894" class="ax_default text_field">
        <input id="u6894_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default label">
        <div id="u6895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6896" class="text">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default _三级标题">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6899" class="ax_default _三级标题">
        <div id="u6899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6900" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default _文本段落">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间阈值增加接机、送机开启强派模式的的时间阈值设置，【</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';font-size:12px;color:#000000;">接机用车待派订单开启强派模式】、【送机用车待派订单开启强派模式】</span></p><p style="font-size:12px;"><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">去掉服务类型展示和服务类型字段</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6903" class="ax_default droplist">
        <select id="u6903_input">
          <option selected value="开启立即用车派单逻辑">开启立即用车派单逻辑</option>
          <option value="请选择阈值类型">请选择阈值类型</option>
          <option value="预约用车待派订单开启强派模式">预约用车待派订单开启强派模式</option>
          <option value="接机用车待派订单开启强派模式">接机用车待派订单开启强派模式</option>
          <option value="送机用车待派订单开启强派模式">送机用车待派订单开启强派模式</option>
        </select>
      </div>
    </div>
  </body>
</html>
