﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务列表-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务列表-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务列表-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default box_1">
        <div id="u11017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default box_1">
        <div id="u11019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11021" class="ax_default _三级标题">
        <div id="u11021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11022" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11023" class="ax_default placeholder">
        <img id="u11023_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u11024" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11025" class="ax_default label1">
        <div id="u11025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11026" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11027" class="ax_default _图片">
        <img id="u11027_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u11028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11029" class="ax_default label1">
        <div id="u11029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11030" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11031" class="ax_default label1">
        <div id="u11031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11032" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11033" class="ax_default label1">
        <div id="u11033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11034" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11035" class="ax_default label1">
        <div id="u11035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11036" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11037" class="ax_default label1">
        <div id="u11037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11038" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11039" class="ax_default label1">
        <div id="u11039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11040" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11041" class="ax_default label1">
        <div id="u11041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11042" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11043" class="ax_default label1">
        <div id="u11043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11044" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11045" class="ax_default label1">
        <div id="u11045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11046" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11047" class="ax_default label1">
        <div id="u11047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11048" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11049" class="ax_default label1">
        <div id="u11049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11050" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11051" class="ax_default label1">
        <div id="u11051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11052" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11053" class="ax_default label1">
        <div id="u11053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11054" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11055" class="ax_default line">
        <img id="u11055_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u11056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u11057" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u11057_state0" class="panel_state" data-label="State1" style="">
          <div id="u11057_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11058" class="ax_default label1">
              <div id="u11058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11059" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11060" class="ax_default label1">
              <div id="u11060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11061" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11062" class="ax_default label1">
              <div id="u11062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11063" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11064" class="ax_default box_1">
        <div id="u11064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11065" class="text">
          <p><span>&nbsp; 司机列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11066" class="ax_default box_1">
        <div id="u11066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11067" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u11068" class="ax_default" data-label="城市列表2">
        <div id="u11068_state0" class="panel_state" data-label="State1" style="">
          <div id="u11068_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u11069" class="ax_default box_1" data-label="城市列表">
              <img id="u11069_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u11070" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11068_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11068_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u11071" class="ax_default box_1" data-label="城市列表">
              <img id="u11071_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u11072" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default label1">
        <div id="u11073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11074" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">基础信息＞</span><span style="font-family:'ArialMT', 'Arial';"> 服务</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11075" class="ax_default" data-width="1342" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u11076" class="ax_default box_1">
          <div id="u11076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u11078" class="ax_default _图片">
          <img id="u11078_img" class="img " src="images/服务列表-优化/u11078.png"/>
          <!-- Unnamed () -->
          <div id="u11079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11080" class="ax_default" data-width="128" data-height="36">

          <!-- Unnamed (图像) -->
          <div id="u11081" class="ax_default image">
            <img id="u11081_img" class="img " src="images/服务列表-优化/u11081.png"/>
            <!-- Unnamed () -->
            <div id="u11082" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11083" class="ax_default label2">
            <div id="u11083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11084" class="text">
              <p><span>条件筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11085" class="ax_default line">
        <img id="u11085_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u11086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default label2">
        <div id="u11087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11088" class="text">
          <p><span>服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11089" class="ax_default" data-width="1342" data-height="210">

        <!-- Unnamed (表格) -->
        <div id="u11090" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u11091" class="ax_default table_cell">
            <img id="u11091_img" class="img " src="images/服务列表-优化/u11091.png"/>
            <!-- Unnamed () -->
            <div id="u11092" class="text">
              <p><span>规则编号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11093" class="ax_default table_cell">
            <img id="u11093_img" class="img " src="images/服务列表-优化/u11093.png"/>
            <!-- Unnamed () -->
            <div id="u11094" class="text">
              <p><span>所属城市</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11095" class="ax_default table_cell">
            <img id="u11095_img" class="img " src="images/服务列表-优化/u11095.png"/>
            <!-- Unnamed () -->
            <div id="u11096" class="text">
              <p><span>服务类型</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11097" class="ax_default table_cell">
            <img id="u11097_img" class="img " src="images/服务列表-优化/u11097.png"/>
            <!-- Unnamed () -->
            <div id="u11098" class="text">
              <p><span>同时可下单数量</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11099" class="ax_default table_cell">
            <img id="u11099_img" class="img " src="images/服务列表-优化/u11099.png"/>
            <!-- Unnamed () -->
            <div id="u11100" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11101" class="ax_default table_cell">
            <img id="u11101_img" class="img " src="images/服务列表-优化/u11097.png"/>
            <!-- Unnamed () -->
            <div id="u11102" class="text">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11103" class="ax_default table_cell">
            <img id="u11103_img" class="img " src="images/服务列表-优化/u11097.png"/>
            <!-- Unnamed () -->
            <div id="u11104" class="text">
              <p><span>更新人</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11105" class="ax_default table_cell">
            <img id="u11105_img" class="img " src="images/服务列表-优化/u11105.png"/>
            <!-- Unnamed () -->
            <div id="u11106" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11107" class="ax_default table_cell">
            <img id="u11107_img" class="img " src="images/用户详情-退款记录-1201/u1047.png"/>
            <!-- Unnamed () -->
            <div id="u11108" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11109" class="ax_default table_cell">
            <img id="u11109_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
            <!-- Unnamed () -->
            <div id="u11110" class="text">
              <p><span>杭州市</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11111" class="ax_default table_cell">
            <img id="u11111_img" class="img " src="images/服务列表-优化/u11111.png"/>
            <!-- Unnamed () -->
            <div id="u11112" class="text">
              <p><span>预约用车</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11113" class="ax_default table_cell">
            <img id="u11113_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11114" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11115" class="ax_default table_cell">
            <img id="u11115_img" class="img " src="images/服务列表-优化/u11115.png"/>
            <!-- Unnamed () -->
            <div id="u11116" class="text">
              <p><span>服务中</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11117" class="ax_default table_cell">
            <img id="u11117_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11118" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11119" class="ax_default table_cell">
            <img id="u11119_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11120" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11121" class="ax_default table_cell">
            <img id="u11121_img" class="img " src="images/服务列表-优化/u11121.png"/>
            <!-- Unnamed () -->
            <div id="u11122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11123" class="ax_default table_cell">
            <img id="u11123_img" class="img " src="images/用户详情-退款记录-1201/u1047.png"/>
            <!-- Unnamed () -->
            <div id="u11124" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11125" class="ax_default table_cell">
            <img id="u11125_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
            <!-- Unnamed () -->
            <div id="u11126" class="text">
              <p><span>杭州市</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11127" class="ax_default table_cell">
            <img id="u11127_img" class="img " src="images/服务列表-优化/u11111.png"/>
            <!-- Unnamed () -->
            <div id="u11128" class="text">
              <p><span>立即用车</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11129" class="ax_default table_cell">
            <img id="u11129_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11130" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11131" class="ax_default table_cell">
            <img id="u11131_img" class="img " src="images/服务列表-优化/u11115.png"/>
            <!-- Unnamed () -->
            <div id="u11132" class="text">
              <p><span>已停用</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11133" class="ax_default table_cell">
            <img id="u11133_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11134" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11135" class="ax_default table_cell">
            <img id="u11135_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11136" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11137" class="ax_default table_cell">
            <img id="u11137_img" class="img " src="images/服务列表-优化/u11121.png"/>
            <!-- Unnamed () -->
            <div id="u11138" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11139" class="ax_default table_cell">
            <img id="u11139_img" class="img " src="images/用户详情-退款记录-1201/u1047.png"/>
            <!-- Unnamed () -->
            <div id="u11140" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11141" class="ax_default table_cell">
            <img id="u11141_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
            <!-- Unnamed () -->
            <div id="u11142" class="text">
              <p><span>上海市</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11143" class="ax_default table_cell">
            <img id="u11143_img" class="img " src="images/服务列表-优化/u11111.png"/>
            <!-- Unnamed () -->
            <div id="u11144" class="text">
              <p><span>预约用车</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11145" class="ax_default table_cell">
            <img id="u11145_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11147" class="ax_default table_cell">
            <img id="u11147_img" class="img " src="images/服务列表-优化/u11115.png"/>
            <!-- Unnamed () -->
            <div id="u11148" class="text">
              <p><span>服务中</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11149" class="ax_default table_cell">
            <img id="u11149_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11150" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11151" class="ax_default table_cell">
            <img id="u11151_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11152" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11153" class="ax_default table_cell">
            <img id="u11153_img" class="img " src="images/服务列表-优化/u11121.png"/>
            <!-- Unnamed () -->
            <div id="u11154" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11155" class="ax_default table_cell">
            <img id="u11155_img" class="img " src="images/用户详情-退款记录-1201/u1047.png"/>
            <!-- Unnamed () -->
            <div id="u11156" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11157" class="ax_default table_cell">
            <img id="u11157_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
            <!-- Unnamed () -->
            <div id="u11158" class="text">
              <p><span>上海市</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11159" class="ax_default table_cell">
            <img id="u11159_img" class="img " src="images/服务列表-优化/u11111.png"/>
            <!-- Unnamed () -->
            <div id="u11160" class="text">
              <p><span>立即用车</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11161" class="ax_default table_cell">
            <img id="u11161_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11162" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11163" class="ax_default table_cell">
            <img id="u11163_img" class="img " src="images/服务列表-优化/u11115.png"/>
            <!-- Unnamed () -->
            <div id="u11164" class="text">
              <p><span>已停用</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11165" class="ax_default table_cell">
            <img id="u11165_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11166" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11167" class="ax_default table_cell">
            <img id="u11167_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11168" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11169" class="ax_default table_cell">
            <img id="u11169_img" class="img " src="images/服务列表-优化/u11121.png"/>
            <!-- Unnamed () -->
            <div id="u11170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11171" class="ax_default table_cell">
            <img id="u11171_img" class="img " src="images/用户详情-退款记录-1201/u1047.png"/>
            <!-- Unnamed () -->
            <div id="u11172" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11173" class="ax_default table_cell">
            <img id="u11173_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
            <!-- Unnamed () -->
            <div id="u11174" class="text">
              <p><span>北京市</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11175" class="ax_default table_cell">
            <img id="u11175_img" class="img " src="images/服务列表-优化/u11111.png"/>
            <!-- Unnamed () -->
            <div id="u11176" class="text">
              <p><span>预约用车</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11177" class="ax_default table_cell">
            <img id="u11177_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11178" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11179" class="ax_default table_cell">
            <img id="u11179_img" class="img " src="images/服务列表-优化/u11115.png"/>
            <!-- Unnamed () -->
            <div id="u11180" class="text">
              <p><span>服务中</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11181" class="ax_default table_cell">
            <img id="u11181_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11182" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11183" class="ax_default table_cell">
            <img id="u11183_img" class="img " src="images/服务列表-优化/u11113.png"/>
            <!-- Unnamed () -->
            <div id="u11184" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11185" class="ax_default table_cell">
            <img id="u11185_img" class="img " src="images/服务列表-优化/u11121.png"/>
            <!-- Unnamed () -->
            <div id="u11186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11187" class="ax_default table_cell">
            <img id="u11187_img" class="img " src="images/服务列表-优化/u11187.png"/>
            <!-- Unnamed () -->
            <div id="u11188" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11189" class="ax_default table_cell">
            <img id="u11189_img" class="img " src="images/服务列表-优化/u11189.png"/>
            <!-- Unnamed () -->
            <div id="u11190" class="text">
              <p><span>北京市</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11191" class="ax_default table_cell">
            <img id="u11191_img" class="img " src="images/服务列表-优化/u11191.png"/>
            <!-- Unnamed () -->
            <div id="u11192" class="text">
              <p><span>立即用车</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11193" class="ax_default table_cell">
            <img id="u11193_img" class="img " src="images/服务列表-优化/u11193.png"/>
            <!-- Unnamed () -->
            <div id="u11194" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11195" class="ax_default table_cell">
            <img id="u11195_img" class="img " src="images/服务列表-优化/u11195.png"/>
            <!-- Unnamed () -->
            <div id="u11196" class="text">
              <p><span>已停用</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11197" class="ax_default table_cell">
            <img id="u11197_img" class="img " src="images/服务列表-优化/u11193.png"/>
            <!-- Unnamed () -->
            <div id="u11198" class="text">
              <p><span>2018-07-18 12:30:33</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11199" class="ax_default table_cell">
            <img id="u11199_img" class="img " src="images/服务列表-优化/u11193.png"/>
            <!-- Unnamed () -->
            <div id="u11200" class="text">
              <p><span>李昂</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u11201" class="ax_default table_cell">
            <img id="u11201_img" class="img " src="images/服务列表-优化/u11201.png"/>
            <!-- Unnamed () -->
            <div id="u11202" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11203" class="ax_default line">
        <img id="u11203_img" class="img " src="images/服务列表-优化/u11203.png"/>
        <!-- Unnamed () -->
        <div id="u11204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11205" class="ax_default droplist">
        <select id="u11205_input">
          <option selected value="选择城市">选择城市</option>
          <option value="北京市">北京市</option>
          <option value="上海市">上海市</option>
          <option value="广州市">广州市</option>
          <option value="深圳市">深圳市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11206" class="ax_default droplist">
        <select id="u11206_input">
          <option value="选择服务类型">选择服务类型</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11207" class="ax_default" data-width="176" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u11208" class="ax_default label2">
          <div id="u11208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11209" class="text">
            <p><span style="color:#0066CC;">总计:</span><span style="color:#FF0000;">50</span><span style="color:#0066CC;">，当前显示第1页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11210" class="ax_default image">
        <img id="u11210_img" class="img " src="images/服务列表-优化/u11210.png"/>
        <!-- Unnamed () -->
        <div id="u11211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11212" class="ax_default primary_button">
        <div id="u11212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11213" class="text">
          <p><span>+新建服务</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11214" class="ax_default droplist">
        <select id="u11214_input">
          <option value="选择状态">选择状态</option>
          <option value="服务中">服务中</option>
          <option value="已停用">已停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11215" class="ax_default primary_button">
        <div id="u11215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11216" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11217" class="ax_default primary_button">
        <div id="u11217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11218" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11219" class="ax_default primary_button">
        <div id="u11219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11220" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11221" class="ax_default primary_button">
        <div id="u11221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11222" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11223" class="ax_default primary_button">
        <div id="u11223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11224" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11225" class="ax_default primary_button">
        <div id="u11225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11226" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11227" class="ax_default primary_button">
        <div id="u11227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11228" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11229" class="ax_default primary_button">
        <div id="u11229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11230" class="text">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11231" class="ax_default _三级标题">
        <div id="u11231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11232" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11233" class="ax_default _三级标题">
        <div id="u11233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11234" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11235" class="ax_default _文本段落">
        <div id="u11235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11236" class="text">
          <p><span>增加同时可下单字段展示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
