﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看客户端广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看客户端广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看客户端广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u12330" class="ax_default placeholder">
        <img id="u12330_img" class="img " src="images/查看客户端广告/u12330.png"/>
        <!-- Unnamed () -->
        <div id="u12331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12332" class="ax_default line">
        <img id="u12332_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u12333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12334" class="ax_default label2">
        <div id="u12334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12335" class="text">
          <p><span>当前客户端广告位展示情况</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12336" class="ax_default placeholder">
        <img id="u12336_img" class="img " src="images/查看客户端广告/u12330.png"/>
        <!-- Unnamed () -->
        <div id="u12337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12338" class="ax_default radio_button">
        <label for="u12338_input">
          <!-- Unnamed () -->
          <div id="u12339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12338_input" type="radio" value="radio" name="u12338"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12340" class="ax_default radio_button">
        <label for="u12340_input">
          <!-- Unnamed () -->
          <div id="u12341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12340_input" type="radio" value="radio" name="u12340"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12342" class="ax_default radio_button">
        <label for="u12342_input">
          <!-- Unnamed () -->
          <div id="u12343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12342_input" type="radio" value="radio" name="u12342"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12344" class="ax_default sticky_3">
        <div id="u12344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12345" class="text">
          <p><span>1、展示，当前该端可展示的广告位，及其内容；可不用点击进入详情，只做展示。可展示：时间范围内，未冻结。</span></p><p><span>注：按照广告位ID顺序排列，内容也是按照ID顺序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12346" class="ax_default line">
        <img id="u12346_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u12347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12348" class="ax_default" data-width="1342" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u12349" class="ax_default box_1">
          <div id="u12349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12351" class="ax_default _图片">
          <img id="u12351_img" class="img " src="images/服务列表-优化/u11078.png"/>
          <!-- Unnamed () -->
          <div id="u12352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12353" class="ax_default" data-width="128" data-height="36">

          <!-- Unnamed (图像) -->
          <div id="u12354" class="ax_default image">
            <img id="u12354_img" class="img " src="images/服务列表-优化/u11081.png"/>
            <!-- Unnamed () -->
            <div id="u12355" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12356" class="ax_default label2">
            <div id="u12356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12357" class="text">
              <p><span>条件筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12358" class="ax_default line">
        <img id="u12358_img" class="img " src="images/服务列表-优化/u11203.png"/>
        <!-- Unnamed () -->
        <div id="u12359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12360" class="ax_default droplist">
        <select id="u12360_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12361" class="ax_default primary_button">
        <div id="u12361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12362" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12363" class="ax_default primary_button">
        <div id="u12363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12364" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12365" class="ax_default text_field">
        <input id="u12365_input" type="text" value="起止时间段"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12366" class="ax_default button">
        <img id="u12366_img" class="img " src="images/订单详情-行驶轨迹/u3137.png"/>
        <!-- Unnamed () -->
        <div id="u12367" class="text">
          <p><span>返回广告列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
