﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看大屏广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看大屏广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看大屏广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u12976" class="ax_default placeholder">
        <img id="u12976_img" class="img " src="images/查看客户端广告/u12330.png"/>
        <!-- Unnamed () -->
        <div id="u12977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12978" class="ax_default line">
        <img id="u12978_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u12979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default label2">
        <div id="u12980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12981" class="text">
          <p><span>当前大屏广告位展示情况</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12982" class="ax_default placeholder">
        <img id="u12982_img" class="img " src="images/查看客户端广告/u12330.png"/>
        <!-- Unnamed () -->
        <div id="u12983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12984" class="ax_default radio_button">
        <label for="u12984_input">
          <!-- Unnamed () -->
          <div id="u12985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12984_input" type="radio" value="radio" name="u12984"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12986" class="ax_default radio_button">
        <label for="u12986_input">
          <!-- Unnamed () -->
          <div id="u12987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12986_input" type="radio" value="radio" name="u12986"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12988" class="ax_default radio_button">
        <label for="u12988_input">
          <!-- Unnamed () -->
          <div id="u12989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12988_input" type="radio" value="radio" name="u12988"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12990" class="ax_default sticky_3">
        <div id="u12990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12991" class="text">
          <p><span>1、展示，当前该端可展示的广告位，及其内容；可不用点击进入详情，只做展示。可展示：时间范围内，未冻结。</span></p><p><span>注：按照广告位ID顺序排列，内容也是按照ID顺序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12992" class="ax_default radio_button">
        <label for="u12992_input">
          <!-- Unnamed () -->
          <div id="u12993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12992_input" type="radio" value="radio" name="u12992"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12994" class="ax_default radio_button">
        <label for="u12994_input">
          <!-- Unnamed () -->
          <div id="u12995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12994_input" type="radio" value="radio" name="u12994"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12996" class="ax_default radio_button">
        <label for="u12996_input">
          <!-- Unnamed () -->
          <div id="u12997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12996_input" type="radio" value="radio" name="u12996"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12998" class="ax_default" data-width="1342" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u12999" class="ax_default box_1">
          <div id="u12999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u13001" class="ax_default _图片">
          <img id="u13001_img" class="img " src="images/服务列表-优化/u11078.png"/>
          <!-- Unnamed () -->
          <div id="u13002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13003" class="ax_default" data-width="128" data-height="36">

          <!-- Unnamed (图像) -->
          <div id="u13004" class="ax_default image">
            <img id="u13004_img" class="img " src="images/服务列表-优化/u11081.png"/>
            <!-- Unnamed () -->
            <div id="u13005" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13006" class="ax_default label2">
            <div id="u13006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13007" class="text">
              <p><span>条件筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13008" class="ax_default line">
        <img id="u13008_img" class="img " src="images/服务列表-优化/u11203.png"/>
        <!-- Unnamed () -->
        <div id="u13009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13010" class="ax_default droplist">
        <select id="u13010_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13011" class="ax_default droplist">
        <select id="u13011_input">
          <option value="选择人群">选择人群</option>
          <option value="全部">全部</option>
          <option selected value="飞猪">飞猪</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13012" class="ax_default primary_button">
        <div id="u13012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13013" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13014" class="ax_default primary_button">
        <div id="u13014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13015" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u13016" class="ax_default text_field">
        <input id="u13016_input" type="text" value="起止时间段"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13017" class="ax_default label1">
        <div id="u13017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13018" class="text">
          <p><span>广告位名称1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13019" class="ax_default label1">
        <div id="u13019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13020" class="text">
          <p><span>广告位名称2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13021" class="ax_default button">
        <img id="u13021_img" class="img " src="images/订单详情-行驶轨迹/u3137.png"/>
        <!-- Unnamed () -->
        <div id="u13022" class="text">
          <p><span>返回广告列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
