﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看司机分布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看司机分布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看司机分布/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default box_1">
        <div id="u4850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default box_1">
        <div id="u4852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4854" class="ax_default _三级标题">
        <div id="u4854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4855" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4856" class="ax_default placeholder">
        <img id="u4856_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u4857" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default label1">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4860" class="ax_default _图片">
        <img id="u4860_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4862" class="ax_default label1">
        <div id="u4862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4863" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default label1">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default label1">
        <div id="u4866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4867" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default label1">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default label1">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default label1">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default label1">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default label1">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default label1">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default label1">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default label1">
        <div id="u4882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4883" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default label1">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default label1">
        <div id="u4886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4887" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4888" class="ax_default line">
        <img id="u4888_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u4890" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u4890_state0" class="panel_state" data-label="State1" style="">
          <div id="u4890_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4891" class="ax_default label1">
              <div id="u4891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4892" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4893" class="ax_default label1">
              <div id="u4893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4894" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4895" class="ax_default label1">
              <div id="u4895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4896" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default box_1">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text">
          <p><span>&nbsp; 查看司机分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default box_1">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u4901" class="ax_default" data-label="城市列表2">
        <div id="u4901_state0" class="panel_state" data-label="State1" style="">
          <div id="u4901_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u4902" class="ax_default box_1" data-label="城市列表">
              <img id="u4902_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u4903" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4901_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4901_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u4904" class="ax_default box_1" data-label="城市列表">
              <img id="u4904_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u4905" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default label1">
        <div id="u4906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4907" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆调度系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看司机分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default box_1">
        <div id="u4908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4910" class="ax_default box_3">
        <div id="u4910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4911" class="text">
          <p><span>订单改派</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4912" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u4913" class="ax_default button">
          <img id="u4913_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u4914" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4915" class="ax_default button">
          <img id="u4915_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u4916" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default label1">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text">
          <p><span>确定改派吗？</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u4919" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u4919_state0" class="panel_state" data-label="State1" style="">
          <div id="u4919_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4920" class="ax_default label1">
              <div id="u4920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4921" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4922" class="ax_default label1">
              <div id="u4922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4923" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4924" class="ax_default label1">
              <div id="u4924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4925" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default box_1">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default label1">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text">
          <p><span>城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u4930" class="ax_default">
        <iframe id="u4930_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default button">
        <img id="u4931_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u4932" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default box_1">
        <div id="u4933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default label1">
        <div id="u4935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4936" class="text">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default label1">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text">
          <p><span>司机姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4939" class="ax_default label1">
        <div id="u4939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4940" class="text">
          <p><span>车牌号:浙A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default label1">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text">
          <p><span>电量：剩余80公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default label1">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text">
          <p><span>用车时间：2018-04-21 19：21：22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default label1">
        <div id="u4945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4946" class="text">
          <p><span>上车地点：浙江大学浙江大学浙江大学浙江大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default label1">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text">
          <p><span>派单给司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default button">
        <img id="u4949_img" class="img " src="images/查看司机分布/u4949.png"/>
        <!-- Unnamed () -->
        <div id="u4950" class="text">
          <p><span>派单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default label1">
        <div id="u4951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4952" class="text">
          <p><span>下车地点：浙江大学浙江大学浙江大学浙江大学</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4953" class="ax_default droplist">
        <select id="u4953_input">
          <option selected value="请选择司机">请选择司机</option>
          <option value="搜索司机输入框">搜索司机输入框</option>
          <option value="张三/浙A1234/18510924948">张三/浙A1234/18510924948</option>
          <option value="张三/浙A1234/18510924948">张三/浙A1234/18510924948</option>
          <option value="张三/浙A1234/18510924948">张三/浙A1234/18510924948</option>
          <option value="张三/浙A1234/18510924948">张三/浙A1234/18510924948</option>
          <option value="张三/浙A1234/18510924948">张三/浙A1234/18510924948</option>
          <option value="张三/浙A1234/18510924948">张三/浙A1234/18510924948</option>
          <option value="张三/浙A1234/18510924948">张三/浙A1234/18510924948</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default label1">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4956" class="ax_default line">
        <img id="u4956_img" class="img " src="images/查看司机分布/u4956.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default label1">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text">
          <p><span>司机姓名：李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default label1">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text">
          <p><span>车牌号:浙A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default label1">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text">
          <p><span>电量：剩余80公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default label1">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text">
          <p><span>手机号：18510924948</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default box_1">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default label1">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text">
          <p><span>司机姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default label1">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default label1">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text">
          <p><span>改派给：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default label1">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4976" class="ax_default label1">
        <div id="u4976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4977" class="text">
          <p><span>56789567890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4978" class="ax_default label1">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4980" class="ax_default droplist">
        <select id="u4980_input">
          <option value="3公里">3公里</option>
          <option value="6公里">6公里</option>
          <option value="10公里">10公里</option>
          <option value="15公里">15公里</option>
          <option value="20公里">20公里</option>
          <option value="全城">全城</option>
          <option selected value="2公里">2公里</option>
        </select>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4981" class="ax_default marker">
        <img id="u4981_img" class="img " src="images/查看司机分布/u4981.png"/>
        <!-- Unnamed () -->
        <div id="u4982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u4983" class="ax_default marker">
        <img id="u4983_img" class="img " src="images/查看司机分布/u4983.png"/>
        <!-- Unnamed () -->
        <div id="u4984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4985" class="ax_default ellipse">
        <img id="u4985_img" class="img " src="images/查看司机分布/u4985.png"/>
        <!-- Unnamed () -->
        <div id="u4986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4987" class="ax_default label1">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text">
          <p><span>杭州市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default box_1">
        <div id="u4989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4991" class="ax_default box_3">
        <div id="u4991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4992" class="text">
          <p><span>派单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4993" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u4994" class="ax_default button">
          <img id="u4994_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u4995" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default button">
          <img id="u4996_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u4997" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default label1">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text">
          <p><span>确定派单给司机李四吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default button">
        <img id="u5000_img" class="img " src="images/查看司机分布/u5000.png"/>
        <!-- Unnamed () -->
        <div id="u5001" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u5002" class="ax_default marker">
        <img id="u5002_img" class="img " src="images/查看司机分布/u4981.png"/>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u5004" class="ax_default marker">
        <img id="u5004_img" class="img " src="images/查看司机分布/u4981.png"/>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default _三级标题">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text">
          <p><span>原订单司机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default _三级标题">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text">
          <p><span>待派单司机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5010" class="ax_default _三级标题">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default _三级标题">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default _文本段落">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text">
          <p><span>从订单改派或者从待派订单列表进入该页面时，此页左上角展示原订单对应的司机信息，待派订单无司机信息；地图默认筛选出上车地点2公里内对应的司机位置图标以及订单对应的上车地点图标；</span></p><p><span><br></span></p><p><span>派单给司机下拉列表显示地图上筛选出来的司机信息，下拉列表内的司机与地图上筛选出的司机一致。当选择一个司机时对应的下方显示对应的司机信息，当筛选范围变更时，对应的下来列表内的司机变更为对应的筛选范围内的司机，当选择一个司机时，对应的地图上车辆图标红色显示。当在地图上点击一个车辆图标时，右上角显示对应的司机信息，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default _文本段落">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text">
          <p><span>公里下拉对应：2、4、6、8、10、16、20、全城</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
