﻿<!DOCTYPE html>
<html>
  <head>
    <title>派单半径设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/派单半径设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/派单半径设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5784" class="ax_default box_1">
        <div id="u5784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default box_1">
        <div id="u5786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default _三级标题">
        <div id="u5788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5789" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5790" class="ax_default placeholder">
        <img id="u5790_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u5791" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default label1">
        <div id="u5792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5793" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5794" class="ax_default _图片">
        <img id="u5794_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default label1">
        <div id="u5796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5797" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default label1">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default label1">
        <div id="u5800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5801" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5802" class="ax_default label1">
        <div id="u5802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5803" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default label1">
        <div id="u5804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5805" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default label1">
        <div id="u5806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5807" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default label1">
        <div id="u5808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5809" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default label1">
        <div id="u5810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5811" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default label1">
        <div id="u5812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5813" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default label1">
        <div id="u5814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5815" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default label1">
        <div id="u5816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5817" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default label1">
        <div id="u5818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5819" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default label1">
        <div id="u5820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5821" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5822" class="ax_default line">
        <img id="u5822_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default box_1">
        <div id="u5824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5825" class="text">
          <p><span>&nbsp; 派单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default box_1">
        <div id="u5826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5827" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u5828" class="ax_default" data-label="城市列表2">
        <div id="u5828_state0" class="panel_state" data-label="State1" style="">
          <div id="u5828_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5829" class="ax_default box_1" data-label="城市列表">
              <img id="u5829_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5830" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5828_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5828_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5831" class="ax_default box_1" data-label="城市列表">
              <img id="u5831_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5832" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default label1">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">车辆调度系统</span><span style="font-family:'ArialMT', 'Arial';color:#0099CC;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">＞</span><span style="font-family:'ArialMT', 'Arial';color:#0099CC;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">派单设置 &gt;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">强派间隔设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5835" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u5836" class="ax_default table_cell">
          <img id="u5836_img" class="img " src="images/派单半径设置/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5837" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5838" class="ax_default table_cell">
          <img id="u5838_img" class="img " src="images/派单半径设置/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5839" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5840" class="ax_default table_cell">
          <img id="u5840_img" class="img " src="images/派单半径设置/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5841" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5842" class="ax_default table_cell">
          <img id="u5842_img" class="img " src="images/派单半径设置/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5843" class="text">
            <p><span>最小派单半径（公里）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5844" class="ax_default table_cell">
          <img id="u5844_img" class="img " src="images/派单半径设置/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5845" class="text">
            <p><span>最小派单半径首次推送司机（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5846" class="ax_default table_cell">
          <img id="u5846_img" class="img " src="images/派单半径设置/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5847" class="text">
            <p><span>最大派单半径（公里）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5848" class="ax_default table_cell">
          <img id="u5848_img" class="img " src="images/派单半径设置/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5849" class="text">
            <p><span>最大派单半径首次推送司机（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5850" class="ax_default table_cell">
          <img id="u5850_img" class="img " src="images/派单半径设置/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5851" class="text">
            <p><span>操作时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5852" class="ax_default table_cell">
          <img id="u5852_img" class="img " src="images/派单半径设置/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5853" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5854" class="ax_default table_cell">
          <img id="u5854_img" class="img " src="images/派单半径设置/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u5855" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5856" class="ax_default table_cell">
          <img id="u5856_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5857" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5858" class="ax_default table_cell">
          <img id="u5858_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5859" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5860" class="ax_default table_cell">
          <img id="u5860_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5861" class="text">
            <p><span>立即用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5862" class="ax_default table_cell">
          <img id="u5862_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5865" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5867" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5869" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5871" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5873" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u5875" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5877" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5878" class="ax_default table_cell">
          <img id="u5878_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5879" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5880" class="ax_default table_cell">
          <img id="u5880_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5881" class="text">
            <p><span>预约用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5882" class="ax_default table_cell">
          <img id="u5882_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5883" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5884" class="ax_default table_cell">
          <img id="u5884_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5885" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5886" class="ax_default table_cell">
          <img id="u5886_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5887" class="text">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5888" class="ax_default table_cell">
          <img id="u5888_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5889" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5890" class="ax_default table_cell">
          <img id="u5890_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5891" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5892" class="ax_default table_cell">
          <img id="u5892_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5893" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5894" class="ax_default table_cell">
          <img id="u5894_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u5895" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5896" class="ax_default table_cell">
          <img id="u5896_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5897" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5898" class="ax_default table_cell">
          <img id="u5898_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5899" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5900" class="ax_default table_cell">
          <img id="u5900_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5901" class="text">
            <p><span>接机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5902" class="ax_default table_cell">
          <img id="u5902_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5903" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5904" class="ax_default table_cell">
          <img id="u5904_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5905" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5906" class="ax_default table_cell">
          <img id="u5906_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5907" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5908" class="ax_default table_cell">
          <img id="u5908_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5909" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5910" class="ax_default table_cell">
          <img id="u5910_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5912" class="ax_default table_cell">
          <img id="u5912_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5914" class="ax_default table_cell">
          <img id="u5914_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u5915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5916" class="ax_default table_cell">
          <img id="u5916_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5918" class="ax_default table_cell">
          <img id="u5918_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5920" class="ax_default table_cell">
          <img id="u5920_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5922" class="ax_default table_cell">
          <img id="u5922_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5924" class="ax_default table_cell">
          <img id="u5924_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5926" class="ax_default table_cell">
          <img id="u5926_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5928" class="ax_default table_cell">
          <img id="u5928_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5930" class="ax_default table_cell">
          <img id="u5930_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5932" class="ax_default table_cell">
          <img id="u5932_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5934" class="ax_default table_cell">
          <img id="u5934_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u5935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5936" class="ax_default table_cell">
          <img id="u5936_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5938" class="ax_default table_cell">
          <img id="u5938_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5940" class="ax_default table_cell">
          <img id="u5940_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5942" class="ax_default table_cell">
          <img id="u5942_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5944" class="ax_default table_cell">
          <img id="u5944_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5946" class="ax_default table_cell">
          <img id="u5946_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5948" class="ax_default table_cell">
          <img id="u5948_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5950" class="ax_default table_cell">
          <img id="u5950_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5952" class="ax_default table_cell">
          <img id="u5952_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5954" class="ax_default table_cell">
          <img id="u5954_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u5955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5956" class="ax_default table_cell">
          <img id="u5956_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5958" class="ax_default table_cell">
          <img id="u5958_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5960" class="ax_default table_cell">
          <img id="u5960_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5962" class="ax_default table_cell">
          <img id="u5962_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5964" class="ax_default table_cell">
          <img id="u5964_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5966" class="ax_default table_cell">
          <img id="u5966_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5968" class="ax_default table_cell">
          <img id="u5968_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5970" class="ax_default table_cell">
          <img id="u5970_img" class="img " src="images/取消订单列表/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u5971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5972" class="ax_default table_cell">
          <img id="u5972_img" class="img " src="images/取消订单列表/u4495.png"/>
          <!-- Unnamed () -->
          <div id="u5973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5974" class="ax_default table_cell">
          <img id="u5974_img" class="img " src="images/取消订单列表/u4513.png"/>
          <!-- Unnamed () -->
          <div id="u5975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5976" class="ax_default table_cell">
          <img id="u5976_img" class="img " src="images/派单半径设置/u5976.png"/>
          <!-- Unnamed () -->
          <div id="u5977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5978" class="ax_default table_cell">
          <img id="u5978_img" class="img " src="images/派单半径设置/u5976.png"/>
          <!-- Unnamed () -->
          <div id="u5979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5980" class="ax_default table_cell">
          <img id="u5980_img" class="img " src="images/派单半径设置/u5980.png"/>
          <!-- Unnamed () -->
          <div id="u5981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5982" class="ax_default table_cell">
          <img id="u5982_img" class="img " src="images/派单半径设置/u5976.png"/>
          <!-- Unnamed () -->
          <div id="u5983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5984" class="ax_default table_cell">
          <img id="u5984_img" class="img " src="images/派单半径设置/u5980.png"/>
          <!-- Unnamed () -->
          <div id="u5985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5986" class="ax_default table_cell">
          <img id="u5986_img" class="img " src="images/派单半径设置/u5980.png"/>
          <!-- Unnamed () -->
          <div id="u5987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5988" class="ax_default table_cell">
          <img id="u5988_img" class="img " src="images/派单半径设置/u5980.png"/>
          <!-- Unnamed () -->
          <div id="u5989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5990" class="ax_default table_cell">
          <img id="u5990_img" class="img " src="images/派单半径设置/u5976.png"/>
          <!-- Unnamed () -->
          <div id="u5991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5992" class="ax_default table_cell">
          <img id="u5992_img" class="img " src="images/派单半径设置/u5980.png"/>
          <!-- Unnamed () -->
          <div id="u5993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5994" class="ax_default table_cell">
          <img id="u5994_img" class="img " src="images/派单半径设置/u5994.png"/>
          <!-- Unnamed () -->
          <div id="u5995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5996" class="ax_default button">
        <img id="u5996_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u5997" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5998" class="ax_default box_1">
        <div id="u5998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default box_3">
        <div id="u6000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6001" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6002" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6003" class="ax_default label1">
          <div id="u6003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6004" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6005" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6006" class="ax_default button">
          <img id="u6006_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u6007" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default button">
          <img id="u6008_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u6009" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6010" class="ax_default" data-width="79" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default label1">
          <div id="u6011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6012" class="text">
            <p><span>最小派单半径</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default box_1">
        <img id="u6013_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6014" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6015" class="ax_default box_1">
        <img id="u6015_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6016" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6017" class="ax_default droplist">
        <select id="u6017_input">
          <option value="请选择城市">请选择城市</option>
          <option value="城市列表拉城市管理里的城市">城市列表拉城市管理里的城市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6018" class="ax_default box_1">
        <div id="u6018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6019" class="text">
          <p><span>&nbsp; 强派设置</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u6020" class="ax_default" data-label="城市列表2">
        <div id="u6020_state0" class="panel_state" data-label="State1" style="">
          <div id="u6020_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6021" class="ax_default box_1" data-label="城市列表">
              <img id="u6021_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6022" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6020_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6020_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6023" class="ax_default box_1" data-label="城市列表">
              <img id="u6023_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6024" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6025" class="ax_default text_field">
        <input id="u6025_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6026" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6027" class="ax_default label1">
          <div id="u6027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6028" class="text">
            <p><span>公里</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6029" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6030" class="ax_default label1">
          <div id="u6030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6031" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default box_1">
        <img id="u6032_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6033" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6034" class="ax_default droplist">
        <select id="u6034_input">
          <option selected value="请选择服务类型">请选择服务类型</option>
          <option value="立即用车">立即用车</option>
          <option value="预约用车">预约用车</option>
          <option value="服务类型拉计费规则中配置的服务类型">服务类型拉计费规则中配置的服务类型</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6035" class="ax_default" data-width="79" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6036" class="ax_default label1">
          <div id="u6036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6037" class="text">
            <p><span>最大派单半径</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default box_1">
        <img id="u6038_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6039" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6040" class="ax_default text_field">
        <input id="u6040_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6041" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6042" class="ax_default label1">
          <div id="u6042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6043" class="text">
            <p><span>公里</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6044" class="ax_default" data-width="91" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u6045" class="ax_default label1">
          <div id="u6045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6046" class="text">
            <p><span>最小派单半径首次推送司机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default box_1">
        <img id="u6047_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6048" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6049" class="ax_default text_field">
        <input id="u6049_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6050" class="ax_default" data-width="14" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6051" class="ax_default label1">
          <div id="u6051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6052" class="text">
            <p><span>个</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6053" class="ax_default" data-width="91" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u6054" class="ax_default label1">
          <div id="u6054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6055" class="text">
            <p><span>最大派单半径首次推送司机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default box_1">
        <img id="u6056_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6057" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6058" class="ax_default text_field">
        <input id="u6058_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6059" class="ax_default" data-width="14" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6060" class="ax_default label1">
          <div id="u6060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6061" class="text">
            <p><span>个</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default box_1">
        <div id="u6062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default box_3">
        <div id="u6064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6065" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6066" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6067" class="ax_default label1">
          <div id="u6067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6068" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6069" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6070" class="ax_default button">
          <img id="u6070_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u6071" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6072" class="ax_default button">
          <img id="u6072_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u6073" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6074" class="ax_default" data-width="79" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6075" class="ax_default label1">
          <div id="u6075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6076" class="text">
            <p><span>最小派单半径</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6077" class="ax_default box_1">
        <img id="u6077_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6078" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default box_1">
        <img id="u6079_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6080" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6081" class="ax_default droplist">
        <select id="u6081_input">
          <option value="请选择城市">请选择城市</option>
          <option value="城市列表拉城市管理里的城市">城市列表拉城市管理里的城市</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6082" class="ax_default text_field">
        <input id="u6082_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6083" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6084" class="ax_default label1">
          <div id="u6084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6085" class="text">
            <p><span>公里</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6086" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6087" class="ax_default label1">
          <div id="u6087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6088" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default box_1">
        <img id="u6089_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6090" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6091" class="ax_default droplist">
        <select id="u6091_input">
          <option selected value="请选择服务类型">请选择服务类型</option>
          <option value="立即用车">立即用车</option>
          <option value="预约用车">预约用车</option>
          <option value="服务类型拉计费规则中配置的服务类型">服务类型拉计费规则中配置的服务类型</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6092" class="ax_default" data-width="79" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6093" class="ax_default label1">
          <div id="u6093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6094" class="text">
            <p><span>最大派单半径</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default box_1">
        <img id="u6095_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6096" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6097" class="ax_default text_field">
        <input id="u6097_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6098" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6099" class="ax_default label1">
          <div id="u6099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6100" class="text">
            <p><span>公里</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6101" class="ax_default" data-width="91" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u6102" class="ax_default label1">
          <div id="u6102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6103" class="text">
            <p><span>最小派单半径首次推送司机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default box_1">
        <img id="u6104_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6105" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6106" class="ax_default text_field">
        <input id="u6106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6107" class="ax_default" data-width="14" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6108" class="ax_default label1">
          <div id="u6108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6109" class="text">
            <p><span>个</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6110" class="ax_default" data-width="91" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u6111" class="ax_default label1">
          <div id="u6111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6112" class="text">
            <p><span>最大派单半径首次推送司机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default box_1">
        <img id="u6113_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6114" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6115" class="ax_default text_field">
        <input id="u6115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6116" class="ax_default" data-width="14" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6117" class="ax_default label1">
          <div id="u6117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6118" class="text">
            <p><span>个</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default _三级标题">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6121" class="ax_default _文本段落">
        <div id="u6121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6122" class="text">
          <p><span>最大值为100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default _三级标题">
        <div id="u6123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6124" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6125" class="ax_default _三级标题">
        <div id="u6125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6126" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default _三级标题">
        <div id="u6127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6128" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6129" class="ax_default _三级标题">
        <div id="u6129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6130" class="text">
          <p><span>A</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
