﻿<!DOCTYPE html>
<html>
  <head>
    <title>派单间隔设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/派单间隔设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/派单间隔设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default box_1">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default box_1">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default _三级标题">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5511" class="ax_default placeholder">
        <img id="u5511_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u5512" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default label1">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5515" class="ax_default _图片">
        <img id="u5515_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default label1">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default label1">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default label1">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default label1">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default label1">
        <div id="u5525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5526" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default label1">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default label1">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default label1">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default label1">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default label1">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default label1">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default label1">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default label1">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5543" class="ax_default line">
        <img id="u5543_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default box_1">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text">
          <p><span>&nbsp; 派单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default box_1">
        <div id="u5547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5548" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u5549" class="ax_default" data-label="城市列表2">
        <div id="u5549_state0" class="panel_state" data-label="State1" style="">
          <div id="u5549_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5550" class="ax_default box_1" data-label="城市列表">
              <img id="u5550_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5551" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5549_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5549_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5552" class="ax_default box_1" data-label="城市列表">
              <img id="u5552_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5553" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default label1">
        <div id="u5554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5555" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">车辆调度系统</span><span style="font-family:'ArialMT', 'Arial';color:#0099CC;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">＞</span><span style="font-family:'ArialMT', 'Arial';color:#0099CC;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">派单设置 &gt;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">强派间隔设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5556" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u5557" class="ax_default table_cell">
          <img id="u5557_img" class="img " src="images/派单间隔设置/u5557.png"/>
          <!-- Unnamed () -->
          <div id="u5558" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5559" class="ax_default table_cell">
          <img id="u5559_img" class="img " src="images/派单间隔设置/u5557.png"/>
          <!-- Unnamed () -->
          <div id="u5560" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5561" class="ax_default table_cell">
          <img id="u5561_img" class="img " src="images/派单间隔设置/u5561.png"/>
          <!-- Unnamed () -->
          <div id="u5562" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5563" class="ax_default table_cell">
          <img id="u5563_img" class="img " src="images/派单间隔设置/u5561.png"/>
          <!-- Unnamed () -->
          <div id="u5564" class="text">
            <p><span>用车时间前间隔（分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5565" class="ax_default table_cell">
          <img id="u5565_img" class="img " src="images/派单间隔设置/u5561.png"/>
          <!-- Unnamed () -->
          <div id="u5566" class="text">
            <p><span>用车时间后间隔（分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5567" class="ax_default table_cell">
          <img id="u5567_img" class="img " src="images/派单间隔设置/u5557.png"/>
          <!-- Unnamed () -->
          <div id="u5568" class="text">
            <p><span>操作时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5569" class="ax_default table_cell">
          <img id="u5569_img" class="img " src="images/派单间隔设置/u5561.png"/>
          <!-- Unnamed () -->
          <div id="u5570" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5571" class="ax_default table_cell">
          <img id="u5571_img" class="img " src="images/派单间隔设置/u5571.png"/>
          <!-- Unnamed () -->
          <div id="u5572" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5574" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text">
            <p><span>立即用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5580" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5582" class="text">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5584" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5586" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/派单间隔设置/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5588" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5590" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5592" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5594" class="text">
            <p><span>预约用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5596" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5598" class="text">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5600" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5602" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/派单间隔设置/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5604" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5611" class="ax_default table_cell">
          <img id="u5611_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5613" class="ax_default table_cell">
          <img id="u5613_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5615" class="ax_default table_cell">
          <img id="u5615_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5617" class="ax_default table_cell">
          <img id="u5617_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5619" class="ax_default table_cell">
          <img id="u5619_img" class="img " src="images/派单间隔设置/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5625" class="ax_default table_cell">
          <img id="u5625_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5627" class="ax_default table_cell">
          <img id="u5627_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5629" class="ax_default table_cell">
          <img id="u5629_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5631" class="ax_default table_cell">
          <img id="u5631_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5633" class="ax_default table_cell">
          <img id="u5633_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5635" class="ax_default table_cell">
          <img id="u5635_img" class="img " src="images/派单间隔设置/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5637" class="ax_default table_cell">
          <img id="u5637_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5639" class="ax_default table_cell">
          <img id="u5639_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5641" class="ax_default table_cell">
          <img id="u5641_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5649" class="ax_default table_cell">
          <img id="u5649_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5651" class="ax_default table_cell">
          <img id="u5651_img" class="img " src="images/派单间隔设置/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5653" class="ax_default table_cell">
          <img id="u5653_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5655" class="ax_default table_cell">
          <img id="u5655_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5657" class="ax_default table_cell">
          <img id="u5657_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5659" class="ax_default table_cell">
          <img id="u5659_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5661" class="ax_default table_cell">
          <img id="u5661_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5663" class="ax_default table_cell">
          <img id="u5663_img" class="img " src="images/派单间隔设置/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5665" class="ax_default table_cell">
          <img id="u5665_img" class="img " src="images/派单间隔设置/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/派单间隔设置/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5669" class="ax_default table_cell">
          <img id="u5669_img" class="img " src="images/派单间隔设置/u5669.png"/>
          <!-- Unnamed () -->
          <div id="u5670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5671" class="ax_default table_cell">
          <img id="u5671_img" class="img " src="images/派单间隔设置/u5669.png"/>
          <!-- Unnamed () -->
          <div id="u5672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5673" class="ax_default table_cell">
          <img id="u5673_img" class="img " src="images/派单间隔设置/u5673.png"/>
          <!-- Unnamed () -->
          <div id="u5674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/派单间隔设置/u5673.png"/>
          <!-- Unnamed () -->
          <div id="u5676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5677" class="ax_default table_cell">
          <img id="u5677_img" class="img " src="images/派单间隔设置/u5673.png"/>
          <!-- Unnamed () -->
          <div id="u5678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/派单间隔设置/u5669.png"/>
          <!-- Unnamed () -->
          <div id="u5680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5681" class="ax_default table_cell">
          <img id="u5681_img" class="img " src="images/派单间隔设置/u5673.png"/>
          <!-- Unnamed () -->
          <div id="u5682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5683" class="ax_default table_cell">
          <img id="u5683_img" class="img " src="images/派单间隔设置/u5683.png"/>
          <!-- Unnamed () -->
          <div id="u5684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default button">
        <img id="u5685_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u5686" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_1">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default box_3">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5691" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5692" class="ax_default label1">
          <div id="u5692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5693" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5694" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u5695" class="ax_default button">
          <img id="u5695_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u5696" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5697" class="ax_default button">
          <img id="u5697_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u5698" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5699" class="ax_default" data-width="92" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5700" class="ax_default label1">
          <div id="u5700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5701" class="text">
            <p><span>用车时间前间隔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5702" class="ax_default box_1">
        <img id="u5702_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default box_1">
        <img id="u5704_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5705" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5706" class="ax_default droplist">
        <select id="u5706_input">
          <option value="请选择城市">请选择城市</option>
          <option value="城市列表拉城市管理里的城市">城市列表拉城市管理里的城市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default box_1">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text">
          <p><span>&nbsp; 强派设置</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u5709" class="ax_default" data-label="城市列表2">
        <div id="u5709_state0" class="panel_state" data-label="State1" style="">
          <div id="u5709_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5710" class="ax_default box_1" data-label="城市列表">
              <img id="u5710_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5711" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5709_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5709_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5712" class="ax_default box_1" data-label="城市列表">
              <img id="u5712_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5713" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5714" class="ax_default text_field">
        <input id="u5714_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5715" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5716" class="ax_default label1">
          <div id="u5716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5717" class="text">
            <p><span>分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5718" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5719" class="ax_default label1">
          <div id="u5719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5720" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default box_1">
        <img id="u5721_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5722" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5723" class="ax_default droplist">
        <select id="u5723_input">
          <option selected value="请选择服务类型">请选择服务类型</option>
          <option value="立即用车">立即用车</option>
          <option value="预约用车">预约用车</option>
          <option value="服务类型拉计费规则中配置的服务类型">服务类型拉计费规则中配置的服务类型</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5724" class="ax_default" data-width="91" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5725" class="ax_default label1">
          <div id="u5725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5726" class="text">
            <p><span>用车时间后间隔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default box_1">
        <img id="u5727_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5728" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5729" class="ax_default text_field">
        <input id="u5729_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5730" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5731" class="ax_default label1">
          <div id="u5731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5732" class="text">
            <p><span>分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default box_1">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default box_3">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5737" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5738" class="ax_default label1">
          <div id="u5738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5739" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5740" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u5741" class="ax_default button">
          <img id="u5741_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u5742" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5743" class="ax_default button">
          <img id="u5743_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u5744" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5745" class="ax_default" data-width="92" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5746" class="ax_default label1">
          <div id="u5746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5747" class="text">
            <p><span>用车时间前间隔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default box_1">
        <img id="u5748_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5749" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default box_1">
        <img id="u5750_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5751" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5752" class="ax_default droplist">
        <select id="u5752_input">
          <option value="请选择城市">请选择城市</option>
          <option value="城市列表拉城市管理里的城市">城市列表拉城市管理里的城市</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5753" class="ax_default text_field">
        <input id="u5753_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5754" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5755" class="ax_default label1">
          <div id="u5755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5756" class="text">
            <p><span>分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5757" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5758" class="ax_default label1">
          <div id="u5758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5759" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default box_1">
        <img id="u5760_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5761" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5762" class="ax_default droplist">
        <select id="u5762_input">
          <option selected value="请选择服务类型">请选择服务类型</option>
          <option value="立即用车">立即用车</option>
          <option value="预约用车">预约用车</option>
          <option value="服务类型拉计费规则中配置的服务类型">服务类型拉计费规则中配置的服务类型</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5763" class="ax_default" data-width="91" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5764" class="ax_default label1">
          <div id="u5764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5765" class="text">
            <p><span>用车时间后间隔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5766" class="ax_default box_1">
        <img id="u5766_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5767" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5768" class="ax_default text_field">
        <input id="u5768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5769" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5770" class="ax_default label1">
          <div id="u5770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5771" class="text">
            <p><span>分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default _三级标题">
        <div id="u5772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5773" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5774" class="ax_default _三级标题">
        <div id="u5774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5775" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5776" class="ax_default _文本段落">
        <div id="u5776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5777" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最大值为</span><span style="font-family:'ArialMT', 'Arial';">1440</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default _三级标题">
        <div id="u5778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5779" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5780" class="ax_default _三级标题">
        <div id="u5780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5781" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5782" class="ax_default _三级标题">
        <div id="u5782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5783" class="text">
          <p><span>A</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
