﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加客户端广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加客户端广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加客户端广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12090" class="ax_default box_1">
        <div id="u12090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12092" class="ax_default box_1">
        <div id="u12092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12094" class="ax_default _三级标题">
        <div id="u12094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12095" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12096" class="ax_default placeholder">
        <img id="u12096_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u12097" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12098" class="ax_default label1">
        <div id="u12098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12099" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12100" class="ax_default _图片">
        <img id="u12100_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u12101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12102" class="ax_default label1">
        <div id="u12102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12103" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12104" class="ax_default label1">
        <div id="u12104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12105" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12106" class="ax_default label1">
        <div id="u12106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12107" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12108" class="ax_default label1">
        <div id="u12108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12109" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12110" class="ax_default label1">
        <div id="u12110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12111" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12112" class="ax_default label1">
        <div id="u12112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12113" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12114" class="ax_default label1">
        <div id="u12114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12115" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12116" class="ax_default label1">
        <div id="u12116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12117" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12118" class="ax_default label1">
        <div id="u12118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12119" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12120" class="ax_default label1">
        <div id="u12120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12121" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12122" class="ax_default label1">
        <div id="u12122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12123" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12124" class="ax_default label1">
        <div id="u12124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12125" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12126" class="ax_default label1">
        <div id="u12126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12127" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12128" class="ax_default line">
        <img id="u12128_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u12129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12130" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12130_state0" class="panel_state" data-label="State1" style="">
          <div id="u12130_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12131" class="ax_default label1">
              <div id="u12131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12132" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12133" class="ax_default label1">
              <div id="u12133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12134" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12135" class="ax_default label1">
              <div id="u12135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12136" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12137" class="ax_default box_1">
        <div id="u12137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12138" class="text">
          <p><span>&nbsp; 广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12139" class="ax_default box_1">
        <div id="u12139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12140" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u12141" class="ax_default" data-label="城市列表2">
        <div id="u12141_state0" class="panel_state" data-label="State1" style="">
          <div id="u12141_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12142" class="ax_default box_1" data-label="城市列表">
              <img id="u12142_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12143" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12141_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12141_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12144" class="ax_default box_1" data-label="城市列表">
              <img id="u12144_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12145" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12146" class="ax_default label1">
        <div id="u12146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12147" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">广告列表</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12148" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12148_state0" class="panel_state" data-label="State1" style="">
          <div id="u12148_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12149" class="ax_default label1">
              <div id="u12149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12150" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12151" class="ax_default label1">
              <div id="u12151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12152" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12153" class="ax_default label1">
              <div id="u12153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12154" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12155" class="ax_default label1">
        <div id="u12155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12156" class="text">
          <p><span>广告城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12157" class="ax_default droplist">
        <select id="u12157_input">
          <option selected value="全部">全部</option>
          <option value="杭州市">杭州市</option>
          <option value="北京市">北京市</option>
          <option value="上海市">上海市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12158" class="ax_default label1">
        <div id="u12158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12159" class="text">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12160" class="ax_default text_field">
        <input id="u12160_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12161" class="ax_default label1">
        <div id="u12161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12162" class="text">
          <p><span>广告位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12163" class="ax_default droplist">
        <select id="u12163_input">
          <option value="请选择应用平台">请选择应用平台</option>
          <option selected value="大屏首页广告一">大屏首页广告一</option>
          <option value="客户端">客户端</option>
          <option value="司机端">司机端</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12164" class="ax_default label1">
        <div id="u12164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12165" class="text">
          <p><span>活动起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12166" class="ax_default label1">
        <div id="u12166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12167" class="text">
          <p><span>活动结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12168" class="ax_default placeholder">
        <img id="u12168_img" class="img " src="images/添加客户端广告/u12168.png"/>
        <!-- Unnamed () -->
        <div id="u12169" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">日历</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">插件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12170" class="ax_default placeholder">
        <img id="u12170_img" class="img " src="images/添加客户端广告/u12168.png"/>
        <!-- Unnamed () -->
        <div id="u12171" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">日历</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12172" class="ax_default button">
        <img id="u12172_img" class="img " src="images/订单详情-行驶轨迹/u3137.png"/>
        <!-- Unnamed () -->
        <div id="u12173" class="text">
          <p><span>返回广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12174" class="ax_default box_1">
        <img id="u12174_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12175" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12176" class="ax_default box_1">
        <img id="u12176_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12177" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12178" class="ax_default box_1">
        <img id="u12178_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12179" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12180" class="ax_default box_1">
        <img id="u12180_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12181" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12182" class="ax_default box_1">
        <img id="u12182_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12183" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12184" class="ax_default box_1">
        <img id="u12184_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12185" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12186" class="ax_default label1">
        <div id="u12186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12187" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按【</span><span style="font-family:'ArialMT', 'Arial';">control</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">】键可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12188" class="ax_default _图像">
        <img id="u12188_img" class="img " src="images/添加客户端广告/u12188.png"/>
        <!-- Unnamed () -->
        <div id="u12189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12190" class="ax_default primary_button">
        <div id="u12190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12191" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12192" class="ax_default primary_button">
        <div id="u12192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12193" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12194" class="ax_default label1">
        <div id="u12194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12195" class="text">
          <p><span>展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12196" class="ax_default label1">
        <div id="u12196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12197" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12198" class="ax_default label2">
        <div id="u12198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12199" class="text">
          <p><span>启用状态（</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12200" class="ax_default radio_button">
        <label for="u12200_input">
          <!-- Unnamed () -->
          <div id="u12201" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u12200_input" type="radio" value="radio" name="u12200"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12202" class="ax_default radio_button">
        <label for="u12202_input">
          <!-- Unnamed () -->
          <div id="u12203" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u12202_input" type="radio" value="radio" name="u12202"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12204" class="ax_default box_1">
        <img id="u12204_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12205" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12206" class="ax_default _三级标题">
        <div id="u12206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12207" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12208" class="ax_default _文本段落">
        <div id="u12208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12209" class="text">
          <p><span>页面内容排序调整，展示形式样式调整</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
