﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加大屏广告-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加大屏广告-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加大屏广告-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12726" class="ax_default box_1">
        <div id="u12726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12728" class="ax_default box_1">
        <div id="u12728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12730" class="ax_default _三级标题">
        <div id="u12730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12731" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12732" class="ax_default placeholder">
        <img id="u12732_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u12733" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12734" class="ax_default label1">
        <div id="u12734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12735" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12736" class="ax_default _图片">
        <img id="u12736_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u12737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12738" class="ax_default label1">
        <div id="u12738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12739" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12740" class="ax_default label1">
        <div id="u12740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12741" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12742" class="ax_default label1">
        <div id="u12742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12743" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12744" class="ax_default label1">
        <div id="u12744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12745" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12746" class="ax_default label1">
        <div id="u12746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12747" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12748" class="ax_default label1">
        <div id="u12748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12749" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12750" class="ax_default label1">
        <div id="u12750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12751" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12752" class="ax_default label1">
        <div id="u12752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12753" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12754" class="ax_default label1">
        <div id="u12754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12755" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12756" class="ax_default label1">
        <div id="u12756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12757" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12758" class="ax_default label1">
        <div id="u12758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12759" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12760" class="ax_default label1">
        <div id="u12760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12761" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12762" class="ax_default label1">
        <div id="u12762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12763" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12764" class="ax_default line">
        <img id="u12764_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u12765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12766" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12766_state0" class="panel_state" data-label="State1" style="">
          <div id="u12766_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12767" class="ax_default label1">
              <div id="u12767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12768" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12769" class="ax_default label1">
              <div id="u12769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12770" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12771" class="ax_default label1">
              <div id="u12771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12772" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12773" class="ax_default box_1">
        <div id="u12773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12774" class="text">
          <p><span>&nbsp; 广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12775" class="ax_default box_1">
        <div id="u12775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12776" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u12777" class="ax_default" data-label="城市列表2">
        <div id="u12777_state0" class="panel_state" data-label="State1" style="">
          <div id="u12777_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12778" class="ax_default box_1" data-label="城市列表">
              <img id="u12778_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12779" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12777_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12777_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12780" class="ax_default box_1" data-label="城市列表">
              <img id="u12780_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12781" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12782" class="ax_default label1">
        <div id="u12782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12783" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">广告列表</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12784" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12784_state0" class="panel_state" data-label="State1" style="">
          <div id="u12784_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12785" class="ax_default label1">
              <div id="u12785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12786" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12787" class="ax_default label1">
              <div id="u12787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12788" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12789" class="ax_default label1">
              <div id="u12789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12790" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12791" class="ax_default label1">
        <div id="u12791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12792" class="text">
          <p><span>广告城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12793" class="ax_default droplist">
        <select id="u12793_input">
          <option selected value="全部">全部</option>
          <option value="杭州市">杭州市</option>
          <option value="北京市">北京市</option>
          <option value="上海市">上海市</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12794" class="ax_default" data-width="479" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u12795" class="ax_default label1">
          <div id="u12795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12796" class="text">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u12797" class="ax_default text_field">
          <input id="u12797_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12798" class="ax_default box_1">
          <img id="u12798_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
          <!-- Unnamed () -->
          <div id="u12799" class="text">
            <p><span>*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12800" class="ax_default label1">
        <div id="u12800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12801" class="text">
          <p><span>广告位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12802" class="ax_default droplist">
        <select id="u12802_input">
          <option value="请选择应用平台">请选择应用平台</option>
          <option selected value="大屏首页广告一">大屏首页广告一</option>
          <option value="客户端">客户端</option>
          <option value="司机端">司机端</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12803" class="ax_default label1">
        <div id="u12803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12804" class="text">
          <p><span>活动起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12805" class="ax_default label1">
        <div id="u12805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12806" class="text">
          <p><span>活动结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12807" class="ax_default placeholder">
        <img id="u12807_img" class="img " src="images/添加客户端广告/u12168.png"/>
        <!-- Unnamed () -->
        <div id="u12808" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">日历</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">插件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12809" class="ax_default placeholder">
        <img id="u12809_img" class="img " src="images/添加客户端广告/u12168.png"/>
        <!-- Unnamed () -->
        <div id="u12810" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">日历</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12811" class="ax_default button">
        <img id="u12811_img" class="img " src="images/订单详情-行驶轨迹/u3137.png"/>
        <!-- Unnamed () -->
        <div id="u12812" class="text">
          <p><span>返回广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12813" class="ax_default box_1">
        <img id="u12813_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12814" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12815" class="ax_default box_1">
        <img id="u12815_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12816" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12817" class="ax_default box_1">
        <img id="u12817_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12818" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12819" class="ax_default box_1">
        <img id="u12819_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12820" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12821" class="ax_default label1">
        <div id="u12821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12822" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按【</span><span style="font-family:'ArialMT', 'Arial';">control</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">】键可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12823" class="ax_default _图像">
        <img id="u12823_img" class="img " src="images/添加客户端广告/u12188.png"/>
        <!-- Unnamed () -->
        <div id="u12824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12825" class="ax_default label1">
        <div id="u12825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12826" class="text">
          <p><span>展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12827" class="ax_default label1">
        <div id="u12827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12828" class="text">
          <p><span>车辆限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u12829" class="ax_default text_area">
        <textarea id="u12829_input" disabled>浙A12345
浙A12346
浙A12347</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12830" class="ax_default label1">
        <div id="u12830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12831" class="text">
          <p><span>人群模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12832" class="ax_default primary_button">
        <div id="u12832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12833" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12834" class="ax_default primary_button">
        <div id="u12834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12835" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12836" class="ax_default droplist">
        <select id="u12836_input">
          <option value="请选择人群">请选择人群</option>
          <option selected value="飞猪车辆">飞猪车辆</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12837" class="ax_default _三级标题">
        <div id="u12837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12838" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12839" class="ax_default _文本段落">
        <div id="u12839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12840" class="text">
          <p><span>页面内容排序调整，展示形式样式调整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12841" class="ax_default label1">
        <div id="u12841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12842" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12843" class="ax_default label2">
        <div id="u12843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12844" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">启用状态（</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12845" class="ax_default radio_button">
        <label for="u12845_input">
          <!-- Unnamed () -->
          <div id="u12846" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u12845_input" type="radio" value="radio" name="u12845"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12847" class="ax_default radio_button">
        <label for="u12847_input">
          <!-- Unnamed () -->
          <div id="u12848" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u12847_input" type="radio" value="radio" name="u12847"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12849" class="ax_default label">
        <div id="u12849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12850" class="text">
          <p><span>！ 仅针对添加的车辆显示广告内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
