﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加围栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加围栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加围栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7221" class="ax_default box_1">
        <div id="u7221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7223" class="ax_default box_1">
        <div id="u7223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7225" class="ax_default _三级标题">
        <div id="u7225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7226" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7227" class="ax_default placeholder">
        <img id="u7227_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u7228" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default label1">
        <div id="u7229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7230" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7231" class="ax_default _图片">
        <img id="u7231_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7233" class="ax_default label1">
        <div id="u7233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7234" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7235" class="ax_default label1">
        <div id="u7235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7236" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7237" class="ax_default label1">
        <div id="u7237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7238" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7239" class="ax_default label1">
        <div id="u7239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7240" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7241" class="ax_default label1">
        <div id="u7241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7242" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7243" class="ax_default label1">
        <div id="u7243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7244" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7245" class="ax_default label1">
        <div id="u7245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7246" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7247" class="ax_default label1">
        <div id="u7247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7248" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7249" class="ax_default label1">
        <div id="u7249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7250" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7251" class="ax_default label1">
        <div id="u7251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7252" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7253" class="ax_default label1">
        <div id="u7253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7254" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7255" class="ax_default label1">
        <div id="u7255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7256" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7257" class="ax_default label1">
        <div id="u7257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7258" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7259" class="ax_default line">
        <img id="u7259_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u7260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u7261" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u7261_state0" class="panel_state" data-label="State1" style="">
          <div id="u7261_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7262" class="ax_default label1">
              <div id="u7262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7263" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7264" class="ax_default label1">
              <div id="u7264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7265" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7266" class="ax_default label1">
              <div id="u7266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7267" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7268" class="ax_default box_1">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text">
          <p><span>&nbsp; 围栏设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7270" class="ax_default box_1">
        <div id="u7270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7271" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u7272" class="ax_default" data-label="城市列表2">
        <div id="u7272_state0" class="panel_state" data-label="State1" style="">
          <div id="u7272_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u7273" class="ax_default box_1" data-label="城市列表">
              <img id="u7273_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u7274" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7272_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7272_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u7275" class="ax_default box_1" data-label="城市列表">
              <img id="u7275_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u7276" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7277" class="ax_default label1">
        <div id="u7277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7278" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">车辆调度系统＞</span><span style="font-family:'ArialMT', 'Arial';color:#0000FF;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">围栏设置</span><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">＞</span><span style="font-family:'ArialMT', 'Arial';color:#0000FF;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">添加围栏</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u7279" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u7279_state0" class="panel_state" data-label="State1" style="">
          <div id="u7279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7280" class="ax_default label1">
              <div id="u7280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7281" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7282" class="ax_default label1">
              <div id="u7282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7283" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7284" class="ax_default label1">
              <div id="u7284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7285" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7286" class="ax_default _图片">
        <img id="u7286_img" class="img " src="images/添加围栏/u7286.jpg"/>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default button">
        <img id="u7288_img" class="img " src="images/添加围栏/u7288.png"/>
        <!-- Unnamed () -->
        <div id="u7289" class="text">
          <p><span>返回围栏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7290" class="ax_default" data-width="489" data-height="435">

        <!-- Unnamed (矩形) -->
        <div id="u7291" class="ax_default box_1">
          <div id="u7291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7293" class="ax_default box_3">
          <div id="u7293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7294" class="text">
            <p><span>添加围栏</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7295" class="ax_default" data-width="288" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u7296" class="ax_default button">
            <img id="u7296_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
            <!-- Unnamed () -->
            <div id="u7297" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7298" class="ax_default button">
            <img id="u7298_img" class="img " src="images/查看司机分布/u4915.png"/>
            <!-- Unnamed () -->
            <div id="u7299" class="text">
              <p><span>添加</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7300" class="ax_default" data-width="295" data-height="102">

          <!-- Unnamed (矩形) -->
          <div id="u7301" class="ax_default label1">
            <div id="u7301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7302" class="text">
              <p><span>围栏城市</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u7303" class="ax_default text_field">
            <input id="u7303_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7304" class="ax_default" data-width="53" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u7305" class="ax_default label1">
            <div id="u7305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7306" class="text">
              <p><span>围栏名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7307" class="ax_default label1">
          <div id="u7307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7308" class="text">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u7309" class="ax_default radio_button">
          <label for="u7309_input">
            <!-- Unnamed () -->
            <div id="u7310" class="text">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u7309_input" type="radio" value="radio" name="u7309" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u7311" class="ax_default radio_button">
          <label for="u7311_input">
            <!-- Unnamed () -->
            <div id="u7312" class="text">
              <p><span>停用</span></p>
            </div>
          </label>
          <input id="u7311_input" type="radio" value="radio" name="u7311"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7313" class="ax_default box_1">
          <img id="u7313_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
          <!-- Unnamed () -->
          <div id="u7314" class="text">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7315" class="ax_default box_1">
          <img id="u7315_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
          <!-- Unnamed () -->
          <div id="u7316" class="text">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7317" class="ax_default droplist">
          <select id="u7317_input">
            <option selected value="请选择城市">请选择城市</option>
            <option value="杭州市">杭州市</option>
            <option value="上海市">上海市</option>
            <option value="北京市">北京市</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7318" class="ax_default box_1">
          <img id="u7318_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
          <!-- Unnamed () -->
          <div id="u7319" class="text">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7320" class="ax_default" data-width="66" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u7321" class="ax_default label1">
            <div id="u7321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7322" class="text">
              <p><span>围栏有效期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7323" class="ax_default" data-width="14" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u7324" class="ax_default label1">
            <div id="u7324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7325" class="text">
              <p><span>至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7326" class="ax_default placeholder">
          <img id="u7326_img" class="img " src="images/下单围栏列表-优化/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7327" class="text">
            <p><span>日历插件</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7328" class="ax_default placeholder">
          <img id="u7328_img" class="img " src="images/下单围栏列表-优化/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7329" class="text">
            <p><span>日历插件</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
