﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加广告位-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加广告位-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加广告位-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线) -->
      <div id="u11676" class="ax_default line">
        <img id="u11676_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u11677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11678" class="ax_default label2">
        <div id="u11678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11679" class="text">
          <p><span>添加广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11680" class="ax_default primary_button">
        <div id="u11680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11681" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11682" class="ax_default image">
        <img id="u11682_img" class="img " src="images/城市列表-添加城市/u10547.png"/>
        <!-- Unnamed () -->
        <div id="u11683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11684" class="ax_default label2">
        <div id="u11684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11685" class="text">
          <p><span>*号为必选填写的字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11686" class="ax_default label2">
        <div id="u11686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11687" class="text">
          <p><span>广告位名称（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11688" class="ax_default image">
        <img id="u11688_img" class="img " src="images/城市列表-添加城市/u10553.png"/>
        <!-- Unnamed () -->
        <div id="u11689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11690" class="ax_default primary_button">
        <div id="u11690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11691" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11692" class="ax_default primary_button">
        <div id="u11692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11693" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11694" class="ax_default text_field">
        <input id="u11694_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11695" class="ax_default label2">
        <div id="u11695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11696" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">启用状态（</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11697" class="ax_default droplist">
        <select id="u11697_input">
          <option selected value="请选择展现端">请选择展现端</option>
          <option value="大屏端">大屏端</option>
          <option value="用户手机端">用户手机端</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11698" class="ax_default label2">
        <div id="u11698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11699" class="text">
          <p><span>描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u11700" class="ax_default text_area">
        <textarea id="u11700_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11701" class="ax_default label2">
        <div id="u11701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11702" class="text">
          <p><span>广告内容类型：(*):</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11703" class="ax_default text_field">
        <input id="u11703_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11704" class="ax_default radio_button">
        <label for="u11704_input">
          <!-- Unnamed () -->
          <div id="u11705" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u11704_input" type="radio" value="radio" name="u11704"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11706" class="ax_default radio_button">
        <label for="u11706_input">
          <!-- Unnamed () -->
          <div id="u11707" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u11706_input" type="radio" value="radio" name="u11706"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11708" class="ax_default label2">
        <div id="u11708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11709" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告位应用端（</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11710" class="ax_default label2">
        <div id="u11710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11711" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告位置（</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11712" class="ax_default text_field">
        <input id="u11712_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11713" class="ax_default _三级标题">
        <div id="u11713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11714" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11715" class="ax_default _文本段落">
        <div id="u11715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11716" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加广告位时增加【广告位置】字段，广告位置字段为大于</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的自然数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11717" class="ax_default label2">
        <div id="u11717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11718" class="text">
          <p><span>广告内容上线：(*):</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11719" class="ax_default text_field">
        <input id="u11719_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
