﻿<!DOCTYPE html>
<html>
  <head>
    <title>特殊时段设置-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/特殊时段设置-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/特殊时段设置-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default box_1">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default box_1">
        <div id="u5225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5227" class="ax_default _三级标题">
        <div id="u5227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5228" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5229" class="ax_default placeholder">
        <img id="u5229_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u5230" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default label1">
        <div id="u5231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5232" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5233" class="ax_default _图片">
        <img id="u5233_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default label1">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default label1">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default label1">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default label1">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default label1">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default label1">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5247" class="ax_default label1">
        <div id="u5247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5248" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default label1">
        <div id="u5249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5250" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default label1">
        <div id="u5251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5252" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default label1">
        <div id="u5253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5254" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default label1">
        <div id="u5255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5256" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5257" class="ax_default label1">
        <div id="u5257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5258" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default label1">
        <div id="u5259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5260" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5261" class="ax_default line">
        <img id="u5261_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u5262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default box_1">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text">
          <p><span>&nbsp; 派单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default box_1">
        <div id="u5265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5266" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u5267" class="ax_default" data-label="城市列表2">
        <div id="u5267_state0" class="panel_state" data-label="State1" style="">
          <div id="u5267_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5268" class="ax_default box_1" data-label="城市列表">
              <img id="u5268_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5269" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5267_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5267_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5270" class="ax_default box_1" data-label="城市列表">
              <img id="u5270_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5271" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default label1">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">车辆调度系统</span><span style="font-family:'ArialMT', 'Arial';color:#0099CC;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">＞</span><span style="font-family:'ArialMT', 'Arial';color:#0099CC;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099CC;">派单设置 &gt;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">强派间隔设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5274" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u5275" class="ax_default table_cell">
          <img id="u5275_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u5276" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5277" class="ax_default table_cell">
          <img id="u5277_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u5278" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5279" class="ax_default table_cell">
          <img id="u5279_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u5280" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5281" class="ax_default table_cell">
          <img id="u5281_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u5282" class="text">
            <p><span>特殊时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5283" class="ax_default table_cell">
          <img id="u5283_img" class="img " src="images/特殊时段设置-优化/u5283.png"/>
          <!-- Unnamed () -->
          <div id="u5284" class="text">
            <p><span>操作时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5285" class="ax_default table_cell">
          <img id="u5285_img" class="img " src="images/特殊时段设置-优化/u5275.png"/>
          <!-- Unnamed () -->
          <div id="u5286" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5287" class="ax_default table_cell">
          <img id="u5287_img" class="img " src="images/特殊时段设置-优化/u5287.png"/>
          <!-- Unnamed () -->
          <div id="u5288" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5289" class="ax_default table_cell">
          <img id="u5289_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5290" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5291" class="ax_default table_cell">
          <img id="u5291_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5292" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5293" class="ax_default table_cell">
          <img id="u5293_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5294" class="text">
            <p><span>预约用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5295" class="ax_default table_cell">
          <img id="u5295_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5296" class="text">
            <p><span>07:30-10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5297" class="ax_default table_cell">
          <img id="u5297_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u5298" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5299" class="ax_default table_cell">
          <img id="u5299_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5300" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5301" class="ax_default table_cell">
          <img id="u5301_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u5302" class="text">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5303" class="ax_default table_cell">
          <img id="u5303_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5304" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5305" class="ax_default table_cell">
          <img id="u5305_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5306" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5307" class="ax_default table_cell">
          <img id="u5307_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5308" class="text">
            <p><span>预约用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5309" class="ax_default table_cell">
          <img id="u5309_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5310" class="text">
            <p><span>17:30-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5311" class="ax_default table_cell">
          <img id="u5311_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u5312" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5313" class="ax_default table_cell">
          <img id="u5313_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5314" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5315" class="ax_default table_cell">
          <img id="u5315_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u5316" class="text">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5317" class="ax_default table_cell">
          <img id="u5317_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5319" class="ax_default table_cell">
          <img id="u5319_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5321" class="ax_default table_cell">
          <img id="u5321_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5323" class="ax_default table_cell">
          <img id="u5323_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5325" class="ax_default table_cell">
          <img id="u5325_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u5326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5327" class="ax_default table_cell">
          <img id="u5327_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5329" class="ax_default table_cell">
          <img id="u5329_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u5330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5331" class="ax_default table_cell">
          <img id="u5331_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5333" class="ax_default table_cell">
          <img id="u5333_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5335" class="ax_default table_cell">
          <img id="u5335_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5337" class="ax_default table_cell">
          <img id="u5337_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5339" class="ax_default table_cell">
          <img id="u5339_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u5340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5341" class="ax_default table_cell">
          <img id="u5341_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5343" class="ax_default table_cell">
          <img id="u5343_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5345" class="ax_default table_cell">
          <img id="u5345_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5347" class="ax_default table_cell">
          <img id="u5347_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5349" class="ax_default table_cell">
          <img id="u5349_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5351" class="ax_default table_cell">
          <img id="u5351_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5353" class="ax_default table_cell">
          <img id="u5353_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u5354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5355" class="ax_default table_cell">
          <img id="u5355_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5357" class="ax_default table_cell">
          <img id="u5357_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5359" class="ax_default table_cell">
          <img id="u5359_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5361" class="ax_default table_cell">
          <img id="u5361_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5363" class="ax_default table_cell">
          <img id="u5363_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5365" class="ax_default table_cell">
          <img id="u5365_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5367" class="ax_default table_cell">
          <img id="u5367_img" class="img " src="images/特殊时段设置-优化/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u5368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5369" class="ax_default table_cell">
          <img id="u5369_img" class="img " src="images/特殊时段设置-优化/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5371" class="ax_default table_cell">
          <img id="u5371_img" class="img " src="images/特殊时段设置-优化/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u5372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5373" class="ax_default table_cell">
          <img id="u5373_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u5374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5375" class="ax_default table_cell">
          <img id="u5375_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u5376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5377" class="ax_default table_cell">
          <img id="u5377_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u5378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5379" class="ax_default table_cell">
          <img id="u5379_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u5380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5381" class="ax_default table_cell">
          <img id="u5381_img" class="img " src="images/特殊时段设置-优化/u5381.png"/>
          <!-- Unnamed () -->
          <div id="u5382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5383" class="ax_default table_cell">
          <img id="u5383_img" class="img " src="images/特殊时段设置-优化/u5373.png"/>
          <!-- Unnamed () -->
          <div id="u5384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5385" class="ax_default table_cell">
          <img id="u5385_img" class="img " src="images/特殊时段设置-优化/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u5386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default button">
        <img id="u5387_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u5388" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default box_1">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default box_3">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5393" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5394" class="ax_default label1">
          <div id="u5394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5395" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5396" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u5397" class="ax_default button">
          <img id="u5397_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u5398" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5399" class="ax_default button">
          <img id="u5399_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u5400" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5401" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5402" class="ax_default label1">
          <div id="u5402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5403" class="text">
            <p><span>时段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default box_1">
        <img id="u5404_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5405" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default box_1">
        <img id="u5406_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5407" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5408" class="ax_default droplist">
        <select id="u5408_input">
          <option value="请选择城市">请选择城市</option>
          <option value="城市列表拉城市管理里的城市">城市列表拉城市管理里的城市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default box_1">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text">
          <p><span>&nbsp; 强派设置</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u5411" class="ax_default" data-label="城市列表2">
        <div id="u5411_state0" class="panel_state" data-label="State1" style="">
          <div id="u5411_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5412" class="ax_default box_1" data-label="城市列表">
              <img id="u5412_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5413" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5411_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5411_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u5414" class="ax_default box_1" data-label="城市列表">
              <img id="u5414_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u5415" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5416" class="ax_default text_field">
        <input id="u5416_input" type="text" value="日历插件（分钟）"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5417" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5418" class="ax_default label1">
          <div id="u5418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5419" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default box_1">
        <img id="u5420_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5421" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5422" class="ax_default droplist">
        <select id="u5422_input">
          <option selected value="请选择服务类型">请选择服务类型</option>
          <option value="立即用车">立即用车</option>
          <option value="预约用车">预约用车</option>
          <option value="服务类型拉计费规则中配置的服务类型">服务类型拉计费规则中配置的服务类型</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5423" class="ax_default text_field">
        <input id="u5423_input" type="text" value="日历插件（分钟）"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5424" class="ax_default" data-width="8" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5425" class="ax_default label1">
          <div id="u5425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5426" class="text">
            <p><span>~</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default label">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5429" class="ax_default text_field">
        <input id="u5429_input" type="text" value="日历插件（分钟）"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5430" class="ax_default text_field">
        <input id="u5430_input" type="text" value="日历插件（分钟）"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5431" class="ax_default" data-width="8" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5432" class="ax_default label1">
          <div id="u5432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5433" class="text">
            <p><span>~</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default label">
        <div id="u5434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5435" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default box_1">
        <div id="u5436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default box_3">
        <div id="u5438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5439" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5440" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5441" class="ax_default label1">
          <div id="u5441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5442" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5443" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u5444" class="ax_default button">
          <img id="u5444_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u5445" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5446" class="ax_default button">
          <img id="u5446_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u5447" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5448" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5449" class="ax_default label1">
          <div id="u5449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5450" class="text">
            <p><span>时段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default box_1">
        <img id="u5451_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default box_1">
        <img id="u5453_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5454" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5455" class="ax_default droplist">
        <select id="u5455_input">
          <option value="请选择城市">请选择城市</option>
          <option value="城市列表拉城市管理里的城市">城市列表拉城市管理里的城市</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5456" class="ax_default text_field">
        <input id="u5456_input" type="text" value="日历插件（分钟）"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5457" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5458" class="ax_default label1">
          <div id="u5458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5459" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default box_1">
        <img id="u5460_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u5461" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5462" class="ax_default droplist">
        <select id="u5462_input">
          <option selected value="请选择服务类型">请选择服务类型</option>
          <option value="立即用车">立即用车</option>
          <option value="预约用车">预约用车</option>
          <option value="服务类型拉计费规则中配置的服务类型">服务类型拉计费规则中配置的服务类型</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5463" class="ax_default text_field">
        <input id="u5463_input" type="text" value="日历插件（分钟）"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5464" class="ax_default" data-width="8" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5465" class="ax_default label1">
          <div id="u5465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5466" class="text">
            <p><span>~</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default label">
        <div id="u5467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5468" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5469" class="ax_default text_field">
        <input id="u5469_input" type="text" value="日历插件（分钟）"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5470" class="ax_default text_field">
        <input id="u5470_input" type="text" value="日历插件（分钟）"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5471" class="ax_default" data-width="8" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5472" class="ax_default label1">
          <div id="u5472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5473" class="text">
            <p><span>~</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default label">
        <div id="u5474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5475" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default box_1">
        <div id="u5476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default box_3">
        <div id="u5478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5479" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5480" class="ax_default" data-width="171" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5481" class="ax_default button">
          <img id="u5481_img" class="img " src="images/用户详情-充值记录-新增/u586.png"/>
          <!-- Unnamed () -->
          <div id="u5482" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5483" class="ax_default button">
          <img id="u5483_img" class="img " src="images/特殊时段设置-优化/u5483.png"/>
          <!-- Unnamed () -->
          <div id="u5484" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default label1">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text">
          <p><span>确定删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default label">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text">
          <p><span>时间段重复，冲突，请重新选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default _三级标题">
        <div id="u5489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5490" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default _三级标题">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default _文本段落">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text">
          <p><span>同一城市，同一服务类型，特殊时间段不可重复，当添加重复特殊时间段时，点击确定按钮时给出提示，不可提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default _三级标题">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default _文本段落">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text">
          <p><span>特殊时间段一个城市，一个服务类型最多可添加10条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default _三级标题">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default _三级标题">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default _文本段落">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text">
          <p><span>日历插件优化</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
