﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情-充值记录-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情-充值记录-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情-充值记录-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _三级标题">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u336" class="ax_default placeholder">
        <img id="u336_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label1">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u340" class="ax_default _图片">
        <img id="u340_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label1">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label1">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label1">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>客户关系系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label1">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label1">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label1">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label1">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label1">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label1">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label1">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label1">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label1">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label1">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u368" class="ax_default line">
        <img id="u368_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u370" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u370_state0" class="panel_state" data-label="State1" style="">
          <div id="u370_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default label1">
              <div id="u371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u372" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default label1">
              <div id="u373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u374" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default label1">
              <div id="u375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u376" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label1">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户关系系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 用户列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default button">
        <img id="u379_img" class="img " src="images/用户详情-个人信息-新增/u223.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>返回个人用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <img id="u383_img" class="img " src="images/用户详情-个人信息-新增/u227.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default _三级标题">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>用户姓名：于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u389" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/用户详情-充值记录-新增/u390.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>充值流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/用户详情-充值记录-新增/u392.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span>充值类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/用户详情-充值记录-新增/u394.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>充值时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/用户详情-充值记录-新增/u396.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>充值金额-本金（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/用户详情-充值记录-新增/u398.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span>赠送金额(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/用户详情-充值记录-新增/u400.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span>充值折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/用户详情-充值记录-新增/u392.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span>充值渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/用户详情-充值记录-新增/u392.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>第三方充值流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/用户详情-充值记录-新增/u392.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/用户详情-充值记录-新增/u408.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/用户详情-充值记录-新增/u410.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/用户详情-充值记录-新增/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>后台充值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/用户详情-充值记录-新增/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>2018-07-29 12:21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/用户详情-充值记录-新增/u416.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/用户详情-充值记录-新增/u418.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/用户详情-充值记录-新增/u420.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/用户详情-充值记录-新增/u412.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/用户详情-充值记录-新增/u412.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text">
            <p><span>2345678</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/用户详情-充值记录-新增/u412.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/用户详情-充值记录-新增/u428.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/用户详情-充值记录-新增/u410.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/用户详情-充值记录-新增/u412.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">充值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/用户详情-充值记录-新增/u414.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text">
            <p><span>2018-07-29 12:21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/用户详情-充值记录-新增/u416.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/用户详情-充值记录-新增/u418.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/用户详情-充值记录-新增/u420.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/用户详情-充值记录-新增/u412.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/用户详情-充值记录-新增/u412.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/用户详情-充值记录-新增/u412.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/用户详情-充值记录-新增/u428.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/用户详情-充值记录-新增/u450.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/用户详情-充值记录-新增/u456.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/用户详情-充值记录-新增/u458.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/用户详情-充值记录-新增/u460.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/用户详情-充值记录-新增/u468.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/用户详情-充值记录-新增/u450.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/用户详情-充值记录-新增/u456.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/用户详情-充值记录-新增/u458.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/用户详情-充值记录-新增/u460.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/用户详情-充值记录-新增/u468.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/用户详情-充值记录-新增/u450.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/用户详情-充值记录-新增/u456.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/用户详情-充值记录-新增/u458.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/用户详情-充值记录-新增/u460.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/用户详情-充值记录-新增/u452.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/用户详情-充值记录-新增/u468.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/用户详情-充值记录-新增/u510.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/用户详情-充值记录-新增/u512.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/用户详情-充值记录-新增/u514.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/用户详情-充值记录-新增/u516.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/用户详情-充值记录-新增/u518.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/用户详情-充值记录-新增/u520.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/用户详情-充值记录-新增/u512.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/用户详情-充值记录-新增/u512.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/用户详情-充值记录-新增/u512.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/用户详情-充值记录-新增/u528.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label1">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u534" class="ax_default droplist">
        <select id="u534_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option selected value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>个人用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>用户反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u543" class="ax_default" data-label="城市列表2">
        <div id="u543_state0" class="panel_state" data-label="State1" style="">
          <div id="u543_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u544" class="ax_default box_1" data-label="城市列表">
              <img id="u544_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u545" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u543_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u543_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u546" class="ax_default box_1" data-label="城市列表">
              <img id="u546_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u547" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_1">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span>手机号临时黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>手机号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span>设备号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>会员等级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>会员权益管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>退款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _三级标题">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _文本段落">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>后台增加充值入口，可为用户本金账户或者赠送账户充值，也可以同时为两个账户充值，充值类型为后台充值和APP充值，后台充值记录操作时间和操作人，通过APP充值操作时间为乘客的充值时间，操作人为系统</span></p><p><span><br></span></p><p><span>点击充值弹出充值确认弹窗，确定后及为账户充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u566" class="ax_default" data-width="506" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default label">
          <div id="u567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u568" class="text">
            <p><span>本金账户充值金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u569" class="ax_default text_field">
          <input id="u569_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default label">
          <div id="u570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u571" class="text">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default label">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text">
            <p><span>赠送账户充值金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u574" class="ax_default text_field">
          <input id="u574_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default label">
          <div id="u575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u576" class="text">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default button">
        <img id="u577_img" class="img " src="images/用户详情-个人信息-新增/u223.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _三级标题">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_3">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u585" class="ax_default" data-width="171" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default button">
          <img id="u586_img" class="img " src="images/用户详情-充值记录-新增/u586.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default button">
          <img id="u588_img" class="img " src="images/用户详情-充值记录-新增/u588.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label1">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text">
          <p><span>确定充值？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
