﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情-发票信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情-发票信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情-发票信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default box_1">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _三级标题">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u790" class="ax_default placeholder">
        <img id="u790_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label1">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u794" class="ax_default _图片">
        <img id="u794_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label1">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label1">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label1">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text">
          <p><span>客户关系系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label1">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label1">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label1">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default label1">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default label1">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label1">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label1">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label1">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label1">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label1">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u822" class="ax_default line">
        <img id="u822_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u824" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u824_state0" class="panel_state" data-label="State1" style="">
          <div id="u824_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default label1">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u827" class="ax_default label1">
              <div id="u827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u828" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default label1">
              <div id="u829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u830" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label1">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户关系系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 用户列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default button">
        <img id="u833_img" class="img " src="images/用户详情-个人信息-新增/u223.png"/>
        <!-- Unnamed () -->
        <div id="u834" class="text">
          <p><span>返回个人用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_1">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_1">
        <img id="u837_img" class="img " src="images/用户详情-发票信息/u837.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default _三级标题">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text">
          <p><span>用户姓名：于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u843" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/用户详情-发票信息/u844.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/用户详情-发票信息/u846.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text">
            <p><span>发票信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/用户详情-发票信息/u848.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text">
            <p><span>联系人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/用户详情-发票信息/u850.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/用户详情-发票信息/u852.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/用户详情-发票信息/u854.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text">
            <p><span>名称：北京网秦天下科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 税号：91110108781713942A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单位地址：北京市海淀区北三环西路31号23号楼一层121室&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 电话号码：01085655555&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 开户银行：招商银行北京朝外大街支行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 银行账户：86738961238689</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/用户详情-发票信息/u856.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">联系人：杨博</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">联系电话：</span><span style="font-family:'ArialMT', 'Arial';">13381122550&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所在地区：北京市东城区</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详细地址：航行科技园</span><span style="font-family:'ArialMT', 'Arial';">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号楼</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">层</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/用户详情-发票信息/u858.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text">
            <p><span>2018-07-29 12:21:21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default label1">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u864" class="ax_default droplist">
        <select id="u864_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option selected value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_1">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_1">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p><span>个人用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>用户反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default box_1">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u875" class="ax_default" data-label="城市列表2">
        <div id="u875_state0" class="panel_state" data-label="State1" style="">
          <div id="u875_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u876" class="ax_default box_1" data-label="城市列表">
              <img id="u876_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u877" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u875_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u875_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u878" class="ax_default box_1" data-label="城市列表">
              <img id="u878_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u879" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_1">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>手机号临时黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text">
          <p><span>手机号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_1">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span>设备号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_1">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span>会员等级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text">
          <p><span>会员权益管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text">
          <p><span>1、发票信息展示的为用户所有的发票信息，前台提交发票成功后，后台记录。</span></p><p><span>2、发票和信息和联系人信息分开展示，时间为用户提交发票成功的时间。</span></p><p><span>3、前台提交的任意字段发生变化时，后台做记录。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default box_1">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text">
          <p><span>充值记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
