﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户反馈信息-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户反馈信息-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户反馈信息-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_1">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_1">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _三级标题">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1129" class="ax_default placeholder">
        <img id="u1129_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label1">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1133" class="ax_default _图片">
        <img id="u1133_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label1">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default label1">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default label1">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span>客户关系系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default label1">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label1">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label1">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label1">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label1">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label1">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label1">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label1">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label1">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label1">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1161" class="ax_default line">
        <img id="u1161_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u1163" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u1163_state0" class="panel_state" data-label="State1" style="">
          <div id="u1163_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default label1">
              <div id="u1164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1165" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default label1">
              <div id="u1166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1167" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default label1">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label1">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户关系系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ </span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">用户反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1172" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/用户反馈信息-优化/u1173.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/用户反馈信息-优化/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/用户反馈信息-优化/u1177.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/用户反馈信息-优化/u1179.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text">
            <p><span>终端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/用户反馈信息-优化/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text">
            <p><span>问题类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/用户反馈信息-优化/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text">
            <p><span>图片信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text">
            <p><span>处理方案</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/用户反馈信息-优化/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/用户反馈信息-优化/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/用户反馈信息-优化/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span>杨博</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/用户反馈信息-优化/u1199.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>13381122550</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/用户反馈信息-优化/u1201.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text">
            <p><span>2018-07-29 12:21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/用户反馈信息-优化/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>乘客端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/用户反馈信息-优化/u1205.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>新增功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/用户反馈信息-优化/u1207.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>希望能实时下单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/用户反馈信息-优化/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text">
            <p><span>处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/用户反馈信息-优化/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text">
            <p><span>海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/用户反馈信息-优化/u1199.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>13800112200</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/用户反馈信息-优化/u1201.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text">
            <p><span>2018-07-29 12:10:21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/用户反馈信息-优化/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text">
            <p><span>大屏端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/用户反馈信息-优化/u1205.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text">
            <p><span>新增功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/用户反馈信息-优化/u1207.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span>希望能查询航班信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text">
            <p><span>跟进中</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/用户反馈信息-优化/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/用户反馈信息-优化/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/用户反馈信息-优化/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/用户反馈信息-优化/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/用户反馈信息-优化/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/用户反馈信息-优化/u1251.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text">
            <p><span>司机服务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/用户反馈信息-优化/u1253.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/用户反馈信息-优化/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text">
            <p><span>已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/用户反馈信息-优化/u1267.png"/>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/用户反馈信息-优化/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/用户反馈信息-优化/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/用户反馈信息-优化/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/用户反馈信息-优化/u1251.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/用户反馈信息-优化/u1253.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/用户反馈信息-优化/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/用户反馈信息-优化/u1267.png"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/用户反馈信息-优化/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/用户反馈信息-优化/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/用户反馈信息-优化/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/用户反馈信息-优化/u1251.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/用户反馈信息-优化/u1253.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/用户反馈信息-优化/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/用户详情-充值记录-新增/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/用户反馈信息-优化/u1267.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/用户反馈信息-优化/u1317.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/用户反馈信息-优化/u1319.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/用户反馈信息-优化/u1321.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/用户反馈信息-优化/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/用户反馈信息-优化/u1325.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/用户反馈信息-优化/u1327.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/用户详情-充值记录-新增/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/用户详情-充值记录-新增/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/用户详情-充值记录-新增/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/用户详情-充值记录-新增/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/用户详情-充值记录-新增/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/用户反馈信息-优化/u1339.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default box_1">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label1">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1345" class="ax_default droplist">
        <select id="u1345_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option selected value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default box_1">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text">
          <p><span>个人用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_1">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text">
          <p><span>用户反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u1352" class="ax_default" data-label="城市列表2">
        <div id="u1352_state0" class="panel_state" data-label="State1" style="">
          <div id="u1352_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u1353" class="ax_default box_1" data-label="城市列表">
              <img id="u1353_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u1354" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1352_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1352_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u1355" class="ax_default box_1" data-label="城市列表">
              <img id="u1355_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u1356" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_1">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p><span>手机号临时黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span>手机号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default box_1">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text">
          <p><span>设备号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default box_1">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text">
          <p><span>会员等级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>会员权益管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default box_1">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1369" class="ax_default text_field">
        <input id="u1369_input" type="text" value="用户手机号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default button">
        <img id="u1370_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span>反馈时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1374" class="ax_default placeholder">
        <img id="u1374_img" class="img " src="images/用户反馈信息-优化/u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text">
          <p><span>时间插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default label1">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1378" class="ax_default placeholder">
        <img id="u1378_img" class="img " src="images/用户反馈信息-优化/u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>时间插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default label1">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _一级标题">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default button">
        <img id="u1384_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; 终端：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1388" class="ax_default droplist">
        <select id="u1388_input">
          <option value="全部">全部</option>
          <option value="乘客端">乘客端</option>
          <option value="司机端">司机端</option>
          <option value="车机端">车机端</option>
          <option value="大屏端">大屏端</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; 手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default _三级标题">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default _三级标题">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default _文本段落">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>终端为问题提交的渠道，乘客端提交为【乘客端】，司机端提交为【司机端】，大屏提交为【大屏端】</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1397" class="ax_default placeholder">
        <img id="u1397_img" class="img " src="images/用户反馈信息-优化/u1397.png"/>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default _三级标题">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default _文本段落">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>乘客端问题类型为【乘客端问题】、【司机服务问题】、【智能大屏问题】取前端数据，</span></p><p><span><br></span></p><p><span>司机端问题类型同样取前端数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default _三级标题">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default _三级标题">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default _文本段落">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text">
          <p><span>反馈内容为选择的反馈标签，当有备注信息时，分号隔开，全部展示在反馈内容里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default _三级标题">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default _三级标题">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default _文本段落">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>提交图片信息则展示图片的缩略图，提交多张图片信息则展示多张，点击图片可以放大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default _三级标题">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_3">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1421" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default button">
          <img id="u1422_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1424" class="ax_default button">
          <img id="u1424_img" class="img " src="images/用户反馈信息-优化/u1424.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label1">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>处理方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _三级标题">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _文本段落">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span>处理方案为操作人员手动输入，未处理的为【待处理】状态，【跟进中】、【已解决】为操作人员手动录入的状态，待处理和跟进中状态可以插入处理方案，插入多条处理方案后每一条处理方案分号隔开，已解决状态【处理】按钮置灰，不可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _三级标题">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default _三级标题">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1436" class="ax_default droplist">
        <select id="u1436_input">
          <option selected value="请选择处理状态">请选择处理状态</option>
          <option value="跟进中">跟进中</option>
          <option value="已解决">已解决</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1437" class="ax_default text_field">
        <input id="u1437_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1440" class="ax_default droplist">
        <select id="u1440_input">
          <option selected value="全部状态">全部状态</option>
          <option value="待处理">待处理</option>
          <option value="跟进中">跟进中</option>
          <option value="已解决">已解决</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default _三级标题">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span>E</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
