﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情-消费记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情-消费记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情-消费记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _三级标题">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u598" class="ax_default placeholder">
        <img id="u598_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label1">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u602" class="ax_default _图片">
        <img id="u602_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default label1">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label1">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label1">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>客户关系系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label1">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default label1">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default label1">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label1">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label1">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label1">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label1">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label1">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default label1">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default label1">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u630" class="ax_default line">
        <img id="u630_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u632" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u632_state0" class="panel_state" data-label="State1" style="">
          <div id="u632_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default label1">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default label1">
              <div id="u635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u636" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default label1">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label1">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户关系系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 用户列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default button">
        <img id="u641_img" class="img " src="images/用户详情-个人信息-新增/u223.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>返回个人用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _三级标题">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>用户姓名：于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u649" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/用户详情-消费记录/u650.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span>支付单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/用户详情-消费记录/u652.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text">
            <p><span>事件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/用户详情-消费记录/u654.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text">
            <p><span>充值金额-本金（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/用户详情-消费记录/u656.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>赠送金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/用户详情-消费记录/u658.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/用户详情-消费记录/u660.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span>消费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/用户详情-消费记录/u650.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text">
            <p><span>234567</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/用户详情-消费记录/u652.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text">
            <p><span>订单扣款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/用户详情-消费记录/u654.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span>456.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/用户详情-消费记录/u656.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text">
            <p><span>456.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/用户详情-消费记录/u658.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span>3435189489584957</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/用户详情-消费记录/u660.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text">
            <p><span>2018-07-29 12:21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/用户详情-消费记录/u650.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text">
            <p><span>2345678</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/用户详情-消费记录/u652.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text">
            <p><span>费用补偿</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/用户详情-消费记录/u654.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text">
            <p><span>456.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/用户详情-消费记录/u656.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text">
            <p><span>456.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/用户详情-消费记录/u658.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text">
            <p><span>5435345659584957</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/用户详情-消费记录/u660.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text">
            <p><span>2018-07-29 10:21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/用户详情-消费记录/u650.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/用户详情-消费记录/u652.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/用户详情-消费记录/u654.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/用户详情-消费记录/u656.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/用户详情-消费记录/u658.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/用户详情-消费记录/u660.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/用户详情-消费记录/u650.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/用户详情-消费记录/u652.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/用户详情-消费记录/u654.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/用户详情-消费记录/u656.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/用户详情-消费记录/u658.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/用户详情-消费记录/u660.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/用户详情-消费记录/u650.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/用户详情-消费记录/u652.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/用户详情-消费记录/u654.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/用户详情-消费记录/u656.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/用户详情-消费记录/u658.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/用户详情-消费记录/u660.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/用户详情-消费记录/u722.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/用户详情-消费记录/u724.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/用户详情-消费记录/u726.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/用户详情-消费记录/u728.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/用户详情-消费记录/u730.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/用户详情-消费记录/u732.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default label1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u738" class="ax_default droplist">
        <select id="u738_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option selected value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span>个人用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>用户反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u747" class="ax_default" data-label="城市列表2">
        <div id="u747_state0" class="panel_state" data-label="State1" style="">
          <div id="u747_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u748" class="ax_default box_1" data-label="城市列表">
              <img id="u748_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u749" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u747_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u747_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u750" class="ax_default box_1" data-label="城市列表">
              <img id="u750_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u751" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>手机号临时黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_1">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>手机号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>设备号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default box_1">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>会员等级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_1">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>会员权益管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text">
          <p><span>1、点击用户消费记录，可查看用户订单扣款记录信息</span></p><p><span>2、订单扣款展示用户实际扣款完成的金额，点击单号，打开订单详情页。</span></p><p><span>3、时间信息显示实际扣款时间。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default box_1">
        <img id="u764_img" class="img " src="images/用户详情-个人信息-新增/u227.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_1">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u772" class="ax_default text_field">
        <input id="u772_input" type="text" value="订单号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default button">
        <img id="u773_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u775" class="ax_default text_field">
        <input id="u775_input" type="text" value="支付单号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default _三级标题">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default _文本段落">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>该页面只展示该用户的消费记录，按照消费时间的降序排列，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _三级标题">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _文本段落">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>时间分为订单扣款和费用补偿，订单扣款为每笔订单的消费金额，费用补偿为通过调整对应的乘客扣款（暂时不会涉及这块业务，但是产品上要支持此功能）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
