﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情-退款记录-1201</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情-退款记录-1201/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情-退款记录-1201/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default box_1">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default box_1">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _三级标题">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u900" class="ax_default placeholder">
        <img id="u900_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default label1">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u904" class="ax_default _图片">
        <img id="u904_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default label1">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default label1">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label1">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span>客户关系系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label1">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label1">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label1">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label1">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label1">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default label1">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label1">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label1">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label1">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default label1">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u932" class="ax_default line">
        <img id="u932_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u934" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u934_state0" class="panel_state" data-label="State1" style="">
          <div id="u934_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default label1">
              <div id="u935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u936" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u937" class="ax_default label1">
              <div id="u937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u938" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u939" class="ax_default label1">
              <div id="u939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u940" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default label1">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户关系系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 用户列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default button">
        <img id="u943_img" class="img " src="images/用户详情-个人信息-新增/u223.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>返回个人用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default _三级标题">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>用户姓名：于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_1">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default box_1">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>个人用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_1">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>用户反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_1">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u959" class="ax_default" data-label="城市列表2">
        <div id="u959_state0" class="panel_state" data-label="State1" style="">
          <div id="u959_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u960" class="ax_default box_1" data-label="城市列表">
              <img id="u960_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u961" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u959_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u959_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u962" class="ax_default box_1" data-label="城市列表">
              <img id="u962_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u963" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default box_1">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>手机号临时黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default box_1">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span>手机号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_1">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text">
          <p><span>设备号永久黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>会员等级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span>会员权益管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_1">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _三级标题">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default _文本段落">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>该页面只展示该用户的消费记录，按照消费时间的降序排列，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _文本段落">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text">
          <p><span>时间分为订单扣款和费用补偿，订单扣款为每笔订单的消费金额，费用补偿为通过调整对应的乘客扣款（暂时不会涉及这块业务，但是产品上要支持此功能）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_1">
        <img id="u984_img" class="img " src="images/用户详情-个人信息-新增/u227.png"/>
        <!-- Unnamed () -->
        <div id="u985" class="text">
          <p><span>退款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u986" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/用户详情-退款记录-1201/u987.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span>充值流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/用户详情-退款记录-1201/u989.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text">
            <p><span>充值时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/用户详情-退款记录-1201/u991.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text">
            <p><span>充值金额-本金（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/用户详情-退款记录-1201/u993.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>赠送金额(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/用户详情-退款记录-1201/u995.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text">
            <p><span>充值渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/用户详情-退款记录-1201/u995.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text">
            <p><span>第三方充值流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/用户详情-退款记录-1201/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/用户详情-退款记录-1201/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/用户详情-退款记录-1201/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/用户详情-退款记录-1201/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u1006" class="text">
            <p><span>2018-07-29 12:21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/用户详情-退款记录-1201/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/用户详情-退款记录-1201/u1009.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/用户详情-退款记录-1201/u1011.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/用户详情-退款记录-1201/u1011.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text">
            <p><span>2345678</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/用户详情-退款记录-1201/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/用户详情-退款记录-1201/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/用户详情-退款记录-1201/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/用户详情-退款记录-1201/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text">
            <p><span>2018-07-29 12:21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/用户详情-退款记录-1201/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/用户详情-退款记录-1201/u1009.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/用户详情-退款记录-1201/u1011.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/用户详情-退款记录-1201/u1011.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/用户详情-退款记录-1201/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/用户详情-退款记录-1201/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/用户详情-退款记录-1201/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/用户详情-退款记录-1201/u1037.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/用户详情-退款记录-1201/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/用户详情-退款记录-1201/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/用户详情-退款记录-1201/u1047.png"/>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/用户详情-退款记录-1201/u1049.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/用户详情-退款记录-1201/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/用户详情-退款记录-1201/u1037.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/用户详情-退款记录-1201/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/用户详情-退款记录-1201/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/用户详情-退款记录-1201/u1047.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/用户详情-退款记录-1201/u1049.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/用户详情-退款记录-1201/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/用户详情-退款记录-1201/u1037.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/用户详情-退款记录-1201/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/用户详情-退款记录-1201/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/用户详情-退款记录-1201/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/用户详情-退款记录-1201/u1047.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/用户详情-退款记录-1201/u1049.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/用户详情-退款记录-1201/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/用户详情-退款记录-1201/u1085.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/用户详情-退款记录-1201/u1087.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/用户详情-退款记录-1201/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/用户详情-退款记录-1201/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/用户详情-退款记录-1201/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/用户详情-退款记录-1201/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/用户详情-退款记录-1201/u1097.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1099" class="ax_default" data-width="1114" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u1100" class="ax_default" data-width="1114" data-height="40">

          <!-- Unnamed (组合) -->
          <div id="u1101" class="ax_default" data-width="1114" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default box_1">
              <div id="u1102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1103" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default label1">
              <div id="u1104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1105" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">前一页</span><span style="font-family:'ArialMT', 'Arial';"> 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下一页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">尾页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每页显示</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1106" class="ax_default droplist">
            <select id="u1106_input">
              <option value="10">10</option>
              <option value="20">20</option>
              <option selected value="30">30</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text">
          <p><span>可退款金额：1234.44</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text">
          <p><span>申请退款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1113" class="ax_default text_field">
        <input id="u1113_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>扣除赠送金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1118" class="ax_default text_field">
        <input id="u1118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default box_1">
        <img id="u1121_img" class="img " src="images/用户详情-个人信息-新增/u227.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>退款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
