﻿<!DOCTYPE html>
<html>
  <head>
    <title>目的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/目的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/目的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11237" class="ax_default sticky_3">
        <div id="u11237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11238" class="text">
          <p style="font-size:13px;"><span>目的：</span></p><p style="font-size:13px;"><span>1、广告位与广告内容解耦；</span></p><p style="font-size:13px;"><span>2、增加改造广告、新增客户端广告。</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>注1：广告页默认图片，应该设置在前端中，防止网络故障，接口错误等异常；</span></p><p style="font-size:13px;"><span>注2：广告位、及广告内容的变更，实时通知各端，再由各端请求更新其最新内容，主要变更包括图片内容、视频内容、城市、广告位、广告名称，起止时间、链接、活动状态等。</span></p><p style="font-size:11px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11239" class="ax_default sticky_2">
        <div id="u11239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11240" class="text">
          <p><span>冲突与决策描述：</span></p><p><span>1、设置广告位，最大涵盖内容个数后，每个广告位最多展示X个内容；</span></p><p><span>2、同一个城市、同时，最多展示X个内容，不可以展示更多内容，当有同一个城市，同一时间段，添加超过X个内容时，不可添加通过；人群优先除外，但同一人群也不能添加超过X个内容，否则，提交表单时，同样提示：已经超过广告内容上线，不可添加成功。</span></p><p><span>3、当大屏广告内容，配置了人群优先时，该对应人群优先，并展示其配置的广告内容，如果此时已经包含X个内容，进行舍取策略；忽略原来X个内容中，创建最早的那个广告位，以此类推。（v0.2）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
