﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑广告位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑广告位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线) -->
      <div id="u11720" class="ax_default line">
        <img id="u11720_img" class="img " src="images/城市列表-优化/u10521.png"/>
        <!-- Unnamed () -->
        <div id="u11721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11722" class="ax_default label2">
        <div id="u11722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11723" class="text">
          <p><span>添加广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11724" class="ax_default primary_button">
        <div id="u11724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11725" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11726" class="ax_default image">
        <img id="u11726_img" class="img " src="images/城市列表-添加城市/u10547.png"/>
        <!-- Unnamed () -->
        <div id="u11727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11728" class="ax_default label2">
        <div id="u11728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11729" class="text">
          <p><span>*号为必选填写的字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11730" class="ax_default label2">
        <div id="u11730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11731" class="text">
          <p><span>广告位名称（*）：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11732" class="ax_default image">
        <img id="u11732_img" class="img " src="images/城市列表-添加城市/u10553.png"/>
        <!-- Unnamed () -->
        <div id="u11733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11734" class="ax_default primary_button">
        <div id="u11734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11735" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11736" class="ax_default primary_button">
        <div id="u11736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11737" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11738" class="ax_default text_field">
        <input id="u11738_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11739" class="ax_default label2">
        <div id="u11739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11740" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">启用状态（</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11741" class="ax_default droplist">
        <select id="u11741_input">
          <option selected value="请选择展现端">请选择展现端</option>
          <option value="大屏端">大屏端</option>
          <option value="用户手机端">用户手机端</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11742" class="ax_default label2">
        <div id="u11742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11743" class="text">
          <p><span>描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u11744" class="ax_default text_area">
        <textarea id="u11744_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11745" class="ax_default label2">
        <div id="u11745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11746" class="text">
          <p><span>广告内容类型：(*):</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11747" class="ax_default text_field">
        <input id="u11747_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11748" class="ax_default radio_button">
        <label for="u11748_input">
          <!-- Unnamed () -->
          <div id="u11749" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u11748_input" type="radio" value="radio" name="u11748"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11750" class="ax_default radio_button">
        <label for="u11750_input">
          <!-- Unnamed () -->
          <div id="u11751" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u11750_input" type="radio" value="radio" name="u11750"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11752" class="ax_default _三级标题">
        <div id="u11752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11753" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11754" class="ax_default _文本段落">
        <div id="u11754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11755" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">去掉每个广告位添加内容的数量限制</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
