﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑大屏广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑大屏广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑大屏广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12851" class="ax_default box_1">
        <div id="u12851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12853" class="ax_default box_1">
        <div id="u12853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12855" class="ax_default _三级标题">
        <div id="u12855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12856" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12857" class="ax_default placeholder">
        <img id="u12857_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u12858" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12859" class="ax_default label1">
        <div id="u12859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12860" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12861" class="ax_default _图片">
        <img id="u12861_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u12862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12863" class="ax_default label1">
        <div id="u12863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12864" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12865" class="ax_default label1">
        <div id="u12865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12866" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12867" class="ax_default label1">
        <div id="u12867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12868" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12869" class="ax_default label1">
        <div id="u12869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12870" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12871" class="ax_default label1">
        <div id="u12871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12872" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12873" class="ax_default label1">
        <div id="u12873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12874" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12875" class="ax_default label1">
        <div id="u12875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12876" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12877" class="ax_default label1">
        <div id="u12877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12878" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12879" class="ax_default label1">
        <div id="u12879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12880" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12881" class="ax_default label1">
        <div id="u12881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12882" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12883" class="ax_default label1">
        <div id="u12883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12884" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12885" class="ax_default label1">
        <div id="u12885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12886" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12887" class="ax_default label1">
        <div id="u12887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12888" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12889" class="ax_default line">
        <img id="u12889_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u12890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12891" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12891_state0" class="panel_state" data-label="State1" style="">
          <div id="u12891_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12892" class="ax_default label1">
              <div id="u12892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12893" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12894" class="ax_default label1">
              <div id="u12894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12895" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12896" class="ax_default label1">
              <div id="u12896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12897" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12898" class="ax_default box_1">
        <div id="u12898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12899" class="text">
          <p><span>&nbsp; 广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12900" class="ax_default box_1">
        <div id="u12900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12901" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u12902" class="ax_default" data-label="城市列表2">
        <div id="u12902_state0" class="panel_state" data-label="State1" style="">
          <div id="u12902_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12903" class="ax_default box_1" data-label="城市列表">
              <img id="u12903_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12904" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12902_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12902_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12905" class="ax_default box_1" data-label="城市列表">
              <img id="u12905_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12906" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12907" class="ax_default label1">
        <div id="u12907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12908" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">广告列表</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12909" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12909_state0" class="panel_state" data-label="State1" style="">
          <div id="u12909_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12910" class="ax_default label1">
              <div id="u12910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12911" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12912" class="ax_default label1">
              <div id="u12912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12913" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12914" class="ax_default label1">
              <div id="u12914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12915" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12916" class="ax_default label1">
        <div id="u12916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12917" class="text">
          <p><span>广告城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12918" class="ax_default droplist">
        <select id="u12918_input">
          <option selected value="全部">全部</option>
          <option value="杭州市">杭州市</option>
          <option value="北京市">北京市</option>
          <option value="上海市">上海市</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12919" class="ax_default" data-width="479" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u12920" class="ax_default label1">
          <div id="u12920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12921" class="text">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u12922" class="ax_default text_field">
          <input id="u12922_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12923" class="ax_default box_1">
          <img id="u12923_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
          <!-- Unnamed () -->
          <div id="u12924" class="text">
            <p><span>*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12925" class="ax_default label1">
        <div id="u12925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12926" class="text">
          <p><span>广告位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12927" class="ax_default droplist">
        <select id="u12927_input">
          <option value="请选择应用平台">请选择应用平台</option>
          <option selected value="大屏首页广告一">大屏首页广告一</option>
          <option value="客户端">客户端</option>
          <option value="司机端">司机端</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12928" class="ax_default label1">
        <div id="u12928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12929" class="text">
          <p><span>活动起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12930" class="ax_default label1">
        <div id="u12930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12931" class="text">
          <p><span>活动结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12932" class="ax_default placeholder">
        <img id="u12932_img" class="img " src="images/添加客户端广告/u12168.png"/>
        <!-- Unnamed () -->
        <div id="u12933" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">日历</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">插件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12934" class="ax_default placeholder">
        <img id="u12934_img" class="img " src="images/添加客户端广告/u12168.png"/>
        <!-- Unnamed () -->
        <div id="u12935" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">日历</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12936" class="ax_default button">
        <img id="u12936_img" class="img " src="images/订单详情-行驶轨迹/u3137.png"/>
        <!-- Unnamed () -->
        <div id="u12937" class="text">
          <p><span>返回广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12938" class="ax_default box_1">
        <img id="u12938_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12939" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12940" class="ax_default box_1">
        <img id="u12940_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12941" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default box_1">
        <img id="u12942_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12943" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12944" class="ax_default box_1">
        <img id="u12944_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12945" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12946" class="ax_default label1">
        <div id="u12946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12947" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按【</span><span style="font-family:'ArialMT', 'Arial';">control</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">】键可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12948" class="ax_default _图像">
        <img id="u12948_img" class="img " src="images/添加客户端广告/u12188.png"/>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12950" class="ax_default label1">
        <div id="u12950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12951" class="text">
          <p><span>展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12952" class="ax_default label1">
        <div id="u12952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12953" class="text">
          <p><span>车辆限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u12954" class="ax_default text_area">
        <textarea id="u12954_input" disabled>浙A12345
浙A12346
浙A12347</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12955" class="ax_default label1">
        <div id="u12955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12956" class="text">
          <p><span>人群模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12957" class="ax_default primary_button">
        <div id="u12957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12958" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12959" class="ax_default primary_button">
        <div id="u12959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12960" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12961" class="ax_default droplist">
        <select id="u12961_input">
          <option value="请选择人群">请选择人群</option>
          <option selected value="飞猪车辆">飞猪车辆</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12962" class="ax_default _三级标题">
        <div id="u12962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12963" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12964" class="ax_default _文本段落">
        <div id="u12964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12965" class="text">
          <p><span>页面内容排序调整，展示形式样式调整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12966" class="ax_default label1">
        <div id="u12966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12967" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12968" class="ax_default label2">
        <div id="u12968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12969" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">启用状态（</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12970" class="ax_default radio_button">
        <label for="u12970_input">
          <!-- Unnamed () -->
          <div id="u12971" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u12970_input" type="radio" value="radio" name="u12970"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12972" class="ax_default radio_button">
        <label for="u12972_input">
          <!-- Unnamed () -->
          <div id="u12973" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u12972_input" type="radio" value="radio" name="u12972"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12974" class="ax_default label">
        <div id="u12974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12975" class="text">
          <p><span>！ 仅针对添加的车辆显示广告内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
