﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑客户端广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑客户端广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑客户端广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12210" class="ax_default box_1">
        <div id="u12210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12212" class="ax_default box_1">
        <div id="u12212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12214" class="ax_default _三级标题">
        <div id="u12214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12215" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12216" class="ax_default placeholder">
        <img id="u12216_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u12217" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12218" class="ax_default label1">
        <div id="u12218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12219" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12220" class="ax_default _图片">
        <img id="u12220_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u12221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12222" class="ax_default label1">
        <div id="u12222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12223" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12224" class="ax_default label1">
        <div id="u12224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12225" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12226" class="ax_default label1">
        <div id="u12226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12227" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12228" class="ax_default label1">
        <div id="u12228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12229" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12230" class="ax_default label1">
        <div id="u12230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12231" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12232" class="ax_default label1">
        <div id="u12232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12233" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12234" class="ax_default label1">
        <div id="u12234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12235" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12236" class="ax_default label1">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12238" class="ax_default label1">
        <div id="u12238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12239" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12240" class="ax_default label1">
        <div id="u12240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12241" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12242" class="ax_default label1">
        <div id="u12242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12243" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12244" class="ax_default label1">
        <div id="u12244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12245" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12246" class="ax_default label1">
        <div id="u12246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12247" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12248" class="ax_default line">
        <img id="u12248_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u12249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12250" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12250_state0" class="panel_state" data-label="State1" style="">
          <div id="u12250_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12251" class="ax_default label1">
              <div id="u12251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12252" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12253" class="ax_default label1">
              <div id="u12253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12254" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12255" class="ax_default label1">
              <div id="u12255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12256" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12257" class="ax_default box_1">
        <div id="u12257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12258" class="text">
          <p><span>&nbsp; 广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12259" class="ax_default box_1">
        <div id="u12259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12260" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u12261" class="ax_default" data-label="城市列表2">
        <div id="u12261_state0" class="panel_state" data-label="State1" style="">
          <div id="u12261_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12262" class="ax_default box_1" data-label="城市列表">
              <img id="u12262_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12263" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12261_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12261_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u12264" class="ax_default box_1" data-label="城市列表">
              <img id="u12264_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u12265" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12266" class="ax_default label1">
        <div id="u12266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12267" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">广告列表</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u12268" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u12268_state0" class="panel_state" data-label="State1" style="">
          <div id="u12268_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12269" class="ax_default label1">
              <div id="u12269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12270" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12271" class="ax_default label1">
              <div id="u12271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12272" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12273" class="ax_default label1">
              <div id="u12273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12274" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12275" class="ax_default label1">
        <div id="u12275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12276" class="text">
          <p><span>广告城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12277" class="ax_default droplist">
        <select id="u12277_input">
          <option selected value="全部">全部</option>
          <option value="杭州市">杭州市</option>
          <option value="北京市">北京市</option>
          <option value="上海市">上海市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12278" class="ax_default label1">
        <div id="u12278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12279" class="text">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12280" class="ax_default text_field">
        <input id="u12280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12281" class="ax_default label1">
        <div id="u12281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12282" class="text">
          <p><span>广告位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12283" class="ax_default droplist">
        <select id="u12283_input">
          <option value="请选择应用平台">请选择应用平台</option>
          <option selected value="大屏首页广告一">大屏首页广告一</option>
          <option value="客户端">客户端</option>
          <option value="司机端">司机端</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12284" class="ax_default label1">
        <div id="u12284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12285" class="text">
          <p><span>活动起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12286" class="ax_default label1">
        <div id="u12286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12287" class="text">
          <p><span>活动结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12288" class="ax_default placeholder">
        <img id="u12288_img" class="img " src="images/添加客户端广告/u12168.png"/>
        <!-- Unnamed () -->
        <div id="u12289" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">日历</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">插件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12290" class="ax_default placeholder">
        <img id="u12290_img" class="img " src="images/添加客户端广告/u12168.png"/>
        <!-- Unnamed () -->
        <div id="u12291" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">日历</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12292" class="ax_default button">
        <img id="u12292_img" class="img " src="images/订单详情-行驶轨迹/u3137.png"/>
        <!-- Unnamed () -->
        <div id="u12293" class="text">
          <p><span>返回广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12294" class="ax_default box_1">
        <img id="u12294_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12295" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12296" class="ax_default box_1">
        <img id="u12296_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12297" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12298" class="ax_default box_1">
        <img id="u12298_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12299" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12300" class="ax_default box_1">
        <img id="u12300_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12301" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12302" class="ax_default box_1">
        <img id="u12302_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12303" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12304" class="ax_default box_1">
        <img id="u12304_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12305" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12306" class="ax_default label1">
        <div id="u12306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12307" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按【</span><span style="font-family:'ArialMT', 'Arial';">control</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">】键可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12308" class="ax_default _图像">
        <img id="u12308_img" class="img " src="images/添加客户端广告/u12188.png"/>
        <!-- Unnamed () -->
        <div id="u12309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12310" class="ax_default primary_button">
        <div id="u12310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12311" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12312" class="ax_default primary_button">
        <div id="u12312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12313" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12314" class="ax_default label1">
        <div id="u12314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12315" class="text">
          <p><span>展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12316" class="ax_default label1">
        <div id="u12316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12317" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12318" class="ax_default label2">
        <div id="u12318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12319" class="text">
          <p><span>启用状态（</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12320" class="ax_default radio_button">
        <label for="u12320_input">
          <!-- Unnamed () -->
          <div id="u12321" class="text">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u12320_input" type="radio" value="radio" name="u12320"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12322" class="ax_default radio_button">
        <label for="u12322_input">
          <!-- Unnamed () -->
          <div id="u12323" class="text">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u12322_input" type="radio" value="radio" name="u12322"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12324" class="ax_default box_1">
        <img id="u12324_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u12325" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12326" class="ax_default _三级标题">
        <div id="u12326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12327" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12328" class="ax_default _文本段落">
        <div id="u12328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12329" class="text">
          <p><span>页面内容排序调整，展示形式样式调整</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
