﻿<!DOCTYPE html>
<html>
  <head>
    <title>网约车数据上报-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网约车数据上报-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网约车数据上报-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10113" class="ax_default box_1">
        <div id="u10113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10115" class="ax_default _三级标题">
        <div id="u10115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10116" class="text">
          <p><span>网约车数据上报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10117" class="ax_default _三级标题">
        <div id="u10117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10118" class="text">
          <p><span>公司基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10119" class="ax_default line">
        <img id="u10119_img" class="img " src="images/网约车数据上报-新增/u10119.png"/>
        <!-- Unnamed () -->
        <div id="u10120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10121" class="ax_default _文本段落">
        <div id="u10121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10123" class="ax_default" data-width="677" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10124" class="ax_default text_field">
          <input id="u10124_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10125" class="ax_default _文本段落">
          <div id="u10125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10126" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">经营范围</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10127" class="ax_default" data-width="696" data-height="28">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10128" class="ax_default text_field">
          <input id="u10128_input" type="text" value="大富科技订好了健康k"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10129" class="ax_default _文本段落">
          <div id="u10129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10130" class="text">
            <p><span>公司标识：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10131" class="ax_default" data-width="696" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10132" class="ax_default text_field">
          <input id="u10132_input" type="text" value="如：MA3EYH576"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10133" class="ax_default _文本段落">
          <div id="u10133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10134" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公司名称</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10135" class="ax_default" data-width="696" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10136" class="ax_default text_field">
          <input id="u10136_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10137" class="ax_default _文本段落">
          <div id="u10137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10138" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册地行政区划代码</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10139" class="ax_default" data-width="716" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10140" class="ax_default text_field">
          <input id="u10140_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10141" class="ax_default _文本段落">
          <div id="u10141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10142" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">法人代表电话</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10143" class="ax_default" data-width="676" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10144" class="ax_default text_field">
          <input id="u10144_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10145" class="ax_default _文本段落">
          <div id="u10145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10146" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通信地址</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10147" class="ax_default" data-width="675" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10148" class="ax_default text_field">
          <input id="u10148_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10149" class="ax_default _文本段落">
          <div id="u10149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10150" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">经营业户经济类型</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10151" class="ax_default" data-width="675" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10152" class="ax_default text_field">
          <input id="u10152_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10153" class="ax_default _文本段落">
          <div id="u10153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10154" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册资本</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10155" class="ax_default" data-width="728" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10156" class="ax_default text_field">
          <input id="u10156_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10157" class="ax_default _文本段落">
          <div id="u10157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10158" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">法人代表姓名</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10159" class="ax_default" data-width="696" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10160" class="ax_default text_field">
          <input id="u10160_input" type="text" value="如山东威海市：210400"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10161" class="ax_default _文本段落">
          <div id="u10161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10162" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">统一社会信用代码</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10163" class="ax_default _文本段落">
        <div id="u10163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10164" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">法人代表身份证号</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10165" class="ax_default text_field">
        <input id="u10165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default _文本段落">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">法人代表身份证扫描文件编号</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10168" class="ax_default" data-width="670" data-height="28">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10169" class="ax_default text_field">
          <input id="u10169_input" type="text" value="如：16100012234"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10170" class="ax_default _文本段落">
          <div id="u10170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10171" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付业务类型</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10172" class="ax_default _文本段落">
        <div id="u10172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10174" class="ax_default _文本段落">
        <div id="u10174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10175" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">业务覆盖范围</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10176" class="ax_default" data-width="694" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10177" class="ax_default text_field">
          <input id="u10177_input" type="text" value="如：内蒙古交运管"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10178" class="ax_default _文本段落">
          <div id="u10178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10179" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备付金存管银行</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10180" class="ax_default" data-width="695" data-height="106">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10181" class="ax_default text_field">
          <input id="u10181_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10182" class="ax_default _文本段落">
          <div id="u10182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10183" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结算周期</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10184" class="ax_default text_field">
          <input id="u10184_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10185" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10186" class="ax_default text_field">
          <input id="u10186_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10187" class="ax_default _文本段落">
          <div id="u10187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10188" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构名称</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10189" class="ax_default" data-width="812" data-height="30">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10190" class="ax_default text_field">
          <input id="u10190_input" type="text" value="如呼和浩特：150100"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10191" class="ax_default _文本段落">
          <div id="u10191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10192" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">非银行支付机构支付业务许可证编号</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10193" class="ax_default _文本段落">
        <div id="u10193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10194" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构代码</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10195" class="ax_default button">
        <div id="u10195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10196" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10197" class="ax_default button">
        <div id="u10197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10198" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10199" class="ax_default button">
        <div id="u10199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10200" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10201" class="ax_default" data-width="696" data-height="28">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10202" class="ax_default text_field">
          <input id="u10202_input" type="text" value="如：凌动逸行科技有限公司威海分公司"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10203" class="ax_default _文本段落">
          <div id="u10203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10204" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银行或者非银行支付机构名称</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10205" class="ax_default" data-width="695" data-height="73">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10206" class="ax_default text_field">
          <input id="u10206_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10207" class="ax_default _文本段落">
          <div id="u10207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10208" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构地址</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10209" class="ax_default text_field">
          <input id="u10209_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10210" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10211" class="ax_default text_field">
          <input id="u10211_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10212" class="ax_default _文本段落">
          <div id="u10212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10213" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构负责人姓名</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10214" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10215" class="ax_default text_field">
          <input id="u10215_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10216" class="ax_default _文本段落">
          <div id="u10216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10217" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">负责人联系电话</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10218" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10219" class="ax_default text_field">
          <input id="u10219_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10220" class="ax_default _文本段落">
          <div id="u10220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10221" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构管理人姓名</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10222" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10223" class="ax_default text_field">
          <input id="u10223_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10224" class="ax_default _文本段落">
          <div id="u10224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10225" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理人联系电话</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10226" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10227" class="ax_default text_field">
          <input id="u10227_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10228" class="ax_default _文本段落">
          <div id="u10228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10229" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构紧急联系电话</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10230" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10231" class="ax_default text_field">
          <input id="u10231_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10232" class="ax_default _文本段落">
          <div id="u10232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10233" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">行政文书送达邮寄地址</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10234" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10235" class="ax_default text_field">
          <input id="u10235_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10236" class="ax_default _文本段落">
          <div id="u10236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10237" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构设立日期</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10238" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10239" class="ax_default text_field">
          <input id="u10239_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10240" class="ax_default _文本段落">
          <div id="u10240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10241" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网络预约出租汽车经营许可证号</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10242" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10243" class="ax_default text_field">
          <input id="u10243_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10244" class="ax_default _文本段落">
          <div id="u10244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10245" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">经营区域</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10246" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10247" class="ax_default text_field">
          <input id="u10247_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10248" class="ax_default _文本段落">
          <div id="u10248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10249" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公司名称</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10250" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10251" class="ax_default text_field">
          <input id="u10251_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10252" class="ax_default _文本段落">
          <div id="u10252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10253" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">发证机构名称</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10254" class="ax_default _三级标题">
        <div id="u10254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10255" class="text">
          <p><span>经营许可证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10256" class="ax_default line">
        <img id="u10256_img" class="img " src="images/网约车数据上报-新增/u10119.png"/>
        <!-- Unnamed () -->
        <div id="u10257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10258" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10259" class="ax_default text_field">
          <input id="u10259_input" type="text" value="日历插件"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10260" class="ax_default _文本段落">
          <div id="u10260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10261" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有效期起</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10262" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10263" class="ax_default text_field">
          <input id="u10263_input" type="text" value="日历插件"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10264" class="ax_default _文本段落">
          <div id="u10264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10265" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有效期止</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10266" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10267" class="ax_default text_field">
          <input id="u10267_input" type="text" value="日历插件"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10268" class="ax_default _文本段落">
          <div id="u10268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10269" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">初次发证日期</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10270" class="ax_default" data-width="695" data-height="27">

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10271" class="ax_default text_field">
          <input id="u10271_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10272" class="ax_default _文本段落">
          <div id="u10272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10273" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">发证机构名称</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10274" class="ax_default _三级标题">
        <div id="u10274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10275" class="text">
          <p><span>服务机构信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10276" class="ax_default line">
        <img id="u10276_img" class="img " src="images/网约车数据上报-新增/u10119.png"/>
        <!-- Unnamed () -->
        <div id="u10277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10278" class="ax_default _三级标题">
        <div id="u10278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10279" class="text">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10280" class="ax_default line">
        <img id="u10280_img" class="img " src="images/网约车数据上报-新增/u10119.png"/>
        <!-- Unnamed () -->
        <div id="u10281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10282" class="ax_default button">
        <div id="u10282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10283" class="text">
          <p><span>上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
