﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9154" class="ax_default box_1">
        <div id="u9154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9156" class="ax_default box_1">
        <div id="u9156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9158" class="ax_default _三级标题">
        <div id="u9158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9159" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9160" class="ax_default placeholder">
        <img id="u9160_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u9161" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9162" class="ax_default label1">
        <div id="u9162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9163" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9164" class="ax_default _图片">
        <img id="u9164_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9166" class="ax_default label1">
        <div id="u9166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9167" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9168" class="ax_default label1">
        <div id="u9168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9169" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9170" class="ax_default label1">
        <div id="u9170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9171" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9172" class="ax_default label1">
        <div id="u9172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9173" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9174" class="ax_default label1">
        <div id="u9174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9175" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9176" class="ax_default label1">
        <div id="u9176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9177" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9178" class="ax_default label1">
        <div id="u9178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9179" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9180" class="ax_default label1">
        <div id="u9180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9181" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9182" class="ax_default label1">
        <div id="u9182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9183" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9184" class="ax_default label1">
        <div id="u9184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9185" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9186" class="ax_default label1">
        <div id="u9186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9187" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9188" class="ax_default label1">
        <div id="u9188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9189" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9190" class="ax_default label1">
        <div id="u9190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9191" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9192" class="ax_default line">
        <img id="u9192_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u9194" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u9194_state0" class="panel_state" data-label="State1" style="">
          <div id="u9194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9195" class="ax_default label1">
              <div id="u9195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9196" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9197" class="ax_default label1">
              <div id="u9197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9198" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9199" class="ax_default label1">
              <div id="u9199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9200" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9201" class="ax_default box_1">
        <div id="u9201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9202" class="text">
          <p><span>&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default box_1">
        <div id="u9203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9204" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u9205" class="ax_default" data-label="城市列表2">
        <div id="u9205_state0" class="panel_state" data-label="State1" style="">
          <div id="u9205_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u9206" class="ax_default box_1" data-label="城市列表">
              <img id="u9206_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u9207" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9205_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9205_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u9208" class="ax_default box_1" data-label="城市列表">
              <img id="u9208_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u9209" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9210" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u9211" class="ax_default table_cell">
          <img id="u9211_img" class="img " src="images/角色管理/u9211.png"/>
          <!-- Unnamed () -->
          <div id="u9212" class="text">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9213" class="ax_default table_cell">
          <img id="u9213_img" class="img " src="images/角色管理/u9213.png"/>
          <!-- Unnamed () -->
          <div id="u9214" class="text">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9215" class="ax_default table_cell">
          <img id="u9215_img" class="img " src="images/角色管理/u9211.png"/>
          <!-- Unnamed () -->
          <div id="u9216" class="text">
            <p><span>角色人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9217" class="ax_default table_cell">
          <img id="u9217_img" class="img " src="images/角色管理/u9217.png"/>
          <!-- Unnamed () -->
          <div id="u9218" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9219" class="ax_default table_cell">
          <img id="u9219_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9220" class="text">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9221" class="ax_default table_cell">
          <img id="u9221_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9222" class="text">
            <p><span>技术总监</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9223" class="ax_default table_cell">
          <img id="u9223_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9224" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9225" class="ax_default table_cell">
          <img id="u9225_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9226" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9227" class="ax_default table_cell">
          <img id="u9227_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9228" class="text">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9229" class="ax_default table_cell">
          <img id="u9229_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9230" class="text">
            <p><span>技术组长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9231" class="ax_default table_cell">
          <img id="u9231_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9232" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9233" class="ax_default table_cell">
          <img id="u9233_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9234" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9235" class="ax_default table_cell">
          <img id="u9235_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9236" class="text">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9237" class="ax_default table_cell">
          <img id="u9237_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9238" class="text">
            <p><span>技术经理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9239" class="ax_default table_cell">
          <img id="u9239_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9240" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9241" class="ax_default table_cell">
          <img id="u9241_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9242" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9243" class="ax_default table_cell">
          <img id="u9243_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9244" class="text">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9245" class="ax_default table_cell">
          <img id="u9245_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9247" class="ax_default table_cell">
          <img id="u9247_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9248" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9249" class="ax_default table_cell">
          <img id="u9249_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9250" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9251" class="ax_default table_cell">
          <img id="u9251_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9252" class="text">
            <p><span>产品部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9253" class="ax_default table_cell">
          <img id="u9253_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9255" class="ax_default table_cell">
          <img id="u9255_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9256" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9257" class="ax_default table_cell">
          <img id="u9257_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9258" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9259" class="ax_default table_cell">
          <img id="u9259_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9261" class="ax_default table_cell">
          <img id="u9261_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9263" class="ax_default table_cell">
          <img id="u9263_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9264" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9265" class="ax_default table_cell">
          <img id="u9265_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9266" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9267" class="ax_default table_cell">
          <img id="u9267_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9269" class="ax_default table_cell">
          <img id="u9269_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9271" class="ax_default table_cell">
          <img id="u9271_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9272" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9273" class="ax_default table_cell">
          <img id="u9273_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9274" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9275" class="ax_default table_cell">
          <img id="u9275_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9277" class="ax_default table_cell">
          <img id="u9277_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9279" class="ax_default table_cell">
          <img id="u9279_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9280" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9281" class="ax_default table_cell">
          <img id="u9281_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9282" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9283" class="ax_default table_cell">
          <img id="u9283_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9284" class="text">
            <p><span>客服部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9285" class="ax_default table_cell">
          <img id="u9285_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9287" class="ax_default table_cell">
          <img id="u9287_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9288" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9289" class="ax_default table_cell">
          <img id="u9289_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9290" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9291" class="ax_default table_cell">
          <img id="u9291_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9293" class="ax_default table_cell">
          <img id="u9293_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9295" class="ax_default table_cell">
          <img id="u9295_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9296" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9297" class="ax_default table_cell">
          <img id="u9297_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9298" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9299" class="ax_default table_cell">
          <img id="u9299_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9301" class="ax_default table_cell">
          <img id="u9301_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9303" class="ax_default table_cell">
          <img id="u9303_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9304" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9305" class="ax_default table_cell">
          <img id="u9305_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9306" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9307" class="ax_default table_cell">
          <img id="u9307_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9309" class="ax_default table_cell">
          <img id="u9309_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9311" class="ax_default table_cell">
          <img id="u9311_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9312" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9313" class="ax_default table_cell">
          <img id="u9313_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9314" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9315" class="ax_default table_cell">
          <img id="u9315_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9317" class="ax_default table_cell">
          <img id="u9317_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9319" class="ax_default table_cell">
          <img id="u9319_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9320" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9321" class="ax_default table_cell">
          <img id="u9321_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9322" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9323" class="ax_default table_cell">
          <img id="u9323_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9325" class="ax_default table_cell">
          <img id="u9325_img" class="img " src="images/角色管理/u9221.png"/>
          <!-- Unnamed () -->
          <div id="u9326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9327" class="ax_default table_cell">
          <img id="u9327_img" class="img " src="images/角色管理/u9219.png"/>
          <!-- Unnamed () -->
          <div id="u9328" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9329" class="ax_default table_cell">
          <img id="u9329_img" class="img " src="images/角色管理/u9225.png"/>
          <!-- Unnamed () -->
          <div id="u9330" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9331" class="ax_default table_cell">
          <img id="u9331_img" class="img " src="images/角色管理/u9331.png"/>
          <!-- Unnamed () -->
          <div id="u9332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9333" class="ax_default table_cell">
          <img id="u9333_img" class="img " src="images/角色管理/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u9334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9335" class="ax_default table_cell">
          <img id="u9335_img" class="img " src="images/角色管理/u9331.png"/>
          <!-- Unnamed () -->
          <div id="u9336" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9337" class="ax_default table_cell">
          <img id="u9337_img" class="img " src="images/角色管理/u9337.png"/>
          <!-- Unnamed () -->
          <div id="u9338" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9339" class="ax_default box_1">
        <div id="u9339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9341" class="ax_default label1">
        <div id="u9341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9342" class="text">
          <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9343" class="ax_default droplist">
        <select id="u9343_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option selected value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9344" class="ax_default label1">
        <div id="u9344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9345" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客户管理系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9346" class="ax_default button">
        <img id="u9346_img" class="img " src="images/订单列表-优化/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u9347" class="text">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9348" class="ax_default box_1">
        <div id="u9348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9350" class="ax_default box_3">
        <div id="u9350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9351" class="text">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9352" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u9353" class="ax_default button">
          <img id="u9353_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u9354" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9355" class="ax_default button">
          <img id="u9355_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u9356" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9357" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9358" class="ax_default label1">
          <div id="u9358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9359" class="text">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9360" class="ax_default text_field">
          <input id="u9360_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9361" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u9362" class="ax_default label1">
          <div id="u9362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9363" class="text">
            <p><span>角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9364" class="ax_default box_1">
        <div id="u9364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9366" class="ax_default box_3">
        <div id="u9366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9367" class="text">
          <p><span>编辑角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9368" class="ax_default box_1">
        <div id="u9368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9370" class="ax_default box_3">
        <div id="u9370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9371" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9372" class="ax_default" data-width="171" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9373" class="ax_default button">
          <img id="u9373_img" class="img " src="images/用户详情-充值记录-新增/u586.png"/>
          <!-- Unnamed () -->
          <div id="u9374" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9375" class="ax_default button">
          <img id="u9375_img" class="img " src="images/特殊时段设置-优化/u5483.png"/>
          <!-- Unnamed () -->
          <div id="u9376" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9377" class="ax_default label1">
        <div id="u9377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9378" class="text">
          <p><span>确定删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9379" class="ax_default label1">
        <div id="u9379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9380" class="text">
          <p><span>删除后该角色内员工权限一并被删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9381" class="ax_default box_1">
        <img id="u9381_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9382" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9383" class="ax_default box_1">
        <img id="u9383_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9384" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9385" class="ax_default text_field">
        <input id="u9385_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9386" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u9387" class="ax_default button">
          <img id="u9387_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u9388" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9389" class="ax_default button">
          <img id="u9389_img" class="img " src="images/查看司机分布/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u9390" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9391" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9392" class="ax_default label1">
          <div id="u9392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9393" class="text">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9394" class="ax_default text_field">
          <input id="u9394_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9395" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u9396" class="ax_default label1">
          <div id="u9396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9397" class="text">
            <p><span>角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9398" class="ax_default box_1">
        <img id="u9398_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9399" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9400" class="ax_default box_1">
        <img id="u9400_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9401" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9402" class="ax_default text_field">
        <input id="u9402_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9403" class="ax_default _三级标题">
        <div id="u9403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9404" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9405" class="ax_default _三级标题">
        <div id="u9405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9406" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default _文本段落">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text">
          <p><span>按照添加部门的先后顺序展示，同一个部门展示在一起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9409" class="ax_default _三级标题">
        <div id="u9409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9410" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9411" class="ax_default _文本段落">
        <div id="u9411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9412" class="text">
          <p><span>角色人数为该角色下添加的员工人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9413" class="ax_default _三级标题">
        <div id="u9413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9414" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9415" class="ax_default _三级标题">
        <div id="u9415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9416" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9417" class="ax_default _文本段落">
        <div id="u9417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9418" class="text">
          <p><span>点击权限管理跳转到权限编辑页面，点击删除则删除该部门对应的角色，并且同时删除该角色下人员的账号信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9419" class="ax_default _三级标题">
        <div id="u9419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9420" class="text">
          <p><span>C</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
