﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理-权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理-权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理-权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9421" class="ax_default box_1">
        <div id="u9421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9423" class="ax_default box_1">
        <div id="u9423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9425" class="ax_default _三级标题">
        <div id="u9425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9426" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9427" class="ax_default placeholder">
        <img id="u9427_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u9428" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9429" class="ax_default label1">
        <div id="u9429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9430" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9431" class="ax_default _图片">
        <img id="u9431_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9433" class="ax_default label1">
        <div id="u9433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9434" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9435" class="ax_default label1">
        <div id="u9435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9436" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9437" class="ax_default label1">
        <div id="u9437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9438" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9439" class="ax_default label1">
        <div id="u9439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9440" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9441" class="ax_default label1">
        <div id="u9441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9442" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9443" class="ax_default label1">
        <div id="u9443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9444" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9445" class="ax_default label1">
        <div id="u9445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9446" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9447" class="ax_default label1">
        <div id="u9447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9448" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9449" class="ax_default label1">
        <div id="u9449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9450" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9451" class="ax_default label1">
        <div id="u9451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9452" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9453" class="ax_default label1">
        <div id="u9453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9454" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9455" class="ax_default label1">
        <div id="u9455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9456" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9457" class="ax_default label1">
        <div id="u9457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9458" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9459" class="ax_default line">
        <img id="u9459_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u9461" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u9461_state0" class="panel_state" data-label="State1" style="">
          <div id="u9461_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9462" class="ax_default label1">
              <div id="u9462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9463" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9464" class="ax_default label1">
              <div id="u9464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9465" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9466" class="ax_default label1">
              <div id="u9466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9467" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9468" class="ax_default box_1">
        <div id="u9468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9469" class="text">
          <p><span>&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9470" class="ax_default box_1">
        <div id="u9470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9471" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u9472" class="ax_default" data-label="城市列表2">
        <div id="u9472_state0" class="panel_state" data-label="State1" style="">
          <div id="u9472_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u9473" class="ax_default box_1" data-label="城市列表">
              <img id="u9473_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u9474" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9472_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9472_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u9475" class="ax_default box_1" data-label="城市列表">
              <img id="u9475_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u9476" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9477" class="ax_default label1">
        <div id="u9477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9478" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">基础信息</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞权限管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 角色管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9479" class="ax_default _三级标题">
        <div id="u9479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9480" class="text">
          <p><span>角色名称：客服总监</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9481" class="ax_default box_1">
        <div id="u9481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9483" class="ax_default checkbox">
        <label for="u9483_input">
          <!-- Unnamed () -->
          <div id="u9484" class="text">
            <p><span>基础信息系统</span></p>
          </div>
        </label>
        <input id="u9483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9485" class="ax_default checkbox">
        <label for="u9485_input">
          <!-- Unnamed () -->
          <div id="u9486" class="text">
            <p><span>应用更新管理</span></p>
          </div>
        </label>
        <input id="u9485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9487" class="ax_default checkbox">
        <label for="u9487_input">
          <!-- Unnamed () -->
          <div id="u9488" class="text">
            <p><span>权限设置</span></p>
          </div>
        </label>
        <input id="u9487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9489" class="ax_default checkbox">
        <label for="u9489_input">
          <!-- Unnamed () -->
          <div id="u9490" class="text">
            <p><span>城市管理</span></p>
          </div>
        </label>
        <input id="u9489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9491" class="ax_default checkbox">
        <label for="u9491_input">
          <!-- Unnamed () -->
          <div id="u9492" class="text">
            <p><span>订单系统</span></p>
          </div>
        </label>
        <input id="u9491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9493" class="ax_default checkbox">
        <label for="u9493_input">
          <!-- Unnamed () -->
          <div id="u9494" class="text">
            <p><span>订单列表</span></p>
          </div>
        </label>
        <input id="u9493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9495" class="ax_default line">
        <img id="u9495_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9497" class="ax_default checkbox">
        <label for="u9497_input">
          <!-- Unnamed () -->
          <div id="u9498" class="text">
            <p><span>CRM客户管理系统</span></p>
          </div>
        </label>
        <input id="u9497_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9499" class="ax_default checkbox">
        <label for="u9499_input">
          <!-- Unnamed () -->
          <div id="u9500" class="text">
            <p><span>个人用户查询</span></p>
          </div>
        </label>
        <input id="u9499_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9501" class="ax_default checkbox">
        <label for="u9501_input">
          <!-- Unnamed () -->
          <div id="u9502" class="text">
            <p><span>用户反馈信息</span></p>
          </div>
        </label>
        <input id="u9501_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9503" class="ax_default line">
        <img id="u9503_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9505" class="ax_default checkbox">
        <label for="u9505_input">
          <!-- Unnamed () -->
          <div id="u9506" class="text">
            <p><span>车辆管理系统</span></p>
          </div>
        </label>
        <input id="u9505_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9507" class="ax_default checkbox">
        <label for="u9507_input">
          <!-- Unnamed () -->
          <div id="u9508" class="text">
            <p><span>车辆列表</span></p>
          </div>
        </label>
        <input id="u9507_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9509" class="ax_default checkbox">
        <label for="u9509_input">
          <!-- Unnamed () -->
          <div id="u9510" class="text">
            <p><span>车辆级别列表</span></p>
          </div>
        </label>
        <input id="u9509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9511" class="ax_default checkbox">
        <label for="u9511_input">
          <!-- Unnamed () -->
          <div id="u9512" class="text">
            <p><span>车型列表</span></p>
          </div>
        </label>
        <input id="u9511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9513" class="ax_default line">
        <img id="u9513_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9515" class="ax_default checkbox">
        <label for="u9515_input">
          <!-- Unnamed () -->
          <div id="u9516" class="text">
            <p><span>保险列表</span></p>
          </div>
        </label>
        <input id="u9515_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9517" class="ax_default checkbox">
        <label for="u9517_input">
          <!-- Unnamed () -->
          <div id="u9518" class="text">
            <p><span>司机管理系统</span></p>
          </div>
        </label>
        <input id="u9517_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9519" class="ax_default checkbox">
        <label for="u9519_input">
          <!-- Unnamed () -->
          <div id="u9520" class="text">
            <p><span>司机列表</span></p>
          </div>
        </label>
        <input id="u9519_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9521" class="ax_default line">
        <img id="u9521_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9523" class="ax_default checkbox">
        <label for="u9523_input">
          <!-- Unnamed () -->
          <div id="u9524" class="text">
            <p><span>车辆调度系统</span></p>
          </div>
        </label>
        <input id="u9523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9525" class="ax_default checkbox">
        <label for="u9525_input">
          <!-- Unnamed () -->
          <div id="u9526" class="text">
            <p><span>可服务司机设置</span></p>
          </div>
        </label>
        <input id="u9525_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9527" class="ax_default line">
        <img id="u9527_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9529" class="ax_default checkbox">
        <label for="u9529_input">
          <!-- Unnamed () -->
          <div id="u9530" class="text">
            <p><span>强派设置</span></p>
          </div>
        </label>
        <input id="u9529_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9531" class="ax_default checkbox">
        <label for="u9531_input">
          <!-- Unnamed () -->
          <div id="u9532" class="text">
            <p><span>特殊时段设置</span></p>
          </div>
        </label>
        <input id="u9531_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9533" class="ax_default checkbox">
        <label for="u9533_input">
          <!-- Unnamed () -->
          <div id="u9534" class="text">
            <p><span>营销系统</span></p>
          </div>
        </label>
        <input id="u9533_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9535" class="ax_default checkbox">
        <label for="u9535_input">
          <!-- Unnamed () -->
          <div id="u9536" class="text">
            <p><span>优惠券列表</span></p>
          </div>
        </label>
        <input id="u9535_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9537" class="ax_default line">
        <img id="u9537_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9539" class="ax_default checkbox">
        <label for="u9539_input">
          <!-- Unnamed () -->
          <div id="u9540" class="text">
            <p><span>发送优惠券列表</span></p>
          </div>
        </label>
        <input id="u9539_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9541" class="ax_default checkbox">
        <label for="u9541_input">
          <!-- Unnamed () -->
          <div id="u9542" class="text">
            <p><span>优惠券类型列表</span></p>
          </div>
        </label>
        <input id="u9541_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9543" class="ax_default checkbox">
        <label for="u9543_input">
          <!-- Unnamed () -->
          <div id="u9544" class="text">
            <p><span>广告系统</span></p>
          </div>
        </label>
        <input id="u9543_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9545" class="ax_default checkbox">
        <label for="u9545_input">
          <!-- Unnamed () -->
          <div id="u9546" class="text">
            <p><span>广告位列表</span></p>
          </div>
        </label>
        <input id="u9545_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9547" class="ax_default line">
        <img id="u9547_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9549" class="ax_default checkbox">
        <label for="u9549_input">
          <!-- Unnamed () -->
          <div id="u9550" class="text">
            <p><span>财务系统</span></p>
          </div>
        </label>
        <input id="u9549_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9551" class="ax_default checkbox">
        <label for="u9551_input">
          <!-- Unnamed () -->
          <div id="u9552" class="text">
            <p><span>发票管理</span></p>
          </div>
        </label>
        <input id="u9551_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9553" class="ax_default line">
        <img id="u9553_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9555" class="ax_default checkbox">
        <label for="u9555_input">
          <!-- Unnamed () -->
          <div id="u9556" class="text">
            <p><span>权限分配</span></p>
          </div>
        </label>
        <input id="u9555_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9557" class="ax_default checkbox">
        <label for="u9557_input">
          <!-- Unnamed () -->
          <div id="u9558" class="text">
            <p><span>网约车数据上报</span></p>
          </div>
        </label>
        <input id="u9557_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9559" class="ax_default checkbox">
        <label for="u9559_input">
          <!-- Unnamed () -->
          <div id="u9560" class="text">
            <p><span>渠道配置</span></p>
          </div>
        </label>
        <input id="u9559_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9561" class="ax_default checkbox">
        <label for="u9561_input">
          <!-- Unnamed () -->
          <div id="u9562" class="text">
            <p><span>服务类型配置</span></p>
          </div>
        </label>
        <input id="u9561_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9563" class="ax_default checkbox">
        <label for="u9563_input">
          <!-- Unnamed () -->
          <div id="u9564" class="text">
            <p><span>服务列表</span></p>
          </div>
        </label>
        <input id="u9563_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9565" class="ax_default checkbox">
        <label for="u9565_input">
          <!-- Unnamed () -->
          <div id="u9566" class="text">
            <p><span>计价系统</span></p>
          </div>
        </label>
        <input id="u9565_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9567" class="ax_default checkbox">
        <label for="u9567_input">
          <!-- Unnamed () -->
          <div id="u9568" class="text">
            <p><span>计费规则列表</span></p>
          </div>
        </label>
        <input id="u9567_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9569" class="ax_default checkbox">
        <label for="u9569_input">
          <!-- Unnamed () -->
          <div id="u9570" class="text">
            <p><span>动态调价</span></p>
          </div>
        </label>
        <input id="u9569_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9571" class="ax_default line">
        <img id="u9571_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9573" class="ax_default checkbox">
        <label for="u9573_input">
          <!-- Unnamed () -->
          <div id="u9574" class="text">
            <p><span>待派订单</span></p>
          </div>
        </label>
        <input id="u9573_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9575" class="ax_default checkbox">
        <label for="u9575_input">
          <!-- Unnamed () -->
          <div id="u9576" class="text">
            <p><span>疑义账单列表</span></p>
          </div>
        </label>
        <input id="u9575_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9577" class="ax_default checkbox">
        <label for="u9577_input">
          <!-- Unnamed () -->
          <div id="u9578" class="text">
            <p><span>取消订单列表</span></p>
          </div>
        </label>
        <input id="u9577_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9579" class="ax_default checkbox">
        <label for="u9579_input">
          <!-- Unnamed () -->
          <div id="u9580" class="text">
            <p><span>黑名单管理</span></p>
          </div>
        </label>
        <input id="u9579_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9581" class="ax_default checkbox">
        <label for="u9581_input">
          <!-- Unnamed () -->
          <div id="u9582" class="text">
            <p><span>派单半径设置</span></p>
          </div>
        </label>
        <input id="u9581_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9583" class="ax_default checkbox">
        <label for="u9583_input">
          <!-- Unnamed () -->
          <div id="u9584" class="text">
            <p><span>顺风单半径设配置</span></p>
          </div>
        </label>
        <input id="u9583_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9585" class="ax_default checkbox">
        <label for="u9585_input">
          <!-- Unnamed () -->
          <div id="u9586" class="text">
            <p><span>派单间隔设置</span></p>
          </div>
        </label>
        <input id="u9585_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9587" class="ax_default checkbox">
        <label for="u9587_input">
          <!-- Unnamed () -->
          <div id="u9588" class="text">
            <p><span>时间阈值设置</span></p>
          </div>
        </label>
        <input id="u9587_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9589" class="ax_default checkbox">
        <label for="u9589_input">
          <!-- Unnamed () -->
          <div id="u9590" class="text">
            <p><span>营销活动方案</span></p>
          </div>
        </label>
        <input id="u9589_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9591" class="ax_default checkbox">
        <label for="u9591_input">
          <!-- Unnamed () -->
          <div id="u9592" class="text">
            <p><span>人群管理</span></p>
          </div>
        </label>
        <input id="u9591_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9593" class="ax_default checkbox">
        <label for="u9593_input">
          <!-- Unnamed () -->
          <div id="u9594" class="text">
            <p><span>大屏广告列表</span></p>
          </div>
        </label>
        <input id="u9593_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9595" class="ax_default checkbox">
        <label for="u9595_input">
          <!-- Unnamed () -->
          <div id="u9596" class="text">
            <p><span>客户端广告列表</span></p>
          </div>
        </label>
        <input id="u9595_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9597" class="ax_default checkbox">
        <label for="u9597_input">
          <!-- Unnamed () -->
          <div id="u9598" class="text">
            <p><span>用户财务管理</span></p>
          </div>
        </label>
        <input id="u9597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9599" class="ax_default checkbox">
        <label for="u9599_input">
          <!-- Unnamed () -->
          <div id="u9600" class="text">
            <p><span>纸质发票管理</span></p>
          </div>
        </label>
        <input id="u9599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9601" class="ax_default checkbox">
        <label for="u9601_input">
          <!-- Unnamed () -->
          <div id="u9602" class="text">
            <p><span>消息系统</span></p>
          </div>
        </label>
        <input id="u9601_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9603" class="ax_default checkbox">
        <label for="u9603_input">
          <!-- Unnamed () -->
          <div id="u9604" class="text">
            <p><span>消息列表</span></p>
          </div>
        </label>
        <input id="u9603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9605" class="ax_default line">
        <img id="u9605_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9607" class="ax_default checkbox">
        <label for="u9607_input">
          <!-- Unnamed () -->
          <div id="u9608" class="text">
            <p><span>消息推送列表</span></p>
          </div>
        </label>
        <input id="u9607_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9609" class="ax_default _三级标题">
        <div id="u9609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9610" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9611" class="ax_default _三级标题">
        <div id="u9611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9612" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9613" class="ax_default _文本段落">
        <div id="u9613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9614" class="text">
          <p><span>角色权限管理为给该角色赋予对应的权限，权限分配一级展示对应的系统，二级展示对应的左侧导航栏类目，当选择对应系统时，二级展示位全部选中状态，再次勾选二级对应的类目则取消选中，不选择一级系统也可以直接选择二级类目</span></p><p><span><br></span></p><p><span>该角色可以查看全部选中的类目内容，未选中的类目内容对该角色隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9615" class="ax_default checkbox">
        <label for="u9615_input">
          <!-- Unnamed () -->
          <div id="u9616" class="text">
            <p><span>电子发票管理</span></p>
          </div>
        </label>
        <input id="u9615_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9617" class="ax_default checkbox">
        <label for="u9617_input">
          <!-- Unnamed () -->
          <div id="u9618" class="text">
            <p><span>用户充值列表</span></p>
          </div>
        </label>
        <input id="u9617_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9619" class="ax_default checkbox">
        <label for="u9619_input">
          <!-- Unnamed () -->
          <div id="u9620" class="text">
            <p><span>用户退款列表</span></p>
          </div>
        </label>
        <input id="u9619_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9621" class="ax_default" data-width="397" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u9622" class="ax_default button">
          <img id="u9622_img" class="img " src="images/角色管理-权限管理/u9622.png"/>
          <!-- Unnamed () -->
          <div id="u9623" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9624" class="ax_default button">
          <img id="u9624_img" class="img " src="images/角色管理-权限管理/u9624.png"/>
          <!-- Unnamed () -->
          <div id="u9625" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9626" class="ax_default checkbox">
        <label for="u9626_input">
          <!-- Unnamed () -->
          <div id="u9627" class="text">
            <p><span>监控系统</span></p>
          </div>
        </label>
        <input id="u9626_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9628" class="ax_default checkbox">
        <label for="u9628_input">
          <!-- Unnamed () -->
          <div id="u9629" class="text">
            <p><span>用户统计</span></p>
          </div>
        </label>
        <input id="u9628_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9630" class="ax_default line">
        <img id="u9630_img" class="img " src="images/角色管理-权限管理/u9495.png"/>
        <!-- Unnamed () -->
        <div id="u9631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9632" class="ax_default checkbox">
        <label for="u9632_input">
          <!-- Unnamed () -->
          <div id="u9633" class="text">
            <p><span>订单统计</span></p>
          </div>
        </label>
        <input id="u9632_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9634" class="ax_default checkbox">
        <label for="u9634_input">
          <!-- Unnamed () -->
          <div id="u9635" class="text">
            <p><span>优惠券统计</span></p>
          </div>
        </label>
        <input id="u9634_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9636" class="ax_default checkbox">
        <label for="u9636_input">
          <!-- Unnamed () -->
          <div id="u9637" class="text">
            <p><span>车辆统计</span></p>
          </div>
        </label>
        <input id="u9636_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
