﻿<!DOCTYPE html>
<html>
  <head>
    <title>触发机制设置-1201</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/触发机制设置-1201/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/触发机制设置-1201/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default _三级标题">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1708" class="ax_default placeholder">
        <img id="u1708_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u1709" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default label1">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1712" class="ax_default _图片">
        <img id="u1712_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default label1">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default label1">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default label1">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text">
          <p><span>客户关系系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label1">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default label1">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default label1">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default label1">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label1">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label1">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label1">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label1">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text">
          <p><span>客服系统</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1736" class="ax_default line">
        <img id="u1736_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u1738" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u1738_state0" class="panel_state" data-label="State1" style="">
          <div id="u1738_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1739" class="ax_default label1">
              <div id="u1739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1740" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1741" class="ax_default label1">
              <div id="u1741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1742" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1743" class="ax_default label1">
              <div id="u1743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1744" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default box_1">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>客服系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default box_1">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default button">
        <img id="u1749_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default label1">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客服系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">报警订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_1">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 报警订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default _三级标题">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text">
          <p><span>O级别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default _三级标题">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text">
          <p><span>M＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1759" class="ax_default text_field">
        <input id="u1759_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default _三级标题">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text">
          <p><span>米</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1762" class="ax_default text_field">
        <input id="u1762_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default _三级标题">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text">
          <p><span>A类预警：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default _三级标题">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>T1＞</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1767" class="ax_default text_field">
        <input id="u1767_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default _三级标题">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text">
          <p><span>|L1. T1- L0. T1|&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1770" class="ax_default text_field">
        <input id="u1770_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default _三级标题">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text">
          <p><span>B类预警：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default _三级标题">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text">
          <p><span>M＞</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1775" class="ax_default text_field">
        <input id="u1775_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default _三级标题">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text">
          <p><span>TS＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1778" class="ax_default text_field">
        <input id="u1778_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default _三级标题">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text">
          <p><span>TS＞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default _三级标题">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default _三级标题">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default _三级标题">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span>千米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default _三级标题">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default _三级标题">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text">
          <p><span>千米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default button">
        <img id="u1791_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1792" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default button">
        <img id="u1793_img" class="img " src="images/个人用户查询-1201/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default box_1">
        <img id="u1795_img" class="img " src="images/触发机制设置-1201/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">触发机制说明：</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">O</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">级别：</span><span style="font-family:'ArialMT', 'Arial';">N=0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">且</span><span style="font-family:'ArialMT', 'Arial';">M&lt;500</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">米</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">且</span><span style="font-family:'ArialMT', 'Arial';">TS&lt;3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">A</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类预警：</span><span style="font-family:'ArialMT', 'Arial';">N≥1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">且</span><span style="font-family:'ArialMT', 'Arial';">T1&gt;1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">且</span><span style="font-family:'ArialMT', 'Arial';"> |L1. T1- L0. T1|&gt;5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">千米</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">或</span><span style="font-family:'ArialMT', 'Arial';"> TS &gt;10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">B</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类预警：</span><span style="font-family:'ArialMT', 'Arial';"> M&gt;1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">千米</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
