﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-订单信息-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-订单信息-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-订单信息-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default box_1">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default _三级标题">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2176" class="ax_default placeholder">
        <img id="u2176_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2177" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default label1">
        <div id="u2178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2179" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2180" class="ax_default _图片">
        <img id="u2180_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default label1">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default label1">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default label1">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default label1">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default label1">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label1">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default label1">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default label1">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default label1">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default label1">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label1">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default label1">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default label1">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2208" class="ax_default line">
        <img id="u2208_img" class="img " src="images/订单列表-优化/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default box_1">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default box_1">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default box_1">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text">
          <p><span>&nbsp; 订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2216" class="ax_default _图片">
        <img id="u2216_img" class="img " src="images/订单列表-优化/u1841.png"/>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u2218" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u2218_state0" class="panel_state" data-label="State1" style="">
          <div id="u2218_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default label1">
              <div id="u2219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2220" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default label1">
              <div id="u2221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2222" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2223" class="ax_default label1">
              <div id="u2223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2224" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default label1">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 订单列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default _三级标题">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default button">
        <img id="u2229_img" class="img " src="images/订单详情-订单信息-新增/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2230" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default box_1">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default box_1">
        <img id="u2233_img" class="img " src="images/订单详情-订单信息-新增/u2233.png"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default box_1">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text">
          <p><span>疑义订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default box_1">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default box_1">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text">
          <p><span>订单改派</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2241" class="ax_default line">
        <img id="u2241_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default _三级标题">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text">
          <p><span>订单号：3435189489584957</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2245" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/订单详情-订单信息-新增/u2246.png"/>
          <!-- Unnamed () -->
          <div id="u2247" class="text">
            <p><span>订单号（ID）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/订单详情-订单信息-新增/u2248.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/个人用户查询-1201/u88.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">服务</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/个人用户查询-1201/u84.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text">
            <p><span>车辆级别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/订单详情-订单信息-新增/u2254.png"/>
          <!-- Unnamed () -->
          <div id="u2255" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/订单详情-订单信息-新增/u2256.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text">
            <p><span>上车地点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/订单详情-订单信息-新增/u2246.png"/>
          <!-- Unnamed () -->
          <div id="u2259" class="text">
            <p><span>下车地点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/订单详情-订单信息-新增/u2260.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">订单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金额(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/订单详情-订单信息-新增/u2262.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">服务</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时长（分）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/订单详情-订单信息-新增/u2264.png"/>
          <!-- Unnamed () -->
          <div id="u2265" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">服务</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">里程（公里）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/个人用户查询-1201/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2267" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">下单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">来源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/订单详情-订单信息-新增/u2268.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">支付</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/订单详情-订单信息-新增/u2270.png"/>
          <!-- Unnamed () -->
          <div id="u2271" class="text">
            <p><span>2018045558</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/订单详情-订单信息-新增/u2272.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/订单详情-订单信息-新增/u2274.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text">
            <p><span>预约订单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/订单详情-订单信息-新增/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text">
            <p><span>舒适型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/订单详情-订单信息-新增/u2278.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/订单详情-订单信息-新增/u2280.png"/>
          <!-- Unnamed () -->
          <div id="u2281" class="text">
            <p><span>杭州市中心/杭州大学</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/订单详情-订单信息-新增/u2270.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text">
            <p><span>杭州西湖</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/订单详情-订单信息-新增/u2284.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/订单详情-订单信息-新增/u2286.png"/>
          <!-- Unnamed () -->
          <div id="u2287" class="text">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/订单详情-订单信息-新增/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/订单详情-订单信息-新增/u2290.png"/>
          <!-- Unnamed () -->
          <div id="u2291" class="text">
            <p><span>个人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/订单详情-订单信息-新增/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/订单详情-订单信息-新增/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/订单详情-订单信息-新增/u2296.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/订单详情-订单信息-新增/u2298.png"/>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/订单详情-订单信息-新增/u2300.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/订单详情-订单信息-新增/u2302.png"/>
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/订单详情-订单信息-新增/u2304.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/订单详情-订单信息-新增/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/订单详情-订单信息-新增/u2308.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/订单详情-订单信息-新增/u2310.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/订单详情-订单信息-新增/u2312.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/订单详情-订单信息-新增/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/订单详情-订单信息-新增/u2316.png"/>
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default _三级标题">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text">
          <p><span>人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2320" class="ax_default line">
        <img id="u2320_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2322" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text">
            <p><span>订车人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text">
            <p><span>订车人手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text">
            <p><span>乘车人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text">
            <p><span>乘车人手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text">
            <p><span>司机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text">
            <p><span>司机手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text">
            <p><span>转接号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/订单详情-订单信息-新增/u2337.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/订单详情-订单信息-新增/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/订单详情-订单信息-新增/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text">
            <p><span>18510924948</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/订单详情-订单信息-新增/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/订单详情-订单信息-新增/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text">
            <p><span>189987789</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/订单详情-订单信息-新增/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text">
            <p><span>小明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/订单详情-订单信息-新增/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text">
            <p><span>15709880</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/订单详情-订单信息-新增/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/订单详情-订单信息-新增/u2353.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text">
            <p><span>京GU330N</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/订单详情-订单信息-新增/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/订单详情-订单信息-新增/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/订单详情-订单信息-新增/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/订单详情-订单信息-新增/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/订单详情-订单信息-新增/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/订单详情-订单信息-新增/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/订单详情-订单信息-新增/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/订单详情-订单信息-新增/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default _三级标题">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text">
          <p><span>时间信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2373" class="ax_default line">
        <img id="u2373_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2375" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text">
            <p><span>用车时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text">
            <p><span>司机出发时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text">
            <p><span>司机到达时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text">
            <p><span>服务开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">服务</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/订单详情-订单信息-新增/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text">
            <p><span>支付完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/订单详情-订单信息-新增/u2337.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text">
            <p><span>取消时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/订单详情-订单信息-新增/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text">
            <p><span>2018-04-12 18:21:22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/订单详情-订单信息-新增/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text">
            <p><span>2018-04-12 18:21:22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/订单详情-订单信息-新增/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text">
            <p><span>2018-04-12 18:21:22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/订单详情-订单信息-新增/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text">
            <p><span>2018-04-12 18:21:22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/订单详情-订单信息-新增/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text">
            <p><span>2018-04-12 18:21:22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/订单详情-订单信息-新增/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text">
            <p><span>2018-04-12 18:21:22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/订单详情-订单信息-新增/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text">
            <p><span>2018-04-12 18:21:22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/订单详情-订单信息-新增/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text">
            <p><span>2018-04-12 18:21:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default _三级标题">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text">
          <p><span>收费信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2410" class="ax_default line">
        <img id="u2410_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2412" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text">
            <p><span>起步费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2418" class="text">
            <p><span>里程费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2420" class="text">
            <p><span>时长费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text">
            <p><span>最低消费补足（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text">
            <p><span>远途费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2426" class="text">
            <p><span>过路过桥费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2428" class="text">
            <p><span>夜间服务费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2430" class="text">
            <p><span>停车费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2432" class="text">
            <p><span>其他（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text">
            <p><span>优惠券金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/个人用户查询-1201/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2436" class="text">
            <p><span>动态折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/订单详情-订单信息-新增/u2437.png"/>
          <!-- Unnamed () -->
          <div id="u2438" class="text">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text">
            <p><span>预估费用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2442" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">60</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（包含</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公里</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2444" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">27=3*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公里）+2*（5公里）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2446" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">30=2*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟）+1*（10分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2448" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text">
            <p><span>10=2*（5公里）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2458" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/订单详情-订单信息-新增/u2439.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/订单详情-订单信息-新增/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text">
            <p><span>179</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2466" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">实际</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2468" class="text">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2470" class="text">
            <p><span>27=3*（9公里）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2474" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2476" class="text">
            <p><span>20=2*（10公里）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2478" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2480" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2482" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/个人用户查询-1201/u118.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/订单详情-订单信息-新增/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text">
            <p><span>189（调过账）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default _三级标题">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2493" class="ax_default line">
        <img id="u2493_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default box_1">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text">
          <p><span>行驶轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default _三级标题">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text">
          <p><span>评价信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2499" class="ax_default line">
        <img id="u2499_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default label1">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default label1">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text">
          <p><span>5星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default label1">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text">
          <p><span>评价内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default label1">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text">
          <p><span>非常的好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default label1">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text">
          <p><span>乘客备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default label1">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号航站楼接我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default label1">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default _三级标题">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text">
          <p><span>b</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default _三级标题">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text">
          <p><span>通话录音</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2519" class="ax_default line">
        <img id="u2519_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default label1">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text">
          <p><span>通话录音一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default label1">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text">
          <p><span>通话录音二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default button">
        <img id="u2525_img" class="img " src="images/订单详情-订单信息-新增/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default _三级标题">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default _三级标题">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default _文本段落">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text">
          <p><span>新增乘客端对大屏的评价内容展示，具体展示信息来源于乘客端的输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default label1">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default label1">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text">
          <p><span>5星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default label1">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text">
          <p><span>评价内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default label1">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text">
          <p><span>非常的好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default label1">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text">
          <p><span>乘客对司机评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default label1">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text">
          <p><span>乘客对大屏评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2545" class="ax_default line">
        <img id="u2545_img" class="img " src="images/订单详情-订单信息-新增/u2545.png"/>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default _三级标题">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default label1">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default label1">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text">
          <p><span>5星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default label1">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text">
          <p><span>评价内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default label1">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text">
          <p><span>非常的好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default label1">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text">
          <p><span>司机的评价</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2559" class="ax_default line">
        <img id="u2559_img" class="img " src="images/订单详情-订单信息-新增/u2545.png"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default _三级标题">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default _三级标题">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default _文本段落">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text">
          <p><span>新增司机端对乘客的评价内容展示，数据来源于司机端</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
