﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-行驶轨迹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-行驶轨迹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-行驶轨迹/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内部框架) -->
      <div id="u3081" class="ax_default">
        <iframe id="u3081_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_1">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default _三级标题">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3086" class="ax_default placeholder">
        <img id="u3086_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default label1">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3090" class="ax_default _图片">
        <img id="u3090_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label1">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default label1">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label1">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default label1">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default label1">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default label1">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label1">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label1">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default label1">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default label1">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default label1">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default label1">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default label1">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3118" class="ax_default line">
        <img id="u3118_img" class="img " src="images/订单列表-优化/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default box_1">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default box_1">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default box_1">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text">
          <p><span>&nbsp; 订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3126" class="ax_default _图片">
        <img id="u3126_img" class="img " src="images/订单列表-优化/u1841.png"/>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u3128" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u3128_state0" class="panel_state" data-label="State1" style="">
          <div id="u3128_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3129" class="ax_default label1">
              <div id="u3129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3130" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3131" class="ax_default label1">
              <div id="u3131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3132" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3133" class="ax_default label1">
              <div id="u3133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3134" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default label1">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 订单列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">订单调账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default button">
        <img id="u3137_img" class="img " src="images/订单详情-行驶轨迹/u3137.png"/>
        <!-- Unnamed () -->
        <div id="u3138" class="text">
          <p><span>返回订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default box_1">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default box_1">
        <img id="u3141_img" class="img " src="images/用户详情-个人信息-新增/u227.png"/>
        <!-- Unnamed () -->
        <div id="u3142" class="text">
          <p><span>行驶轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default box_1">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default box_1">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text">
          <p><span>疑义订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default box_1">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>订单改派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default _三级标题">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text">
          <p><span>订单号：3435189489584957</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label1">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text">
          <p><span>评价内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label1">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text">
          <p><span>非常的好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default box_1">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u3157" class="ax_default marker">
        <img id="u3157_img" class="img " src="images/订单详情-行驶轨迹/u3157.png"/>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default label1">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text">
          <p><span>乘客上车地点：杭州大厦</span></p><p><span>乘客上车时间：2018-04-21 21：22：12</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u3161" class="ax_default marker">
        <img id="u3161_img" class="img " src="images/订单详情-行驶轨迹/u3157.png"/>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default label1">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text">
          <p><span>司机出发地点：杭州大厦</span></p><p><span>司机出发时间：2018-04-21 21：22：12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label1">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text">
          <p><span>乘客下车地点：杭州大厦</span></p><p><span>乘客下车时间：2018-04-21 21：22：12</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u3167" class="ax_default marker">
        <img id="u3167_img" class="img " src="images/订单详情-行驶轨迹/u3157.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3169" class="ax_default _连接线">
        <img id="u3169_seg0" class="img " src="images/订单详情-行驶轨迹/u3169_seg0.png" alt="u3169_seg0"/>
        <img id="u3169_seg1" class="img " src="images/订单详情-行驶轨迹/u3169_seg1.png" alt="u3169_seg1"/>
        <img id="u3169_seg2" class="img " src="images/订单详情-行驶轨迹/u3169_seg2.png" alt="u3169_seg2"/>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3171" class="ax_default _连接线">
        <img id="u3171_seg0" class="img " src="images/订单详情-行驶轨迹/u3171_seg0.png" alt="u3171_seg0"/>
        <img id="u3171_seg1" class="img " src="images/订单详情-行驶轨迹/u3171_seg1.png" alt="u3171_seg1"/>
        <img id="u3171_seg2" class="img " src="images/订单详情-行驶轨迹/u3171_seg2.png" alt="u3171_seg2"/>
        <img id="u3171_seg3" class="img " src="images/订单详情-行驶轨迹/u3171_seg3.png" alt="u3171_seg3"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default box_1">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3175" class="ax_default line">
        <img id="u3175_img" class="img " src="images/订单详情-行驶轨迹/u3175.png"/>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3177" class="ax_default line">
        <img id="u3177_img" class="img " src="images/订单详情-行驶轨迹/u3175.png"/>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default label1">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default label1">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default box_1">
        <img id="u3183_img" class="img " src="images/订单详情-行驶轨迹/u3183.png"/>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3185" class="ax_default line">
        <img id="u3185_img" class="img " src="images/订单详情-行驶轨迹/u3185.png"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3187" class="ax_default ellipse">
        <img id="u3187_img" class="img " src="images/订单详情-行驶轨迹/u3187.png"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3189" class="ax_default ellipse">
        <img id="u3189_img" class="img " src="images/订单详情-行驶轨迹/u3187.png"/>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3191" class="ax_default ellipse">
        <img id="u3191_img" class="img " src="images/订单详情-行驶轨迹/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3193" class="ax_default box_1">
        <img id="u3193_img" class="img " src="images/订单详情-行驶轨迹/u3193.png"/>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default label1">
        <div id="u3195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3196" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3197" class="ax_default line">
        <img id="u3197_img" class="img " src="images/订单详情-行驶轨迹/u3175.png"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3199" class="ax_default line">
        <img id="u3199_img" class="img " src="images/订单详情-行驶轨迹/u3175.png"/>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default label1">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default _三级标题">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default _文本段落">
        <div id="u3205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3206" class="text">
          <p><span>司机出发对应订单状态去接乘客，乘客上车对应状态乘客上车，开始服务，乘客下车对应状态到达目的地，行程结束</span></p><p><span><br></span></p><p><span>行驶轨迹为司机实际的行驶，时间轴为该笔订单对应的轨迹的开始时间和结束时间，点击播放则按照司机实际行驶速度8倍速播放，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default box_1">
        <img id="u3207_img" class="img " src="images/订单详情-行驶轨迹/u3207.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单总时长：</span><span style="font-family:'ArialMT', 'Arial';">36</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text">
          <p><span>订单总里程：29公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text">
          <p><span>订单平均速度：23公里/时</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
