﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-疑义订单处理-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-疑义订单处理-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-疑义订单处理-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default box_1">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default _三级标题">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2571" class="ax_default placeholder">
        <img id="u2571_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2572" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default label1">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2575" class="ax_default _图片">
        <img id="u2575_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default label1">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default label1">
        <div id="u2579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2580" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default label1">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default label1">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default label1">
        <div id="u2585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2586" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default label1">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label1">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default label1">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label1">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default label1">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label1">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label1">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default label1">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2603" class="ax_default line">
        <img id="u2603_img" class="img " src="images/订单列表-优化/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default box_1">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default box_1">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default box_1">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text">
          <p><span>&nbsp; 订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2611" class="ax_default _图片">
        <img id="u2611_img" class="img " src="images/订单列表-优化/u1841.png"/>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u2613" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u2613_state0" class="panel_state" data-label="State1" style="">
          <div id="u2613_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2614" class="ax_default label1">
              <div id="u2614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2615" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2616" class="ax_default label1">
              <div id="u2616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2617" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2618" class="ax_default label1">
              <div id="u2618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2619" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label1">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 订单列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">订单调账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default button">
        <img id="u2622_img" class="img " src="images/订单详情-疑义订单处理-优化/u2622.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text">
          <p><span>返回订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default box_1">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default box_1">
        <img id="u2626_img" class="img " src="images/订单详情-订单信息-新增/u2233.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text">
          <p><span>疑义订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default box_1">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default box_1">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default box_1">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text">
          <p><span>订单改派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default _三级标题">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text">
          <p><span>订单号：3435189489584957</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default box_1">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text">
          <p><span>行驶轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default box_1">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default label1">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">原订单总金额：</span><span style="font-family:'ArialMT', 'Arial';">200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default label1">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text">
          <p><span>调整后订单总金额为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default label1">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2646" class="ax_default text_field">
        <input id="u2646_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default button">
        <img id="u2647_img" class="img " src="images/订单详情-疑义订单处理-优化/u2622.png"/>
        <!-- Unnamed () -->
        <div id="u2648" class="text">
          <p><span>确认调账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default button">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default _三级标题">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>调账记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2653" class="ax_default line">
        <img id="u2653_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2655" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2657" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2659" class="text">
            <p><span>调账类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text">
            <p><span>充值/扣款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text">
            <p><span>调账前金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text">
            <p><span>调账后金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2667" class="text">
            <p><span>调账原因</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2669" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/订单详情-疑义订单处理-优化/u2670.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2673" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2675" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text">
            <p><span>234567</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2678" class="ax_default table_cell">
          <img id="u2678_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2679" class="text">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2680" class="ax_default table_cell">
          <img id="u2680_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text">
            <p><span>280</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2683" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">网络</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">问题，计费出现偏差</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/订单详情-疑义订单处理-优化/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text">
            <p><span>2018-04-21 19：21：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/订单详情-疑义订单处理-优化/u2670.png"/>
          <!-- Unnamed () -->
          <div id="u2687" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/订单详情-疑义订单处理-优化/u2688.png"/>
          <!-- Unnamed () -->
          <div id="u2689" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/订单详情-疑义订单处理-优化/u2688.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text">
            <p><span>扣款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/订单详情-疑义订单处理-优化/u2688.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text">
            <p><span>1234567</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/订单详情-疑义订单处理-优化/u2688.png"/>
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/订单详情-疑义订单处理-优化/u2688.png"/>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/订单详情-疑义订单处理-优化/u2688.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/订单详情-疑义订单处理-优化/u2688.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/订单详情-疑义订单处理-优化/u2702.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default label1">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text">
          <p><span>处理方案：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2706" class="ax_default text_field">
        <input id="u2706_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default box_1">
        <img id="u2707_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u2708" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_1">
        <img id="u2709_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u2710" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default _三级标题">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default _三级标题">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default _三级标题">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text">
          <p><span>发券记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2717" class="ax_default line">
        <img id="u2717_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2719" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2723" class="text">
            <p><span>优惠券类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2725" class="text">
            <p><span>优惠券金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2726" class="ax_default table_cell">
          <img id="u2726_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2727" class="text">
            <p><span>发送用户</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2728" class="ax_default table_cell">
          <img id="u2728_img" class="img " src="images/订单详情-疑义订单处理-优化/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2729" class="text">
            <p><span>优惠券有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2731" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/订单详情-疑义订单处理-优化/u2732.png"/>
          <!-- Unnamed () -->
          <div id="u2733" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2734" class="ax_default table_cell">
          <img id="u2734_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2736" class="ax_default table_cell">
          <img id="u2736_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text">
            <p><span>打折券</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2738" class="ax_default table_cell">
          <img id="u2738_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2739" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2740" class="ax_default table_cell">
          <img id="u2740_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text">
            <p><span>1234567</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2742" class="ax_default table_cell">
          <img id="u2742_img" class="img " src="images/订单详情-疑义订单处理-优化/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自领取</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天内有效</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text">
            <p><span>2018-04-21 19：21：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/订单详情-疑义订单处理-优化/u2732.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/订单详情-疑义订单处理-优化/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/订单详情-疑义订单处理-优化/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text">
            <p><span>现金券</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/订单详情-疑义订单处理-优化/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/订单详情-疑义订单处理-优化/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text">
            <p><span>1234567</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/订单详情-疑义订单处理-优化/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text">
            <p><span>2018-0421-2018-0511</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/订单详情-疑义订单处理-优化/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/订单详情-疑义订单处理-优化/u2760.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_1">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default label1">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text">
          <p><span>发送账号:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default button">
        <img id="u2766_img" class="img " src="images/订单详情-疑义订单处理-优化/u2622.png"/>
        <!-- Unnamed () -->
        <div id="u2767" class="text">
          <p><span>确认发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default button">
        <div id="u2768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2769" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default label1">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text">
          <p><span>赠送优惠券：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default box_1">
        <img id="u2772_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u2773" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default box_1">
        <img id="u2774_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u2775" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2776" class="ax_default droplist">
        <select id="u2776_input">
          <option value="请选择优惠券">请选择优惠券</option>
          <option selected value="10元优惠券">10元优惠券</option>
          <option value="20元优惠券">20元优惠券</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default _三级标题">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text">
          <p><span>c</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default _三级标题">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default _文本段落">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text">
          <p style="font-size:14px;"><span style="font-size:13px;">已经开过发票的订单当调账时在【调整】按钮下提示【</span><span>该笔订单已经开过发票，请与主管核实后在调整】，调整按钮功能不做限制，点击即可继续调整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default _三级标题">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default label1">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text">
          <p><span>18510924948（订车人手机号）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label1">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text">
          <p><span>处理方案：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2789" class="ax_default text_field">
        <input id="u2789_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default box_1">
        <img id="u2790_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u2791" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default label">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text">
          <p><span>该笔订单已经开过发票，请与主管核实后在调整</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
