﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-取消订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-取消订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-取消订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default box_1">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default _三级标题">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2798" class="ax_default placeholder">
        <img id="u2798_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default label1">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2802" class="ax_default _图片">
        <img id="u2802_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default label1">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default label1">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default label1">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default label1">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default label1">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default label1">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default label1">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default label1">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default label1">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default label1">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default label1">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default label1">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default label1">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2830" class="ax_default line">
        <img id="u2830_img" class="img " src="images/订单列表-优化/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default box_1">
        <div id="u2832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default box_1">
        <div id="u2834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2835" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default box_1">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text">
          <p><span>&nbsp; 订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2838" class="ax_default _图片">
        <img id="u2838_img" class="img " src="images/订单列表-优化/u1841.png"/>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u2840" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u2840_state0" class="panel_state" data-label="State1" style="">
          <div id="u2840_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2841" class="ax_default label1">
              <div id="u2841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2842" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2843" class="ax_default label1">
              <div id="u2843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2844" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2845" class="ax_default label1">
              <div id="u2845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2846" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default label1">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 订单列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">订单调账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default button">
        <img id="u2849_img" class="img " src="images/订单详情-疑义订单处理-优化/u2622.png"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text">
          <p><span>返回订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default box_1">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default box_1">
        <img id="u2853_img" class="img " src="images/订单详情-订单信息-新增/u2233.png"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default box_1">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default box_1">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text">
          <p><span>疑义订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default box_1">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text">
          <p><span>订单改派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default _三级标题">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text">
          <p><span>订单号：3435189489584957</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_1">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text">
          <p><span>行驶轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default label1">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text">
          <p><span>评价内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default label1">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text">
          <p><span>非常的好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default box_1">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default button">
        <img id="u2871_img" class="img " src="images/订单详情-疑义订单处理-优化/u2622.png"/>
        <!-- Unnamed () -->
        <div id="u2872" class="text">
          <p><span>确认取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default button">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default label1">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text">
          <p><span>取消原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2877" class="ax_default text_field">
        <input id="u2877_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default box_1">
        <img id="u2878_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u2879" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default _三级标题">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text">
          <p><span>取消记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2882" class="ax_default line">
        <img id="u2882_img" class="img " src="images/订单详情-订单信息-新增/u2241.png"/>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2884" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text">
            <p><span>取消原因</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text">
            <p><span>乘客是否有责</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text">
            <p><span>取消费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2900" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text">
            <p><span>网络问题，计费出现偏差；描述：飞规划局快乐</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text">
            <p><span>无取消费则空显示</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/订单详情-疑义订单处理-优化/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text">
            <p><span>2018-04-21 19：21：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/订单详情-取消订单/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2912" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/订单详情-取消订单/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u2914" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/订单详情-取消订单/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/订单详情-取消订单/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/订单详情-取消订单/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/订单详情-取消订单/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u2922" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/订单详情-取消订单/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/订单详情-取消订单/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text">
            <p><span>乘客取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default box_1">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default box_3">
        <div id="u2929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2930" class="text">
          <p><span>取消 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2931" class="ax_default" data-width="171" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2932" class="ax_default button">
          <img id="u2932_img" class="img " src="images/用户详情-充值记录-新增/u586.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default button">
          <img id="u2934_img" class="img " src="images/用户详情-充值记录-新增/u588.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default label1">
        <div id="u2936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2937" class="text">
          <p><span>确定取消？</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2938" class="ax_default droplist">
        <select id="u2938_input">
          <option value="请选择取消原因">请选择取消原因</option>
          <option value="重复下单">重复下单</option>
          <option value="出行计划有变">出行计划有变</option>
          <option value="司机态度差">司机态度差</option>
          <option value="司机要求取消">司机要求取消</option>
          <option selected value="手动输入原因">手动输入原因</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default label1">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text">
          <p><span>乘客是否有责：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default box_1">
        <img id="u2941_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u2942" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2943" class="ax_default radio_button">
        <label for="u2943_input">
          <!-- Unnamed () -->
          <div id="u2944" class="text">
            <p><span>乘客有责取消</span></p>
          </div>
        </label>
        <input id="u2943_input" type="radio" value="radio" name="u2943"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2945" class="ax_default radio_button">
        <label for="u2945_input">
          <!-- Unnamed () -->
          <div id="u2946" class="text">
            <p><span>乘客无责取消</span></p>
          </div>
        </label>
        <input id="u2945_input" type="radio" value="radio" name="u2945"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default _三级标题">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default _三级标题">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default _文本段落">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text">
          <p><span>取消列表增加【乘客是否有责】和【取消费】字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default _文本段落">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text">
          <p><span>取消记录记录所有的取消操作，若后台取消操作人记录该账号的操作人，若为乘客取消操作人则记录乘客取消，若司机取消则记录司机取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
