﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-订单改派</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-订单改派/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-订单改派/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_1">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default _三级标题">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2959" class="ax_default placeholder">
        <img id="u2959_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u2960" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default label1">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2963" class="ax_default _图片">
        <img id="u2963_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default label1">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default label1">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default label1">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default label1">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default label1">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default label1">
        <div id="u2975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2976" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default label1">
        <div id="u2977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2978" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label1">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default label1">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default label1">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default label1">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default label1">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default label1">
        <div id="u2989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2990" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2991" class="ax_default line">
        <img id="u2991_img" class="img " src="images/订单列表-优化/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default box_1">
        <div id="u2993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default box_1">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default box_1">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text">
          <p><span>&nbsp; 订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2999" class="ax_default _图片">
        <img id="u2999_img" class="img " src="images/订单列表-优化/u1841.png"/>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u3001" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u3001_state0" class="panel_state" data-label="State1" style="">
          <div id="u3001_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3002" class="ax_default label1">
              <div id="u3002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3003" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3004" class="ax_default label1">
              <div id="u3004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3005" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3006" class="ax_default label1">
              <div id="u3006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3007" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default label1">
        <div id="u3008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3009" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞ 订单列表</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">订单调账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default button">
        <img id="u3010_img" class="img " src="images/订单详情-疑义订单处理-优化/u2622.png"/>
        <!-- Unnamed () -->
        <div id="u3011" class="text">
          <p><span>返回订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default box_1">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default box_1">
        <img id="u3014_img" class="img " src="images/订单详情-订单信息-新增/u2233.png"/>
        <!-- Unnamed () -->
        <div id="u3015" class="text">
          <p><span>订单改派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default box_1">
        <div id="u3016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3017" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default box_1">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text">
          <p><span>疑义订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default box_1">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default _三级标题">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text">
          <p><span>订单号：3435189489584957</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default box_1">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text">
          <p><span>行驶轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label1">
        <div id="u3026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3027" class="text">
          <p><span>评价内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label1">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text">
          <p><span>非常的好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default box_1">
        <div id="u3030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default label1">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text">
          <p><span>确定改派该订单吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default button">
        <img id="u3034_img" class="img " src="images/订单详情-疑义订单处理-优化/u2622.png"/>
        <!-- Unnamed () -->
        <div id="u3035" class="text">
          <p><span>确定，查看司机分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default button">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3038" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">接单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text">
            <p><span>改派司机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text">
            <p><span>改派原因</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text">
            <p><span>改派时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/订单详情-订单改派/u3049.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/订单详情-订单改派/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text">
            <p><span>2018-04-21 10：23：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/订单详情-订单改派/u3049.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3063" class="ax_default table_cell">
          <img id="u3063_img" class="img " src="images/订单详情-订单改派/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3064" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/订单详情-订单改派/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/订单详情-订单改派/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text">
            <p><span>王二麻子</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/订单详情-订单改派/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/订单详情-订单改派/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text">
            <p><span>2018-04-21 10：23：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/订单详情-订单改派/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default label1">
        <div id="u3075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3076" class="text">
          <p><span>改派原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3077" class="ax_default text_field">
        <input id="u3077_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default box_1">
        <img id="u3078_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u3079" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3080" class="ax_default droplist">
        <select id="u3080_input">
          <option selected value="请选择改派原因">请选择改派原因</option>
          <option value="手动输入改派原因">手动输入改派原因</option>
          <option value="电池无电">电池无电</option>
          <option value="车辆故障">车辆故障</option>
          <option value="司机无法提供服务">司机无法提供服务</option>
        </select>
      </div>
    </div>
  </body>
</html>
