﻿<!DOCTYPE html>
<html>
  <head>
    <title>车机端更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车机端更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车机端更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8851" class="ax_default box_1">
        <div id="u8851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8853" class="ax_default box_1">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8855" class="ax_default _三级标题">
        <div id="u8855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8856" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8857" class="ax_default placeholder">
        <img id="u8857_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u8858" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8859" class="ax_default label1">
        <div id="u8859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8860" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8861" class="ax_default _图片">
        <img id="u8861_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default label1">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8865" class="ax_default label1">
        <div id="u8865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8866" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8867" class="ax_default label1">
        <div id="u8867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8868" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8869" class="ax_default label1">
        <div id="u8869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8870" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8871" class="ax_default label1">
        <div id="u8871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8872" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8873" class="ax_default label1">
        <div id="u8873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8874" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8875" class="ax_default label1">
        <div id="u8875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8876" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8877" class="ax_default label1">
        <div id="u8877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8878" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8879" class="ax_default label1">
        <div id="u8879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8880" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8881" class="ax_default label1">
        <div id="u8881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8882" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8883" class="ax_default label1">
        <div id="u8883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8884" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8885" class="ax_default label1">
        <div id="u8885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8886" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8887" class="ax_default label1">
        <div id="u8887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8888" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8889" class="ax_default line">
        <img id="u8889_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u8890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u8891" class="ax_default ax_default_hidden" data-label="更多" selectiongroup="更多" style="display:none; visibility: hidden">
        <div id="u8891_state0" class="panel_state" data-label="State1" style="">
          <div id="u8891_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8892" class="ax_default label1">
              <div id="u8892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8893" class="text">
                <p><span>数据中心统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8894" class="ax_default label1">
              <div id="u8894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8895" class="text">
                <p><span>OA办公系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8896" class="ax_default label1">
              <div id="u8896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8897" class="text">
                <p><span>常用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8898" class="ax_default box_1">
        <div id="u8898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8899" class="text">
          <p><span>&nbsp; 车机端APP更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8900" class="ax_default box_1">
        <div id="u8900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8901" class="text">
          <p><span>应用更新管理</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u8902" class="ax_default" data-label="城市列表2">
        <div id="u8902_state0" class="panel_state" data-label="State1" style="">
          <div id="u8902_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u8903" class="ax_default box_1" data-label="城市列表">
              <img id="u8903_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u8904" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8902_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8902_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u8905" class="ax_default box_1" data-label="城市列表">
              <img id="u8905_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u8906" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8907" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8908" class="ax_default table_cell">
          <img id="u8908_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u8909" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8910" class="ax_default table_cell">
          <img id="u8910_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u8911" class="text">
            <p><span>车机端APP名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8912" class="ax_default table_cell">
          <img id="u8912_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u8913" class="text">
            <p><span>车机端APP版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8914" class="ax_default table_cell">
          <img id="u8914_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u8915" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8916" class="ax_default table_cell">
          <img id="u8916_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u8917" class="text">
            <p><span>更新文案</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8918" class="ax_default table_cell">
          <img id="u8918_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u8919" class="text">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8920" class="ax_default table_cell">
          <img id="u8920_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u8921" class="text">
            <p><span>更新时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8922" class="ax_default table_cell">
          <img id="u8922_img" class="img " src="images/个人用户查询-1201/u92.png"/>
          <!-- Unnamed () -->
          <div id="u8923" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8924" class="ax_default table_cell">
          <img id="u8924_img" class="img " src="images/车机端更新/u8924.png"/>
          <!-- Unnamed () -->
          <div id="u8925" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8926" class="ax_default table_cell">
          <img id="u8926_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8927" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8928" class="ax_default table_cell">
          <img id="u8928_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8929" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8930" class="ax_default table_cell">
          <img id="u8930_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8931" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8932" class="ax_default table_cell">
          <img id="u8932_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8934" class="ax_default table_cell">
          <img id="u8934_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8935" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8936" class="ax_default table_cell">
          <img id="u8936_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8937" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8938" class="ax_default table_cell">
          <img id="u8938_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8939" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8940" class="ax_default table_cell">
          <img id="u8940_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u8941" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8942" class="ax_default table_cell">
          <img id="u8942_img" class="img " src="images/车机端更新/u8942.png"/>
          <!-- Unnamed () -->
          <div id="u8943" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8944" class="ax_default table_cell">
          <img id="u8944_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8945" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8946" class="ax_default table_cell">
          <img id="u8946_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8947" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8948" class="ax_default table_cell">
          <img id="u8948_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8949" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8950" class="ax_default table_cell">
          <img id="u8950_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8952" class="ax_default table_cell">
          <img id="u8952_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8953" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8954" class="ax_default table_cell">
          <img id="u8954_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8955" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8956" class="ax_default table_cell">
          <img id="u8956_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8957" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8958" class="ax_default table_cell">
          <img id="u8958_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u8959" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8960" class="ax_default table_cell">
          <img id="u8960_img" class="img " src="images/车机端更新/u8942.png"/>
          <!-- Unnamed () -->
          <div id="u8961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8962" class="ax_default table_cell">
          <img id="u8962_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8963" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8964" class="ax_default table_cell">
          <img id="u8964_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8965" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8966" class="ax_default table_cell">
          <img id="u8966_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8967" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8968" class="ax_default table_cell">
          <img id="u8968_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8970" class="ax_default table_cell">
          <img id="u8970_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8971" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8972" class="ax_default table_cell">
          <img id="u8972_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8973" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8974" class="ax_default table_cell">
          <img id="u8974_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8975" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8976" class="ax_default table_cell">
          <img id="u8976_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u8977" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8978" class="ax_default table_cell">
          <img id="u8978_img" class="img " src="images/车机端更新/u8942.png"/>
          <!-- Unnamed () -->
          <div id="u8979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8980" class="ax_default table_cell">
          <img id="u8980_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8981" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8982" class="ax_default table_cell">
          <img id="u8982_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8983" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8984" class="ax_default table_cell">
          <img id="u8984_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8985" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8986" class="ax_default table_cell">
          <img id="u8986_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8988" class="ax_default table_cell">
          <img id="u8988_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8989" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8990" class="ax_default table_cell">
          <img id="u8990_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8991" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8992" class="ax_default table_cell">
          <img id="u8992_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8993" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8994" class="ax_default table_cell">
          <img id="u8994_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u8995" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8996" class="ax_default table_cell">
          <img id="u8996_img" class="img " src="images/车机端更新/u8942.png"/>
          <!-- Unnamed () -->
          <div id="u8997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8998" class="ax_default table_cell">
          <img id="u8998_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u8999" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9000" class="ax_default table_cell">
          <img id="u9000_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9001" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9002" class="ax_default table_cell">
          <img id="u9002_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9003" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9004" class="ax_default table_cell">
          <img id="u9004_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9006" class="ax_default table_cell">
          <img id="u9006_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9007" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9008" class="ax_default table_cell">
          <img id="u9008_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9009" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9010" class="ax_default table_cell">
          <img id="u9010_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9011" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9012" class="ax_default table_cell">
          <img id="u9012_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u9013" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9014" class="ax_default table_cell">
          <img id="u9014_img" class="img " src="images/车机端更新/u8942.png"/>
          <!-- Unnamed () -->
          <div id="u9015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9016" class="ax_default table_cell">
          <img id="u9016_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9017" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9018" class="ax_default table_cell">
          <img id="u9018_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9019" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9020" class="ax_default table_cell">
          <img id="u9020_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9021" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9022" class="ax_default table_cell">
          <img id="u9022_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9024" class="ax_default table_cell">
          <img id="u9024_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9025" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9026" class="ax_default table_cell">
          <img id="u9026_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9027" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9028" class="ax_default table_cell">
          <img id="u9028_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u9029" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9030" class="ax_default table_cell">
          <img id="u9030_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u9031" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9032" class="ax_default table_cell">
          <img id="u9032_img" class="img " src="images/车机端更新/u8942.png"/>
          <!-- Unnamed () -->
          <div id="u9033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9034" class="ax_default table_cell">
          <img id="u9034_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9035" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9036" class="ax_default table_cell">
          <img id="u9036_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9037" class="text">
            <p><span>凌动空间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9038" class="ax_default table_cell">
          <img id="u9038_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9039" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9040" class="ax_default table_cell">
          <img id="u9040_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9042" class="ax_default table_cell">
          <img id="u9042_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9043" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9044" class="ax_default table_cell">
          <img id="u9044_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9045" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9046" class="ax_default table_cell">
          <img id="u9046_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u9047" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9048" class="ax_default table_cell">
          <img id="u9048_img" class="img " src="images/个人用户查询-1201/u114.png"/>
          <!-- Unnamed () -->
          <div id="u9049" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9050" class="ax_default table_cell">
          <img id="u9050_img" class="img " src="images/车机端更新/u9050.png"/>
          <!-- Unnamed () -->
          <div id="u9051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9052" class="ax_default button">
        <img id="u9052_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u9053" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9054" class="ax_default label1">
        <div id="u9054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9055" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">应用更新管理</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">车机端APP更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9056" class="ax_default box_1">
        <div id="u9056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9058" class="ax_default box_3">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text">
          <p><span>添加车机端APP版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9060" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9061" class="ax_default label1">
          <div id="u9061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9062" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9063" class="ax_default text_field">
          <input id="u9063_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9064" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u9065" class="ax_default button">
          <img id="u9065_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u9066" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9067" class="ax_default button">
          <img id="u9067_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u9068" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9069" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9070" class="ax_default label1">
          <div id="u9070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9071" class="text">
            <p><span>应用版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9072" class="ax_default text_field">
          <input id="u9072_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9073" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9074" class="ax_default label1">
          <div id="u9074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9075" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9076" class="ax_default text_field">
          <input id="u9076_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9077" class="ax_default" data-width="1114" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u9078" class="ax_default box_1">
          <div id="u9078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9080" class="ax_default label1">
          <div id="u9080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9081" class="text">
            <p><span>首页&nbsp;&nbsp; 前一页 1 2 3 4 5 6 7 8 ..... 29 30&nbsp;&nbsp; 下一页&nbsp;&nbsp; 尾页&nbsp; &nbsp;&nbsp; 共20页&nbsp; &nbsp; &nbsp; &nbsp; 每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9082" class="ax_default droplist">
          <select id="u9082_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option selected value="30">30</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9083" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9084" class="ax_default label1">
          <div id="u9084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9085" class="text">
            <p><span>安装包</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9086" class="ax_default text_field">
          <input id="u9086_input" type="text" value="安装包名"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9087" class="ax_default box_1">
        <div id="u9087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9088" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9089" class="ax_default placeholder">
        <img id="u9089_img" class="img " src="images/tv平台更新/u7660.png"/>
        <!-- Unnamed () -->
        <div id="u9090" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9091" class="ax_default box_1">
        <div id="u9091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9093" class="ax_default box_3">
        <div id="u9093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9094" class="text">
          <p><span>修改车机端APP版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9095" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9096" class="ax_default label1">
          <div id="u9096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9097" class="text">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9098" class="ax_default text_field">
          <input id="u9098_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9099" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u9100" class="ax_default button">
          <img id="u9100_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u9101" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9102" class="ax_default button">
          <img id="u9102_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u9103" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9104" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9105" class="ax_default label1">
          <div id="u9105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9106" class="text">
            <p><span>应用版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9107" class="ax_default text_field">
          <input id="u9107_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9108" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9109" class="ax_default label1">
          <div id="u9109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9110" class="text">
            <p><span>开始更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9111" class="ax_default text_field">
          <input id="u9111_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9112" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9113" class="ax_default label1">
          <div id="u9113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9114" class="text">
            <p><span>安装包</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9115" class="ax_default text_field">
          <input id="u9115_input" type="text" value="安装包名"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9116" class="ax_default box_1">
        <img id="u9116_img" class="img " src="images/车机端更新/u9116.png"/>
        <!-- Unnamed () -->
        <div id="u9117" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9118" class="ax_default placeholder">
        <img id="u9118_img" class="img " src="images/tv平台更新/u7660.png"/>
        <!-- Unnamed () -->
        <div id="u9119" class="text">
          <p><span>日历插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9120" class="ax_default label1">
        <div id="u9120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9121" class="text">
          <p><span>更新文案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9122" class="ax_default text_field">
        <input id="u9122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9123" class="ax_default label1">
        <div id="u9123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9124" class="text">
          <p><span>更新文案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9125" class="ax_default text_field">
        <input id="u9125_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9126" class="ax_default box_1">
        <img id="u9126_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9127" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9128" class="ax_default box_1">
        <img id="u9128_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9129" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9130" class="ax_default box_1">
        <img id="u9130_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9131" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9132" class="ax_default box_1">
        <img id="u9132_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9133" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9134" class="ax_default box_1">
        <img id="u9134_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9135" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9136" class="ax_default box_1">
        <img id="u9136_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9137" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9138" class="ax_default box_1">
        <img id="u9138_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9139" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9140" class="ax_default box_1">
        <img id="u9140_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9141" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9142" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9143" class="ax_default label1">
          <div id="u9143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9144" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9145" class="ax_default text_field">
          <input id="u9145_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9146" class="ax_default box_1">
        <img id="u9146_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9147" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9148" class="ax_default" data-width="295" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u9149" class="ax_default label1">
          <div id="u9149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9150" class="text">
            <p><span>versioncode</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u9151" class="ax_default text_field">
          <input id="u9151_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9152" class="ax_default box_1">
        <img id="u9152_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u9153" class="text">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
