﻿<!DOCTYPE html>
<html>
  <head>
    <title>顺风单半径配置-优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顺风单半径配置-优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/顺风单半径配置-优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default box_1">
        <div id="u6375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default box_1">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default _三级标题">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">逸品专车</span><span style="font-family:'ArialMT', 'Arial';">boss</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6381" class="ax_default placeholder">
        <img id="u6381_img" class="img " src="images/个人用户查询-1201/u40.png"/>
        <!-- Unnamed () -->
        <div id="u6382" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default label1">
        <div id="u6383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6384" class="text">
          <p><span>欢迎于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6385" class="ax_default _图片">
        <img id="u6385_img" class="img " src="images/个人用户查询-1201/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default label1">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default label1">
        <div id="u6389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6390" class="text">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default label1">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text">
          <p><span>客户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6393" class="ax_default label1">
        <div id="u6393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6394" class="text">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default label1">
        <div id="u6395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6396" class="text">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6397" class="ax_default label1">
        <div id="u6397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6398" class="text">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6399" class="ax_default label1">
        <div id="u6399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6400" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6401" class="ax_default label1">
        <div id="u6401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6402" class="text">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default label1">
        <div id="u6403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6404" class="text">
          <p><span>广告系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default label1">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text">
          <p><span>财务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default label1">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text">
          <p><span>结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6409" class="ax_default label1">
        <div id="u6409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6410" class="text">
          <p><span>风控管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default label1">
        <div id="u6411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6412" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6413" class="ax_default line">
        <img id="u6413_img" class="img " src="images/个人用户查询-1201/u68.png"/>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default box_1">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text">
          <p><span>&nbsp; 派单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6417" class="ax_default box_1">
        <div id="u6417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6418" class="text">
          <p><span>车辆调度系统</span></p>
        </div>
      </div>

      <!-- 城市列表2 (动态面板) -->
      <div id="u6419" class="ax_default" data-label="城市列表2">
        <div id="u6419_state0" class="panel_state" data-label="State1" style="">
          <div id="u6419_state0_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6420" class="ax_default box_1" data-label="城市列表">
              <img id="u6420_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6421" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6419_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6419_state1_content" class="panel_state_content">

            <!-- 城市列表 (矩形) -->
            <div id="u6422" class="ax_default box_1" data-label="城市列表">
              <img id="u6422_img" class="img " src="images/个人用户查询-1201/城市列表_u136.png"/>
              <!-- Unnamed () -->
              <div id="u6423" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default label1">
        <div id="u6424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6425" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆调度系统</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＞</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#33CCFF;">顺风单半径设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6426" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u6427" class="ax_default table_cell">
          <img id="u6427_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6428" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6429" class="ax_default table_cell">
          <img id="u6429_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6430" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6431" class="ax_default table_cell">
          <img id="u6431_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6432" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6433" class="ax_default table_cell">
          <img id="u6433_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6434" class="text">
            <p><span>顺风单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6435" class="ax_default table_cell">
          <img id="u6435_img" class="img " src="images/顺风单半径配置-优化/u6435.png"/>
          <!-- Unnamed () -->
          <div id="u6436" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6437" class="ax_default table_cell">
          <img id="u6437_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6438" class="text">
            <p><span>顺风单半径（公里）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6439" class="ax_default table_cell">
          <img id="u6439_img" class="img " src="images/顺风单半径配置-优化/u6427.png"/>
          <!-- Unnamed () -->
          <div id="u6440" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6441" class="ax_default table_cell">
          <img id="u6441_img" class="img " src="images/个人用户查询-1201/u92.png"/>
          <!-- Unnamed () -->
          <div id="u6442" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6443" class="ax_default table_cell">
          <img id="u6443_img" class="img " src="images/顺风单半径配置-优化/u6443.png"/>
          <!-- Unnamed () -->
          <div id="u6444" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6445" class="ax_default table_cell">
          <img id="u6445_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6446" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6447" class="ax_default table_cell">
          <img id="u6447_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6448" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6449" class="ax_default table_cell">
          <img id="u6449_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6450" class="text">
            <p><span>立即用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6451" class="ax_default table_cell">
          <img id="u6451_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6452" class="text">
            <p><span>回家单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6453" class="ax_default table_cell">
          <img id="u6453_img" class="img " src="images/顺风单半径配置-优化/u6453.png"/>
          <!-- Unnamed () -->
          <div id="u6454" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下车地点</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机家庭地址半径</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6455" class="ax_default table_cell">
          <img id="u6455_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6456" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6457" class="ax_default table_cell">
          <img id="u6457_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6458" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6459" class="ax_default table_cell">
          <img id="u6459_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u6460" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6461" class="ax_default table_cell">
          <img id="u6461_img" class="img " src="images/顺风单半径配置-优化/u6461.png"/>
          <!-- Unnamed () -->
          <div id="u6462" class="text">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6463" class="ax_default table_cell">
          <img id="u6463_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6464" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6465" class="ax_default table_cell">
          <img id="u6465_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6466" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6467" class="ax_default table_cell">
          <img id="u6467_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6468" class="text">
            <p><span>立即用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6469" class="ax_default table_cell">
          <img id="u6469_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6470" class="text">
            <p><span>接力单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6471" class="ax_default table_cell">
          <img id="u6471_img" class="img " src="images/顺风单半径配置-优化/u6453.png"/>
          <!-- Unnamed () -->
          <div id="u6472" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下车地点</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上车地点半径</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6473" class="ax_default table_cell">
          <img id="u6473_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6474" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6475" class="ax_default table_cell">
          <img id="u6475_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6476" class="text">
            <p><span>2018-04-21 29：23：11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6477" class="ax_default table_cell">
          <img id="u6477_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u6478" class="text">
            <p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6479" class="ax_default table_cell">
          <img id="u6479_img" class="img " src="images/顺风单半径配置-优化/u6461.png"/>
          <!-- Unnamed () -->
          <div id="u6480" class="text">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6481" class="ax_default table_cell">
          <img id="u6481_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6482" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6483" class="ax_default table_cell">
          <img id="u6483_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6484" class="text">
            <p><span>杭州市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6485" class="ax_default table_cell">
          <img id="u6485_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6486" class="text">
            <p><span>预约用车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6487" class="ax_default table_cell">
          <img id="u6487_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6488" class="text">
            <p><span>特殊时段预约单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6489" class="ax_default table_cell">
          <img id="u6489_img" class="img " src="images/顺风单半径配置-优化/u6453.png"/>
          <!-- Unnamed () -->
          <div id="u6490" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上车地点</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机家庭地址半径</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6491" class="ax_default table_cell">
          <img id="u6491_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6493" class="ax_default table_cell">
          <img id="u6493_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6495" class="ax_default table_cell">
          <img id="u6495_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u6496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6497" class="ax_default table_cell">
          <img id="u6497_img" class="img " src="images/顺风单半径配置-优化/u6461.png"/>
          <!-- Unnamed () -->
          <div id="u6498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6499" class="ax_default table_cell">
          <img id="u6499_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6501" class="ax_default table_cell">
          <img id="u6501_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6503" class="ax_default table_cell">
          <img id="u6503_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6505" class="ax_default table_cell">
          <img id="u6505_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6507" class="ax_default table_cell">
          <img id="u6507_img" class="img " src="images/顺风单半径配置-优化/u6453.png"/>
          <!-- Unnamed () -->
          <div id="u6508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6509" class="ax_default table_cell">
          <img id="u6509_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6511" class="ax_default table_cell">
          <img id="u6511_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6513" class="ax_default table_cell">
          <img id="u6513_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u6514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6515" class="ax_default table_cell">
          <img id="u6515_img" class="img " src="images/顺风单半径配置-优化/u6461.png"/>
          <!-- Unnamed () -->
          <div id="u6516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6517" class="ax_default table_cell">
          <img id="u6517_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6519" class="ax_default table_cell">
          <img id="u6519_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6521" class="ax_default table_cell">
          <img id="u6521_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6523" class="ax_default table_cell">
          <img id="u6523_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6525" class="ax_default table_cell">
          <img id="u6525_img" class="img " src="images/顺风单半径配置-优化/u6453.png"/>
          <!-- Unnamed () -->
          <div id="u6526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6527" class="ax_default table_cell">
          <img id="u6527_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6529" class="ax_default table_cell">
          <img id="u6529_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6531" class="ax_default table_cell">
          <img id="u6531_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u6532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6533" class="ax_default table_cell">
          <img id="u6533_img" class="img " src="images/顺风单半径配置-优化/u6461.png"/>
          <!-- Unnamed () -->
          <div id="u6534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/顺风单半径配置-优化/u6453.png"/>
          <!-- Unnamed () -->
          <div id="u6544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/顺风单半径配置-优化/u6445.png"/>
          <!-- Unnamed () -->
          <div id="u6548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/顺风单半径配置-优化/u6459.png"/>
          <!-- Unnamed () -->
          <div id="u6550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/顺风单半径配置-优化/u6461.png"/>
          <!-- Unnamed () -->
          <div id="u6552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/顺风单半径配置-优化/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/顺风单半径配置-优化/u6553.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/个人用户查询-1201/u114.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/顺风单半径配置-优化/u6569.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6571" class="ax_default button">
        <img id="u6571_img" class="img " src="images/强派设置/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u6572" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6573" class="ax_default box_1">
        <div id="u6573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default box_3">
        <div id="u6575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6576" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6577" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6578" class="ax_default label1">
          <div id="u6578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6579" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6580" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6581" class="ax_default button">
          <img id="u6581_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u6582" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6583" class="ax_default button">
          <img id="u6583_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u6584" class="text">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default box_1">
        <img id="u6585_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6586" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6587" class="ax_default droplist">
        <select id="u6587_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6588" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6589" class="ax_default label1">
          <div id="u6589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6590" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6591" class="ax_default box_1">
        <img id="u6591_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6592" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6593" class="ax_default droplist">
        <select id="u6593_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6594" class="ax_default" data-width="66" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6595" class="ax_default label1">
          <div id="u6595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6596" class="text">
            <p><span>顺风单类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6597" class="ax_default box_1">
        <img id="u6597_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6598" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6599" class="ax_default droplist">
        <select id="u6599_input">
          <option value="回家单">回家单</option>
          <option value="接力单">接力单</option>
          <option selected value="请选择顺风单类型">请选择顺风单类型</option>
          <option value="特殊时段预约单">特殊时段预约单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default label">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下车地点</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机家庭地址半径</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6602" class="ax_default" data-width="66" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6603" class="ax_default label1">
          <div id="u6603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6604" class="text">
            <p><span>顺风单半径</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6605" class="ax_default box_1">
        <img id="u6605_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6606" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6607" class="ax_default text_field">
        <input id="u6607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default label">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text">
          <p><span>公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default box_1">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6612" class="ax_default box_3">
        <div id="u6612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6613" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6614" class="ax_default" data-width="27" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6615" class="ax_default label1">
          <div id="u6615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6616" class="text">
            <p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6617" class="ax_default" data-width="288" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u6618" class="ax_default button">
          <img id="u6618_img" class="img " src="images/用户反馈信息-优化/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u6619" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6620" class="ax_default button">
          <img id="u6620_img" class="img " src="images/报警订单管理-待确定视屏播放/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u6621" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default box_1">
        <img id="u6622_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6623" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6624" class="ax_default droplist">
        <select id="u6624_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6625" class="ax_default" data-width="53" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6626" class="ax_default label1">
          <div id="u6626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6627" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default box_1">
        <img id="u6628_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6629" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6630" class="ax_default droplist">
        <select id="u6630_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6631" class="ax_default" data-width="66" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6632" class="ax_default label1">
          <div id="u6632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6633" class="text">
            <p><span>顺风单类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default box_1">
        <img id="u6634_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6635" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6636" class="ax_default droplist">
        <select id="u6636_input">
          <option selected value="回家单">回家单</option>
          <option value="接力单">接力单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6637" class="ax_default label">
        <div id="u6637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6638" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下车地点</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机家庭地址半径</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6639" class="ax_default" data-width="66" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u6640" class="ax_default label1">
          <div id="u6640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6641" class="text">
            <p><span>顺风单半径</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default box_1">
        <img id="u6642_img" class="img " src="images/报警订单管理-待确定视屏播放/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u6643" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6644" class="ax_default text_field">
        <input id="u6644_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6645" class="ax_default label">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text">
          <p><span>公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6647" class="ax_default box_1">
        <div id="u6647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6649" class="ax_default box_3">
        <div id="u6649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6650" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6651" class="ax_default" data-width="171" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6652" class="ax_default button">
          <img id="u6652_img" class="img " src="images/用户详情-充值记录-新增/u586.png"/>
          <!-- Unnamed () -->
          <div id="u6653" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6654" class="ax_default button">
          <img id="u6654_img" class="img " src="images/特殊时段设置-优化/u5483.png"/>
          <!-- Unnamed () -->
          <div id="u6655" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default label1">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text">
          <p><span>确定删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default _三级标题">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default _三级标题">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default _文本段落">
        <div id="u6662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6663" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">顺风单类型：回家单，输入框下方描述：下车地点</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机家庭地址半径；特殊时段预约单，上车地点</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机家庭地址半径；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default _三级标题">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default _文本段落">
        <div id="u6666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6667" class="text">
          <p><span>最大值为100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default _三级标题">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default _三级标题">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default _文本段落">
        <div id="u6672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6673" class="text">
          <p><span>立即用车、预约用车、接机、送机服务等类型的顺风单类型可配置回家单或特殊时段预约单，当配置回家单时判断【下车地点-司机家庭地址半径】，当配置特殊时段预约单时判断【上车地点-司机家庭地址半径】，一个服务类型只能配置一种顺风单类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
