﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1376px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12330_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:171px;
}
#u12330 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:154px;
  width:300px;
  height:170px;
}
#u12331 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1343px;
  height:2px;
}
#u12332 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:52px;
  width:1342px;
  height:1px;
}
#u12333 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12334_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:26px;
  color:#0066CC;
}
#u12334 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:10px;
  width:313px;
  height:37px;
  font-size:26px;
  color:#0066CC;
}
#u12335 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  white-space:nowrap;
}
#u12336_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:171px;
}
#u12336 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:154px;
  width:300px;
  height:170px;
}
#u12337 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12338 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:308px;
  width:100px;
  height:16px;
}
#u12339 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12338_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12340 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:308px;
  width:100px;
  height:16px;
}
#u12341 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12340_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12342 {
  border-width:0px;
  position:absolute;
  left:186px;
  top:308px;
  width:100px;
  height:16px;
}
#u12343 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12342_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12344_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:68px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u12344 {
  border-width:0px;
  position:absolute;
  left:381px;
  top:388px;
  width:396px;
  height:68px;
}
#u12345 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:376px;
  word-wrap:break-word;
}
#u12346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1343px;
  height:2px;
}
#u12346 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:52px;
  width:1342px;
  height:1px;
}
#u12347 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12348 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12349_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1342px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12349 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:53px;
  width:1342px;
  height:76px;
}
#u12350 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:1338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12351_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1341px;
  height:37px;
}
#u12351 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:52px;
  width:1341px;
  height:37px;
}
#u12352 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:1337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12353 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12354_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:36px;
}
#u12354 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:53px;
  width:53px;
  height:36px;
}
#u12355 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12356_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0066CC;
}
#u12356 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:61px;
  width:81px;
  height:28px;
  font-size:20px;
  color:#0066CC;
}
#u12357 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1342px;
  height:2px;
}
#u12358 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:88px;
  width:1341px;
  height:1px;
  color:#0066CC;
}
#u12359 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12360 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:99px;
  width:163px;
  height:25px;
}
#u12360_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12360_input:disabled {
  color:grayText;
}
#u12361_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12361 {
  border-width:0px;
  position:absolute;
  left:1166px;
  top:99px;
  width:99px;
  height:25px;
}
#u12362 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:95px;
  word-wrap:break-word;
}
#u12363_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12363 {
  border-width:0px;
  position:absolute;
  left:1275px;
  top:99px;
  width:99px;
  height:25px;
}
#u12364 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:95px;
  word-wrap:break-word;
}
#u12365 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:99px;
  width:145px;
  height:25px;
}
#u12365_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u12366 {
  border-width:0px;
  position:absolute;
  left:1236px;
  top:2px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12367 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
