﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1272px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1092px;
  height:1083px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11853 {
  position:absolute;
  left:211px;
  top:91px;
  width:1092px;
  height:1083px;
}
#u11854 {
  position:absolute;
  left:2px;
  top:534px;
  width:1088px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:1049px;
}
#u11855 {
  position:absolute;
  left:-31px;
  top:125px;
  width:232px;
  height:1049px;
  text-align:left;
}
#u11856 {
  position:absolute;
  left:2px;
  top:516px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:80px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11857 {
  position:absolute;
  left:-12px;
  top:0px;
  width:1315px;
  height:80px;
}
#u11858 {
  position:absolute;
  left:2px;
  top:32px;
  width:1311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u11859 {
  position:absolute;
  left:1183px;
  top:35px;
  width:54px;
  height:17px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u11860 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11861 {
  position:absolute;
  left:256px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11862 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u11863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11863 {
  position:absolute;
  left:346px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11864 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u11865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11865 {
  position:absolute;
  left:432px;
  top:31px;
  width:97px;
  height:22px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11866 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u11867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11867 {
  position:absolute;
  left:556px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11868 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u11869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11869 {
  position:absolute;
  left:646px;
  top:32px;
  width:97px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11870 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u11871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11871 {
  position:absolute;
  left:765px;
  top:32px;
  width:97px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11872 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u11873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:36px;
}
#u11873 {
  position:absolute;
  left:14px;
  top:25px;
  width:172px;
  height:36px;
}
#u11874 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u11875 {
  position:absolute;
  left:200px;
  top:24px;
  width:1px;
  height:37px;
}
#u11876 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  border:none;
  border-radius:4px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u11877 {
  position:absolute;
  left:896px;
  top:28px;
  width:65px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u11878 {
  position:absolute;
  left:16px;
  top:5px;
  width:33px;
  white-space:nowrap;
}
#u11879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  border:none;
  border-left:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u11879 {
  position:absolute;
  left:956px;
  top:28px;
  width:27px;
  height:32px;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u11880 {
  position:absolute;
  left:0px;
  top:8px;
  width:27px;
  word-wrap:break-word;
}
#u11881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u11881 {
  position:absolute;
  left:1135px;
  top:28px;
  width:30px;
  height:30px;
}
#u11882 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11883 {
  position:absolute;
  left:1069px;
  top:34px;
  width:20px;
  height:20px;
}
#u11884 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:20px;
}
#u11885 {
  position:absolute;
  left:1118px;
  top:34px;
  width:1px;
  height:19px;
}
#u11886 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11887 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(73, 80, 87, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u11888 {
  position:absolute;
  left:-12px;
  top:81px;
  width:213px;
  height:43px;
  font-size:14px;
}
#u11889 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u11890 {
  position:absolute;
  left:21px;
  top:92px;
  width:109px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u11891 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u11892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u11892 {
  position:absolute;
  left:140px;
  top:101px;
  width:14px;
  height:14px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.9;
  font-size:14px;
}
#u11893 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11894 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u11895 {
  position:absolute;
  left:-12px;
  top:125px;
  width:213px;
  height:43px;
  font-size:14px;
}
#u11896 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u11897 {
  position:absolute;
  left:37px;
  top:136px;
  width:89px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u11898 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u11899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11899 {
  position:absolute;
  left:231px;
  top:104px;
  width:101px;
  height:20px;
}
#u11900 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u11901 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#66CC99;
}
#u11902 {
  position:absolute;
  left:-12px;
  top:168px;
  width:213px;
  height:43px;
  font-size:14px;
  color:#66CC99;
}
#u11903 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
  line-height:24px;
}
#u11904 {
  position:absolute;
  left:37px;
  top:178px;
  width:89px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
  line-height:24px;
}
#u11905 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u11906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC99;
}
#u11906 {
  position:absolute;
  left:448px;
  top:103px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC99;
}
#u11907 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11908 {
  position:absolute;
  left:342px;
  top:104px;
  width:97px;
  height:17px;
}
#u11909 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u11910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:45px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u11910 {
  position:absolute;
  left:1110px;
  top:131px;
  width:137px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u11911 {
  position:absolute;
  left:2px;
  top:14px;
  width:133px;
  word-wrap:break-word;
}
#u11912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:958px;
  height:849px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11912 {
  position:absolute;
  left:278px;
  top:230px;
  width:958px;
  height:849px;
}
#u11913 {
  position:absolute;
  left:2px;
  top:416px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11914 {
  position:absolute;
  left:441px;
  top:316px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11915 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u11916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11916 {
  position:absolute;
  left:278px;
  top:189px;
  width:109px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11917 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u11918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11918 {
  position:absolute;
  left:441px;
  top:450px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11919 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u11920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11920 {
  position:absolute;
  left:441px;
  top:357px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11921 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u11922 {
  position:absolute;
  left:734px;
  top:445px;
  width:155px;
  height:21px;
}
#u11922_input {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u11923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11923 {
  position:absolute;
  left:441px;
  top:502px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11924 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u11925 {
  position:absolute;
  left:734px;
  top:492px;
  width:155px;
  height:21px;
}
#u11925_input {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u11926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11926 {
  position:absolute;
  left:441px;
  top:270px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11927 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u11928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11928 {
  position:absolute;
  left:410px;
  top:267px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11929 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11930 {
  position:absolute;
  left:410px;
  top:310px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11931 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11932 {
  position:absolute;
  left:410px;
  top:357px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11933 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11934 {
  position:absolute;
  left:410px;
  top:407px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11935 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11936 {
  position:absolute;
  left:410px;
  top:450px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11937 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11938 {
  position:absolute;
  left:410px;
  top:496px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11939 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11940 {
  position:absolute;
  left:441px;
  top:544px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11941 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u11942 {
  position:absolute;
  left:734px;
  top:534px;
  width:155px;
  height:21px;
}
#u11942_input {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u11943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11943 {
  position:absolute;
  left:441px;
  top:591px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11944 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u11945 {
  position:absolute;
  left:734px;
  top:580px;
  width:155px;
  height:21px;
}
#u11945_input {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u11946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11946 {
  position:absolute;
  left:410px;
  top:538px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11947 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11948 {
  position:absolute;
  left:410px;
  top:585px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11949 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11950 {
  position:absolute;
  left:730px;
  top:264px;
  width:155px;
  height:21px;
}
#u11950_input {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u11951 {
  position:absolute;
  left:730px;
  top:310px;
  width:155px;
  height:21px;
}
#u11951_input {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u11952 {
  position:absolute;
  left:734px;
  top:403px;
  width:155px;
  height:21px;
}
#u11952_input {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u11953 {
  position:absolute;
  left:730px;
  top:355px;
  width:158px;
  height:24px;
}
#u11953_input {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11953_input:disabled {
  color:grayText;
}
#u11954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11954 {
  position:absolute;
  left:441px;
  top:403px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11955 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u11956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11956 {
  position:absolute;
  left:441px;
  top:636px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11957 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u11958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u11958 {
  position:absolute;
  left:410px;
  top:630px;
  width:22px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u11959 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u11960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11960 {
  position:absolute;
  left:441px;
  top:867px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11961 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u11962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:134px;
}
#u11962 {
  position:absolute;
  left:613px;
  top:832px;
  width:147px;
  height:134px;
}
#u11963 {
  position:absolute;
  left:2px;
  top:59px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:134px;
}
#u11964 {
  position:absolute;
  left:799px;
  top:636px;
  width:147px;
  height:134px;
}
#u11965 {
  position:absolute;
  left:2px;
  top:59px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:134px;
}
#u11966 {
  position:absolute;
  left:613px;
  top:636px;
  width:147px;
  height:134px;
}
#u11967 {
  position:absolute;
  left:2px;
  top:59px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:134px;
}
#u11968 {
  position:absolute;
  left:799px;
  top:832px;
  width:147px;
  height:134px;
}
#u11969 {
  position:absolute;
  left:2px;
  top:59px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:134px;
}
#u11970 {
  position:absolute;
  left:978px;
  top:832px;
  width:147px;
  height:134px;
}
#u11971 {
  position:absolute;
  left:2px;
  top:59px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11972 {
  position:absolute;
  left:659px;
  top:780px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11973 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u11974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11974 {
  position:absolute;
  left:646px;
  top:976px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11975 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u11976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11976 {
  position:absolute;
  left:832px;
  top:780px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11977 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u11978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11978 {
  position:absolute;
  left:832px;
  top:976px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11979 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u11980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11980 {
  position:absolute;
  left:1016px;
  top:976px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u11981 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
