<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 11 19:57:11 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.alibaba.druid.filter.FilterAdapter (druid 1.1.9 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alibaba.druid.filter.FilterAdapter (druid 1.1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/filter/class-use/FilterAdapter.html" target="_top">Frames</a></li>
<li><a href="FilterAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alibaba.druid.filter.FilterAdapter" class="title">Uses of Class<br>com.alibaba.druid.filter.FilterAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter">com.alibaba.druid.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter.config">com.alibaba.druid.filter.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter.encoding">com.alibaba.druid.filter.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter.logging">com.alibaba.druid.filter.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter.stat">com.alibaba.druid.filter.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.wall">com.alibaba.druid.wall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/package-summary.html">com.alibaba.druid.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/package-summary.html">com.alibaba.druid.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/FilterEventAdapter.html" title="class in com.alibaba.druid.filter">FilterEventAdapter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.filter.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/config/package-summary.html">com.alibaba.druid.filter.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/config/package-summary.html">com.alibaba.druid.filter.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/config/ConfigFilter.html" title="class in com.alibaba.druid.filter.config">ConfigFilter</a></span></code>
<div class="block">
 这个类主要是负责两个事情, 解密, 和下载远程的配置文件
 [解密]
 
 DruidDataSource dataSource = new DruidDataSource();
 //dataSource.setXXX 其他设置
 //下面两步很重要
 //启用config filter
 dataSource.setFilters("config");
 //使用RSA解密(使用默认密钥）
 dataSource.setConnectionPropertise("config.decrypt=true");
 dataSource.setPassword("加密的密文");
 
 [远程配置文件]
 DruidDataSource dataSource = new DruidDataSource();
 //下面两步很重要
 //启用config filter
 dataSource.setFilters("config");
 //使用RSA解密(使用默认密钥）
 dataSource.setConnectionPropertise("config.file=http://localhost:8080/remote.propreties;");
 
 [Spring的配置解密]
 
 &lt;bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource" init-method="init" destroy-method="close"&gt;
     &lt;property name="password" value="加密的密文" /&gt;
     &lt;!-- 其他的属性设置 --&gt;
     &lt;property name="filters" value="config" /&gt;
     &lt;property name="connectionProperties" value="config.decrypt=true" /&gt;
 &lt;/bean&gt;
 
 [Spring的配置远程配置文件]
 
 &lt;bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource" init-method="init" destroy-method="close"&gt;
     &lt;property name="filters" value="config" /&gt;
     &lt;property name="connectionProperties" value="config.file=http://localhost:8080/remote.propreties; /&gt;
 &lt;/bean&gt;
 
 [使用系统属性配置远程文件]
 java -Ddruid.config.file=file:///home/test/my.properties ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.filter.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/encoding/package-summary.html">com.alibaba.druid.filter.encoding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/encoding/package-summary.html">com.alibaba.druid.filter.encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/encoding/EncodingConvertFilter.html" title="class in com.alibaba.druid.filter.encoding">EncodingConvertFilter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.filter.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/logging/package-summary.html">com.alibaba.druid.filter.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/logging/package-summary.html">com.alibaba.druid.filter.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/CommonsLogFilter.html" title="class in com.alibaba.druid.filter.logging">CommonsLogFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/Log4j2Filter.html" title="class in com.alibaba.druid.filter.logging">Log4j2Filter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/Log4jFilter.html" title="class in com.alibaba.druid.filter.logging">Log4jFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilter.html" title="class in com.alibaba.druid.filter.logging">LogFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/Slf4jLogFilter.html" title="class in com.alibaba.druid.filter.logging">Slf4jLogFilter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.filter.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/stat/package-summary.html">com.alibaba.druid.filter.stat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/filter/stat/package-summary.html">com.alibaba.druid.filter.stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/MergeStatFilter.html" title="class in com.alibaba.druid.filter.stat">MergeStatFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilter.html" title="class in com.alibaba.druid.filter.stat">StatFilter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.wall">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/wall/package-summary.html">com.alibaba.druid.wall</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">FilterAdapter</a> in <a href="../../../../../com/alibaba/druid/wall/package-summary.html">com.alibaba.druid.wall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/wall/WallFilter.html" title="class in com.alibaba.druid.wall">WallFilter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alibaba/druid/filter/FilterAdapter.html" title="class in com.alibaba.druid.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/filter/class-use/FilterAdapter.html" target="_top">Frames</a></li>
<li><a href="FilterAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
