<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 11 19:54:11 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DruidDataSourceMBean (druid 1.1.9 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DruidDataSourceMBean (druid 1.1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidDataSourceMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceFactory.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html" title="interface in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidDataSourceMBean.html" target="_top">Frames</a></li>
<li><a href="DruidDataSourceMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.pool</div>
<h2 title="Interface DruidDataSourceMBean" class="title">Interface DruidDataSourceMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" title="interface in com.alibaba.druid.pool">DruidAbstractDataSourceMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool">DruidDataSource</a>, <a href="../../../../com/alibaba/druid/support/quartz/DruidQuartzConnectionProvider.html" title="class in com.alibaba.druid.support.quartz">DruidQuartzConnectionProvider</a>, <a href="../../../../com/alibaba/druid/pool/xa/DruidXADataSource.html" title="class in com.alibaba.druid.pool.xa">DruidXADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DruidDataSourceMBean</span>
extends <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" title="interface in com.alibaba.druid.pool">DruidAbstractDataSourceMBean</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wenshao [szujobs@hotmail.com]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#clearStatementCache--">clearStatementCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#dump--">dump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#fill--">fill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#fill-int-">fill</a></span>(int&nbsp;toCount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getActivePeak--">getActivePeak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getActivePeakTime--">getActivePeakTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getDiscardCount--">getDiscardCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getErrorCount--">getErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getLockQueueLength--">getLockQueueLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getNotEmptySignalCount--">getNotEmptySignalCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getNotEmptyWaitCount--">getNotEmptyWaitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getNotEmptyWaitMillis--">getNotEmptyWaitMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getNotEmptyWaitNanos--">getNotEmptyWaitNanos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getNotEmptyWaitThreadCount--">getNotEmptyWaitThreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getPoolingPeak--">getPoolingPeak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getPoolingPeakTime--">getPoolingPeakTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getResetCount--">getResetCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getTimeBetweenLogStatsMillis--">getTimeBetweenLogStatsMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getWaitThreadCount--">getWaitThreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#isEnable--">isEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#isResetStatEnable--">isResetStatEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#isUseGlobalDataSourceStat--">isUseGlobalDataSourceStat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#removeAbandoned--">removeAbandoned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#resetStat--">resetStat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#setConnectionProperties-java.lang.String-">setConnectionProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionProperties)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#setPoolPreparedStatements-boolean-">setPoolPreparedStatements</a></span>(boolean&nbsp;poolPreparedStatements)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#setResetStatEnable-boolean-">setResetStatEnable</a></span>(boolean&nbsp;resetStatEnable)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#setStatLoggerClassName-java.lang.String-">setStatLoggerClassName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#setTimeBetweenLogStatsMillis-long-">setTimeBetweenLogStatsMillis</a></span>(long&nbsp;timeBetweenLogStatsMillis)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#shrink--">shrink</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.pool.DruidAbstractDataSourceMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.pool.<a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" title="interface in com.alibaba.druid.pool">DruidAbstractDataSourceMBean</a></h3>
<code><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getActiveConnectionStackTrace--">getActiveConnectionStackTrace</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getActiveCount--">getActiveCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementAccessCount--">getCachedPreparedStatementAccessCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementCount--">getCachedPreparedStatementCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementDeleteCount--">getCachedPreparedStatementDeleteCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementHitCount--">getCachedPreparedStatementHitCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementMissCount--">getCachedPreparedStatementMissCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCloseCount--">getCloseCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getClosedPreparedStatementCount--">getClosedPreparedStatementCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCommitCount--">getCommitCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getConnectCount--">getConnectCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getConnectErrorCount--">getConnectErrorCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getConnectionErrorRetryAttempts--">getConnectionErrorRetryAttempts</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreateCount--">getCreateCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreateErrorCount--">getCreateErrorCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreateTimespanMillis--">getCreateTimespanMillis</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDbType--">getDbType</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultCatalog--">getDefaultCatalog</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultReadOnly--">getDefaultReadOnly</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDestroyCount--">getDestroyCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverClassName--">getDriverClassName</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverMajorVersion--">getDriverMajorVersion</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverMinorVersion--">getDriverMinorVersion</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDupCloseCount--">getDupCloseCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getExceptionSorterClassName--">getExceptionSorterClassName</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getFilterClassNames--">getFilterClassNames</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getInitialSize--">getInitialSize</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxActive--">getMaxActive</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxIdle--">getMaxIdle</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxOpenPreparedStatements--">getMaxOpenPreparedStatements</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxPoolPreparedStatementPerConnectionSize--">getMaxPoolPreparedStatementPerConnectionSize</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxWait--">getMaxWait</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxWaitThreadCount--">getMaxWaitThreadCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMinIdle--">getMinIdle</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getName--">getName</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getPoolingCount--">getPoolingCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getPreparedStatementCount--">getPreparedStatementCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getProperties--">getProperties</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRawDriverMajorVersion--">getRawDriverMajorVersion</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRawDriverMinorVersion--">getRawDriverMinorVersion</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRecycleCount--">getRecycleCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRemoveAbandonedCount--">getRemoveAbandonedCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRemoveAbandonedTimeoutMillis--">getRemoveAbandonedTimeoutMillis</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRollbackCount--">getRollbackCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getStartTransactionCount--">getStartTransactionCount</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTimeBetweenConnectErrorMillis--">getTimeBetweenConnectErrorMillis</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionHistogramValues--">getTransactionHistogramValues</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionQueryTimeout--">getTransactionQueryTimeout</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionThresholdMillis--">getTransactionThresholdMillis</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getUrl--">getUrl</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getUsername--">getUsername</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidationQuery--">getValidationQuery</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidationQueryTimeout--">getValidationQueryTimeout</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidConnectionCheckerClassName--">getValidConnectionCheckerClassName</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isBreakAfterAcquireFailure--">isBreakAfterAcquireFailure</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isDefaultAutoCommit--">isDefaultAutoCommit</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isLogAbandoned--">isLogAbandoned</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isPoolPreparedStatements--">isPoolPreparedStatements</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isRemoveAbandoned--">isRemoveAbandoned</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isSharePreparedStatements--">isSharePreparedStatements</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestOnBorrow--">isTestOnBorrow</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestOnReturn--">isTestOnReturn</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestWhileIdle--">isTestWhileIdle</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isUseOracleImplicitCache--">isUseOracleImplicitCache</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setLogAbandoned-boolean-">setLogAbandoned</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setMaxActive-int-">setMaxActive</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setMaxPoolPreparedStatementPerConnectionSize-int-">setMaxPoolPreparedStatementPerConnectionSize</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTestOnBorrow-boolean-">setTestOnBorrow</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTestWhileIdle-boolean-">setTestWhileIdle</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTransactionThresholdMillis-long-">setTransactionThresholdMillis</a>, <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setUseOracleImplicitCache-boolean-">setUseOracleImplicitCache</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetCount</h4>
<pre>long&nbsp;getResetCount()</pre>
</li>
</ul>
<a name="isEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable</h4>
<pre>boolean&nbsp;isEnable()</pre>
</li>
</ul>
<a name="shrink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>void&nbsp;shrink()</pre>
</li>
</ul>
<a name="removeAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAbandoned</h4>
<pre>int&nbsp;removeAbandoned()</pre>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dump()</pre>
</li>
</ul>
<a name="getWaitThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitThreadCount</h4>
<pre>int&nbsp;getWaitThreadCount()</pre>
</li>
</ul>
<a name="getLockQueueLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockQueueLength</h4>
<pre>int&nbsp;getLockQueueLength()</pre>
</li>
</ul>
<a name="getNotEmptyWaitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEmptyWaitCount</h4>
<pre>long&nbsp;getNotEmptyWaitCount()</pre>
</li>
</ul>
<a name="getNotEmptyWaitThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEmptyWaitThreadCount</h4>
<pre>int&nbsp;getNotEmptyWaitThreadCount()</pre>
</li>
</ul>
<a name="getNotEmptySignalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEmptySignalCount</h4>
<pre>long&nbsp;getNotEmptySignalCount()</pre>
</li>
</ul>
<a name="getNotEmptyWaitMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEmptyWaitMillis</h4>
<pre>long&nbsp;getNotEmptyWaitMillis()</pre>
</li>
</ul>
<a name="getNotEmptyWaitNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEmptyWaitNanos</h4>
<pre>long&nbsp;getNotEmptyWaitNanos()</pre>
</li>
</ul>
<a name="resetStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStat</h4>
<pre>void&nbsp;resetStat()</pre>
</li>
</ul>
<a name="isResetStatEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetStatEnable</h4>
<pre>boolean&nbsp;isResetStatEnable()</pre>
</li>
</ul>
<a name="setResetStatEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetStatEnable</h4>
<pre>void&nbsp;setResetStatEnable(boolean&nbsp;resetStatEnable)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setPoolPreparedStatements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolPreparedStatements</h4>
<pre>void&nbsp;setPoolPreparedStatements(boolean&nbsp;poolPreparedStatements)</pre>
</li>
</ul>
<a name="getActivePeak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePeak</h4>
<pre>int&nbsp;getActivePeak()</pre>
</li>
</ul>
<a name="getPoolingPeak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolingPeak</h4>
<pre>int&nbsp;getPoolingPeak()</pre>
</li>
</ul>
<a name="getActivePeakTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePeakTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getActivePeakTime()</pre>
</li>
</ul>
<a name="getPoolingPeakTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolingPeakTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getPoolingPeakTime()</pre>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>long&nbsp;getErrorCount()</pre>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="clearStatementCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStatementCache</h4>
<pre>void&nbsp;clearStatementCache()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscardCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardCount</h4>
<pre>long&nbsp;getDiscardCount()</pre>
</li>
</ul>
<a name="setStatLoggerClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatLoggerClassName</h4>
<pre>void&nbsp;setStatLoggerClassName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="getTimeBetweenLogStatsMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenLogStatsMillis</h4>
<pre>long&nbsp;getTimeBetweenLogStatsMillis()</pre>
</li>
</ul>
<a name="setTimeBetweenLogStatsMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBetweenLogStatsMillis</h4>
<pre>void&nbsp;setTimeBetweenLogStatsMillis(long&nbsp;timeBetweenLogStatsMillis)</pre>
</li>
</ul>
<a name="setConnectionProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionProperties</h4>
<pre>void&nbsp;setConnectionProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionProperties)</pre>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>int&nbsp;fill()
  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>int&nbsp;fill(int&nbsp;toCount)
  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isUseGlobalDataSourceStat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseGlobalDataSourceStat</h4>
<pre>boolean&nbsp;isUseGlobalDataSourceStat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidDataSourceMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceFactory.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html" title="interface in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidDataSourceMBean.html" target="_top">Frames</a></li>
<li><a href="DruidDataSourceMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
