<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 11 19:57:12 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.alibaba.druid.pool (druid 1.1.9 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.alibaba.druid.pool (druid 1.1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.alibaba.druid.pool" class="title">Uses of Package<br>com.alibaba.druid.pool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter">com.alibaba.druid.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter.config">com.alibaba.druid.filter.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter.logging">com.alibaba.druid.filter.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.filter.stat">com.alibaba.druid.filter.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.pool">com.alibaba.druid.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.pool.vendor">com.alibaba.druid.pool.vendor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.pool.xa">com.alibaba.druid.pool.xa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.stat">com.alibaba.druid.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.support.monitor.dao">com.alibaba.druid.support.monitor.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.support.quartz">com.alibaba.druid.support.quartz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.util">com.alibaba.druid.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/filter/package-summary.html">com.alibaba.druid.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSource.html#com.alibaba.druid.filter">DruidDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledConnection.html#com.alibaba.druid.filter">DruidPooledConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.filter.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/filter/config/package-summary.html">com.alibaba.druid.filter.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSource.html#com.alibaba.druid.filter.config">DruidDataSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.filter.logging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/filter/logging/package-summary.html">com.alibaba.druid.filter.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSource.html#com.alibaba.druid.filter.logging">DruidDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledConnection.html#com.alibaba.druid.filter.logging">DruidPooledConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.filter.stat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/filter/stat/package-summary.html">com.alibaba.druid.filter.stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSource.html#com.alibaba.druid.filter.stat">DruidDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledConnection.html#com.alibaba.druid.filter.stat">DruidPooledConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.pool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidAbstractDataSource.html#com.alibaba.druid.pool">DruidAbstractDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidAbstractDataSource.PhysicalConnectionInfo.html#com.alibaba.druid.pool">DruidAbstractDataSource.PhysicalConnectionInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidAbstractDataSourceMBean.html#com.alibaba.druid.pool">DruidAbstractDataSourceMBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidConnectionHolder.html#com.alibaba.druid.pool">DruidConnectionHolder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSource.html#com.alibaba.druid.pool">DruidDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSourceC3P0AdapterMBean.html#com.alibaba.druid.pool">DruidDataSourceC3P0AdapterMBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSourceMBean.html#com.alibaba.druid.pool">DruidDataSourceMBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSourceStatLogger.html#com.alibaba.druid.pool">DruidDataSourceStatLogger</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSourceStatLoggerAdapter.html#com.alibaba.druid.pool">DruidDataSourceStatLoggerAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSourceStatValue.html#com.alibaba.druid.pool">DruidDataSourceStatValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledConnection.html#com.alibaba.druid.pool">DruidPooledConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledPreparedStatement.html#com.alibaba.druid.pool">DruidPooledPreparedStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledPreparedStatement.PreparedStatementKey.html#com.alibaba.druid.pool">DruidPooledPreparedStatement.PreparedStatementKey</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledStatement.html#com.alibaba.druid.pool">DruidPooledStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/ExceptionSorter.html#com.alibaba.druid.pool">ExceptionSorter</a>
<div class="block">An interface to allow for exception evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/ManagedDataSource.html#com.alibaba.druid.pool">ManagedDataSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/PoolableWrapper.html#com.alibaba.druid.pool">PoolableWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/PreparedStatementHolder.html#com.alibaba.druid.pool">PreparedStatementHolder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/PreparedStatementPool.html#com.alibaba.druid.pool">PreparedStatementPool</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/PreparedStatementPool.MethodType.html#com.alibaba.druid.pool">PreparedStatementPool.MethodType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/ValidConnectionChecker.html#com.alibaba.druid.pool">ValidConnectionChecker</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/WrapperAdapter.html#com.alibaba.druid.pool">WrapperAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.pool.vendor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/pool/vendor/package-summary.html">com.alibaba.druid.pool.vendor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/ExceptionSorter.html#com.alibaba.druid.pool.vendor">ExceptionSorter</a>
<div class="block">An interface to allow for exception evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/ValidConnectionChecker.html#com.alibaba.druid.pool.vendor">ValidConnectionChecker</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/ValidConnectionCheckerAdapter.html#com.alibaba.druid.pool.vendor">ValidConnectionCheckerAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.pool.xa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/pool/xa/package-summary.html">com.alibaba.druid.pool.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidAbstractDataSource.html#com.alibaba.druid.pool.xa">DruidAbstractDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidAbstractDataSourceMBean.html#com.alibaba.druid.pool.xa">DruidAbstractDataSourceMBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSource.html#com.alibaba.druid.pool.xa">DruidDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSourceMBean.html#com.alibaba.druid.pool.xa">DruidDataSourceMBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledConnection.html#com.alibaba.druid.pool.xa">DruidPooledConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/ManagedDataSource.html#com.alibaba.druid.pool.xa">ManagedDataSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/WrapperAdapter.html#com.alibaba.druid.pool.xa">WrapperAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.stat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/stat/package-summary.html">com.alibaba.druid.stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSource.html#com.alibaba.druid.stat">DruidDataSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.support.monitor.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/support/monitor/dao/package-summary.html">com.alibaba.druid.support.monitor.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSourceStatValue.html#com.alibaba.druid.support.monitor.dao">DruidDataSourceStatValue</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.support.quartz">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/support/quartz/package-summary.html">com.alibaba.druid.support.quartz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidAbstractDataSource.html#com.alibaba.druid.support.quartz">DruidAbstractDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidAbstractDataSourceMBean.html#com.alibaba.druid.support.quartz">DruidAbstractDataSourceMBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSource.html#com.alibaba.druid.support.quartz">DruidDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidDataSourceMBean.html#com.alibaba.druid.support.quartz">DruidDataSourceMBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/ManagedDataSource.html#com.alibaba.druid.support.quartz">ManagedDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/WrapperAdapter.html#com.alibaba.druid.support.quartz">WrapperAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alibaba/druid/pool/package-summary.html">com.alibaba.druid.pool</a> used by <a href="../../../../com/alibaba/druid/util/package-summary.html">com.alibaba.druid.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alibaba/druid/pool/class-use/DruidPooledConnection.html#com.alibaba.druid.util">DruidPooledConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
