<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 11 19:54:11 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreparedStatementHolder (druid 1.1.9 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreparedStatementHolder (druid 1.1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedStatementHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/PoolableWrapper.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/PreparedStatementPool.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/PreparedStatementHolder.html" target="_top">Frames</a></li>
<li><a href="PreparedStatementHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.pool</div>
<h2 title="Class PreparedStatementHolder" class="title">Class PreparedStatementHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.pool.PreparedStatementHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PreparedStatementHolder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wenshao [szujobs@hotmail.com]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/pool/DruidPooledPreparedStatement.PreparedStatementKey.html" title="class in com.alibaba.druid.pool">DruidPooledPreparedStatement.PreparedStatementKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#PreparedStatementHolder-com.alibaba.druid.pool.DruidPooledPreparedStatement.PreparedStatementKey-java.sql.PreparedStatement-">PreparedStatementHolder</a></span>(<a href="../../../../com/alibaba/druid/pool/DruidPooledPreparedStatement.PreparedStatementKey.html" title="class in com.alibaba.druid.pool">DruidPooledPreparedStatement.PreparedStatementKey</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#decrementInUseCount--">decrementInUseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#getDefaultRowPrefetch--">getDefaultRowPrefetch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#getFetchRowPeak--">getFetchRowPeak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#getHitCount--">getHitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#getInUseCount--">getInUseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#getRowPrefetch--">getRowPrefetch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#incrementHitCount--">incrementHitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#incrementInUseCount--">incrementInUseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#isEnterOracleImplicitCache--">isEnterOracleImplicitCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#isInUse--">isInUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#isPooling--">isPooling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#setDefaultRowPrefetch-int-">setDefaultRowPrefetch</a></span>(int&nbsp;defaultRowPrefetch)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#setEnterOracleImplicitCache-boolean-">setEnterOracleImplicitCache</a></span>(boolean&nbsp;enterOracleImplicitCache)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#setFetchRowPeak-int-">setFetchRowPeak</a></span>(int&nbsp;fetchRowPeak)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#setPooling-boolean-">setPooling</a></span>(boolean&nbsp;pooling)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/PreparedStatementHolder.html#setRowPrefetch-int-">setRowPrefetch</a></span>(int&nbsp;rowPrefetch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public final&nbsp;<a href="../../../../com/alibaba/druid/pool/DruidPooledPreparedStatement.PreparedStatementKey.html" title="class in com.alibaba.druid.pool">DruidPooledPreparedStatement.PreparedStatementKey</a> key</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statement</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a> statement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreparedStatementHolder-com.alibaba.druid.pool.DruidPooledPreparedStatement.PreparedStatementKey-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreparedStatementHolder</h4>
<pre>public&nbsp;PreparedStatementHolder(<a href="../../../../com/alibaba/druid/pool/DruidPooledPreparedStatement.PreparedStatementKey.html" title="class in com.alibaba.druid.pool">DruidPooledPreparedStatement.PreparedStatementKey</a>&nbsp;key,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnterOracleImplicitCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterOracleImplicitCache</h4>
<pre>public&nbsp;boolean&nbsp;isEnterOracleImplicitCache()</pre>
</li>
</ul>
<a name="setEnterOracleImplicitCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterOracleImplicitCache</h4>
<pre>public&nbsp;void&nbsp;setEnterOracleImplicitCache(boolean&nbsp;enterOracleImplicitCache)</pre>
</li>
</ul>
<a name="getDefaultRowPrefetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRowPrefetch</h4>
<pre>public&nbsp;int&nbsp;getDefaultRowPrefetch()</pre>
</li>
</ul>
<a name="setDefaultRowPrefetch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRowPrefetch</h4>
<pre>public&nbsp;void&nbsp;setDefaultRowPrefetch(int&nbsp;defaultRowPrefetch)</pre>
</li>
</ul>
<a name="getRowPrefetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPrefetch</h4>
<pre>public&nbsp;int&nbsp;getRowPrefetch()</pre>
</li>
</ul>
<a name="setRowPrefetch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowPrefetch</h4>
<pre>public&nbsp;void&nbsp;setRowPrefetch(int&nbsp;rowPrefetch)</pre>
</li>
</ul>
<a name="getFetchRowPeak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchRowPeak</h4>
<pre>public&nbsp;int&nbsp;getFetchRowPeak()</pre>
</li>
</ul>
<a name="setFetchRowPeak-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchRowPeak</h4>
<pre>public&nbsp;void&nbsp;setFetchRowPeak(int&nbsp;fetchRowPeak)</pre>
</li>
</ul>
<a name="incrementHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementHitCount</h4>
<pre>public&nbsp;void&nbsp;incrementHitCount()</pre>
</li>
</ul>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>public&nbsp;int&nbsp;getHitCount()</pre>
</li>
</ul>
<a name="isInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUse</h4>
<pre>public&nbsp;boolean&nbsp;isInUse()</pre>
</li>
</ul>
<a name="incrementInUseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementInUseCount</h4>
<pre>public&nbsp;void&nbsp;incrementInUseCount()</pre>
</li>
</ul>
<a name="decrementInUseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementInUseCount</h4>
<pre>public&nbsp;void&nbsp;decrementInUseCount()</pre>
</li>
</ul>
<a name="getInUseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInUseCount</h4>
<pre>public&nbsp;int&nbsp;getInUseCount()</pre>
</li>
</ul>
<a name="isPooling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPooling</h4>
<pre>public&nbsp;boolean&nbsp;isPooling()</pre>
</li>
</ul>
<a name="setPooling-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPooling</h4>
<pre>public&nbsp;void&nbsp;setPooling(boolean&nbsp;pooling)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedStatementHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/PoolableWrapper.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/PreparedStatementPool.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/PreparedStatementHolder.html" target="_top">Frames</a></li>
<li><a href="PreparedStatementHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
