# 课下的问题

1. 新建项目的时候，建不上。

2. 数据库时间问题。

   1. 容器中

   ```sh
   查询docker进程。
   [root@localhost ~]# docker ps
   CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES
   ab8bcc896217        mysql:5.7           "docker-entrypoint.s…"   12 days ago         Up 7 hours          0.0.0.0:3306->3306/tcp, 33060/tcp   mysql
   [root@localhost ~]# 
   
   进入容器，执行bash，用linux命令操作里面的任何东西
   [root@localhost ~]# docker exec -it mysql bash
   
   docker里
   root@ab8bcc896217:/# 
   将时区改成日本
   root@ab8bcc896217:/# cp /usr/share/zoneinfo/Japan /etc/localtime 
   退出容器
   root@ab8bcc896217:/# exit
   exit
   docker外。
   
   重启docker mysql
   [root@localhost ~]# docker restart mysql
   mysql
   [root@localhost ~]# 
   
   
   ```



​		

​		2. 本地机器没有和ntp同步。

```sh
如果本机没有需要安装一下。
yum install ntp

同步时间
ntpdate time.nist.gov
```



​		

  3. 链接问题。

     jdbc链接后面有一个时间设置。serverTimezone=Asia/Shanghai





# 注册的接口

自动生成 controller，service ，dao（测试）。



1. 数据库标准

   ```sh
   表必备三字段：id, gmt_create, gmt_modified。
   ```

   **更新时间的默认设置：不要让数据库来控制。**

2. 创建时间和更新时间，用mybatis plus的handler进行统一管理。

   ```java
   
   import com.baomidou.mybatisplus.core.handlers.MetaObjectHandler;
   import org.apache.ibatis.reflection.MetaObject;
   import org.springframework.stereotype.Component;
   
   import java.util.Date;
   
   /**
    * @author 马士兵教育:chaopengfei
    * @date 2020/12/29
    */
   @Component
   public class MyHandler implements MetaObjectHandler {
   	@Override
   	public void insertFill(MetaObject metaObject) {
   		System.out.println("添加插入时间");
   		this.setFieldValByName("gmtCreate",new Date(),metaObject);
   		this.setFieldValByName("gmtModified",new Date(),metaObject);
   	}
   
   	@Override
   	public void updateFill(MetaObject metaObject) {
   		System.out.println("添加更新时间");
   		this.setFieldValByName("gmtModified",new Date(),metaObject);
   	}
   }
   ```

   

3. 更新的原理。

   <if 某个自段!=null>

   某个字段= #{字段的值}

   </if>

4. 注意：

   ```java
   @SpringBootApplication(scanBasePackages = {"com.msb"})（别扫少了）
   @MapperScan("com.msb.dongbao.ums.mapper")(别扫多了)
   public class MsbDongbaoPortalWebApplication {
   
   	public static void main(String[] args) {
   		SpringApplication.run(MsbDongbaoPortalWebApplication.class, args);
   	}
   
   }
   ```

   

   

   

   

   



