新做一个功能时，先参考已有方案。再优化，创新。



30%

---



![image-20210105202310345](04.assets/image-20210105202310345.png)



加版本号

刷新maven

<project> 加空格，换行。

.idea删掉，重来。

build

clean package

sources,Resources正确

如果不复杂，你就重新建项目。





----

# 用户名不能重复。

字段，唯一索引。

加一次校验：如果有这个名字，不让注册。

```sql
select count(*) from tb where name = 值；
if(count>0){
   return "用户名重复";
}

```



# 密码不能明文存储

防止被拖库。

脱敏。脱掉敏感信息。（密码（），等）

​	hash（密码）

​    对称加密（手机号，身份证等）



## 解决方式

md5  :  md5(原始值)=m1

彩虹表攻击。（md5值===原始值）对应表。（md5（原始值）每次生成的值都一样）



# resource

将 java中的 xml打包到项目中。

<resources></resources>









