跑老师的代码，正常后，和自己做对比。



# 登录后

在以后的请求中，不需要 重复 输入 用户名和密码。



token。

```sh
eyJhbGciOiJIUzI1NiJ9.(base64.encode(header))
eyJzdWIiOiLmlZnogrIifQ.(base64(payload 载荷2 ，信息用户名，用户id)
2jdjxXKV8mJLAtP85A7z9NjGMoZ86m9h8Y_Yl3imfWM（散列加密（payload,盐（secret）））
```



md5 不可逆。sha系列。

Base64 是编码器，可以编码，可以解码。



散列算法：md5，sha 系列。

对称加密：DES,3DES,AES

非对称加密：公加私解，私加公解。





```
eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3IiwiZXhwIjoxNjExMDYxNDEzfQ.jYHmRIOZ6EnwtWwSJjIpwzNVSkNOu0dtDe_9rlccUSg
```





---

1. 更新用户信息
2. ResultWrapper 的 优化。