﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:921px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5246 {
  position:absolute;
  left:24px;
  top:20px;
  width:204px;
  height:24px;
  color:#FF0000;
}
#u5247 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u5248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:267px;
}
#u5248 {
  position:absolute;
  left:45px;
  top:757px;
  width:451px;
  height:267px;
}
#u5249 {
  position:absolute;
  left:2px;
  top:126px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5250 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:115px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5251 {
  position:absolute;
  left:96px;
  top:801px;
  width:310px;
  height:115px;
}
#u5252 {
  position:absolute;
  left:2px;
  top:50px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u5253 {
  position:absolute;
  left:210px;
  top:812px;
  width:85px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u5254 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u5255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u5255 {
  position:absolute;
  left:137px;
  top:849px;
  width:309px;
  height:50px;
  color:#FFFFFF;
}
#u5256 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
#u5257 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:85px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5258 {
  position:absolute;
  left:208px;
  top:926px;
  width:178px;
  height:85px;
}
#u5259 {
  position:absolute;
  left:2px;
  top:34px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:71px;
}
#u5260 {
  position:absolute;
  left:223px;
  top:926px;
  width:71px;
  height:71px;
}
#u5261 {
  position:absolute;
  left:2px;
  top:20px;
  width:67px;
  word-wrap:break-word;
}
#u5262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:134px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5262 {
  position:absolute;
  left:573px;
  top:777px;
  width:313px;
  height:134px;
  color:#FF0000;
}
#u5263 {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  white-space:nowrap;
}
#u5264 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5265 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5266 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:533px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5267 {
  position:absolute;
  left:75px;
  top:60px;
  width:290px;
  height:533px;
}
#u5268 {
  position:absolute;
  left:2px;
  top:258px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:2px;
}
#u5269 {
  position:absolute;
  left:75px;
  top:118px;
  width:290px;
  height:1px;
}
#u5270 {
  position:absolute;
  left:2px;
  top:-8px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5271 {
  position:absolute;
  left:192px;
  top:94px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5272 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:2px;
}
#u5273 {
  position:absolute;
  left:75px;
  top:158px;
  width:290px;
  height:1px;
}
#u5274 {
  position:absolute;
  left:2px;
  top:-8px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5275 {
  position:absolute;
  left:93px;
  top:133px;
  width:57px;
  height:17px;
}
#u5276 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5277 {
  position:absolute;
  left:171px;
  top:132px;
  width:15px;
  height:17px;
}
#u5278 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u5279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5279 {
  position:absolute;
  left:148px;
  top:133px;
  width:17px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5280 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u5281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:34px;
}
#u5281 {
  position:absolute;
  left:220px;
  top:121px;
  width:1px;
  height:33px;
}
#u5282 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5283 {
  position:absolute;
  left:239px;
  top:134px;
  width:57px;
  height:17px;
}
#u5284 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5285 {
  position:absolute;
  left:335px;
  top:134px;
  width:15px;
  height:17px;
}
#u5286 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u5287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5287 {
  position:absolute;
  left:295px;
  top:134px;
  width:36px;
  height:14px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5288 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u5289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:2px;
}
#u5289 {
  position:absolute;
  left:75px;
  top:238px;
  width:110px;
  height:1px;
}
#u5290 {
  position:absolute;
  left:2px;
  top:-8px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:2px;
}
#u5291 {
  position:absolute;
  left:247px;
  top:238px;
  width:118px;
  height:1px;
}
#u5292 {
  position:absolute;
  left:2px;
  top:-8px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5293 {
  position:absolute;
  left:192px;
  top:232px;
  width:43px;
  height:17px;
}
#u5294 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:2px;
}
#u5295 {
  position:absolute;
  left:75px;
  top:544px;
  width:289px;
  height:1px;
}
#u5296 {
  position:absolute;
  left:2px;
  top:-8px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:15px;
}
#u5297 {
  position:absolute;
  left:74px;
  top:61px;
  width:290px;
  height:15px;
}
#u5298 {
  position:absolute;
  left:2px;
  top:0px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u5299 {
  position:absolute;
  left:87px;
  top:84px;
  width:28px;
  height:28px;
}
#u5300 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:19px;
}
#u5301 {
  position:absolute;
  left:286px;
  top:89px;
  width:23px;
  height:19px;
}
#u5302 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u5303 {
  position:absolute;
  left:332px;
  top:86px;
  width:24px;
  height:22px;
}
#u5304 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5305 {
  position:absolute;
  left:126px;
  top:170px;
  width:29px;
  height:17px;
}
#u5306 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5307 {
  position:absolute;
  left:106px;
  top:192px;
  width:219px;
  height:33px;
}
#u5308 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  word-wrap:break-word;
}
#u5309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5309 {
  position:absolute;
  left:341px;
  top:192px;
  width:15px;
  height:17px;
}
#u5310 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u5311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u5311 {
  position:absolute;
  left:97px;
  top:169px;
  width:19px;
  height:18px;
}
#u5312 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5313 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5314 {
  position:absolute;
  left:75px;
  top:256px;
  width:290px;
  height:98px;
}
#u5315 {
  position:absolute;
  left:2px;
  top:41px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5316 {
  position:absolute;
  left:115px;
  top:263px;
  width:76px;
  height:15px;
  font-size:12px;
}
#u5317 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u5318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:2px;
}
#u5318 {
  position:absolute;
  left:75px;
  top:280px;
  width:288px;
  height:1px;
}
#u5319 {
  position:absolute;
  left:2px;
  top:-8px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5320 {
  position:absolute;
  left:111px;
  top:293px;
  width:64px;
  height:15px;
  font-size:12px;
}
#u5321 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5322 {
  position:absolute;
  left:87px;
  top:289px;
  width:15px;
  height:15px;
}
#u5323 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:6px;
}
#u5324 {
  position:absolute;
  left:92px;
  top:318px;
  width:5px;
  height:6px;
}
#u5325 {
  position:absolute;
  left:2px;
  top:-5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:6px;
}
#u5326 {
  position:absolute;
  left:92px;
  top:338px;
  width:5px;
  height:6px;
}
#u5327 {
  position:absolute;
  left:2px;
  top:-5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5328 {
  position:absolute;
  left:106px;
  top:315px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u5329 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u5330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5330 {
  position:absolute;
  left:106px;
  top:334px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u5331 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u5332 {
  position:absolute;
  left:88px;
  top:262px;
  width:13px;
  height:14px;
}
#u5333 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5334 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5335 {
  position:absolute;
  left:75px;
  top:365px;
  width:290px;
  height:98px;
}
#u5336 {
  position:absolute;
  left:2px;
  top:41px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5337 {
  position:absolute;
  left:115px;
  top:372px;
  width:76px;
  height:15px;
  font-size:12px;
}
#u5338 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u5339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:2px;
}
#u5339 {
  position:absolute;
  left:75px;
  top:389px;
  width:288px;
  height:1px;
}
#u5340 {
  position:absolute;
  left:2px;
  top:-8px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5341 {
  position:absolute;
  left:111px;
  top:403px;
  width:64px;
  height:15px;
  font-size:12px;
}
#u5342 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5343 {
  position:absolute;
  left:87px;
  top:398px;
  width:15px;
  height:15px;
}
#u5344 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:6px;
}
#u5345 {
  position:absolute;
  left:92px;
  top:427px;
  width:5px;
  height:6px;
}
#u5346 {
  position:absolute;
  left:2px;
  top:-5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:6px;
}
#u5347 {
  position:absolute;
  left:92px;
  top:447px;
  width:5px;
  height:6px;
}
#u5348 {
  position:absolute;
  left:2px;
  top:-5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5349 {
  position:absolute;
  left:106px;
  top:424px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u5350 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u5351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5351 {
  position:absolute;
  left:106px;
  top:443px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u5352 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u5353 {
  position:absolute;
  left:88px;
  top:371px;
  width:13px;
  height:14px;
}
#u5354 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u5355 {
  position:absolute;
  left:295px;
  top:307px;
  width:56px;
  height:13px;
  font-size:11px;
  color:#000000;
}
#u5356 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u5357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u5357 {
  position:absolute;
  left:295px;
  top:417px;
  width:53px;
  height:27px;
  font-size:11px;
  color:#000000;
}
#u5358 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5359 {
  position:absolute;
  left:77px;
  top:553px;
  width:86px;
  height:35px;
}
#u5360 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u5361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 153, 51, 0.627450980392157);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5361 {
  position:absolute;
  left:172px;
  top:553px;
  width:185px;
  height:36px;
}
#u5362 {
  position:absolute;
  left:2px;
  top:10px;
  width:181px;
  word-wrap:break-word;
}
#u5363 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:174px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5364 {
  position:absolute;
  left:78px;
  top:289px;
  width:283px;
  height:174px;
}
#u5365 {
  position:absolute;
  left:2px;
  top:79px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5366 {
  position:absolute;
  left:165px;
  top:303px;
  width:85px;
  height:17px;
}
#u5367 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u5368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5368 {
  position:absolute;
  left:86px;
  top:344px;
  width:274px;
  height:48px;
}
#u5369 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  word-wrap:break-word;
}
#u5370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:60px;
}
#u5370 {
  position:absolute;
  left:192px;
  top:394px;
  width:61px;
  height:60px;
}
#u5371 {
  position:absolute;
  left:2px;
  top:14px;
  width:57px;
  word-wrap:break-word;
}
#u5372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:130px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5372 {
  position:absolute;
  left:456px;
  top:174px;
  width:364px;
  height:130px;
  color:#FF0000;
}
#u5373 {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  word-wrap:break-word;
}
#u5374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:2px;
}
#u5374 {
  position:absolute;
  left:0px;
  top:666px;
  width:921px;
  height:1px;
}
#u5375 {
  position:absolute;
  left:2px;
  top:-8px;
  width:917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5376 {
  position:absolute;
  left:451px;
  top:126px;
  width:204px;
  height:24px;
  color:#FF0000;
}
#u5377 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u5378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5378 {
  position:absolute;
  left:53px;
  top:714px;
  width:204px;
  height:24px;
  color:#FF0000;
}
#u5379 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
