﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1187px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:442px;
}
#u10994 {
  position:absolute;
  left:-1px;
  top:41px;
  width:950px;
  height:442px;
}
#u10995 {
  position:absolute;
  left:2px;
  top:213px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:2px;
}
#u10996 {
  position:absolute;
  left:551px;
  top:133px;
  width:398px;
  height:1px;
}
#u10997 {
  position:absolute;
  left:2px;
  top:-8px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u10998 {
  position:absolute;
  left:551px;
  top:171px;
  width:412px;
  height:1px;
}
#u10999 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11000 {
  position:absolute;
  left:1003px;
  top:133px;
  width:185px;
  height:66px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11001 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  word-wrap:break-word;
}
