﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1376px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:171px;
}
#u12976 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:135px;
  width:300px;
  height:170px;
}
#u12977 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1343px;
  height:2px;
}
#u12978 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:52px;
  width:1342px;
  height:1px;
}
#u12979 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12980_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:26px;
  color:#0066CC;
}
#u12980 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:10px;
  width:287px;
  height:37px;
  font-size:26px;
  color:#0066CC;
}
#u12981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u12982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:171px;
}
#u12982 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:135px;
  width:300px;
  height:170px;
}
#u12983 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12984 {
  border-width:0px;
  position:absolute;
  left:158px;
  top:283px;
  width:100px;
  height:16px;
}
#u12985 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12984_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12986 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:283px;
  width:100px;
  height:16px;
}
#u12987 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12986_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12988 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:283px;
  width:100px;
  height:16px;
}
#u12989 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12988_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12990_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:68px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u12990 {
  border-width:0px;
  position:absolute;
  left:181px;
  top:353px;
  width:396px;
  height:68px;
}
#u12991 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:376px;
  word-wrap:break-word;
}
#u12992 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:289px;
  width:100px;
  height:16px;
}
#u12993 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12992_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12994 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:289px;
  width:100px;
  height:16px;
}
#u12995 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12994_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12996 {
  border-width:0px;
  position:absolute;
  left:553px;
  top:289px;
  width:100px;
  height:16px;
}
#u12997 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12996_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12998 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12999_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1342px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12999 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:53px;
  width:1342px;
  height:76px;
}
#u13000 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:1338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1341px;
  height:37px;
}
#u13001 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:52px;
  width:1341px;
  height:37px;
}
#u13002 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:1337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13003 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13004_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:36px;
}
#u13004 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:53px;
  width:53px;
  height:36px;
}
#u13005 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13006_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0066CC;
}
#u13006 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:61px;
  width:81px;
  height:28px;
  font-size:20px;
  color:#0066CC;
}
#u13007 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u13008_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1342px;
  height:2px;
}
#u13008 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:88px;
  width:1341px;
  height:1px;
  color:#0066CC;
}
#u13009 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13010 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:99px;
  width:163px;
  height:25px;
}
#u13010_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13010_input:disabled {
  color:grayText;
}
#u13011 {
  border-width:0px;
  position:absolute;
  left:381px;
  top:99px;
  width:163px;
  height:25px;
}
#u13011_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13011_input:disabled {
  color:grayText;
}
#u13012_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13012 {
  border-width:0px;
  position:absolute;
  left:1166px;
  top:99px;
  width:99px;
  height:25px;
}
#u13013 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:95px;
  word-wrap:break-word;
}
#u13014_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13014 {
  border-width:0px;
  position:absolute;
  left:1275px;
  top:99px;
  width:99px;
  height:25px;
}
#u13015 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:95px;
  word-wrap:break-word;
}
#u13016 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:99px;
  width:145px;
  height:25px;
}
#u13016_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13017_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u13017 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:309px;
  width:71px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u13018 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u13019_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u13019 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:305px;
  width:74px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u13020 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u13021_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u13021 {
  border-width:0px;
  position:absolute;
  left:1236px;
  top:10px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13022 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
