﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:799px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1434 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1435 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1436 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:539px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1437 {
  position:absolute;
  left:130px;
  top:34px;
  width:331px;
  height:539px;
}
#u1438 {
  position:absolute;
  left:2px;
  top:262px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:2px;
}
#u1439 {
  position:absolute;
  left:131px;
  top:99px;
  width:331px;
  height:1px;
}
#u1440 {
  position:absolute;
  left:2px;
  top:-8px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1441 {
  position:absolute;
  left:256px;
  top:64px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1442 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:2px;
}
#u1443 {
  position:absolute;
  left:130px;
  top:240px;
  width:331px;
  height:1px;
}
#u1444 {
  position:absolute;
  left:2px;
  top:-8px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:2px;
}
#u1445 {
  position:absolute;
  left:131px;
  top:348px;
  width:331px;
  height:1px;
}
#u1446 {
  position:absolute;
  left:2px;
  top:-8px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1447 {
  position:absolute;
  left:148px;
  top:64px;
  width:9px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1448 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u1449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:333px;
}
#u1449 {
  position:absolute;
  left:292px;
  top:240px;
  width:1px;
  height:332px;
}
#u1450 {
  position:absolute;
  left:2px;
  top:158px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:2px;
}
#u1451 {
  position:absolute;
  left:131px;
  top:455px;
  width:330px;
  height:1px;
}
#u1452 {
  position:absolute;
  left:2px;
  top:-8px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:141px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1453 {
  position:absolute;
  left:131px;
  top:100px;
  width:329px;
  height:141px;
}
#u1454 {
  position:absolute;
  left:2px;
  top:62px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1455 {
  position:absolute;
  left:203px;
  top:172px;
  width:54px;
  height:16px;
  font-size:13px;
}
#u1456 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1457 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1458 {
  position:absolute;
  left:180px;
  top:209px;
  width:57px;
  height:17px;
}
#u1459 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1460 {
  position:absolute;
  left:247px;
  top:209px;
  width:21px;
  height:18px;
}
#u1461 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u1462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:18px;
}
#u1462 {
  position:absolute;
  left:292px;
  top:209px;
  width:23px;
  height:18px;
}
#u1463 {
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:18px;
}
#u1464 {
  position:absolute;
  left:323px;
  top:209px;
  width:23px;
  height:18px;
}
#u1465 {
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:18px;
}
#u1466 {
  position:absolute;
  left:350px;
  top:209px;
  width:23px;
  height:18px;
}
#u1467 {
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:18px;
}
#u1468 {
  position:absolute;
  left:382px;
  top:209px;
  width:23px;
  height:18px;
}
#u1469 {
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:18px;
}
#u1470 {
  position:absolute;
  left:412px;
  top:209px;
  width:23px;
  height:18px;
}
#u1471 {
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:18px;
}
#u1472 {
  position:absolute;
  left:131px;
  top:35px;
  width:331px;
  height:18px;
}
#u1473 {
  position:absolute;
  left:2px;
  top:1px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1474 {
  position:absolute;
  left:427px;
  top:122px;
  width:19px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1475 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u1476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:49px;
}
#u1476 {
  position:absolute;
  left:267px;
  top:110px;
  width:49px;
  height:49px;
}
#u1477 {
  position:absolute;
  left:2px;
  top:8px;
  width:45px;
  word-wrap:break-word;
}
#u1478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(174, 174, 174, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1478 {
  position:absolute;
  left:302px;
  top:171px;
  width:72px;
  height:21px;
  font-size:11px;
}
#u1479 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u1480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1480 {
  position:absolute;
  left:183px;
  top:317px;
  width:54px;
  height:16px;
  font-size:13px;
}
#u1481 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:37px;
}
#u1482 {
  position:absolute;
  left:184px;
  top:270px;
  width:51px;
  height:36px;
}
#u1483 {
  position:absolute;
  left:2px;
  top:10px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1484 {
  position:absolute;
  left:347px;
  top:320px;
  width:54px;
  height:16px;
  font-size:13px;
}
#u1485 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:37px;
}
#u1486 {
  position:absolute;
  left:351px;
  top:270px;
  width:51px;
  height:36px;
}
#u1487 {
  position:absolute;
  left:2px;
  top:10px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1488 {
  position:absolute;
  left:196px;
  top:420px;
  width:28px;
  height:16px;
  font-size:13px;
}
#u1489 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u1490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:37px;
}
#u1490 {
  position:absolute;
  left:187px;
  top:374px;
  width:51px;
  height:36px;
}
#u1491 {
  position:absolute;
  left:2px;
  top:10px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1492 {
  position:absolute;
  left:357px;
  top:420px;
  width:41px;
  height:16px;
  font-size:13px;
}
#u1493 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u1494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:37px;
}
#u1494 {
  position:absolute;
  left:351px;
  top:374px;
  width:51px;
  height:36px;
}
#u1495 {
  position:absolute;
  left:2px;
  top:10px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1496 {
  position:absolute;
  left:184px;
  top:527px;
  width:54px;
  height:16px;
  font-size:13px;
}
#u1497 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:37px;
}
#u1498 {
  position:absolute;
  left:187px;
  top:473px;
  width:51px;
  height:36px;
}
#u1499 {
  position:absolute;
  left:2px;
  top:10px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:124px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u1500 {
  position:absolute;
  left:485px;
  top:117px;
  width:314px;
  height:124px;
  color:#FF0000;
}
#u1501 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  word-wrap:break-word;
}
#u1502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u1502 {
  position:absolute;
  left:472px;
  top:392px;
  width:136px;
  height:45px;
  color:#FF0000;
}
#u1503 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u1504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:100px;
}
#u1504 {
  position:absolute;
  left:292px;
  top:356px;
  width:345px;
  height:100px;
}
#u1505 {
  position:absolute;
  left:2px;
  top:42px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:118px;
}
#u1506 {
  position:absolute;
  left:131px;
  top:455px;
  width:162px;
  height:118px;
}
#u1507 {
  position:absolute;
  left:2px;
  top:51px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
