﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1768px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12368_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:910px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u12368 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:92px;
  width:168px;
  height:910px;
  text-align:left;
}
#u12369 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:447px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12370_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1302px;
  height:93px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12370 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1302px;
  height:93px;
}
#u12371 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:1298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12372_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12372 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:18px;
  width:183px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12373 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u12374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:26px;
}
#u12374 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:18px;
  width:57px;
  height:25px;
}
#u12375 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:53px;
  word-wrap:break-word;
}
#u12376_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12376 {
  border-width:0px;
  position:absolute;
  left:1155px;
  top:21px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12377 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12378_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u12378 {
  border-width:0px;
  position:absolute;
  left:1234px;
  top:16px;
  width:25px;
  height:25px;
}
#u12379 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12380_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12380 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12381 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12382_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12382 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12383 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12384_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12384 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:65px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12385 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12386_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12386 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12387 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12388_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12388 {
  border-width:0px;
  position:absolute;
  left:346px;
  top:65px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12389 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12390_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12390 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:65px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12391 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12392_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12392 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:65px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12393 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12394_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12394 {
  border-width:0px;
  position:absolute;
  left:654px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12395 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12396_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12396 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12397 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12398_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12398 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12399 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12400_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12400 {
  border-width:0px;
  position:absolute;
  left:884px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12401 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12402_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12402 {
  border-width:0px;
  position:absolute;
  left:960px;
  top:65px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12403 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12404_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12404 {
  border-width:0px;
  position:absolute;
  left:1063px;
  top:65px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12405 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u12406_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:70px;
  height:5px;
}
#u12406 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:88px;
  width:67px;
  height:2px;
}
#u12407 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12408 {
  position:absolute;
  left:1063px;
  top:92px;
  visibility:hidden;
}
#u12408_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:85px;
  height:85px;
  background-image:none;
}
#u12408_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12409_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12409 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12410 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12411_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12411 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:78px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12412 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u12413_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12413 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12414 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12415_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u12415 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:122px;
  width:168px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u12416 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u12417_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u12417 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:92px;
  width:168px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u12418 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u12419 {
  position:absolute;
  left:138px;
  top:92px;
}
#u12419_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
  background-image:none;
}
#u12419_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:26px;
}
#u12420 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:2px;
  width:29px;
  height:26px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:28px;
}
#u12421 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:25px;
  word-wrap:break-word;
}
#u12419_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:27px;
  height:31px;
  visibility:hidden;
  background-image:none;
}
#u12419_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:26px;
}
#u12422 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:2px;
  width:29px;
  height:26px;
  font-size:28px;
}
#u12423 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:25px;
  word-wrap:break-word;
}
#u12424 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:388px;
  width:1291px;
  height:620px;
}
#u12425_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12425 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12426 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12427 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:0px;
  width:86px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12428 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12429 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:0px;
  width:86px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12430 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12431 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:0px;
  width:86px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12432 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12433_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12433 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:0px;
  width:86px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12434 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12435 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:0px;
  width:86px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12436 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12437_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12437 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:0px;
  width:86px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12438 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12439 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:0px;
  width:86px;
  height:40px;
}
#u12440 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u12441 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:0px;
  width:89px;
  height:40px;
}
#u12442 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:85px;
  word-wrap:break-word;
}
#u12443_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u12443 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:0px;
  width:96px;
  height:40px;
}
#u12444 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:92px;
  word-wrap:break-word;
}
#u12445_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12445 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:0px;
  width:86px;
  height:40px;
}
#u12446 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12447_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u12447 {
  border-width:0px;
  position:absolute;
  left:959px;
  top:0px;
  width:93px;
  height:40px;
}
#u12448 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:89px;
  word-wrap:break-word;
}
#u12449_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:40px;
}
#u12449 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:0px;
  width:71px;
  height:40px;
}
#u12450 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:67px;
  word-wrap:break-word;
}
#u12451_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12451 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:0px;
  width:86px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12452 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12453_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
}
#u12453 {
  border-width:0px;
  position:absolute;
  left:1209px;
  top:0px;
  width:77px;
  height:40px;
}
#u12454 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:73px;
  word-wrap:break-word;
}
#u12455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12455 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:86px;
  height:164px;
  color:#000000;
}
#u12456 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:82px;
  word-wrap:break-word;
}
#u12457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12457 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:40px;
  width:86px;
  height:164px;
}
#u12458 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12459_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12459 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:40px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12460 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12461_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12461 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:40px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12462 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12463_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12463 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:40px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12464 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12465_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12465 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:40px;
  width:86px;
  height:164px;
  color:#000000;
}
#u12466 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12467_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12467 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:40px;
  width:86px;
  height:164px;
  color:#0000FF;
}
#u12468 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u12469_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12469 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:40px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12470 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12471_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:164px;
}
#u12471 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:40px;
  width:89px;
  height:164px;
}
#u12472 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:85px;
  word-wrap:break-word;
}
#u12473_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:164px;
}
#u12473 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:40px;
  width:96px;
  height:164px;
}
#u12474 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:92px;
  word-wrap:break-word;
}
#u12475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12475 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:40px;
  width:86px;
  height:164px;
}
#u12476 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:164px;
}
#u12477 {
  border-width:0px;
  position:absolute;
  left:959px;
  top:40px;
  width:93px;
  height:164px;
}
#u12478 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:89px;
  word-wrap:break-word;
}
#u12479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:164px;
}
#u12479 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:40px;
  width:71px;
  height:164px;
}
#u12480 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:67px;
  word-wrap:break-word;
}
#u12481_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12481 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:40px;
  width:86px;
  height:164px;
  color:#1E1E1E;
}
#u12482 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:164px;
}
#u12483 {
  border-width:0px;
  position:absolute;
  left:1209px;
  top:40px;
  width:77px;
  height:164px;
  color:#0000FF;
}
#u12484 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:73px;
  word-wrap:break-word;
}
#u12485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12485 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:204px;
  width:86px;
  height:164px;
  color:#000000;
}
#u12486 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:82px;
  word-wrap:break-word;
}
#u12487_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12487 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:204px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12488 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12489_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12489 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:204px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12490 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12491_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12491 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:204px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12492 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12493_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12493 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:204px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12494 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12495 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:204px;
  width:86px;
  height:164px;
  color:#000000;
}
#u12496 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12497_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12497 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:204px;
  width:86px;
  height:164px;
  color:#0000FF;
}
#u12498 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u12499_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12499 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:204px;
  width:86px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12500 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12501_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:164px;
}
#u12501 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:204px;
  width:89px;
  height:164px;
}
#u12502 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:85px;
  word-wrap:break-word;
}
#u12503_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:164px;
}
#u12503 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:204px;
  width:96px;
  height:164px;
}
#u12504 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:92px;
  word-wrap:break-word;
}
#u12505_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12505 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:204px;
  width:86px;
  height:164px;
}
#u12506 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12507_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:164px;
}
#u12507 {
  border-width:0px;
  position:absolute;
  left:959px;
  top:204px;
  width:93px;
  height:164px;
}
#u12508 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:89px;
  word-wrap:break-word;
}
#u12509_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:164px;
}
#u12509 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:204px;
  width:71px;
  height:164px;
}
#u12510 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:67px;
  word-wrap:break-word;
}
#u12511_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:164px;
}
#u12511 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:204px;
  width:86px;
  height:164px;
  color:#1E1E1E;
}
#u12512 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:82px;
  word-wrap:break-word;
}
#u12513_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:164px;
}
#u12513 {
  border-width:0px;
  position:absolute;
  left:1209px;
  top:204px;
  width:77px;
  height:164px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12514 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:73px;
  word-wrap:break-word;
}
#u12515_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12515 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:368px;
  width:86px;
  height:40px;
  color:#000000;
}
#u12516 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12517_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12517 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:368px;
  width:86px;
  height:40px;
}
#u12518 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12519_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12519 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:368px;
  width:86px;
  height:40px;
}
#u12520 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12521_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12521 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:368px;
  width:86px;
  height:40px;
}
#u12522 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12523_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12523 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:368px;
  width:86px;
  height:40px;
}
#u12524 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12525_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12525 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:368px;
  width:86px;
  height:40px;
}
#u12526 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12527_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12527 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:368px;
  width:86px;
  height:40px;
}
#u12528 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12529_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12529 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:368px;
  width:86px;
  height:40px;
}
#u12530 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12531_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u12531 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:368px;
  width:89px;
  height:40px;
}
#u12532 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12533_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u12533 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:368px;
  width:96px;
  height:40px;
}
#u12534 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12535_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12535 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:368px;
  width:86px;
  height:40px;
}
#u12536 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:82px;
  word-wrap:break-word;
}
#u12537_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u12537 {
  border-width:0px;
  position:absolute;
  left:959px;
  top:368px;
  width:93px;
  height:40px;
}
#u12538 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12539_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:40px;
}
#u12539 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:368px;
  width:71px;
  height:40px;
}
#u12540 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12541_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12541 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:368px;
  width:86px;
  height:40px;
}
#u12542 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12543_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
}
#u12543 {
  border-width:0px;
  position:absolute;
  left:1209px;
  top:368px;
  width:77px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12544 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12545_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12545 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:408px;
  width:86px;
  height:40px;
  color:#000000;
}
#u12546 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12547_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12547 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:408px;
  width:86px;
  height:40px;
}
#u12548 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12549_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12549 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:408px;
  width:86px;
  height:40px;
}
#u12550 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12551_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12551 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:408px;
  width:86px;
  height:40px;
}
#u12552 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12553_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12553 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:408px;
  width:86px;
  height:40px;
}
#u12554 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12555_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12555 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:408px;
  width:86px;
  height:40px;
}
#u12556 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12557_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12557 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:408px;
  width:86px;
  height:40px;
}
#u12558 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12559_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12559 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:408px;
  width:86px;
  height:40px;
}
#u12560 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12561_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u12561 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:408px;
  width:89px;
  height:40px;
}
#u12562 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12563_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u12563 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:408px;
  width:96px;
  height:40px;
}
#u12564 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12565_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12565 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:408px;
  width:86px;
  height:40px;
}
#u12566 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12567_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u12567 {
  border-width:0px;
  position:absolute;
  left:959px;
  top:408px;
  width:93px;
  height:40px;
}
#u12568 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12569_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:40px;
}
#u12569 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:408px;
  width:71px;
  height:40px;
}
#u12570 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12571_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12571 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:408px;
  width:86px;
  height:40px;
}
#u12572 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12573_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
}
#u12573 {
  border-width:0px;
  position:absolute;
  left:1209px;
  top:408px;
  width:77px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12574 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12575_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12575 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:448px;
  width:86px;
  height:40px;
  color:#000000;
}
#u12576 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12577_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12577 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:448px;
  width:86px;
  height:40px;
}
#u12578 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12579_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12579 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:448px;
  width:86px;
  height:40px;
}
#u12580 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12581_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12581 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:448px;
  width:86px;
  height:40px;
}
#u12582 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12583_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12583 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:448px;
  width:86px;
  height:40px;
}
#u12584 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12585_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12585 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:448px;
  width:86px;
  height:40px;
}
#u12586 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12587_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12587 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:448px;
  width:86px;
  height:40px;
}
#u12588 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12589_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12589 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:448px;
  width:86px;
  height:40px;
}
#u12590 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12591_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u12591 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:448px;
  width:89px;
  height:40px;
}
#u12592 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12593_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u12593 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:448px;
  width:96px;
  height:40px;
}
#u12594 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12595_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12595 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:448px;
  width:86px;
  height:40px;
}
#u12596 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12597_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u12597 {
  border-width:0px;
  position:absolute;
  left:959px;
  top:448px;
  width:93px;
  height:40px;
}
#u12598 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12599_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:40px;
}
#u12599 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:448px;
  width:71px;
  height:40px;
}
#u12600 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12601_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12601 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:448px;
  width:86px;
  height:40px;
}
#u12602 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12603_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
}
#u12603 {
  border-width:0px;
  position:absolute;
  left:1209px;
  top:448px;
  width:77px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12604 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12605_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12605 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:488px;
  width:86px;
  height:40px;
  color:#000000;
}
#u12606 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12607_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12607 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:488px;
  width:86px;
  height:40px;
}
#u12608 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12609_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12609 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:488px;
  width:86px;
  height:40px;
}
#u12610 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12611_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12611 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:488px;
  width:86px;
  height:40px;
}
#u12612 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12613_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12613 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:488px;
  width:86px;
  height:40px;
}
#u12614 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12615_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12615 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:488px;
  width:86px;
  height:40px;
}
#u12616 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12617_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12617 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:488px;
  width:86px;
  height:40px;
}
#u12618 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12619_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12619 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:488px;
  width:86px;
  height:40px;
}
#u12620 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12621_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u12621 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:488px;
  width:89px;
  height:40px;
}
#u12622 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u12623 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:488px;
  width:96px;
  height:40px;
}
#u12624 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12625_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12625 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:488px;
  width:86px;
  height:40px;
}
#u12626 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12627_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
}
#u12627 {
  border-width:0px;
  position:absolute;
  left:959px;
  top:488px;
  width:93px;
  height:40px;
}
#u12628 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12629_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:40px;
}
#u12629 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:488px;
  width:71px;
  height:40px;
}
#u12630 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12631_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u12631 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:488px;
  width:86px;
  height:40px;
}
#u12632 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12633_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
}
#u12633 {
  border-width:0px;
  position:absolute;
  left:1209px;
  top:488px;
  width:77px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12634 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12635_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12635 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:528px;
  width:86px;
  height:87px;
  color:#000000;
}
#u12636 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12637_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12637 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:528px;
  width:86px;
  height:87px;
}
#u12638 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12639_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12639 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:528px;
  width:86px;
  height:87px;
}
#u12640 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12641_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12641 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:528px;
  width:86px;
  height:87px;
}
#u12642 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12643_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12643 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:528px;
  width:86px;
  height:87px;
}
#u12644 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12645_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12645 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:528px;
  width:86px;
  height:87px;
}
#u12646 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12647_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12647 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:528px;
  width:86px;
  height:87px;
}
#u12648 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12649_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12649 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:528px;
  width:86px;
  height:87px;
}
#u12650 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12651_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:87px;
}
#u12651 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:528px;
  width:89px;
  height:87px;
}
#u12652 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12653_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:87px;
}
#u12653 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:528px;
  width:96px;
  height:87px;
}
#u12654 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12655_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12655 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:528px;
  width:86px;
  height:87px;
}
#u12656 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12657_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:87px;
}
#u12657 {
  border-width:0px;
  position:absolute;
  left:959px;
  top:528px;
  width:93px;
  height:87px;
}
#u12658 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12659_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:87px;
}
#u12659 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:528px;
  width:71px;
  height:87px;
}
#u12660 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12661_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:87px;
}
#u12661 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:528px;
  width:86px;
  height:87px;
}
#u12662 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12663_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:87px;
}
#u12663 {
  border-width:0px;
  position:absolute;
  left:1209px;
  top:528px;
  width:77px;
  height:87px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12664 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12665_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u12665 {
  border-width:0px;
  position:absolute;
  left:1165px;
  top:342px;
  width:126px;
  height:35px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12666 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  word-wrap:break-word;
}
#u12667_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12667 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:104px;
  width:126px;
  height:18px;
}
#u12668 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u12669 {
  position:absolute;
  left:1063px;
  top:92px;
  visibility:hidden;
}
#u12669_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:85px;
  height:85px;
  background-image:none;
}
#u12669_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12670_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12670 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12671 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12672_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12672 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:78px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12673 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u12674_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12674 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:65px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u12675 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12676_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1114px;
  height:151px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12676 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:177px;
  width:1114px;
  height:151px;
}
#u12677 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:1110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12678 {
  border-width:0px;
  position:absolute;
  left:211px;
  top:224px;
  width:145px;
  height:25px;
}
#u12678_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12679_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12679 {
  border-width:0px;
  position:absolute;
  left:211px;
  top:285px;
  width:79px;
  height:18px;
}
#u12680 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u12681_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12681 {
  border-width:0px;
  position:absolute;
  left:307px;
  top:286px;
  width:15px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12682 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12683_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:23px;
}
#u12683 {
  border-width:0px;
  position:absolute;
  left:334px;
  top:285px;
  width:102px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12684 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u12685_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12685 {
  border-width:0px;
  position:absolute;
  left:483px;
  top:286px;
  width:14px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12686 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u12687_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:23px;
}
#u12687 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:285px;
  width:102px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12688 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u12689_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3399FF;
}
#u12689 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:287px;
  width:27px;
  height:18px;
  color:#3399FF;
}
#u12690 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12691_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3399FF;
}
#u12691 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:286px;
  width:27px;
  height:18px;
  color:#3399FF;
}
#u12692 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12693_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:35px;
}
#u12693 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:259px;
  width:88px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12694 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u12695_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12695 {
  border-width:0px;
  position:absolute;
  left:591px;
  top:228px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12696 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12697 {
  border-width:0px;
  position:absolute;
  left:626px;
  top:226px;
  width:85px;
  height:22px;
}
#u12697_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12697_input:disabled {
  color:grayText;
}
#u12698_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1114px;
  height:40px;
  background:inherit;
  background-color:rgba(54, 54, 54, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12698 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:962px;
  width:1114px;
  height:40px;
}
#u12699 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12700_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12700 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:974px;
  width:510px;
  height:18px;
}
#u12701 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  word-wrap:break-word;
}
#u12702 {
  border-width:0px;
  position:absolute;
  left:681px;
  top:972px;
  width:57px;
  height:22px;
}
#u12702_input {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12702_input:disabled {
  color:grayText;
}
#u12703_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u12703 {
  border-width:0px;
  position:absolute;
  left:308px;
  top:971px;
  width:20px;
  height:25px;
  color:#FFFFFF;
}
#u12704 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  word-wrap:break-word;
}
#u12705_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12705 {
  border-width:0px;
  position:absolute;
  left:387px;
  top:230px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12706 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12707 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:225px;
  width:85px;
  height:22px;
}
#u12707_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12707_input:disabled {
  color:grayText;
}
#u12708_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:164px;
}
#u12708 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:1280px;
  width:318px;
  height:164px;
}
#u12709 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12710 {
  border-width:0px;
  position:absolute;
  left:272px;
  top:1280px;
  width:0px;
  height:0px;
}
#u12710_seg0 {
  border-width:0px;
  position:absolute;
  left:-180px;
  top:-300px;
  width:664px;
  height:10px;
  -webkit-transform:rotate(117.222705110485deg);
  -moz-transform:rotate(117.222705110485deg);
  -ms-transform:rotate(117.222705110485deg);
  transform:rotate(117.222705110485deg);
}
#u12710_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12710_seg2 {
  border-width:0px;
  position:absolute;
  left:290px;
  top:-595px;
  width:20px;
  height:20px;
}
#u12711 {
  border-width:0px;
  position:absolute;
  left:102px;
  top:-302px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12712_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u12712 {
  border-width:0px;
  position:absolute;
  left:1029px;
  top:342px;
  width:126px;
  height:35px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12713 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  word-wrap:break-word;
}
#u12714_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:92px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  color:#FF0000;
}
#u12714 {
  border-width:0px;
  position:absolute;
  left:1525px;
  top:699px;
  width:243px;
  height:92px;
  color:#FF0000;
}
#u12715 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:223px;
  word-wrap:break-word;
}
#u12716 {
  border-width:0px;
  position:absolute;
  left:1525px;
  top:745px;
  width:0px;
  height:0px;
}
#u12716_seg0 {
  border-width:0px;
  position:absolute;
  left:-487px;
  top:-4px;
  width:487px;
  height:8px;
}
#u12716_seg1 {
  border-width:0px;
  position:absolute;
  left:-487px;
  top:-4px;
  width:8px;
  height:32px;
}
#u12716_seg2 {
  border-width:0px;
  position:absolute;
  left:-493px;
  top:13px;
  width:20px;
  height:20px;
}
#u12717 {
  border-width:0px;
  position:absolute;
  left:-306px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12718_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12718 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:228px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12719 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12720 {
  border-width:0px;
  position:absolute;
  left:838px;
  top:225px;
  width:85px;
  height:22px;
}
#u12720_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12720_input:disabled {
  color:grayText;
}
#u12721_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12721 {
  border-width:0px;
  position:absolute;
  left:971px;
  top:228px;
  width:67px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12722 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u12723 {
  border-width:0px;
  position:absolute;
  left:1063px;
  top:225px;
  width:85px;
  height:22px;
}
#u12723_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12723_input:disabled {
  color:grayText;
}
#u12724 {
  border-width:0px;
  position:absolute;
  left:272px;
  top:1280px;
  width:0px;
  height:0px;
}
#u12724_seg0 {
  border-width:0px;
  position:absolute;
  left:-134px;
  top:-306px;
  width:818px;
  height:10px;
  -webkit-transform:rotate(132.46731891188deg);
  -moz-transform:rotate(132.46731891188deg);
  -ms-transform:rotate(132.46731891188deg);
  transform:rotate(132.46731891188deg);
}
#u12724_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12724_seg2 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:-609px;
  width:20px;
  height:20px;
}
#u12725 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:-309px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
