﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.heading_1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.flow_shape {
}
.connector {
}
.box_2 {
}
._文本 {
  text-align:left;
}
.placeholder {
}
.paragraph1 {
  text-align:left;
}
._图片 {
}
._图像 {
  color:#000000;
}
.line {
}
.image {
  color:#000000;
}
.vertical_line {
}
.iconfont {
  font-family:'iconfont Regular', 'iconfont';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
.heading_21 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.shape {
}
.box_1 {
}
.primary_button {
  color:#FFFFFF;
}
.sticky_3 {
  text-align:left;
}
.sticky_4 {
  text-align:left;
}
.sticky_2 {
  text-align:left;
}
.arrow {
}
.marker {
  color:#FFFFFF;
}
.box_11 {
}
.placeholder1 {
}
.label {
  text-align:left;
}
._图片1 {
}
.line1 {
}
.button {
}
.link_button {
  color:#169BD5;
}
.text_field {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.table_cell {
}
.primary_button1 {
  color:#FFFFFF;
}
.label1 {
  font-size:14px;
  text-align:left;
}
.horizontal_line {
}
.image1 {
}
.radio_button {
  text-align:left;
}
.checkbox {
  text-align:left;
}
.ellipse {
}
.text_area {
  color:#000000;
  text-align:left;
}
.image2 {
}
.box_3 {
}
.heading_11 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._形状 {
}
._文本段落 {
  text-align:left;
}
.marker1 {
  color:#FFFFFF;
}
._图片_ {
}
.icon {
}
.box_31 {
}
.icon1 {
}
.button1 {
}
.label2 {
  font-size:14px;
  text-align:left;
}
