﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:975px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5108 {
  position:absolute;
  left:24px;
  top:20px;
  width:204px;
  height:24px;
  color:#FF0000;
}
#u5109 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u5110 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5111 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5112 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:630px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5113 {
  position:absolute;
  left:75px;
  top:60px;
  width:343px;
  height:630px;
}
#u5114 {
  position:absolute;
  left:2px;
  top:307px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:2px;
}
#u5115 {
  position:absolute;
  left:75px;
  top:129px;
  width:343px;
  height:1px;
}
#u5116 {
  position:absolute;
  left:2px;
  top:-8px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5117 {
  position:absolute;
  left:213px;
  top:100px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5118 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:2px;
}
#u5119 {
  position:absolute;
  left:75px;
  top:176px;
  width:343px;
  height:1px;
}
#u5120 {
  position:absolute;
  left:2px;
  top:-8px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5121 {
  position:absolute;
  left:97px;
  top:146px;
  width:57px;
  height:17px;
}
#u5122 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5123 {
  position:absolute;
  left:189px;
  top:145px;
  width:15px;
  height:17px;
}
#u5124 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u5125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5125 {
  position:absolute;
  left:162px;
  top:146px;
  width:17px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5126 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u5127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:40px;
}
#u5127 {
  position:absolute;
  left:246px;
  top:132px;
  width:1px;
  height:39px;
}
#u5128 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5129 {
  position:absolute;
  left:269px;
  top:148px;
  width:57px;
  height:17px;
}
#u5130 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5131 {
  position:absolute;
  left:383px;
  top:148px;
  width:15px;
  height:17px;
}
#u5132 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u5133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5133 {
  position:absolute;
  left:335px;
  top:148px;
  width:42px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5134 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u5135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:2px;
}
#u5135 {
  position:absolute;
  left:75px;
  top:270px;
  width:130px;
  height:1px;
}
#u5136 {
  position:absolute;
  left:2px;
  top:-8px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u5137 {
  position:absolute;
  left:279px;
  top:270px;
  width:139px;
  height:1px;
}
#u5138 {
  position:absolute;
  left:2px;
  top:-8px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5139 {
  position:absolute;
  left:214px;
  top:263px;
  width:43px;
  height:17px;
}
#u5140 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:2px;
}
#u5141 {
  position:absolute;
  left:75px;
  top:632px;
  width:342px;
  height:1px;
}
#u5142 {
  position:absolute;
  left:2px;
  top:-8px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:18px;
}
#u5143 {
  position:absolute;
  left:74px;
  top:61px;
  width:343px;
  height:18px;
}
#u5144 {
  position:absolute;
  left:2px;
  top:1px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:33px;
}
#u5145 {
  position:absolute;
  left:89px;
  top:88px;
  width:33px;
  height:33px;
}
#u5146 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:23px;
}
#u5147 {
  position:absolute;
  left:325px;
  top:94px;
  width:27px;
  height:23px;
}
#u5148 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:26px;
}
#u5149 {
  position:absolute;
  left:379px;
  top:91px;
  width:28px;
  height:26px;
}
#u5150 {
  position:absolute;
  left:2px;
  top:5px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5151 {
  position:absolute;
  left:136px;
  top:190px;
  width:29px;
  height:17px;
}
#u5152 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5153 {
  position:absolute;
  left:112px;
  top:216px;
  width:259px;
  height:33px;
}
#u5154 {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  word-wrap:break-word;
}
#u5155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5155 {
  position:absolute;
  left:390px;
  top:216px;
  width:18px;
  height:17px;
}
#u5156 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u5157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u5157 {
  position:absolute;
  left:101px;
  top:189px;
  width:22px;
  height:21px;
}
#u5158 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5159 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:116px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5160 {
  position:absolute;
  left:75px;
  top:292px;
  width:343px;
  height:116px;
}
#u5161 {
  position:absolute;
  left:2px;
  top:50px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5162 {
  position:absolute;
  left:123px;
  top:300px;
  width:76px;
  height:15px;
  font-size:12px;
}
#u5163 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u5164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u5164 {
  position:absolute;
  left:75px;
  top:320px;
  width:340px;
  height:1px;
}
#u5165 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5166 {
  position:absolute;
  left:118px;
  top:336px;
  width:64px;
  height:15px;
  font-size:12px;
}
#u5167 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5168 {
  position:absolute;
  left:89px;
  top:331px;
  width:18px;
  height:18px;
}
#u5169 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u5170 {
  position:absolute;
  left:95px;
  top:365px;
  width:6px;
  height:7px;
}
#u5171 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u5172 {
  position:absolute;
  left:95px;
  top:389px;
  width:6px;
  height:7px;
}
#u5173 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5174 {
  position:absolute;
  left:112px;
  top:361px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u5175 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u5176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5176 {
  position:absolute;
  left:112px;
  top:384px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u5177 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u5178 {
  position:absolute;
  left:91px;
  top:299px;
  width:15px;
  height:16px;
}
#u5179 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5180 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:116px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5181 {
  position:absolute;
  left:75px;
  top:421px;
  width:343px;
  height:116px;
}
#u5182 {
  position:absolute;
  left:2px;
  top:50px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5183 {
  position:absolute;
  left:123px;
  top:429px;
  width:76px;
  height:15px;
  font-size:12px;
}
#u5184 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u5185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u5185 {
  position:absolute;
  left:75px;
  top:449px;
  width:340px;
  height:1px;
}
#u5186 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5187 {
  position:absolute;
  left:118px;
  top:465px;
  width:64px;
  height:15px;
  font-size:12px;
}
#u5188 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5189 {
  position:absolute;
  left:89px;
  top:460px;
  width:18px;
  height:18px;
}
#u5190 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u5191 {
  position:absolute;
  left:95px;
  top:494px;
  width:6px;
  height:7px;
}
#u5192 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u5193 {
  position:absolute;
  left:95px;
  top:518px;
  width:6px;
  height:7px;
}
#u5194 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5195 {
  position:absolute;
  left:112px;
  top:490px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u5196 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u5197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5197 {
  position:absolute;
  left:112px;
  top:513px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u5198 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u5199 {
  position:absolute;
  left:91px;
  top:428px;
  width:15px;
  height:16px;
}
#u5200 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u5201 {
  position:absolute;
  left:335px;
  top:352px;
  width:56px;
  height:13px;
  font-size:11px;
  color:#000000;
}
#u5202 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u5203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u5203 {
  position:absolute;
  left:335px;
  top:482px;
  width:53px;
  height:27px;
  font-size:11px;
  color:#000000;
}
#u5204 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:41px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5205 {
  position:absolute;
  left:78px;
  top:643px;
  width:102px;
  height:41px;
}
#u5206 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u5207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 153, 51, 0.627450980392157);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5207 {
  position:absolute;
  left:190px;
  top:643px;
  width:219px;
  height:42px;
}
#u5208 {
  position:absolute;
  left:2px;
  top:13px;
  width:215px;
  word-wrap:break-word;
}
#u5209 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:201px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5210 {
  position:absolute;
  left:88px;
  top:331px;
  width:322px;
  height:201px;
}
#u5211 {
  position:absolute;
  left:2px;
  top:92px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5212 {
  position:absolute;
  left:187px;
  top:347px;
  width:85px;
  height:17px;
}
#u5213 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u5214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5214 {
  position:absolute;
  left:105px;
  top:394px;
  width:239px;
  height:50px;
}
#u5215 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u5216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u5216 {
  position:absolute;
  left:218px;
  top:452px;
  width:70px;
  height:70px;
}
#u5217 {
  position:absolute;
  left:2px;
  top:19px;
  width:66px;
  word-wrap:break-word;
}
#u5218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5218 {
  position:absolute;
  left:466px;
  top:202px;
  width:205px;
  height:17px;
  color:#FF0000;
}
#u5219 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u5220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5220 {
  position:absolute;
  left:475px;
  top:259px;
  width:365px;
  height:98px;
  color:#FF0000;
}
#u5221 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  word-wrap:break-word;
}
#u5222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:267px;
}
#u5222 {
  position:absolute;
  left:68px;
  top:870px;
  width:451px;
  height:267px;
}
#u5223 {
  position:absolute;
  left:2px;
  top:126px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5224 {
  position:absolute;
  left:70px;
  top:832px;
  width:202px;
  height:17px;
  color:#FF0000;
}
#u5225 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  white-space:nowrap;
}
#u5226 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:115px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5227 {
  position:absolute;
  left:119px;
  top:914px;
  width:310px;
  height:115px;
}
#u5228 {
  position:absolute;
  left:2px;
  top:50px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u5229 {
  position:absolute;
  left:233px;
  top:925px;
  width:85px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u5230 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u5231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u5231 {
  position:absolute;
  left:160px;
  top:962px;
  width:239px;
  height:50px;
  color:#FFFFFF;
}
#u5232 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u5233 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:85px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5234 {
  position:absolute;
  left:231px;
  top:1039px;
  width:178px;
  height:85px;
}
#u5235 {
  position:absolute;
  left:2px;
  top:34px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:71px;
}
#u5236 {
  position:absolute;
  left:246px;
  top:1039px;
  width:71px;
  height:71px;
}
#u5237 {
  position:absolute;
  left:2px;
  top:20px;
  width:67px;
  word-wrap:break-word;
}
#u5238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5238 {
  position:absolute;
  left:537px;
  top:907px;
  width:136px;
  height:16px;
  color:#FF0000;
}
#u5239 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  visibility:hidden;
  white-space:nowrap;
}
#u5240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5240 {
  position:absolute;
  left:537px;
  top:1003px;
  width:29px;
  height:16px;
  color:#FF0000;
}
#u5241 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  visibility:hidden;
  white-space:nowrap;
}
#u5242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:149px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5242 {
  position:absolute;
  left:543px;
  top:880px;
  width:332px;
  height:149px;
  color:#FF0000;
}
#u5243 {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  word-wrap:break-word;
}
#u5244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:2px;
}
#u5244 {
  position:absolute;
  left:54px;
  top:781px;
  width:921px;
  height:1px;
}
#u5245 {
  position:absolute;
  left:2px;
  top:-8px;
  width:917px;
  visibility:hidden;
  word-wrap:break-word;
}
