﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2664px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2396 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2397 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2398 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2399 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2400 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:862px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2401 {
  position:absolute;
  left:126px;
  top:64px;
  width:322px;
  height:862px;
}
#u2402 {
  position:absolute;
  left:2px;
  top:423px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u2403 {
  position:absolute;
  left:127px;
  top:132px;
  width:322px;
  height:1px;
}
#u2404 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2405 {
  position:absolute;
  left:258px;
  top:100px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2406 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2407 {
  position:absolute;
  left:144px;
  top:99px;
  width:9px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2408 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u2409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u2409 {
  position:absolute;
  left:125px;
  top:170px;
  width:321px;
  height:1px;
}
#u2410 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2411 {
  position:absolute;
  left:149px;
  top:143px;
  width:150px;
  height:16px;
  font-size:13px;
}
#u2412 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u2413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:25px;
}
#u2413 {
  position:absolute;
  left:126px;
  top:65px;
  width:323px;
  height:25px;
}
#u2414 {
  position:absolute;
  left:2px;
  top:4px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2415 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:116px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2416 {
  position:absolute;
  left:126px;
  top:177px;
  width:322px;
  height:116px;
}
#u2417 {
  position:absolute;
  left:2px;
  top:50px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2418 {
  position:absolute;
  left:171px;
  top:185px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u2419 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:2px;
}
#u2420 {
  position:absolute;
  left:126px;
  top:205px;
  width:319px;
  height:1px;
}
#u2421 {
  position:absolute;
  left:2px;
  top:-8px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:23px;
}
#u2422 {
  position:absolute;
  left:139px;
  top:181px;
  width:17px;
  height:23px;
}
#u2423 {
  position:absolute;
  left:2px;
  top:4px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2424 {
  position:absolute;
  left:166px;
  top:221px;
  width:150px;
  height:15px;
  font-size:12px;
}
#u2425 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u2426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u2426 {
  position:absolute;
  left:139px;
  top:216px;
  width:17px;
  height:18px;
}
#u2427 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2428 {
  position:absolute;
  left:145px;
  top:250px;
  width:6px;
  height:7px;
}
#u2429 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2430 {
  position:absolute;
  left:145px;
  top:274px;
  width:6px;
  height:7px;
}
#u2431 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2432 {
  position:absolute;
  left:161px;
  top:246px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u2433 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2434 {
  position:absolute;
  left:161px;
  top:269px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u2435 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#00CC66;
}
#u2436 {
  position:absolute;
  left:389px;
  top:97px;
  width:53px;
  height:20px;
  font-size:11px;
  color:#00CC66;
}
#u2437 {
  position:absolute;
  left:2px;
  top:4px;
  width:49px;
  word-wrap:break-word;
}
#u2438 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2439 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2440 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2441 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2442 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:862px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2443 {
  position:absolute;
  left:742px;
  top:64px;
  width:322px;
  height:862px;
}
#u2444 {
  position:absolute;
  left:2px;
  top:423px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u2445 {
  position:absolute;
  left:743px;
  top:140px;
  width:322px;
  height:1px;
}
#u2446 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2447 {
  position:absolute;
  left:874px;
  top:104px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2448 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2449 {
  position:absolute;
  left:760px;
  top:103px;
  width:9px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2450 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u2451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u2451 {
  position:absolute;
  left:741px;
  top:183px;
  width:321px;
  height:1px;
}
#u2452 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2453 {
  position:absolute;
  left:765px;
  top:153px;
  width:152px;
  height:16px;
  font-size:13px;
}
#u2454 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u2455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:25px;
}
#u2455 {
  position:absolute;
  left:742px;
  top:65px;
  width:323px;
  height:25px;
}
#u2456 {
  position:absolute;
  left:2px;
  top:4px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2457 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:116px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2458 {
  position:absolute;
  left:743px;
  top:183px;
  width:322px;
  height:116px;
}
#u2459 {
  position:absolute;
  left:2px;
  top:50px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2460 {
  position:absolute;
  left:788px;
  top:191px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u2461 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:2px;
}
#u2462 {
  position:absolute;
  left:743px;
  top:211px;
  width:319px;
  height:1px;
}
#u2463 {
  position:absolute;
  left:2px;
  top:-8px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2464 {
  position:absolute;
  left:783px;
  top:227px;
  width:150px;
  height:15px;
  font-size:12px;
}
#u2465 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u2466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u2466 {
  position:absolute;
  left:756px;
  top:222px;
  width:17px;
  height:18px;
}
#u2467 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2468 {
  position:absolute;
  left:762px;
  top:256px;
  width:6px;
  height:7px;
}
#u2469 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2470 {
  position:absolute;
  left:762px;
  top:280px;
  width:6px;
  height:7px;
}
#u2471 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2472 {
  position:absolute;
  left:778px;
  top:252px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u2473 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2474 {
  position:absolute;
  left:778px;
  top:275px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u2475 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u2476 {
  position:absolute;
  left:758px;
  top:190px;
  width:14px;
  height:16px;
}
#u2477 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#00CC66;
}
#u2478 {
  position:absolute;
  left:1005px;
  top:97px;
  width:53px;
  height:20px;
  font-size:11px;
  color:#00CC66;
}
#u2479 {
  position:absolute;
  left:2px;
  top:4px;
  width:49px;
  word-wrap:break-word;
}
#u2480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:308px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.717647058823529);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2480 {
  position:absolute;
  left:127px;
  top:295px;
  width:320px;
  height:308px;
}
#u2481 {
  position:absolute;
  left:2px;
  top:146px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2482 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2483 {
  position:absolute;
  left:245px;
  top:351px;
  width:85px;
  height:17px;
}
#u2484 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2485 {
  position:absolute;
  left:261px;
  top:319px;
  width:56px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2486 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u2487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2487 {
  position:absolute;
  left:376px;
  top:142px;
  width:43px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2488 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2489 {
  position:absolute;
  left:151px;
  top:428px;
  width:41px;
  height:16px;
  font-size:13px;
}
#u2490 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2491 {
  position:absolute;
  left:269px;
  top:428px;
  width:42px;
  height:16px;
  font-size:13px;
}
#u2492 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u2493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2493 {
  position:absolute;
  left:376px;
  top:428px;
  width:48px;
  height:20px;
  font-size:13px;
}
#u2494 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u2495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2495 {
  position:absolute;
  left:151px;
  top:467px;
  width:41px;
  height:16px;
  font-size:13px;
}
#u2496 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2497 {
  position:absolute;
  left:269px;
  top:467px;
  width:42px;
  height:16px;
  font-size:13px;
}
#u2498 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u2499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2499 {
  position:absolute;
  left:376px;
  top:467px;
  width:48px;
  height:20px;
  font-size:13px;
}
#u2500 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u2501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2501 {
  position:absolute;
  left:151px;
  top:509px;
  width:54px;
  height:16px;
  font-size:13px;
}
#u2502 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u2503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2503 {
  position:absolute;
  left:269px;
  top:509px;
  width:35px;
  height:16px;
  font-size:13px;
}
#u2504 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u2505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2505 {
  position:absolute;
  left:376px;
  top:509px;
  width:48px;
  height:20px;
  font-size:13px;
}
#u2506 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u2507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2507 {
  position:absolute;
  left:151px;
  top:544px;
  width:68px;
  height:16px;
  font-size:13px;
}
#u2508 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u2509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2509 {
  position:absolute;
  left:376px;
  top:544px;
  width:48px;
  height:20px;
  font-size:13px;
}
#u2510 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u2511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:308px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.717647058823529);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2511 {
  position:absolute;
  left:744px;
  top:301px;
  width:320px;
  height:308px;
}
#u2512 {
  position:absolute;
  left:2px;
  top:146px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2513 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2514 {
  position:absolute;
  left:838px;
  top:351px;
  width:85px;
  height:17px;
}
#u2515 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2516 {
  position:absolute;
  left:854px;
  top:319px;
  width:56px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2517 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u2518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(255, 0, 0, 0.588235294117647);
}
#u2518 {
  position:absolute;
  left:995px;
  top:156px;
  width:43px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(255, 0, 0, 0.588235294117647);
}
#u2519 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2520 {
  position:absolute;
  left:770px;
  top:427px;
  width:41px;
  height:16px;
  font-size:13px;
}
#u2521 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2522 {
  position:absolute;
  left:888px;
  top:427px;
  width:42px;
  height:16px;
  font-size:13px;
}
#u2523 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u2524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2524 {
  position:absolute;
  left:995px;
  top:427px;
  width:48px;
  height:20px;
  font-size:13px;
}
#u2525 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u2526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2526 {
  position:absolute;
  left:770px;
  top:466px;
  width:41px;
  height:16px;
  font-size:13px;
}
#u2527 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2528 {
  position:absolute;
  left:888px;
  top:466px;
  width:42px;
  height:16px;
  font-size:13px;
}
#u2529 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u2530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2530 {
  position:absolute;
  left:995px;
  top:466px;
  width:48px;
  height:20px;
  font-size:13px;
}
#u2531 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u2532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2532 {
  position:absolute;
  left:770px;
  top:508px;
  width:54px;
  height:16px;
  font-size:13px;
}
#u2533 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u2534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2534 {
  position:absolute;
  left:888px;
  top:508px;
  width:35px;
  height:16px;
  font-size:13px;
}
#u2535 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u2536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2536 {
  position:absolute;
  left:995px;
  top:508px;
  width:48px;
  height:20px;
  font-size:13px;
}
#u2537 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u2538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2538 {
  position:absolute;
  left:770px;
  top:543px;
  width:68px;
  height:16px;
  font-size:13px;
}
#u2539 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u2540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2540 {
  position:absolute;
  left:995px;
  top:543px;
  width:48px;
  height:20px;
  font-size:13px;
}
#u2541 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u2542 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2543 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2544 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2545 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2546 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:641px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2547 {
  position:absolute;
  left:1155px;
  top:64px;
  width:322px;
  height:641px;
}
#u2548 {
  position:absolute;
  left:2px;
  top:312px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u2549 {
  position:absolute;
  left:1156px;
  top:140px;
  width:322px;
  height:1px;
}
#u2550 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2551 {
  position:absolute;
  left:1287px;
  top:104px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2552 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2553 {
  position:absolute;
  left:1173px;
  top:103px;
  width:9px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2554 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u2555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u2555 {
  position:absolute;
  left:1154px;
  top:183px;
  width:321px;
  height:1px;
}
#u2556 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2557 {
  position:absolute;
  left:1178px;
  top:153px;
  width:152px;
  height:16px;
  font-size:13px;
}
#u2558 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u2559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:25px;
}
#u2559 {
  position:absolute;
  left:1155px;
  top:65px;
  width:323px;
  height:25px;
}
#u2560 {
  position:absolute;
  left:2px;
  top:4px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2561 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:116px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2562 {
  position:absolute;
  left:1156px;
  top:183px;
  width:322px;
  height:116px;
}
#u2563 {
  position:absolute;
  left:2px;
  top:50px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2564 {
  position:absolute;
  left:1201px;
  top:191px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u2565 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:2px;
}
#u2566 {
  position:absolute;
  left:1156px;
  top:211px;
  width:319px;
  height:1px;
}
#u2567 {
  position:absolute;
  left:2px;
  top:-8px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2568 {
  position:absolute;
  left:1196px;
  top:227px;
  width:150px;
  height:15px;
  font-size:12px;
}
#u2569 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u2570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u2570 {
  position:absolute;
  left:1169px;
  top:222px;
  width:17px;
  height:18px;
}
#u2571 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2572 {
  position:absolute;
  left:1175px;
  top:256px;
  width:6px;
  height:7px;
}
#u2573 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2574 {
  position:absolute;
  left:1175px;
  top:280px;
  width:6px;
  height:7px;
}
#u2575 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2576 {
  position:absolute;
  left:1191px;
  top:252px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u2577 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2578 {
  position:absolute;
  left:1191px;
  top:275px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u2579 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u2580 {
  position:absolute;
  left:1171px;
  top:190px;
  width:14px;
  height:16px;
}
#u2581 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#00CC66;
}
#u2582 {
  position:absolute;
  left:1418px;
  top:97px;
  width:53px;
  height:20px;
  font-size:11px;
  color:#00CC66;
}
#u2583 {
  position:absolute;
  left:2px;
  top:4px;
  width:49px;
  word-wrap:break-word;
}
#u2584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2584 {
  position:absolute;
  left:112px;
  top:22px;
  width:97px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2585 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2586 {
  position:absolute;
  left:741px;
  top:16px;
  width:97px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2587 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2588 {
  position:absolute;
  left:1141px;
  top:22px;
  width:97px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2589 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2590 {
  position:absolute;
  left:1418px;
  top:152px;
  width:43px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2591 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2592 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2593 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2594 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2595 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2596 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:641px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2597 {
  position:absolute;
  left:1549px;
  top:64px;
  width:322px;
  height:641px;
}
#u2598 {
  position:absolute;
  left:2px;
  top:312px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u2599 {
  position:absolute;
  left:1550px;
  top:140px;
  width:322px;
  height:1px;
}
#u2600 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2601 {
  position:absolute;
  left:1681px;
  top:104px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2602 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2603 {
  position:absolute;
  left:1567px;
  top:103px;
  width:9px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2604 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u2605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u2605 {
  position:absolute;
  left:1548px;
  top:183px;
  width:321px;
  height:1px;
}
#u2606 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2607 {
  position:absolute;
  left:1572px;
  top:153px;
  width:152px;
  height:16px;
  font-size:13px;
}
#u2608 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u2609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:25px;
}
#u2609 {
  position:absolute;
  left:1549px;
  top:65px;
  width:323px;
  height:25px;
}
#u2610 {
  position:absolute;
  left:2px;
  top:4px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2611 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:116px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2612 {
  position:absolute;
  left:1550px;
  top:183px;
  width:322px;
  height:116px;
}
#u2613 {
  position:absolute;
  left:2px;
  top:50px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2614 {
  position:absolute;
  left:1595px;
  top:191px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u2615 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:2px;
}
#u2616 {
  position:absolute;
  left:1550px;
  top:211px;
  width:319px;
  height:1px;
}
#u2617 {
  position:absolute;
  left:2px;
  top:-8px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2618 {
  position:absolute;
  left:1590px;
  top:227px;
  width:150px;
  height:15px;
  font-size:12px;
}
#u2619 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u2620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u2620 {
  position:absolute;
  left:1563px;
  top:222px;
  width:17px;
  height:18px;
}
#u2621 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2622 {
  position:absolute;
  left:1569px;
  top:256px;
  width:6px;
  height:7px;
}
#u2623 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2624 {
  position:absolute;
  left:1569px;
  top:280px;
  width:6px;
  height:7px;
}
#u2625 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2626 {
  position:absolute;
  left:1585px;
  top:252px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u2627 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2628 {
  position:absolute;
  left:1585px;
  top:275px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u2629 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u2630 {
  position:absolute;
  left:1565px;
  top:190px;
  width:14px;
  height:16px;
}
#u2631 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#00CC66;
}
#u2632 {
  position:absolute;
  left:1812px;
  top:97px;
  width:53px;
  height:20px;
  font-size:11px;
  color:#00CC66;
}
#u2633 {
  position:absolute;
  left:2px;
  top:4px;
  width:49px;
  word-wrap:break-word;
}
#u2634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2634 {
  position:absolute;
  left:1812px;
  top:151px;
  width:43px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2635 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2636 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2637 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2638 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2639 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2640 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:641px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2641 {
  position:absolute;
  left:1908px;
  top:64px;
  width:322px;
  height:641px;
}
#u2642 {
  position:absolute;
  left:2px;
  top:312px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u2643 {
  position:absolute;
  left:1909px;
  top:140px;
  width:322px;
  height:1px;
}
#u2644 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2645 {
  position:absolute;
  left:2040px;
  top:104px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2646 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2647 {
  position:absolute;
  left:1926px;
  top:103px;
  width:9px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2648 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u2649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u2649 {
  position:absolute;
  left:1907px;
  top:183px;
  width:321px;
  height:1px;
}
#u2650 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2651 {
  position:absolute;
  left:1931px;
  top:153px;
  width:152px;
  height:16px;
  font-size:13px;
}
#u2652 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u2653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:25px;
}
#u2653 {
  position:absolute;
  left:1908px;
  top:65px;
  width:323px;
  height:25px;
}
#u2654 {
  position:absolute;
  left:2px;
  top:4px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2655 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:116px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2656 {
  position:absolute;
  left:1909px;
  top:183px;
  width:322px;
  height:116px;
}
#u2657 {
  position:absolute;
  left:2px;
  top:50px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2658 {
  position:absolute;
  left:1954px;
  top:191px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u2659 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:2px;
}
#u2660 {
  position:absolute;
  left:1909px;
  top:211px;
  width:319px;
  height:1px;
}
#u2661 {
  position:absolute;
  left:2px;
  top:-8px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2662 {
  position:absolute;
  left:1949px;
  top:227px;
  width:150px;
  height:15px;
  font-size:12px;
}
#u2663 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u2664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u2664 {
  position:absolute;
  left:1922px;
  top:222px;
  width:17px;
  height:18px;
}
#u2665 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2666 {
  position:absolute;
  left:1928px;
  top:256px;
  width:6px;
  height:7px;
}
#u2667 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2668 {
  position:absolute;
  left:1928px;
  top:280px;
  width:6px;
  height:7px;
}
#u2669 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2670 {
  position:absolute;
  left:1944px;
  top:252px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u2671 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2672 {
  position:absolute;
  left:1944px;
  top:275px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u2673 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u2674 {
  position:absolute;
  left:1924px;
  top:190px;
  width:14px;
  height:16px;
}
#u2675 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#00CC66;
}
#u2676 {
  position:absolute;
  left:2171px;
  top:97px;
  width:53px;
  height:20px;
  font-size:11px;
  color:#00CC66;
}
#u2677 {
  position:absolute;
  left:2px;
  top:4px;
  width:49px;
  word-wrap:break-word;
}
#u2678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2678 {
  position:absolute;
  left:2171px;
  top:156px;
  width:43px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2679 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2680 {
  position:absolute;
  left:1550px;
  top:16px;
  width:97px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2681 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2682 {
  position:absolute;
  left:1909px;
  top:22px;
  width:97px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2683 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2684 {
  position:absolute;
  left:478px;
  top:100px;
  width:183px;
  height:17px;
  color:#FF0000;
}
#u2685 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u2686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2686 {
  position:absolute;
  left:248px;
  top:883px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u2687 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u2688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FF0000;
}
#u2688 {
  position:absolute;
  left:468px;
  top:893px;
  width:248px;
  height:95px;
  font-size:13px;
  color:#FF0000;
}
#u2689 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u2690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:39px;
}
#u2690 {
  position:absolute;
  left:215px;
  top:869px;
  width:148px;
  height:39px;
}
#u2691 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:2px;
}
#u2692 {
  position:absolute;
  left:363px;
  top:876px;
  width:103px;
  height:1px;
}
#u2693 {
  position:absolute;
  left:2px;
  top:-8px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2694 {
  position:absolute;
  left:888px;
  top:893px;
  width:56px;
  height:15px;
  font-size:12px;
}
#u2695 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u2696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u2696 {
  position:absolute;
  left:2101px;
  top:271px;
  width:70px;
  height:13px;
  font-size:11px;
  color:#000000;
}
#u2697 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u2698 {
  position:absolute;
  left:2118px;
  top:227px;
  width:30px;
  height:32px;
  font-size:11px;
}
#u2699 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u2700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:65px;
}
#u2700 {
  position:absolute;
  left:2174px;
  top:224px;
  width:1px;
  height:64px;
}
#u2701 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u2702 {
  position:absolute;
  left:2186px;
  top:247px;
  width:25px;
  height:24px;
}
#u2703 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u2704 {
  position:absolute;
  left:1745px;
  top:273px;
  width:70px;
  height:13px;
  font-size:11px;
  color:#000000;
}
#u2705 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u2706 {
  position:absolute;
  left:1762px;
  top:229px;
  width:30px;
  height:32px;
  font-size:11px;
}
#u2707 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u2708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:65px;
}
#u2708 {
  position:absolute;
  left:1818px;
  top:226px;
  width:1px;
  height:64px;
}
#u2709 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u2710 {
  position:absolute;
  left:1840px;
  top:246px;
  width:25px;
  height:24px;
}
#u2711 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u2712 {
  position:absolute;
  left:943px;
  top:273px;
  width:70px;
  height:13px;
  font-size:11px;
  color:#000000;
}
#u2713 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u2714 {
  position:absolute;
  left:960px;
  top:229px;
  width:30px;
  height:32px;
  font-size:11px;
}
#u2715 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u2716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:65px;
}
#u2716 {
  position:absolute;
  left:1016px;
  top:226px;
  width:1px;
  height:64px;
}
#u2717 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u2718 {
  position:absolute;
  left:1027px;
  top:243px;
  width:25px;
  height:24px;
}
#u2719 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:2px;
}
#u2720 {
  position:absolute;
  left:429px;
  top:109px;
  width:49px;
  height:1px;
}
#u2721 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:209px;
}
#u2722 {
  position:absolute;
  left:1928px;
  top:369px;
  width:286px;
  height:209px;
  color:#FF0000;
}
#u2723 {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  word-wrap:break-word;
}
#u2724 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:170px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2725 {
  position:absolute;
  left:1574px;
  top:369px;
  width:273px;
  height:170px;
}
#u2726 {
  position:absolute;
  left:2px;
  top:77px;
  width:269px;
  word-wrap:break-word;
}
#u2727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2727 {
  position:absolute;
  left:1669px;
  top:398px;
  width:57px;
  height:17px;
}
#u2728 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:2px;
}
#u2729 {
  position:absolute;
  left:1582px;
  top:487px;
  width:259px;
  height:1px;
}
#u2730 {
  position:absolute;
  left:2px;
  top:-8px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:53px;
}
#u2731 {
  position:absolute;
  left:1710px;
  top:487px;
  width:1px;
  height:52px;
}
#u2732 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2733 {
  position:absolute;
  left:1625px;
  top:505px;
  width:29px;
  height:17px;
}
#u2734 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009966;
}
#u2735 {
  position:absolute;
  left:1769px;
  top:505px;
  width:29px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009966;
}
#u2736 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2737 {
  position:absolute;
  left:379px;
  top:322px;
  width:43px;
  height:17px;
  color:#FF0000;
}
#u2738 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2739 {
  position:absolute;
  left:143px;
  top:610px;
  width:85px;
  height:17px;
  color:#FF0000;
}
#u2740 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2741 {
  position:absolute;
  left:379px;
  top:610px;
  width:45px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2742 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:538px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2743 {
  position:absolute;
  left:474px;
  top:211px;
  width:256px;
  height:538px;
  color:#FF0000;
}
#u2744 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u2745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2745 {
  position:absolute;
  left:995px;
  top:319px;
  width:43px;
  height:17px;
  color:#FF0000;
}
#u2746 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2747 {
  position:absolute;
  left:768px;
  top:619px;
  width:85px;
  height:17px;
  color:#FF0000;
}
#u2748 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2749 {
  position:absolute;
  left:995px;
  top:619px;
  width:45px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2750 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2751 {
  position:absolute;
  left:1390px;
  top:227px;
  width:71px;
  height:17px;
  color:#FF0000;
}
#u2752 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2753 {
  position:absolute;
  left:143px;
  top:636px;
  width:62px;
  height:17px;
  color:#FF0000;
}
#u2754 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u2755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2755 {
  position:absolute;
  left:137px;
  top:671px;
  width:300px;
  height:45px;
}
#u2756 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#868686;
}
#u2757 {
  position:absolute;
  left:143px;
  top:685px;
  width:261px;
  height:17px;
  color:#868686;
}
#u2758 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u2759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2759 {
  position:absolute;
  left:408px;
  top:686px;
  width:19px;
  height:20px;
  font-size:18px;
}
#u2760 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:9.5px 10px;
  -ms-transform-origin:9.5px 10px;
  -moz-transform-origin:9.5px 10px;
  -webkit-transform-origin:9.5px 10px;
}
#u2761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FF0000;
}
#u2761 {
  position:absolute;
  left:476px;
  top:817px;
  width:248px;
  height:63px;
  font-size:13px;
  color:#FF0000;
}
#u2762 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u2763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:2px;
}
#u2763 {
  position:absolute;
  left:409px;
  top:787px;
  width:49px;
  height:1px;
}
#u2764 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2765 {
  position:absolute;
  left:672px;
  top:838px;
  width:19px;
  height:20px;
  font-size:18px;
}
#u2766 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:9.5px 10px;
  -ms-transform-origin:9.5px 10px;
  -moz-transform-origin:9.5px 10px;
  -webkit-transform-origin:9.5px 10px;
}
#u2767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2767 {
  position:absolute;
  left:765px;
  top:656px;
  width:62px;
  height:17px;
  color:#FF0000;
}
#u2768 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u2769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:152px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2769 {
  position:absolute;
  left:759px;
  top:691px;
  width:284px;
  height:152px;
}
#u2770 {
  position:absolute;
  left:2px;
  top:68px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#868686;
}
#u2771 {
  position:absolute;
  left:765px;
  top:705px;
  width:261px;
  height:17px;
  color:#868686;
}
#u2772 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u2773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#868686;
}
#u2773 {
  position:absolute;
  left:765px;
  top:732px;
  width:261px;
  height:17px;
  color:#868686;
}
#u2774 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u2775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#868686;
}
#u2775 {
  position:absolute;
  left:768px;
  top:760px;
  width:261px;
  height:17px;
  color:#868686;
}
#u2776 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u2777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#868686;
}
#u2777 {
  position:absolute;
  left:768px;
  top:785px;
  width:261px;
  height:17px;
  color:#868686;
}
#u2778 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u2779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#868686;
}
#u2779 {
  position:absolute;
  left:765px;
  top:811px;
  width:261px;
  height:17px;
  color:#868686;
}
#u2780 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u2781 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2782 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2783 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2784 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2785 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:641px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2786 {
  position:absolute;
  left:2341px;
  top:64px;
  width:322px;
  height:641px;
}
#u2787 {
  position:absolute;
  left:2px;
  top:312px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u2788 {
  position:absolute;
  left:2342px;
  top:140px;
  width:322px;
  height:1px;
}
#u2789 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2790 {
  position:absolute;
  left:2473px;
  top:104px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2791 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2792 {
  position:absolute;
  left:2359px;
  top:103px;
  width:9px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2793 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u2794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u2794 {
  position:absolute;
  left:2340px;
  top:183px;
  width:321px;
  height:1px;
}
#u2795 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2796 {
  position:absolute;
  left:2364px;
  top:153px;
  width:152px;
  height:16px;
  font-size:13px;
}
#u2797 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u2798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:25px;
}
#u2798 {
  position:absolute;
  left:2341px;
  top:65px;
  width:323px;
  height:25px;
}
#u2799 {
  position:absolute;
  left:2px;
  top:4px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2800 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:116px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2801 {
  position:absolute;
  left:2342px;
  top:183px;
  width:322px;
  height:116px;
}
#u2802 {
  position:absolute;
  left:2px;
  top:50px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2803 {
  position:absolute;
  left:2387px;
  top:191px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u2804 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:2px;
}
#u2805 {
  position:absolute;
  left:2342px;
  top:211px;
  width:319px;
  height:1px;
}
#u2806 {
  position:absolute;
  left:2px;
  top:-8px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2807 {
  position:absolute;
  left:2382px;
  top:227px;
  width:150px;
  height:15px;
  font-size:12px;
}
#u2808 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u2809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u2809 {
  position:absolute;
  left:2355px;
  top:222px;
  width:17px;
  height:18px;
}
#u2810 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2811 {
  position:absolute;
  left:2361px;
  top:256px;
  width:6px;
  height:7px;
}
#u2812 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:7px;
}
#u2813 {
  position:absolute;
  left:2361px;
  top:280px;
  width:6px;
  height:7px;
}
#u2814 {
  position:absolute;
  left:2px;
  top:-4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2815 {
  position:absolute;
  left:2377px;
  top:252px;
  width:121px;
  height:15px;
  font-size:12px;
}
#u2816 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2817 {
  position:absolute;
  left:2377px;
  top:275px;
  width:97px;
  height:15px;
  font-size:12px;
}
#u2818 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u2819 {
  position:absolute;
  left:2357px;
  top:190px;
  width:14px;
  height:16px;
}
#u2820 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#00CC66;
}
#u2821 {
  position:absolute;
  left:2604px;
  top:97px;
  width:53px;
  height:20px;
  font-size:11px;
  color:#00CC66;
}
#u2822 {
  position:absolute;
  left:2px;
  top:4px;
  width:49px;
  word-wrap:break-word;
}
#u2823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2823 {
  position:absolute;
  left:2327px;
  top:22px;
  width:115px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2824 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u2825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2825 {
  position:absolute;
  left:2592px;
  top:152px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:rgba(51, 204, 102, 0.588235294117647);
}
#u2826 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u2827 {
  position:absolute;
  left:2537px;
  top:269px;
  width:70px;
  height:13px;
  font-size:11px;
  color:#000000;
}
#u2828 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u2829 {
  position:absolute;
  left:2554px;
  top:225px;
  width:30px;
  height:32px;
  font-size:11px;
}
#u2830 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u2831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:65px;
}
#u2831 {
  position:absolute;
  left:2610px;
  top:222px;
  width:1px;
  height:64px;
}
#u2832 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u2833 {
  position:absolute;
  left:2622px;
  top:245px;
  width:25px;
  height:24px;
}
#u2834 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:105px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2835 {
  position:absolute;
  left:7px;
  top:221px;
  width:119px;
  height:105px;
  color:#FF0000;
}
#u2836 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u2837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:2px;
}
#u2837 {
  position:absolute;
  left:106px;
  top:244px;
  width:45px;
  height:1px;
}
#u2838 {
  position:absolute;
  left:2px;
  top:-8px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
