﻿<!DOCTYPE html>
<html>
  <head>
    <title>人群模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人群模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人群模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default box_2">
        <div id="u2079_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default box_11">
        <img id="u2080_img" class="img " src="images/消息模板列表/u691.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_11">
        <div id="u2081_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default label">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default label">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">营销系统 ＞ 人群模板管理＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">人群模板列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2090" class="ax_default" data-left="-14" data-top="249" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2091" class="ax_default box_2">
          <div id="u2091_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2092" class="ax_default _文本">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>用户推荐查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2093" class="ax_default _图片1">
        <img id="u2093_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2094" class="ax_default line1">
        <img id="u2094_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default shape">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default shape">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2097" class="ax_default _图片1">
        <img id="u2097_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2098" class="ax_default _图片1">
        <img id="u2098_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2099" class="ax_default line1">
        <img id="u2099_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2100" class="ax_default image">
        <img id="u2100_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2101" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default box_2">
          <div id="u2102_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default _文本">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>优惠券管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2104" class="ax_default _图片">
          <img id="u2104_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2105" class="ax_default" data-left="-13" data-top="117" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default box_2">
          <div id="u2106_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default _文本">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>优惠券列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2108" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default box_2">
          <div id="u2109_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2110" class="ax_default _文本">
          <div id="u2110_div" class=""></div>
          <div id="u2110_text" class="text ">
            <p><span>营销活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2111" class="ax_default _图片">
          <img id="u2111_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2112" class="ax_default" data-left="226" data-top="215" data-width="1064" data-height="739">

        <!-- Unnamed (矩形) -->
        <div id="u2113" class="ax_default box_1">
          <div id="u2113_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2114" class="ax_default shape">
          <div id="u2114_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2115" class="ax_default shape">
          <div id="u2115_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2116" class="ax_default shape">
          <div id="u2116_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2117" class="ax_default shape">
          <div id="u2117_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2118" class="ax_default shape">
          <div id="u2118_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2119" class="ax_default shape">
          <div id="u2119_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default heading_11">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text ">
            <p><span>人群ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default heading_11">
          <div id="u2121_div" class=""></div>
          <div id="u2121_text" class="text ">
            <p><span>人群类别</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2122" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u2123" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u2124" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2125" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2126" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2127" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2128" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u2129" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u2130" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                          <!-- Unnamed (矩形) -->
                          <div id="u2131" class="ax_default _形状">
                            <div id="u2131_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2132" class="ax_default _形状">
                            <div id="u2132_div" class=""></div>
                            <div id="u2132_text" class="text ">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2133" class="ax_default _形状">
                            <div id="u2133_div" class=""></div>
                            <div id="u2133_text" class="text ">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2134" class="ax_default _形状">
                            <div id="u2134_div" class=""></div>
                            <div id="u2134_text" class="text ">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2135" class="ax_default _形状">
                            <div id="u2135_div" class=""></div>
                            <div id="u2135_text" class="text ">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2136" class="ax_default _形状">
                            <div id="u2136_div" class=""></div>
                            <div id="u2136_text" class="text ">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2137" class="ax_default _形状">
                            <div id="u2137_div" class=""></div>
                            <div id="u2137_text" class="text ">
                              <p><span>9</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2138" class="ax_default _形状">
                            <div id="u2138_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2139" class="ax_default _文本段落">
                            <div id="u2139_div" class=""></div>
                            <div id="u2139_text" class="text ">
                              <p><span>跳至</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2140" class="ax_default _形状">
                            <div id="u2140_div" class=""></div>
                            <div id="u2140_text" class="text ">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2141" class="ax_default _文本段落">
                            <div id="u2141_div" class=""></div>
                            <div id="u2141_text" class="text ">
                              <p><span>页</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2142" class="ax_default _形状">
                          <div id="u2142_div" class=""></div>
                          <div id="u2142_text" class="text ">
                            <p><span>8</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2143" class="ax_default _形状">
                        <div id="u2143_div" class=""></div>
                        <div id="u2143_text" class="text ">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2144" class="ax_default _形状">
                      <div id="u2144_div" class=""></div>
                      <div id="u2144_text" class="text ">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2145" class="ax_default _形状">
                    <div id="u2145_div" class=""></div>
                    <div id="u2145_text" class="text ">
                      <p><span>10条/页</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2146" class="ax_default _图片">
                <img id="u2146_img" class="img " src="images/发票查询/u113.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2147" class="ax_default _图片">
              <img id="u2147_img" class="img " src="images/发票查询/u113.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2148" class="ax_default _图片">
            <img id="u2148_img" class="img " src="images/发票查询/u113.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default heading_11">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default heading_11">
          <div id="u2150_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2151" class="ax_default shape">
          <div id="u2151_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default shape">
          <div id="u2152_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default shape">
          <div id="u2153_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2154" class="ax_default shape">
          <div id="u2154_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default shape">
          <div id="u2155_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default heading_11">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text ">
            <p><span>人群名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default paragraph1">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p><p><span style="text-decoration:underline;">RQ1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2158" class="ax_default paragraph1">
          <div id="u2158_div" class=""></div>
          <div id="u2158_text" class="text ">
            <p><span>0单用户</span></p><p><span>月完成订单1000+</span></p><p><span>3单用户</span></p><p><span>完成订单1000+</span></p><p><span>2单用户</span></p><p><span>完成订单1000+</span></p><p><span>0单用户</span></p><p><span>完成订单1000+</span></p><p><span>0单用户</span></p><p><span>完成订单1000+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default paragraph1">
          <div id="u2159_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2160" class="ax_default paragraph1">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span>用户</span></p><p><span>司机</span></p><p><span>用户</span></p><p><span>司机</span></p><p><span>用户</span></p><p><span>用户</span></p><p><span>用户</span></p><p><span>用户</span></p><p><span>用户</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default paragraph1">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2162" class="ax_default paragraph1">
          <div id="u2162_div" class=""></div>
          <div id="u2162_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2163" class="ax_default heading_11">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2164" class="ax_default paragraph1">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text ">
            <p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default box_2">
        <div id="u2165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default primary_button">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default primary_button">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2168" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default box_2">
          <div id="u2169_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default _文本">
          <div id="u2170_div" class=""></div>
          <div id="u2170_text" class="text ">
            <p><span>活动方案列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default shape">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>输入创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default shape">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>输入人群名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2173" class="ax_default" data-left="-14" data-top="293" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default box_2">
          <div id="u2174_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2175" class="ax_default _文本">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p><span>人群模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2176" class="ax_default _图片">
          <img id="u2176_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2177" class="ax_default" data-left="-14" data-top="336" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2178" class="ax_default box_2">
          <div id="u2178_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default _文本">
          <div id="u2179_div" class=""></div>
          <div id="u2179_text" class="text ">
            <p><span>人群模板列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default primary_button">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>新增人群模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default shape">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>选择人群类别</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2182" class="ax_default" data-left="987" data-top="167" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u2183" class="ax_default image">
          <img id="u2183_img" class="img " src="images/发票查询/u145.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default box_2">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default heading_11">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default box_2">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default box_2">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_2">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default box_2">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_2">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2191" class="ax_default" data-left="1107" data-top="509" data-width="55" data-height="132">

        <!-- Unnamed (矩形) -->
        <div id="u2192" class="ax_default box_2">
          <div id="u2192_div" class=""></div>
          <div id="u2192_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2193" class="ax_default box_2">
          <div id="u2193_div" class=""></div>
          <div id="u2193_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default box_2">
          <div id="u2194_div" class=""></div>
          <div id="u2194_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2195" class="ax_default" data-left="1106" data-top="670" data-width="56" data-height="187">

        <!-- Unnamed (矩形) -->
        <div id="u2196" class="ax_default box_2">
          <div id="u2196_div" class=""></div>
          <div id="u2196_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2197" class="ax_default box_2">
          <div id="u2197_div" class=""></div>
          <div id="u2197_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2198" class="ax_default box_2">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default box_2">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default box_1">
        <div id="u2200_div" class=""></div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2201" class="ax_default box_2">
        <img id="u2201_img" class="img " src="images/消息模板列表/u1199.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default paragraph1">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>确定要删除此人群模板吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default primary_button">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default primary_button">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default box_2">
        <div id="u2205_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default box_2">
        <div id="u2206_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2207" class="ax_default" data-left="422" data-top="1302" data-width="551" data-height="255">

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default box_2">
          <div id="u2208_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2209" class="ax_default" data-left="439" data-top="1317" data-width="474" data-height="179">

          <!-- Unnamed (矩形) -->
          <div id="u2210" class="ax_default shape">
            <div id="u2210_div" class=""></div>
            <div id="u2210_text" class="text ">
              <p><span>2015-10-02&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2211" class="ax_default" data-left="677" data-top="1326" data-width="27" data-height="15">

            <!-- Unnamed (图片) -->
            <div id="u2212" class="ax_default image">
              <img id="u2212_img" class="img " src="images/发票查询/u155.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2213" class="ax_default box_2">
              <div id="u2213_div" class=""></div>
              <div id="u2213_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2214" class="ax_default label1">
            <div id="u2214_div" class=""></div>
            <div id="u2214_text" class="text ">
              <p><span>注册时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2215" class="ax_default" data-left="453" data-top="1365" data-width="250" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2216" class="ax_default shape">
              <div id="u2216_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2217" class="ax_default label1">
              <div id="u2217_div" class=""></div>
              <div id="u2217_text" class="text ">
                <p><span>消费金额：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2218" class="ax_default shape">
            <div id="u2218_div" class=""></div>
            <div id="u2218_text" class="text ">
              <p><span>2015-10-02&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2219" class="ax_default" data-left="886" data-top="1326" data-width="27" data-height="15">

            <!-- Unnamed (图片) -->
            <div id="u2220" class="ax_default image">
              <img id="u2220_img" class="img " src="images/发票查询/u155.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default box_2">
              <div id="u2221_div" class=""></div>
              <div id="u2221_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2222" class="ax_default label">
            <div id="u2222_div" class=""></div>
            <div id="u2222_text" class="text ">
              <p><span>至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2223" class="ax_default shape">
            <div id="u2223_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2224" class="ax_default label1">
            <div id="u2224_div" class=""></div>
            <div id="u2224_text" class="text ">
              <p><span>充值金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2225" class="ax_default shape">
            <div id="u2225_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2226" class="ax_default" data-left="439" data-top="1472" data-width="85" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default label1">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text ">
                <p><span>完成订单数：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2228" class="ax_default" data-left="544" data-top="1472" data-width="67" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2229" class="ax_default box_11">
              <div id="u2229_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default label">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text ">
                <p><span>预约单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2231" class="ax_default" data-left="624" data-top="1472" data-width="67" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2232" class="ax_default box_11">
              <div id="u2232_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2233" class="ax_default label">
              <div id="u2233_div" class=""></div>
              <div id="u2233_text" class="text ">
                <p><span>实时单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2234" class="ax_default label">
            <div id="u2234_div" class=""></div>
            <div id="u2234_text" class="text ">
              <p><span>√</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2235" class="ax_default label">
            <div id="u2235_div" class=""></div>
            <div id="u2235_text" class="text ">
              <p><span>√</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2236" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u2237" class="ax_default label1">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span>获取里程数：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2238" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2238_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2239" class="ax_default label">
            <div id="u2239_div" class=""></div>
            <div id="u2239_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2240" class="ax_default label">
            <div id="u2240_div" class=""></div>
            <div id="u2240_text" class="text ">
              <p><span>≥</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2241" class="ax_default label">
            <div id="u2241_div" class=""></div>
            <div id="u2241_text" class="text ">
              <p><span>≥</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2242" class="ax_default label">
            <div id="u2242_div" class=""></div>
            <div id="u2242_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2243" class="ax_default label">
            <div id="u2243_div" class=""></div>
            <div id="u2243_text" class="text ">
              <p><span>≥</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2244" class="ax_default label">
            <div id="u2244_div" class=""></div>
            <div id="u2244_text" class="text ">
              <p><span>单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2245" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2245_div" class=""></div>
            <div id="u2245_text" class="text ">
              <p><span>≥</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2246" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u2246_div" class=""></div>
            <div id="u2246_text" class="text ">
              <p><span>公里</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2247" class="ax_default" data-left="422" data-top="1209" data-width="468" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2248" class="ax_default" data-left="422" data-top="1209" data-width="468" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2249" class="ax_default shape">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text ">
              <p><span>输入人群名称</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>人群信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2251" class="ax_default line1">
        <img id="u2251_img" class="img " src="images/发票查询/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label1">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span>人群名称</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2253" class="ax_default" data-left="334" data-top="1269" data-width="76" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u2254" class="ax_default label1">
          <div id="u2254_div" class=""></div>
          <div id="u2254_text" class="text ">
            <p><span>人群类型</span><span style="color:#FF0000;">*</span><span>：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2255" class="ax_default marker">
        <img id="u2255_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u2255_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2256" class="ax_default marker">
        <img id="u2256_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u2256_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default box_2">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default box_2">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2259" class="ax_default" data-left="665" data-top="1586" data-width="128" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2260" class="ax_default primary_button1">
          <div id="u2260_div" class=""></div>
          <div id="u2260_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">营销系统 ＞ 人群模板管理＞ 人群模板列表 ＞</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#000000;">新增人</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">群模板</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2262" class="ax_default marker">
        <img id="u2262_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u2262_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default paragraph">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>人群名称：24字节以内，不可重复</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2264" class="ax_default marker">
        <img id="u2264_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u2264_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default paragraph">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>人群类型：单选，选择“用户”时，联动出现设置机制</span></p><p><span>设置机制：（可以任意组合填写）</span></p><p><span>【注册时间】筛选所有在时间区间内注册的用户，可以今天写开始时间</span></p><p><span>【消费金额】填写大于0的任意整数</span></p><p><span>【充值金额】填写大于0的任意整数</span></p><p><span>【完成订单数】可单独选择“预约单”、“实时单”或者同时选择，订单数需要填写填写大于0的任意整数</span></p><p><span>【获取里程数】填写大于0的任意整数</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2266" class="ax_default marker">
        <img id="u2266_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u2266_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2267" class="ax_default marker">
        <img id="u2267_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u2267_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default paragraph">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>点击“确认”按钮校验，如果人群类型为“用户”，则设置机制必须填写至少一条</span></p><p><span><br></span></p><p><span>确认完成后，生成一条人群模板，人群ID自动生成，规则为RQ+4位随机数字，不可重复</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2269" class="ax_default marker">
        <img id="u2269_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2269_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2270" class="ax_default marker">
        <img id="u2270_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2270_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2271" class="ax_default marker">
        <img id="u2271_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2271_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default paragraph">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>点击人群ID，可查看此人群模板的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2273" class="ax_default marker">
        <img id="u2273_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2273_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default paragraph">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>如果人群模板未被使用，则此模板可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2275" class="ax_default marker">
        <img id="u2275_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2275_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default paragraph">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>如果人群模板已被使用，则此模板不可删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
