﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优惠券统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_2">
        <div id="u3082_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default box_11">
        <img id="u3083_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default box_11">
        <div id="u3084_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default label">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default label">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">监控系统 ＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3093" class="ax_default" data-left="-13" data-top="114" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default box_2">
          <div id="u3094_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default _文本">
          <div id="u3095_div" class=""></div>
          <div id="u3095_text" class="text ">
            <p><span>用户统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3096" class="ax_default _图片1">
        <img id="u3096_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3097" class="ax_default line1">
        <img id="u3097_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default shape">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default shape">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3100" class="ax_default _图片1">
        <img id="u3100_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3101" class="ax_default _图片1">
        <img id="u3101_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3102" class="ax_default line1">
        <img id="u3102_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3103" class="ax_default image">
        <img id="u3103_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3104" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default box_2">
          <div id="u3105_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default _文本">
          <div id="u3106_div" class=""></div>
          <div id="u3106_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3107" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3108" class="ax_default box_2">
          <div id="u3108_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default _文本">
          <div id="u3109_div" class=""></div>
          <div id="u3109_text" class="text ">
            <p><span>优惠券统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3110" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3111" class="ax_default box_2">
          <div id="u3111_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3112" class="ax_default _文本">
          <div id="u3112_div" class=""></div>
          <div id="u3112_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3113" class="ax_default" data-left="228" data-top="142" data-width="1063" data-height="294">

        <!-- Unnamed (矩形) -->
        <div id="u3114" class="ax_default box_2">
          <div id="u3114_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3115" class="ax_default" data-left="241" data-top="220" data-width="1050" data-height="202">

          <!-- Unnamed (矩形) -->
          <div id="u3116" class="ax_default shape">
            <img id="u3116_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u3116_text" class="text ">
              <p><span>查看类目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3117" class="ax_default shape">
            <img id="u3117_img" class="img " src="images/用户统计/u2819.png"/>
            <div id="u3117_text" class="text ">
              <p><span>优惠券统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3118" class="ax_default shape">
            <img id="u3118_img" class="img " src="images/优惠券统计/u3118.png"/>
            <div id="u3118_text" class="text ">
              <p><span>使用优惠券数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3119" class="ax_default shape">
            <div id="u3119_div" class=""></div>
            <div id="u3119_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3120" class="ax_default line">
            <img id="u3120_img" class="img " src="images/用户统计/u2824.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3121" class="ax_default" data-left="1208" data-top="220" data-width="83" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u3122" class="ax_default heading_11">
              <div id="u3122_div" class=""></div>
              <div id="u3122_text" class="text ">
                <p><span>收起</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3123" class="ax_default iconfont">
              <img id="u3123_img" class="img " src="images/用户统计/u2827.png"/>
              <div id="u3123_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3124" class="ax_default box_2">
              <div id="u3124_div" class=""></div>
              <div id="u3124_text" class="text ">
                <p><span>32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3125" class="ax_default box_2">
              <div id="u3125_div" class=""></div>
              <div id="u3125_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3126" class="ax_default shape">
            <img id="u3126_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u3126_text" class="text ">
              <p><span>类&nbsp; &nbsp; &nbsp;&nbsp; 型：</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3127" class="ax_default line">
            <img id="u3127_img" class="img " src="images/用户统计/u2834.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3128" class="ax_default shape">
            <img id="u3128_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u3128_text" class="text ">
              <p><span>查询周期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3129" class="ax_default shape">
            <div id="u3129_div" class=""></div>
            <div id="u3129_text" class="text ">
              <p><span>按月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3130" class="ax_default shape">
            <img id="u3130_img" class="img " src="images/用户统计/u2835.png"/>
            <div id="u3130_text" class="text ">
              <p><span>按天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3131" class="ax_default shape">
            <img id="u3131_img" class="img " src="images/用户统计/u2840.png"/>
            <div id="u3131_text" class="text ">
              <p><span>时间段筛选:</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3132" class="ax_default" data-left="676" data-top="329" data-width="383" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u3133" class="ax_default shape">
              <div id="u3133_div" class=""></div>
              <div id="u3133_text" class="text ">
                <p><span>2015-10-02&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3134" class="ax_default" data-left="813" data-top="339" data-width="18" data-height="13">

              <!-- Unnamed (图片) -->
              <div id="u3135" class="ax_default image">
                <img id="u3135_img" class="img " src="images/发票查询/u155.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3136" class="ax_default box_2">
                <div id="u3136_div" class=""></div>
                <div id="u3136_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default shape">
              <div id="u3137_div" class=""></div>
              <div id="u3137_text" class="text ">
                <p><span>2015-10-02&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3138" class="ax_default heading_11">
              <div id="u3138_div" class=""></div>
              <div id="u3138_text" class="text ">
                <p><span>到</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3139" class="ax_default" data-left="1014" data-top="338" data-width="18" data-height="13">

              <!-- Unnamed (图片) -->
              <div id="u3140" class="ax_default image">
                <img id="u3140_img" class="img " src="images/发票查询/u155.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3141" class="ax_default box_2">
                <div id="u3141_div" class=""></div>
                <div id="u3141_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3142" class="ax_default heading_11">
              <div id="u3142_div" class=""></div>
              <div id="u3142_text" class="text ">
                <p><span>从</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3143" class="ax_default heading_11">
              <div id="u3143_div" class=""></div>
              <div id="u3143_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3144" class="ax_default heading_11">
              <div id="u3144_div" class=""></div>
              <div id="u3144_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3145" class="ax_default shape">
            <img id="u3145_img" class="img " src="images/用户统计/u2854.png"/>
            <div id="u3145_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3146" class="ax_default shape">
            <div id="u3146_div" class=""></div>
            <div id="u3146_text" class="text ">
              <p><span>领取优惠券数量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3147" class="ax_default heading_3">
          <div id="u3147_div" class=""></div>
          <div id="u3147_text" class="text ">
            <p><span>数据筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3148" class="ax_default label">
          <div id="u3148_div" class=""></div>
          <div id="u3148_text" class="text ">
            <p><span>选择周期不得超过31天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default box_2">
        <div id="u3149_div" class=""></div>
      </div>

      <!-- 表单 (组合) -->
      <div id="u3150" class="ax_default ax_default_hidden" data-label="表单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u3151" class="ax_default box_2">
          <img id="u3151_img" class="img " src="images/用户统计/u2859.png"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3152" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3153" class="ax_default">
            <img id="u3153_img" class="img " src="images/优惠券统计/u3153.png"/>
            <div id="u3153_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3154" class="ax_default">
            <img id="u3154_img" class="img " src="images/优惠券统计/u3154.png"/>
            <div id="u3154_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3155" class="ax_default">
            <img id="u3155_img" class="img " src="images/优惠券统计/u3155.png"/>
            <div id="u3155_text" class="text ">
              <p><span>领取优惠券数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3156" class="ax_default">
            <img id="u3156_img" class="img " src="images/优惠券统计/u3156.png"/>
            <div id="u3156_text" class="text ">
              <p><span>使用优惠券数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3157" class="ax_default">
            <img id="u3157_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3157_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3158" class="ax_default">
            <img id="u3158_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3158_text" class="text ">
              <p><span>2018.09.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3159" class="ax_default">
            <img id="u3159_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3159_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3160" class="ax_default">
            <img id="u3160_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3160_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3161" class="ax_default">
            <img id="u3161_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3161_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3162" class="ax_default">
            <img id="u3162_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3162_text" class="text ">
              <p><span>2018.09.02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3163" class="ax_default">
            <img id="u3163_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3163_text" class="text ">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3164" class="ax_default">
            <img id="u3164_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3164_text" class="text ">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3165" class="ax_default">
            <img id="u3165_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3165_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3166" class="ax_default">
            <img id="u3166_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3166_text" class="text ">
              <p><span>2018.09.03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3167" class="ax_default">
            <img id="u3167_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3167_text" class="text ">
              <p><span>95</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3168" class="ax_default">
            <img id="u3168_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3168_text" class="text ">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3169" class="ax_default">
            <img id="u3169_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3169_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3170" class="ax_default">
            <img id="u3170_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3170_text" class="text ">
              <p><span>2018.09.04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3171" class="ax_default">
            <img id="u3171_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3171_text" class="text ">
              <p><span>98</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3172" class="ax_default">
            <img id="u3172_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3172_text" class="text ">
              <p><span>54</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3173" class="ax_default">
            <img id="u3173_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3173_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3174" class="ax_default">
            <img id="u3174_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3174_text" class="text ">
              <p><span>2018.09.27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3175" class="ax_default">
            <img id="u3175_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3175_text" class="text ">
              <p><span>102</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3176" class="ax_default">
            <img id="u3176_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3176_text" class="text ">
              <p><span>68</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3177" class="ax_default">
            <img id="u3177_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3177_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3178" class="ax_default">
            <img id="u3178_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3178_text" class="text ">
              <p><span>2018.09.28</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3179" class="ax_default">
            <img id="u3179_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3179_text" class="text ">
              <p><span>105</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3180" class="ax_default">
            <img id="u3180_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3180_text" class="text ">
              <p><span>82</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3181" class="ax_default">
            <img id="u3181_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3181_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3182" class="ax_default">
            <img id="u3182_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3182_text" class="text ">
              <p><span>2018.09.29</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3183" class="ax_default">
            <img id="u3183_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3183_text" class="text ">
              <p><span>109</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3184" class="ax_default">
            <img id="u3184_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3184_text" class="text ">
              <p><span>96</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3185" class="ax_default">
            <img id="u3185_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3185_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3186" class="ax_default">
            <img id="u3186_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3186_text" class="text ">
              <p><span>2018.09.30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3187" class="ax_default">
            <img id="u3187_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3187_text" class="text ">
              <p><span>112</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3188" class="ax_default">
            <img id="u3188_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3188_text" class="text ">
              <p><span>110</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3189" class="ax_default">
            <img id="u3189_img" class="img " src="images/优惠券统计/u3157.png"/>
            <div id="u3189_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3190" class="ax_default">
            <img id="u3190_img" class="img " src="images/优惠券统计/u3158.png"/>
            <div id="u3190_text" class="text ">
              <p><span>2018.09.31</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3191" class="ax_default">
            <img id="u3191_img" class="img " src="images/优惠券统计/u3159.png"/>
            <div id="u3191_text" class="text ">
              <p><span>116</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3192" class="ax_default">
            <img id="u3192_img" class="img " src="images/优惠券统计/u3160.png"/>
            <div id="u3192_text" class="text ">
              <p><span>124</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3193" class="ax_default">
            <img id="u3193_img" class="img " src="images/优惠券统计/u3193.png"/>
            <div id="u3193_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3194" class="ax_default">
            <img id="u3194_img" class="img " src="images/优惠券统计/u3194.png"/>
            <div id="u3194_text" class="text ">
              <p><span>总计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3195" class="ax_default">
            <img id="u3195_img" class="img " src="images/优惠券统计/u3195.png"/>
            <div id="u3195_text" class="text ">
              <p><span>763</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3196" class="ax_default table_cell">
            <img id="u3196_img" class="img " src="images/优惠券统计/u3196.png"/>
            <div id="u3196_text" class="text ">
              <p><span>612</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3197" class="ax_default heading_2">
          <div id="u3197_div" class=""></div>
          <div id="u3197_text" class="text ">
            <p><span>优惠券统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default box_2">
          <div id="u3198_div" class=""></div>
          <div id="u3198_text" class="text ">
            <p><span>-</span></p><p><span>-</span></p><p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3199" class="ax_default _图片1">
          <img id="u3199_img" class="img " src="images/用户统计/u2918.png"/>
        </div>
      </div>

      <!-- 图表 (组合) -->
      <div id="u3200" class="ax_default" data-label="图表" data-left="328" data-top="517" data-width="782" data-height="377">

        <!-- Unnamed (图片) -->
        <div id="u3201" class="ax_default _图片1">
          <img id="u3201_img" class="img " src="images/优惠券统计/u3201.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3202" class="ax_default _图片1">
          <img id="u3202_img" class="img " src="images/用户统计/u2918.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default primary_button">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>导出报表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
