﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_11">
        <img id="u20_img" class="img " src="images/发票查询/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_11">
        <div id="u21_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>财务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_default _图片1">
        <img id="u29_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30" class="ax_default line1">
        <img id="u30_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default shape">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default _图片1">
        <img id="u33_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default _图片1">
        <img id="u34_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35" class="ax_default line1">
        <img id="u35_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37" class="ax_default" data-left="-13" data-top="251" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default box_2">
          <div id="u38_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default _文本">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>电子发票领用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40" class="ax_default" data-left="-13" data-top="295" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_2">
          <div id="u41_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default _文本">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>电子发票设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default" data-left="-13" data-top="339" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_2">
          <div id="u44_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default _文本">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>电子发票参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46" class="ax_default" data-left="-13" data-top="207" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default box_2">
          <div id="u47_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default _文本">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>发票查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:underline;">财务管理系统</span><span> ＞ </span><span style="text-decoration:underline;">发票管理</span><span> ＞ 发票查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u50" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_2">
          <div id="u51_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default _文本">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>电子发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53" class="ax_default _图片">
          <img id="u53_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default" data-left="-13" data-top="74" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default box_2">
          <div id="u55_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default _文本">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default _图片">
          <img id="u57_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u58" class="ax_default" data-left="-13" data-top="118" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default box_2">
          <div id="u59_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default _文本">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u61" class="ax_default" data-left="223" data-top="411" data-width="1058" data-height="522">

        <!-- Unnamed (组合) -->
        <div id="u62" class="ax_default" data-left="223" data-top="411" data-width="1058" data-height="522">

          <!-- Unnamed (组合) -->
          <div id="u63" class="ax_default" data-left="223" data-top="411" data-width="1058" data-height="522">

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <div id="u64_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default shape">
              <div id="u65_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default shape">
              <div id="u66_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default shape">
              <div id="u67_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default shape">
              <div id="u68_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default shape">
              <div id="u69_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default heading_11">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default heading_11">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>账户类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default heading_11">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>发票单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default heading_11">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>发票抬头</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default paragraph1">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span>123456789100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default heading_11">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>发票金额（元)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default paragraph1">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>0.01</span></p><p><span>100.00</span></p><p><span>1000.00</span></p><p><span>99.99</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default heading_11">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>会员姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default heading_11">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>会员手机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default heading_11">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default paragraph1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>待红冲</span></p><p><span>开票失败</span></p><p><span>已开票</span></p><p><span>已新建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default paragraph1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>wangmoumou</span></p><p><span>wangmoumou</span></p><p><span>wangmoumou</span></p><p><span>wangmoumou</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default paragraph1">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>123456789100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default paragraph1">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>123456789100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default paragraph1">
              <div id="u84_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default heading_11">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>开票方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default paragraph1">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default paragraph1">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>人工</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default paragraph1">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>123456789100</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u89" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u90" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u91" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u92" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u93" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u94" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u95" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

                          <!-- Unnamed (组合) -->
                          <div id="u96" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

                            <!-- Unnamed (组合) -->
                            <div id="u97" class="ax_default" data-left="682" data-top="905" data-width="598" data-height="28">

                              <!-- Unnamed (矩形) -->
                              <div id="u98" class="ax_default _形状">
                                <div id="u98_div" class=""></div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u99" class="ax_default _形状">
                                <div id="u99_div" class=""></div>
                                <div id="u99_text" class="text ">
                                  <p><span>1</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u100" class="ax_default _形状">
                                <div id="u100_div" class=""></div>
                                <div id="u100_text" class="text ">
                                  <p><span>2</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u101" class="ax_default _形状">
                                <div id="u101_div" class=""></div>
                                <div id="u101_text" class="text ">
                                  <p><span>3</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u102" class="ax_default _形状">
                                <div id="u102_div" class=""></div>
                                <div id="u102_text" class="text ">
                                  <p><span>4</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u103" class="ax_default _形状">
                                <div id="u103_div" class=""></div>
                                <div id="u103_text" class="text ">
                                  <p><span>5</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u104" class="ax_default _形状">
                                <div id="u104_div" class=""></div>
                                <div id="u104_text" class="text ">
                                  <p><span>9</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u105" class="ax_default _形状">
                                <div id="u105_div" class=""></div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u106" class="ax_default _文本段落">
                                <div id="u106_div" class=""></div>
                                <div id="u106_text" class="text ">
                                  <p><span>跳至</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u107" class="ax_default _形状">
                                <div id="u107_div" class=""></div>
                                <div id="u107_text" class="text ">
                                  <p><span>5</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u108" class="ax_default _文本段落">
                                <div id="u108_div" class=""></div>
                                <div id="u108_text" class="text ">
                                  <p><span>页</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u109" class="ax_default _形状">
                              <div id="u109_div" class=""></div>
                              <div id="u109_text" class="text ">
                                <p><span>8</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u110" class="ax_default _形状">
                            <div id="u110_div" class=""></div>
                            <div id="u110_text" class="text ">
                              <p><span>7</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u111" class="ax_default _形状">
                          <div id="u111_div" class=""></div>
                          <div id="u111_text" class="text ">
                            <p><span>6</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u112" class="ax_default _形状">
                        <div id="u112_div" class=""></div>
                        <div id="u112_text" class="text ">
                          <p><span>5条/页</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u113" class="ax_default _图片">
                    <img id="u113_img" class="img " src="images/发票查询/u113.png"/>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u114" class="ax_default _图片">
                  <img id="u114_img" class="img " src="images/发票查询/u113.png"/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u115" class="ax_default _图片">
                <img id="u115_img" class="img " src="images/发票查询/u113.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default paragraph1">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default paragraph1">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>人工</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default paragraph1">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>个人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default paragraph1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>13110890101</span></p><p><span>13110890101</span></p><p><span>13110890101</span></p><p><span>13110890101</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default paragraph1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>杭州凌动逸行科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default paragraph1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>杭州凌动逸行科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default paragraph1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>杭州凌动逸行科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default primary_button">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>发票详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>发票红冲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default paragraph1">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>个人</span></p><p><span>公司</span></p><p><span>公司</span></p><p><span>公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default primary_button">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>发票详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>发票红冲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default primary_button">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>发票详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>发票红冲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default primary_button">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>发票详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>发票红冲</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default primary_button">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>导出文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default primary_button">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>新增发票</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_2">
        <div id="u134_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default primary_button">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u136" class="ax_default" data-left="265" data-top="163" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default shape">
          <img id="u137_img" class="img " src="images/发票查询/u137.png"/>
          <div id="u137_text" class="text ">
            <p><span>发票单号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u138" class="ax_default line">
        <img id="u138_img" class="img " src="images/发票查询/u138.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u139" class="ax_default" data-left="255" data-top="273" data-width="1026" data-height="1">

        <!-- Unnamed (水平线) -->
        <div id="u140" class="ax_default line">
          <img id="u140_img" class="img " src="images/发票查询/u140.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u141" class="ax_default" data-left="269" data-top="284" data-width="232" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default heading_11">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>开票方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default shape">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u144" class="ax_default" data-left="476" data-top="293" data-width="25" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u145" class="ax_default image">
            <img id="u145_img" class="img " src="images/发票查询/u145.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default box_2">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default shape">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>输入发票单号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default" data-left="804" data-top="292" data-width="444" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default shape">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>输入发票抬头</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u150" class="ax_default" data-left="804" data-top="297" data-width="71" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u151" class="ax_default heading_11">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span>发票抬头：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default" data-left="878" data-top="164" data-width="383" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default shape">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>2015-10-02&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u154" class="ax_default" data-left="1015" data-top="174" data-width="18" data-height="13">

          <!-- Unnamed (图片) -->
          <div id="u155" class="ax_default image">
            <img id="u155_img" class="img " src="images/发票查询/u155.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u156" class="ax_default box_2">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default shape">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>2015-10-02&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default heading_11">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>到</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u159" class="ax_default" data-left="1216" data-top="173" data-width="18" data-height="13">

          <!-- Unnamed (图片) -->
          <div id="u160" class="ax_default image">
            <img id="u160_img" class="img " src="images/发票查询/u155.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default box_2">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default heading_11">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>从</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default heading_11">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default heading_11">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default heading_11">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>新建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u167" class="ax_default" data-left="536" data-top="164" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default shape">
          <img id="u168_img" class="img " src="images/发票查询/u137.png"/>
          <div id="u168_text" class="text ">
            <p><span>发票号码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default shape">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>输入发票号码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default" data-left="265" data-top="227" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default shape">
          <img id="u171_img" class="img " src="images/发票查询/u137.png"/>
          <div id="u171_text" class="text ">
            <p><span>会员手机：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default shape">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>输入会员手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default heading_11">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>开票时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u174" class="ax_default" data-left="538" data-top="228" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default shape">
          <img id="u175_img" class="img " src="images/发票查询/u137.png"/>
          <div id="u175_text" class="text ">
            <p><span>会员姓名：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default shape">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>输入会员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default" data-left="563" data-top="293" data-width="204" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default heading_11">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default shape">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u180" class="ax_default" data-left="742" data-top="302" data-width="25" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u181" class="ax_default image">
            <img id="u181_img" class="img " src="images/发票查询/u145.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default box_2">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u183" class="ax_default" data-left="877" data-top="228" data-width="383" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default shape">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>2015-10-02&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u185" class="ax_default" data-left="1014" data-top="238" data-width="18" data-height="13">

          <!-- Unnamed (图片) -->
          <div id="u186" class="ax_default image">
            <img id="u186_img" class="img " src="images/发票查询/u155.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default box_2">
            <div id="u187_div" class=""></div>
            <div id="u187_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default shape">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>2015-10-02&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default heading_11">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>到</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u190" class="ax_default" data-left="1215" data-top="237" data-width="18" data-height="13">

          <!-- Unnamed (图片) -->
          <div id="u191" class="ax_default image">
            <img id="u191_img" class="img " src="images/发票查询/u155.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default box_2">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default heading_11">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>从</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default heading_11">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default heading_11">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>
      </div>

      <!-- 推送设置 (矩形) -->
      <div id="u196" class="ax_default box_2" data-label="推送设置">
        <div id="u196_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u197" class="ax_default" data-left="229" data-top="1136" data-width="1054" data-height="440">

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default box_2">
          <div id="u198_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>申请信息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u200" class="ax_default line1">
          <img id="u200_img" class="img " src="images/发票查询/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;">财务管理系统</span><span style="font-family:'微软雅黑';font-weight:400;"> ＞ </span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;">发票管理</span><span style="font-family:'微软雅黑';font-weight:400;"> ＞ 发票查询＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u203" class="ax_default" data-left="334" data-top="1183" data-width="822" data-height="376">

        <!-- Unnamed (组合) -->
        <div id="u204" class="ax_default" data-left="335" data-top="1183" data-width="180" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default shape">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span>15112345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default heading_11">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p><span>会员手机</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default heading_11">
          <div id="u207_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u208" class="ax_default" data-left="535" data-top="1183" data-width="180" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default heading_11">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>会员姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default shape">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p><span>于海超</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u211" class="ax_default" data-left="735" data-top="1183" data-width="180" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default heading_11">
            <div id="u212_div" class=""></div>
            <div id="u212_text" class="text ">
              <p><span>账户类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default shape">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span>个人账户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u214" class="ax_default" data-left="935" data-top="1183" data-width="221" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default heading_11">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text ">
              <p><span>电子邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default shape">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span>yixing@yixing.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u217" class="ax_default" data-left="335" data-top="1260" data-width="180" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u218" class="ax_default shape">
            <div id="u218_div" class=""></div>
            <div id="u218_text" class="text ">
              <p><span>客运服务费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default heading_11">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text ">
              <p><span>发票内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u220" class="ax_default" data-left="535" data-top="1261" data-width="180" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default heading_11">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>发票金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default shape">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u223" class="ax_default" data-left="735" data-top="1260" data-width="421" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u224" class="ax_default heading_11">
            <div id="u224_div" class=""></div>
            <div id="u224_text" class="text ">
              <p><span>发票抬头</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u225" class="ax_default shape">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text ">
              <p><span>杭州凌动逸行科技有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u226" class="ax_default" data-left="335" data-top="1338" data-width="380" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u227" class="ax_default heading_11">
            <div id="u227_div" class=""></div>
            <div id="u227_text" class="text ">
              <p><span>开户银行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default shape">
            <div id="u228_div" class=""></div>
            <div id="u228_text" class="text ">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u229" class="ax_default" data-left="735" data-top="1338" data-width="421" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u230" class="ax_default heading_11">
            <div id="u230_div" class=""></div>
            <div id="u230_text" class="text ">
              <p><span>银行账户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u231" class="ax_default shape">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>1111111111111111111111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u232" class="ax_default" data-left="335" data-top="1415" data-width="821" data-height="144">

          <!-- Unnamed (矩形) -->
          <div id="u233" class="ax_default shape">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text ">
              <p><span>010-29292828</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u234" class="ax_default heading_11">
            <div id="u234_div" class=""></div>
            <div id="u234_text" class="text ">
              <p><span>注册电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u235" class="ax_default shape">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default heading_11">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text ">
              <p><span>客户备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u237" class="ax_default" data-left="535" data-top="1416" data-width="180" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default heading_11">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>纳税人识别号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u239" class="ax_default shape">
            <div id="u239_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u240" class="ax_default" data-left="735" data-top="1415" data-width="421" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default heading_11">
            <div id="u241_div" class=""></div>
            <div id="u241_text" class="text ">
              <p><span>注册地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u242" class="ax_default shape">
            <div id="u242_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u243" class="ax_default" data-left="230" data-top="1586" data-width="1054" data-height="363">

        <!-- Unnamed (组合) -->
        <div id="u244" class="ax_default" data-left="230" data-top="1586" data-width="1054" data-height="363">

          <!-- Unnamed (矩形) -->
          <div id="u245" class="ax_default box_2">
            <div id="u245_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u246" class="ax_default label">
            <div id="u246_div" class=""></div>
            <div id="u246_text" class="text ">
              <p><span>开票信息</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u247" class="ax_default line1">
            <img id="u247_img" class="img " src="images/发票查询/u200.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u248" class="ax_default" data-left="335" data-top="1682" data-width="825" data-height="248">

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default shape">
            <div id="u249_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default shape">
            <div id="u250_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default heading_11">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>发票编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default heading_11">
            <div id="u252_div" class=""></div>
            <div id="u252_text" class="text ">
              <p><span>行程订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default heading_11">
            <div id="u253_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u254" class="ax_default heading_11">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p><span>发票代码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default heading_11">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>订单发票金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default heading_11">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>发票号码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default heading_11">
            <div id="u257_div" class=""></div>
            <div id="u257_text" class="text ">
              <p><span>附件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default shape">
            <div id="u258_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default shape">
            <div id="u259_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default shape">
            <div id="u260_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default shape">
            <div id="u261_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default paragraph1">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default paragraph1">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default paragraph1">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>100.00</span></p><p><span>4567.09</span></p><p><span>199.99</span></p><p><span>200</span></p><p><span>12.12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default paragraph1">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default paragraph1">
            <div id="u266_div" class=""></div>
            <div id="u266_text" class="text ">
              <p><span style="text-decoration:underline;">查看PDF发票</span></p><p><span style="text-decoration:underline;">查看PDF发票</span></p><p><span style="text-decoration:underline;">查看PDF发票</span></p><p><span style="text-decoration:underline;">查看PDF发票</span></p><p><span style="text-decoration:underline;">查看PDF发票</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default paragraph1">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p><p><span>1999999998</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u268" class="ax_default" data-left="335" data-top="1625" data-width="255" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u269" class="ax_default shape">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>电子发票</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default heading_11">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>发票类型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u271" class="ax_default" data-left="610" data-top="1625" data-width="255" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default shape">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>按行程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default heading_11">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text ">
              <p><span>开票方式</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u274" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default box_2">
          <div id="u275_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>其他信息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u277" class="ax_default line1">
          <img id="u277_img" class="img " src="images/发票查询/u200.png"/>
        </div>
      </div>

      <!-- 新建发票 (组合) -->
      <div id="u278" class="ax_default" data-label="新建发票" data-left="211" data-top="2119" data-width="682" data-height="446">

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default box_2">
          <div id="u279_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default paragraph1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>新建发票</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u281" class="ax_default line">
          <img id="u281_img" class="img " src="images/发票查询/u281.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u282" class="ax_default line">
          <img id="u282_img" class="img " src="images/发票查询/u281.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default primary_button">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default heading_11">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>发票类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default shape">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>电子发票</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u286" class="ax_default" data-left="249" data-top="2233" data-width="253" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default heading_11">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">会员手机号</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default shape">
          <div id="u288_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default primary_button">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>加载</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u290" class="ax_default" data-left="248" data-top="2277" data-width="100" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default heading_11">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">发票主体</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default heading_21">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u293" class="ax_default ellipse">
        <img id="u293_img" class="img " src="images/发票查询/u293.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u294" class="ax_default ellipse">
        <img id="u294_img" class="img " src="images/发票查询/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default heading_21">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u296" class="ax_default" data-left="576" data-top="2233" data-width="289" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default heading_11">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>会员名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default shape">
          <div id="u298_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u299" class="ax_default" data-left="576" data-top="2191" data-width="289" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default heading_11">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>发票内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default shape">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>客运服务费</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u302" class="ax_default" data-left="577" data-top="2275" data-width="288" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default heading_11">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">发票抬头</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default shape">
          <div id="u304_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u305" class="ax_default" data-left="248" data-top="2352" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default heading_11">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>开票类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default shape">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>按行程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u308" class="ax_default" data-left="249" data-top="2394" data-width="618" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u309" class="ax_default" data-left="249" data-top="2394" data-width="254" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default heading_11">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">发票金额</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default shape">
            <div id="u311_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default heading_21">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u313" class="ax_default" data-left="577" data-top="2394" data-width="258" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u314" class="ax_default heading_11">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span>可开发票金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default shape">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default heading_21">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u317" class="ax_default" data-left="249" data-top="2436" data-width="310" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default heading_11">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">电子邮箱</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default shape">
          <div id="u319_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u320" class="ax_default" data-left="917" data-top="2231" data-width="298" data-height="307">

        <!-- Unnamed (组合) -->
        <div id="u321" class="ax_default" data-left="917" data-top="2231" data-width="298" data-height="307">

          <!-- Unnamed (矩形) -->
          <div id="u322" class="ax_default box_2">
            <div id="u322_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default paragraph1">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>开票信息确认</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u324" class="ax_default line">
            <img id="u324_img" class="img " src="images/发票查询/u324.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u325" class="ax_default line">
            <img id="u325_img" class="img " src="images/发票查询/u324.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u326" class="ax_default primary_button">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u327" class="ax_default label">
            <div id="u327_div" class=""></div>
            <div id="u327_text" class="text ">
              <p><span>请检查所填开票信息是否正确</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default paragraph">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>发票抬头&nbsp; &nbsp; 张某某</span></p><p><span>发票类型&nbsp; &nbsp; 电子发票</span></p><p><span>开票金额&nbsp; &nbsp; 100元</span></p><p><span>电子邮箱&nbsp; &nbsp; 12312312334@qq.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default primary_button">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u330" class="ax_default" data-left="246" data-top="2310" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default heading_11">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">纳税人识别号</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default shape">
          <div id="u332_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
