﻿<!DOCTYPE html>
<html>
  <head>
    <title>待开发票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待开发票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待开发票/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default box_2">
        <div id="u3323_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default box_11">
        <img id="u3324_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default box_11">
        <div id="u3325_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default label">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default label">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>财务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default label">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default label">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default label">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3333" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default box_2">
          <div id="u3334_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default _文本">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span>待开发票</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3336" class="ax_default _图片1">
        <img id="u3336_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3337" class="ax_default line1">
        <img id="u3337_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default shape">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default shape">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3340" class="ax_default _图片1">
        <img id="u3340_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3341" class="ax_default _图片1">
        <img id="u3341_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3342" class="ax_default line1">
        <img id="u3342_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3343" class="ax_default image">
        <img id="u3343_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3344" class="ax_default" data-left="-13" data-top="293" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3345" class="ax_default box_2">
          <div id="u3345_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3346" class="ax_default _文本">
          <div id="u3346_div" class=""></div>
          <div id="u3346_text" class="text ">
            <p><span>电子发票领用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3347" class="ax_default" data-left="-13" data-top="337" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3348" class="ax_default box_2">
          <div id="u3348_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3349" class="ax_default _文本">
          <div id="u3349_div" class=""></div>
          <div id="u3349_text" class="text ">
            <p><span>电子发票设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3350" class="ax_default" data-left="-13" data-top="381" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default box_2">
          <div id="u3351_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3352" class="ax_default _文本">
          <div id="u3352_div" class=""></div>
          <div id="u3352_text" class="text ">
            <p><span>电子发票参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3353" class="ax_default" data-left="-13" data-top="249" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3354" class="ax_default box_2">
          <div id="u3354_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default _文本">
          <div id="u3355_div" class=""></div>
          <div id="u3355_text" class="text ">
            <p><span>发票查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default label">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span style="text-decoration:underline;">财务管理系统</span><span> ＞ </span><span style="text-decoration:underline;">发票管理</span><span> ＞ 待开发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default box_2">
        <div id="u3357_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default primary_button">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3359" class="ax_default" data-left="265" data-top="163" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3360" class="ax_default shape">
          <img id="u3360_img" class="img " src="images/发票查询/u137.png"/>
          <div id="u3360_text" class="text ">
            <p><span>发票单号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3361" class="ax_default line">
        <img id="u3361_img" class="img " src="images/发票查询/u138.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3362" class="ax_default" data-left="255" data-top="273" data-width="1026" data-height="1">

        <!-- Unnamed (水平线) -->
        <div id="u3363" class="ax_default line">
          <img id="u3363_img" class="img " src="images/发票查询/u140.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default heading_11">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>支付渠道：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default shape">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>选择支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default shape">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>输入业务订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3367" class="ax_default" data-left="614" data-top="231" data-width="320" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3368" class="ax_default shape">
          <div id="u3368_div" class=""></div>
          <div id="u3368_text" class="text ">
            <p><span>选择支付场景</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3369" class="ax_default" data-left="614" data-top="236" data-width="71" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u3370" class="ax_default heading_11">
            <div id="u3370_div" class=""></div>
            <div id="u3370_text" class="text ">
              <p><span>支付场景：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default shape">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>2015-10-02&nbsp; 01：01：10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3372" class="ax_default" data-left="564" data-top="303" data-width="25" data-height="13">

        <!-- Unnamed (图片) -->
        <div id="u3373" class="ax_default image">
          <img id="u3373_img" class="img " src="images/发票查询/u155.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3374" class="ax_default box_2">
          <div id="u3374_div" class=""></div>
          <div id="u3374_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default heading_11">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>选择日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default shape">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>2015-10-02&nbsp; 10：10：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default heading_11">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text ">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3378" class="ax_default" data-left="839" data-top="303" data-width="25" data-height="13">

        <!-- Unnamed (图片) -->
        <div id="u3379" class="ax_default image">
          <img id="u3379_img" class="img " src="images/发票查询/u155.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3380" class="ax_default box_2">
          <div id="u3380_div" class=""></div>
          <div id="u3380_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default label">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span>单次查询日期最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3382" class="ax_default" data-left="564" data-top="240" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u3383" class="ax_default image">
          <img id="u3383_img" class="img " src="images/发票查询/u145.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3384" class="ax_default box_2">
          <div id="u3384_div" class=""></div>
          <div id="u3384_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3385" class="ax_default" data-left="617" data-top="164" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3386" class="ax_default shape">
          <img id="u3386_img" class="img " src="images/发票查询/u137.png"/>
          <div id="u3386_text" class="text ">
            <p><span>账户类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default shape">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>输入业务订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3388" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default box_2">
          <div id="u3389_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3390" class="ax_default _文本">
          <div id="u3390_div" class=""></div>
          <div id="u3390_text" class="text ">
            <p><span>电子发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3391" class="ax_default _图片">
          <img id="u3391_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3392" class="ax_default" data-left="-13" data-top="74" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3393" class="ax_default box_2">
          <div id="u3393_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3394" class="ax_default _文本">
          <div id="u3394_div" class=""></div>
          <div id="u3394_text" class="text ">
            <p><span>发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3395" class="ax_default _图片">
          <img id="u3395_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3396" class="ax_default" data-left="-13" data-top="118" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default box_2">
          <div id="u3397_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default _文本">
          <div id="u3398_div" class=""></div>
          <div id="u3398_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
