﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付渠道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付渠道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付渠道/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default box_2">
        <div id="u2310_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2311" class="ax_default" data-left="1404" data-top="389" data-width="520" data-height="389">

        <!-- Unnamed (矩形) -->
        <div id="u2312" class="ax_default box_2">
          <div id="u2312_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default paragraph1">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span>新增支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2314" class="ax_default line">
          <img id="u2314_img" class="img " src="images/电子发票领用/u422.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2315" class="ax_default paragraph1">
          <div id="u2315_div" class=""></div>
          <div id="u2315_text" class="text ">
            <p><span style="color:#1E1E1E;">渠道名称</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2316" class="ax_default line">
          <img id="u2316_img" class="img " src="images/电子发票领用/u422.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2317" class="ax_default primary_button">
          <div id="u2317_div" class=""></div>
          <div id="u2317_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2318" class="ax_default primary_button">
          <div id="u2318_div" class=""></div>
          <div id="u2318_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2319" class="ax_default image">
          <img id="u2319_img" class="img " src="images/电子发票领用/u427.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2320" class="ax_default box_2">
          <div id="u2320_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2321" class="ax_default paragraph1">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text ">
            <p><span>渠道图标</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2322" class="ax_default paragraph1">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text ">
            <p><span>信息提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default box_2">
          <div id="u2323_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default box_11">
        <img id="u2324_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default box_11">
        <div id="u2325_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default label">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">支付系统 ＞ 支付渠道管理＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">渠道列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2334" class="ax_default" data-left="-13" data-top="114" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2335" class="ax_default box_2">
          <div id="u2335_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2336" class="ax_default _文本">
          <div id="u2336_div" class=""></div>
          <div id="u2336_text" class="text ">
            <p><span>渠道列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2337" class="ax_default _图片1">
        <img id="u2337_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2338" class="ax_default line1">
        <img id="u2338_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default shape">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default shape">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2341" class="ax_default _图片1">
        <img id="u2341_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2342" class="ax_default _图片1">
        <img id="u2342_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2343" class="ax_default line1">
        <img id="u2343_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2344" class="ax_default image">
        <img id="u2344_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2345" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2346" class="ax_default box_2">
          <div id="u2346_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default _文本">
          <div id="u2347_div" class=""></div>
          <div id="u2347_text" class="text ">
            <p><span>支付渠道管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2348" class="ax_default _图片">
          <img id="u2348_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_1">
        <div id="u2349_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default shape">
        <div id="u2350_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default shape">
        <div id="u2351_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default shape">
        <div id="u2352_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default shape">
        <div id="u2353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default shape">
        <div id="u2354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default heading_11">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>渠道ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default heading_11">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default heading_11">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>渠道图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default heading_11">
        <div id="u2358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default primary_button">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>新增支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default heading_11">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>渠道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default paragraph1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>123456</span></p><p><span>123456</span></p><p><span>123456</span></p><p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2362" class="ax_default" data-left="1177" data-top="485" data-width="60" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default box_2">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2364" class="ax_default" data-left="1224" data-top="514" data-width="12" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2365" class="ax_default box_2">
            <div id="u2365_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2366" class="ax_default box_2">
            <div id="u2366_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2367" class="ax_default box_2">
            <div id="u2367_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default box_2">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2369" class="ax_default" data-left="1178" data-top="437" data-width="12" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default box_2">
          <div id="u2370_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2371" class="ax_default box_2">
          <div id="u2371_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default box_2">
          <div id="u2372_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2373" class="ax_default" data-left="1178" data-top="318" data-width="60" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default box_2">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2375" class="ax_default" data-left="1225" data-top="347" data-width="12" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2376" class="ax_default box_2">
            <div id="u2376_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2377" class="ax_default box_2">
            <div id="u2377_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2378" class="ax_default box_2">
            <div id="u2378_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2379" class="ax_default" data-left="1177" data-top="553" data-width="60" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default box_2">
          <div id="u2380_div" class=""></div>
          <div id="u2380_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2381" class="ax_default" data-left="1224" data-top="582" data-width="12" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2382" class="ax_default box_2">
            <div id="u2382_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2383" class="ax_default box_2">
            <div id="u2383_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2384" class="ax_default box_2">
            <div id="u2384_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2385" class="ax_default" data-left="1982" data-top="809" data-width="60" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u2386" class="ax_default box_2">
          <div id="u2386_div" class=""></div>
          <div id="u2386_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2387" class="ax_default" data-left="2029" data-top="838" data-width="12" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2388" class="ax_default box_2">
            <div id="u2388_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2389" class="ax_default box_2">
            <div id="u2389_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2390" class="ax_default box_2">
            <div id="u2390_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default paragraph1">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>支付宝</span></p><p><span>微信支付</span></p><p><span>工商银行</span></p><p><span>银联支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default heading_11">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default paragraph1">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default heading_11">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>更新人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default paragraph1">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default heading_11">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>信息提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default paragraph1">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>推荐使用，享8.5折</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default heading_11">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>展示顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2399" class="ax_default _图片1">
        <img id="u2399_img" class="img " src="images/支付渠道/u2399.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2400" class="ax_default _图片1">
        <img id="u2400_img" class="img " src="images/支付渠道/u2400.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2401" class="ax_default _图片1">
        <img id="u2401_img" class="img " src="images/支付渠道/u2401.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2402" class="ax_default _图片1">
        <img id="u2402_img" class="img " src="images/支付渠道/u2402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default primary_button">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>展示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default paragraph1">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>--</span></p><p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default primary_button">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>操作历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2406" class="ax_default" data-left="1439" data-top="655" data-width="295" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2407" class="ax_default heading_11">
          <div id="u2407_div" class=""></div>
          <div id="u2407_text" class="text ">
            <p><span>渠道状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2408" class="ax_default" data-left="1554" data-top="655" data-width="75" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u2409" class="ax_default" data-left="1568" data-top="655" data-width="61" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2410" class="ax_default heading_21">
              <div id="u2410_div" class=""></div>
              <div id="u2410_text" class="text ">
                <p><span>启用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2411" class="ax_default ellipse">
            <img id="u2411_img" class="img " src="images/电子发票设置/u597.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2412" class="ax_default ellipse">
            <img id="u2412_img" class="img " src="images/发票查询/u293.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2413" class="ax_default" data-left="1659" data-top="655" data-width="75" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u2414" class="ax_default" data-left="1673" data-top="655" data-width="61" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default heading_21">
              <div id="u2415_div" class=""></div>
              <div id="u2415_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2416" class="ax_default ellipse">
            <img id="u2416_img" class="img " src="images/电子发票设置/u602.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2417" class="ax_default" data-left="1554" data-top="536" data-width="111" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2418" class="ax_default shape">
          <div id="u2418_div" class=""></div>
          <div id="u2418_text" class="text ">
            <p><span>上传图标</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2419" class="ax_default image">
          <img id="u2419_img" class="img " src="images/消息模板列表/u685.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default box_2">
        <div id="u2420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default paragraph1">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>展示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2422" class="ax_default line">
        <img id="u2422_img" class="img " src="images/电子发票领用/u422.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2423" class="ax_default line">
        <img id="u2423_img" class="img " src="images/电子发票领用/u422.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default primary_button">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default primary_button">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2426" class="ax_default image">
        <img id="u2426_img" class="img " src="images/电子发票领用/u427.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default paragraph1">
        <div id="u2427_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default paragraph1">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>启用中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default paragraph1">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>禁用中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>可改变排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2431" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2432" class="ax_default box_2">
          <div id="u2432_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2433" class="ax_default _文本">
          <div id="u2433_div" class=""></div>
          <div id="u2433_text" class="text ">
            <p><span>对账管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2434" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2435" class="ax_default box_2">
          <div id="u2435_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2436" class="ax_default _文本">
          <div id="u2436_div" class=""></div>
          <div id="u2436_text" class="text ">
            <p><span>支付对账管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2437" class="ax_default _图片">
          <img id="u2437_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2438" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default box_2">
          <div id="u2439_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default _文本">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>配置对账信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2441" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2442" class="ax_default box_2">
          <div id="u2442_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2443" class="ax_default _文本">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>差异处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2444" class="ax_default" data-left="2002" data-top="492" data-width="200" data-height="204">

        <!-- Unnamed (组合) -->
        <div id="u2445" class="ax_default" data-left="2002" data-top="492" data-width="200" data-height="204">

          <!-- Unnamed (组合) -->
          <div id="u2446" class="ax_default" data-left="2002" data-top="492" data-width="200" data-height="204">

            <!-- Unnamed (矩形) -->
            <div id="u2447" class="ax_default shape">
              <div id="u2447_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default box_2">
          <div id="u2448_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2449" class="ax_default box_2">
        <img id="u2449_img" class="img " src="images/支付渠道/u2449.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2450" class="ax_default box_2">
        <img id="u2450_img" class="img " src="images/支付渠道/u2450.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2451" class="ax_default box_2">
        <img id="u2451_img" class="img " src="images/支付渠道/u2451.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2452" class="ax_default box_2">
        <img id="u2452_img" class="img " src="images/支付渠道/u2450.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2453" class="ax_default box_2">
        <img id="u2453_img" class="img " src="images/支付渠道/u2451.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2454" class="ax_default box_2">
        <img id="u2454_img" class="img " src="images/支付渠道/u2454.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default box_2">
        <img id="u2455_img" class="img " src="images/支付渠道/u2455.png"/>
        <div id="u2455_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default box_2">
        <img id="u2456_img" class="img " src="images/支付渠道/u2455.png"/>
        <div id="u2456_text" class="text ">
          <p><span>银联支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default box_2">
        <img id="u2457_img" class="img " src="images/支付渠道/u2455.png"/>
        <div id="u2457_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2458" class="ax_default" data-left="2250" data-top="492" data-width="200" data-height="204">

        <!-- Unnamed (组合) -->
        <div id="u2459" class="ax_default" data-left="2250" data-top="492" data-width="200" data-height="204">

          <!-- Unnamed (组合) -->
          <div id="u2460" class="ax_default" data-left="2250" data-top="492" data-width="200" data-height="204">

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default shape">
              <div id="u2461_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default box_2">
          <div id="u2462_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default box_2">
          <div id="u2463_div" class=""></div>
          <div id="u2463_text" class="text ">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default box_2">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text ">
            <p><span>XX支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2465" class="ax_default" data-left="1398" data-top="976" data-width="1092" data-height="440">

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default box_2">
          <div id="u2466_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default label">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;">支付系统</span><span style="font-family:'微软雅黑';font-weight:400;"> ＞ </span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;">支付渠道管理</span><span style="font-family:'微软雅黑';font-weight:400;">＞ </span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;">渠道列表</span><span style="font-family:'微软雅黑';font-weight:400;">＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">操作历史</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2468" class="ax_default" data-left="1415" data-top="1067" data-width="1060" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u2469" class="ax_default shape">
            <div id="u2469_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2470" class="ax_default shape">
            <div id="u2470_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2471" class="ax_default shape">
            <div id="u2471_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2472" class="ax_default shape">
            <div id="u2472_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2473" class="ax_default shape">
            <div id="u2473_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2474" class="ax_default shape">
            <div id="u2474_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2475" class="ax_default heading_11">
            <div id="u2475_div" class=""></div>
            <div id="u2475_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2476" class="ax_default heading_11">
            <div id="u2476_div" class=""></div>
            <div id="u2476_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2477" class="ax_default" data-left="2243" data-top="1126" data-width="108" data-height="88">

            <!-- Unnamed (矩形) -->
            <div id="u2478" class="ax_default heading_11">
              <div id="u2478_div" class=""></div>
              <div id="u2478_text" class="text ">
                <p><span style="font-family:'Helvetica Regular', 'Helvetica';">2017-10-01 10</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">：</span><span style="font-family:'Helvetica Regular', 'Helvetica';">00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2479" class="ax_default heading_11">
              <div id="u2479_div" class=""></div>
              <div id="u2479_text" class="text ">
                <p><span style="font-family:'Helvetica Regular', 'Helvetica';">2017-10-01 10</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">：</span><span style="font-family:'Helvetica Regular', 'Helvetica';">00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2480" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u2481" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2482" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2483" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2484" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2485" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u2486" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u2487" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

                          <!-- Unnamed (组合) -->
                          <div id="u2488" class="ax_default" data-left="1877" data-top="1357" data-width="598" data-height="28">

                            <!-- Unnamed (矩形) -->
                            <div id="u2489" class="ax_default _形状">
                              <div id="u2489_div" class=""></div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2490" class="ax_default _形状">
                              <div id="u2490_div" class=""></div>
                              <div id="u2490_text" class="text ">
                                <p><span>1</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2491" class="ax_default _形状">
                              <div id="u2491_div" class=""></div>
                              <div id="u2491_text" class="text ">
                                <p><span>2</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2492" class="ax_default _形状">
                              <div id="u2492_div" class=""></div>
                              <div id="u2492_text" class="text ">
                                <p><span>3</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2493" class="ax_default _形状">
                              <div id="u2493_div" class=""></div>
                              <div id="u2493_text" class="text ">
                                <p><span>4</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2494" class="ax_default _形状">
                              <div id="u2494_div" class=""></div>
                              <div id="u2494_text" class="text ">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2495" class="ax_default _形状">
                              <div id="u2495_div" class=""></div>
                              <div id="u2495_text" class="text ">
                                <p><span>9</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2496" class="ax_default _形状">
                              <div id="u2496_div" class=""></div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2497" class="ax_default _文本段落">
                              <div id="u2497_div" class=""></div>
                              <div id="u2497_text" class="text ">
                                <p><span>跳至</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2498" class="ax_default _形状">
                              <div id="u2498_div" class=""></div>
                              <div id="u2498_text" class="text ">
                                <p><span>5</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2499" class="ax_default _文本段落">
                              <div id="u2499_div" class=""></div>
                              <div id="u2499_text" class="text ">
                                <p><span>页</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2500" class="ax_default _形状">
                            <div id="u2500_div" class=""></div>
                            <div id="u2500_text" class="text ">
                              <p><span>8</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2501" class="ax_default _形状">
                          <div id="u2501_div" class=""></div>
                          <div id="u2501_text" class="text ">
                            <p><span>7</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2502" class="ax_default _形状">
                        <div id="u2502_div" class=""></div>
                        <div id="u2502_text" class="text ">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2503" class="ax_default _形状">
                      <div id="u2503_div" class=""></div>
                      <div id="u2503_text" class="text ">
                        <p><span>5条/页</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2504" class="ax_default _图片">
                  <img id="u2504_img" class="img " src="images/发票查询/u113.png"/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2505" class="ax_default _图片">
                <img id="u2505_img" class="img " src="images/发票查询/u113.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2506" class="ax_default _图片">
              <img id="u2506_img" class="img " src="images/发票查询/u113.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2507" class="ax_default" data-left="2243" data-top="1209" data-width="108" data-height="132">

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default heading_11">
              <div id="u2508_div" class=""></div>
              <div id="u2508_text" class="text ">
                <p><span style="font-family:'Helvetica Regular', 'Helvetica';">2017-10-01 10</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">：</span><span style="font-family:'Helvetica Regular', 'Helvetica';">00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default heading_11">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text ">
                <p><span style="font-family:'Helvetica Regular', 'Helvetica';">2017-10-01 10</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">：</span><span style="font-family:'Helvetica Regular', 'Helvetica';">00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default heading_11">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text ">
                <p><span style="font-family:'Helvetica Regular', 'Helvetica';">2017-10-01 10</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">：</span><span style="font-family:'Helvetica Regular', 'Helvetica';">00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2511" class="ax_default heading_11">
            <div id="u2511_div" class=""></div>
            <div id="u2511_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2512" class="ax_default heading_11">
            <div id="u2512_div" class=""></div>
            <div id="u2512_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2513" class="ax_default heading_11">
            <div id="u2513_div" class=""></div>
            <div id="u2513_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2514" class="ax_default heading_11">
            <div id="u2514_div" class=""></div>
            <div id="u2514_text" class="text ">
              <p><span>新增</span></p><p><span>启用</span></p><p><span>禁用</span></p><p><span>排序</span></p><p><span>新增</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2515" class="ax_default heading_11">
            <div id="u2515_div" class=""></div>
            <div id="u2515_text" class="text ">
              <p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">王某某</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">王某某</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2516" class="ax_default paragraph1">
            <div id="u2516_div" class=""></div>
            <div id="u2516_text" class="text ">
              <p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">刘某某.</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">某某某</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">某某某</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2517" class="ax_default" data-left="2307" data-top="1088" data-width="7" data-height="12">

            <!-- Unnamed (形状) -->
            <div id="u2518" class="ax_default icon1">
              <img id="u2518_img" class="img " src="images/支付渠道/u2518.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2519" class="ax_default icon1">
              <img id="u2519_img" class="img " src="images/支付渠道/u2519.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2520" class="ax_default heading_11">
            <div id="u2520_div" class=""></div>
            <div id="u2520_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2521" class="ax_default heading_11">
            <div id="u2521_div" class=""></div>
            <div id="u2521_text" class="text ">
              <p><span>渠道名称：支付宝；渠道图标；展示顺序:默认；信息提示：无；渠道状态：启用</span></p><p><span>渠道名称：支付宝；渠道图标；展示顺序:默认顺序；信息提示：推荐使用，享8.5折；渠道状态：启用</span></p><p><span>渠道名称：支付宝；渠道图标；展示顺序:1；信息提示：推荐使用，享8.5折；渠道状态：禁用</span></p><p><span>原有顺序：1微信；2支付宝；3工商银行&nbsp; 修改后顺序：1支付宝；2微信；3工商银行</span></p><p><span>渠道名称：支付宝；渠道图标；展示顺序:默认；信息提示：推荐使用，享8.5折；渠道状态：启用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2522" class="ax_default marker">
        <img id="u2522_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2522_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2523" class="ax_default marker">
        <img id="u2523_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2523_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2524" class="ax_default marker">
        <img id="u2524_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2524_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2525" class="ax_default marker">
        <img id="u2525_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2525_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default paragraph">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>1、点击“新增支付渠道”按钮弹出新增支付渠道弹窗；</span></p><p><span>2、渠道ID系统自动生成，由6位数字组成</span></p><p><span>3、渠道名称为必填项，</span><span style="color:#000000;">乘客端展示名称，不得超过12个文字</span></p><p><span style="color:#000000;">4、渠道图标为必填项，乘客端展示</span></p><p><span style="color:#000000;">5、信息提示为非必填项</span></p><p><span style="color:#000000;">渠道状态，默认为启用，可以选择禁用，禁用后乘客端不可读取此渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>乘客端展示名称，不得超过12个文字</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2528" class="ax_default marker">
        <img id="u2528_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2528_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default paragraph">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>1、点击“操作历史”按钮可查看历史操作信息；</span></p><p><span>&nbsp;【序号】系统排序</span></p><p><span>&nbsp;【操作】根据当前操作箱读取</span></p><p><span>&nbsp;【详情】本次操作项的详情说明（新增或启用某渠道，渠道顺序为默认：默认此渠道排在现启用状态的渠道最后）</span></p><p><span>&nbsp;【操作时间】默认最新操作为第一，可以切换倒序</span></p><p><span>&nbsp;【操作人】记录当前操作用户</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2530" class="ax_default marker">
        <img id="u2530_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2530_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default paragraph">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span>1、点击“展示排序”按钮弹出渠道展示排序编辑弹窗；</span></p><p><span>2、渠道ID系统自动生成，由6位数字组成</span></p><p><span>3、渠道名称为必填项，</span><span style="color:#000000;">乘客端展示名称，不得超过12个文字</span></p><p><span style="color:#000000;">4、渠道图标为必填项，乘客端展示</span></p><p><span style="color:#000000;">5、信息提示为非必填项</span></p><p><span style="color:#000000;">渠道状态，默认为启用，可以选择禁用，禁用后乘客端不可读取此渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2532" class="ax_default marker">
        <img id="u2532_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2532_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2533" class="ax_default marker">
        <img id="u2533_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2533_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default paragraph">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>启用和禁用状态可以切换</span></p><p><span>启用：乘客端可读取使用此渠道信息</span></p><p><span>禁用：乘客端不可读取使用此渠道信息</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default box_2">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2536" class="ax_default" data-left="2062" data-top="837" data-width="12" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default box_2">
          <div id="u2537_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2538" class="ax_default box_2">
          <div id="u2538_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default box_2">
          <div id="u2539_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2540" class="ax_default" data-left="1009" data-top="542" data-width="224" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default box_1">
          <div id="u2541_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2542" class="ax_default box_2">
          <img id="u2542_img" class="img " src="images/消息模板列表/u1199.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default paragraph1">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>确定要禁用该支付渠道吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default primary_button">
          <div id="u2544_div" class=""></div>
          <div id="u2544_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default primary_button">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
