﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付对账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付对账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付对账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default box_2">
        <div id="u2546_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default box_11">
        <img id="u2547_img" class="img " src="images/支付对账/u2547.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default box_11">
        <div id="u2548_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default box_2">
        <div id="u2549_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default label">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default label">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>财务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default label">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">财务管理系统 ＞ 支付对账管理＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">对账列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2558" class="ax_default" data-left="-13" data-top="202" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default box_2">
          <div id="u2559_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2560" class="ax_default _文本">
          <div id="u2560_div" class=""></div>
          <div id="u2560_text" class="text ">
            <p><span>对账列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2561" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2562" class="ax_default box_2">
          <div id="u2562_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2563" class="ax_default _文本">
          <div id="u2563_div" class=""></div>
          <div id="u2563_text" class="text ">
            <p><span>支付渠道管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2564" class="ax_default _图片">
          <img id="u2564_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2565" class="ax_default" data-left="-13" data-top="117" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2566" class="ax_default box_2">
          <div id="u2566_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default _文本">
          <div id="u2567_div" class=""></div>
          <div id="u2567_text" class="text ">
            <p><span>渠道列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2568" class="ax_default _图片1">
        <img id="u2568_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2569" class="ax_default line1">
        <img id="u2569_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default shape">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default shape">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2572" class="ax_default _图片1">
        <img id="u2572_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2573" class="ax_default _图片1">
        <img id="u2573_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2574" class="ax_default line1">
        <img id="u2574_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2575" class="ax_default image">
        <img id="u2575_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2576" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2577" class="ax_default box_2">
          <div id="u2577_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default _文本">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>支付对账管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2579" class="ax_default _图片">
          <img id="u2579_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2580" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2581" class="ax_default box_2">
          <div id="u2581_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default _文本">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span>配置对账信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2583" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default box_2">
          <div id="u2584_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default _文本">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>差异处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2586" class="ax_default" data-left="223" data-top="422" data-width="1071" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default box_1">
          <div id="u2587_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default shape">
          <div id="u2588_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default shape">
          <div id="u2589_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default shape">
          <div id="u2590_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default shape">
          <div id="u2591_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2592" class="ax_default shape">
          <div id="u2592_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2593" class="ax_default heading_11">
          <div id="u2593_div" class=""></div>
          <div id="u2593_text" class="text ">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default heading_11">
          <div id="u2594_div" class=""></div>
          <div id="u2594_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2595" class="ax_default heading_11">
          <div id="u2595_div" class=""></div>
          <div id="u2595_text" class="text ">
            <p><span>支付系统单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2596" class="ax_default heading_11">
          <div id="u2596_div" class=""></div>
          <div id="u2596_text" class="text ">
            <p><span>支付场景</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2597" class="ax_default heading_11">
          <div id="u2597_div" class=""></div>
          <div id="u2597_text" class="text ">
            <p><span>订单金额（元)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2598" class="ax_default paragraph1">
          <div id="u2598_div" class=""></div>
          <div id="u2598_text" class="text ">
            <p><span>0.01</span></p><p><span>100.00</span></p><p><span>1000.00</span></p><p><span>99.99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default heading_11">
          <div id="u2599_div" class=""></div>
          <div id="u2599_text" class="text ">
            <p><span>支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default heading_11">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text ">
            <p><span>支付渠道流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default primary_button">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>导出文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2602" class="ax_default paragraph1">
          <div id="u2602_div" class=""></div>
          <div id="u2602_text" class="text ">
            <p><span>4200000162201808139553968116</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default paragraph1">
          <div id="u2603_div" class=""></div>
          <div id="u2603_text" class="text ">
            <p><span>4200000162201808139553968116</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default paragraph1">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text ">
            <p><span>4200000162201808139553968116</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default heading_11">
          <div id="u2605_div" class=""></div>
          <div id="u2605_text" class="text ">
            <p><span>交易状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default paragraph1">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>买家已支付</span></p><p><span>全额退款完成</span></p><p><span>交易结束</span></p><p><span>待买家支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default paragraph1">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text ">
            <p><span>公众号支付</span></p><p><span>小程序支付</span></p><p><span>扫码支付</span></p><p><span>APP支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default paragraph1">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span>微信</span></p><p><span>微信</span></p><p><span>支付宝</span></p><p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default paragraph1">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>查看详情</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2610" class="ax_default paragraph1">
          <div id="u2610_div" class=""></div>
          <div id="u2610_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2611" class="ax_default paragraph1">
          <div id="u2611_div" class=""></div>
          <div id="u2611_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default paragraph1">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2613" class="ax_default paragraph1">
          <div id="u2613_div" class=""></div>
          <div id="u2613_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default paragraph1">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text ">
            <p><span>211080114098765</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default paragraph1">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>211080114098765</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default paragraph1">
          <div id="u2616_div" class=""></div>
          <div id="u2616_text" class="text ">
            <p><span>211080114098765</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2617" class="ax_default paragraph1">
          <div id="u2617_div" class=""></div>
          <div id="u2617_text" class="text ">
            <p><span>211080114098765</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default paragraph1">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text ">
            <p><span>4200000162201808139553968116</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default heading_11">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>充值单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default paragraph1">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>2018080114008899</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default paragraph1">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>2018080114008899</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default paragraph1">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>2018080114008899</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default paragraph1">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>2018080114008899</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2624" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u2625" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u2626" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2627" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2628" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2629" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2630" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u2631" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u2632" class="ax_default" data-left="696" data-top="916" data-width="598" data-height="28">

                          <!-- Unnamed (矩形) -->
                          <div id="u2633" class="ax_default _形状">
                            <div id="u2633_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2634" class="ax_default _形状">
                            <div id="u2634_div" class=""></div>
                            <div id="u2634_text" class="text ">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2635" class="ax_default _形状">
                            <div id="u2635_div" class=""></div>
                            <div id="u2635_text" class="text ">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2636" class="ax_default _形状">
                            <div id="u2636_div" class=""></div>
                            <div id="u2636_text" class="text ">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2637" class="ax_default _形状">
                            <div id="u2637_div" class=""></div>
                            <div id="u2637_text" class="text ">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2638" class="ax_default _形状">
                            <div id="u2638_div" class=""></div>
                            <div id="u2638_text" class="text ">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2639" class="ax_default _形状">
                            <div id="u2639_div" class=""></div>
                            <div id="u2639_text" class="text ">
                              <p><span>9</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2640" class="ax_default _形状">
                            <div id="u2640_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2641" class="ax_default _文本段落">
                            <div id="u2641_div" class=""></div>
                            <div id="u2641_text" class="text ">
                              <p><span>跳至</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2642" class="ax_default _形状">
                            <div id="u2642_div" class=""></div>
                            <div id="u2642_text" class="text ">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2643" class="ax_default _文本段落">
                            <div id="u2643_div" class=""></div>
                            <div id="u2643_text" class="text ">
                              <p><span>页</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2644" class="ax_default _形状">
                          <div id="u2644_div" class=""></div>
                          <div id="u2644_text" class="text ">
                            <p><span>8</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2645" class="ax_default _形状">
                        <div id="u2645_div" class=""></div>
                        <div id="u2645_text" class="text ">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2646" class="ax_default _形状">
                      <div id="u2646_div" class=""></div>
                      <div id="u2646_text" class="text ">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2647" class="ax_default _形状">
                    <div id="u2647_div" class=""></div>
                    <div id="u2647_text" class="text ">
                      <p><span>5条/页</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2648" class="ax_default _图片">
                <img id="u2648_img" class="img " src="images/发票查询/u113.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2649" class="ax_default _图片">
              <img id="u2649_img" class="img " src="images/发票查询/u113.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2650" class="ax_default _图片">
            <img id="u2650_img" class="img " src="images/发票查询/u113.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2651" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default primary_button">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2653" class="ax_default" data-left="256" data-top="163" data-width="1025" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u2654" class="ax_default" data-left="257" data-top="163" data-width="85" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2655" class="ax_default shape">
            <img id="u2655_img" class="img " src="images/支付对账/u2655.png"/>
            <div id="u2655_text" class="text ">
              <p><span>业务订单号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2656" class="ax_default line">
          <img id="u2656_img" class="img " src="images/发票查询/u138.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2657" class="ax_default" data-left="255" data-top="273" data-width="1026" data-height="1">

        <!-- Unnamed (水平线) -->
        <div id="u2658" class="ax_default line">
          <img id="u2658_img" class="img " src="images/发票查询/u140.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default heading_11">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>支付渠道：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default shape">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>选择支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default shape">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>输入业务订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2662" class="ax_default" data-left="614" data-top="231" data-width="320" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2663" class="ax_default shape">
          <div id="u2663_div" class=""></div>
          <div id="u2663_text" class="text ">
            <p><span>选择支付场景</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2664" class="ax_default" data-left="614" data-top="236" data-width="71" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2665" class="ax_default heading_11">
            <div id="u2665_div" class=""></div>
            <div id="u2665_text" class="text ">
              <p><span>支付场景：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default heading_11">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text ">
          <p><span>支付渠道：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2667" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default shape">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>2015-10-02&nbsp; 01：01：10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2669" class="ax_default" data-left="564" data-top="303" data-width="25" data-height="13">

        <!-- Unnamed (图片) -->
        <div id="u2670" class="ax_default image">
          <img id="u2670_img" class="img " src="images/发票查询/u155.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2671" class="ax_default box_2">
          <div id="u2671_div" class=""></div>
          <div id="u2671_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default heading_11">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>选择日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default shape">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>2015-10-02&nbsp; 10：10：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default heading_11">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2675" class="ax_default" data-left="839" data-top="303" data-width="25" data-height="13">

        <!-- Unnamed (图片) -->
        <div id="u2676" class="ax_default image">
          <img id="u2676_img" class="img " src="images/发票查询/u155.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2677" class="ax_default box_2">
          <div id="u2677_div" class=""></div>
          <div id="u2677_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>单次查询日期最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2679" class="ax_default marker">
        <img id="u2679_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2679_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2680" class="ax_default marker">
        <img id="u2680_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2680_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2681" class="ax_default marker">
        <img id="u2681_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2681_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2682" class="ax_default" data-left="1470" data-top="260" data-width="239" data-height="102">

        <!-- Unnamed (组合) -->
        <div id="u2683" class="ax_default" data-left="1470" data-top="260" data-width="239" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2684" class="ax_default shape">
            <div id="u2684_div" class=""></div>
            <div id="u2684_text" class="text ">
              <p><span>微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2685" class="ax_default" data-left="1470" data-top="298" data-width="239" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2686" class="ax_default shape">
            <div id="u2686_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2687" class="ax_default" data-left="1470" data-top="298" data-width="238" data-height="64">

            <!-- Unnamed (组合) -->
            <div id="u2688" class="ax_default" data-left="1470" data-top="330" data-width="238" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2689" class="ax_default shape">
                <img id="u2689_img" class="img " src="images/支付对账/u2689.png"/>
                <div id="u2689_text" class="text ">
                  <p><span>微信</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2690" class="ax_default shape">
              <img id="u2690_img" class="img " src="images/支付对账/u2690.png"/>
              <div id="u2690_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2691" class="ax_default marker">
        <img id="u2691_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2691_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default heading_11">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>支付场景：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2693" class="ax_default" data-left="1838" data-top="260" data-width="239" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2694" class="ax_default shape">
          <div id="u2694_div" class=""></div>
          <div id="u2694_text" class="text ">
            <p><span>web支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2695" class="ax_default" data-left="1838" data-top="298" data-width="239" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default shape">
          <div id="u2696_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2697" class="ax_default" data-left="1838" data-top="298" data-width="238" data-height="128">

          <!-- Unnamed (组合) -->
          <div id="u2698" class="ax_default" data-left="1838" data-top="330" data-width="238" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2699" class="ax_default shape">
              <img id="u2699_img" class="img " src="images/支付对账/u2690.png"/>
              <div id="u2699_text" class="text ">
                <p><span>APP支付</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2700" class="ax_default" data-left="1838" data-top="362" data-width="238" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2701" class="ax_default shape">
              <img id="u2701_img" class="img " src="images/支付对账/u2689.png"/>
              <div id="u2701_text" class="text ">
                <p><span>web支付</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2702" class="ax_default shape">
            <img id="u2702_img" class="img " src="images/支付对账/u2690.png"/>
            <div id="u2702_text" class="text ">
              <p><span>H5支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2703" class="ax_default shape">
            <img id="u2703_img" class="img " src="images/支付对账/u2690.png"/>
            <div id="u2703_text" class="text ">
              <p><span>小程序支付</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2704" class="ax_default image">
        <img id="u2704_img" class="img " src="images/发票查询/u145.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2705" class="ax_default" data-left="564" data-top="240" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u2706" class="ax_default image">
          <img id="u2706_img" class="img " src="images/发票查询/u145.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default box_2">
          <div id="u2707_div" class=""></div>
          <div id="u2707_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2708" class="ax_default" data-left="909" data-top="238" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u2709" class="ax_default image">
          <img id="u2709_img" class="img " src="images/发票查询/u145.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default box_2">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2711" class="ax_default image">
        <img id="u2711_img" class="img " src="images/发票查询/u145.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default paragraph">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>1、支付渠道下拉选择，目前只有微信和支付宝两种，默认展示所有</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2713" class="ax_default marker">
        <img id="u2713_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u2713_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default paragraph">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>支付场景根据支付渠道联动，默认展示所有</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
