﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default box_2">
        <div id="u2277_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_11">
        <img id="u2278_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default box_11">
        <div id="u2279_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default label">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">支付系统 ＞ 支付渠道管理＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">渠道列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2288" class="ax_default" data-left="-13" data-top="114" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2289" class="ax_default box_2">
          <div id="u2289_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2290" class="ax_default _文本">
          <div id="u2290_div" class=""></div>
          <div id="u2290_text" class="text ">
            <p><span>渠道列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2291" class="ax_default _图片1">
        <img id="u2291_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2292" class="ax_default line1">
        <img id="u2292_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default shape">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default shape">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2295" class="ax_default _图片1">
        <img id="u2295_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2296" class="ax_default _图片1">
        <img id="u2296_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2297" class="ax_default line1">
        <img id="u2297_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2298" class="ax_default image">
        <img id="u2298_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2299" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default box_2">
          <div id="u2300_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2301" class="ax_default _文本">
          <div id="u2301_div" class=""></div>
          <div id="u2301_text" class="text ">
            <p><span>支付渠道管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2302" class="ax_default _图片">
          <img id="u2302_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2303" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default box_2">
          <div id="u2304_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default _文本">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span>对账管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2306" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2307" class="ax_default box_2">
          <div id="u2307_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default _文本">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span>支付对账管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2309" class="ax_default _图片">
          <img id="u2309_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
