﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息推送列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息推送列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息推送列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1203" class="ax_default" data-left="210" data-top="1488" data-width="1092" data-height="602">

        <!-- Unnamed (组合) -->
        <div id="u1204" class="ax_default" data-left="210" data-top="1540" data-width="1092" data-height="550">

          <!-- Unnamed (矩形) -->
          <div id="u1205" class="ax_default box_2">
            <div id="u1205_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1206" class="ax_default" data-left="219" data-top="1610" data-width="1054" data-height="470">

            <!-- Unnamed (矩形) -->
            <div id="u1207" class="ax_default box_2">
              <div id="u1207_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1208" class="ax_default" data-left="413" data-top="1657" data-width="468" data-height="27">

              <!-- Unnamed (组合) -->
              <div id="u1209" class="ax_default" data-left="413" data-top="1657" data-width="468" data-height="27">

                <!-- Unnamed (矩形) -->
                <div id="u1210" class="ax_default shape">
                  <div id="u1210_div" class=""></div>
                  <div id="u1210_text" class="text ">
                    <p><span>关于神马的消息</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1211" class="ax_default label">
              <div id="u1211_div" class=""></div>
              <div id="u1211_text" class="text ">
                <p><span>消息详情</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1212" class="ax_default line1">
              <img id="u1212_img" class="img " src="images/发票查询/u200.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default label1">
              <div id="u1213_div" class=""></div>
              <div id="u1213_text" class="text ">
                <p><span>消息名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1214" class="ax_default" data-left="324" data-top="1709" data-width="557" data-height="77">

              <!-- Unnamed (矩形) -->
              <div id="u1215" class="ax_default shape">
                <div id="u1215_div" class=""></div>
                <div id="u1215_text" class="text ">
                  <p><span>通知</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1216" class="ax_default label1">
                <div id="u1216_div" class=""></div>
                <div id="u1216_text" class="text ">
                  <p><span>消息类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1217" class="ax_default label1">
                <div id="u1217_div" class=""></div>
                <div id="u1217_text" class="text ">
                  <p><span>内容类型：</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218" class="ax_default heading_11">
            <div id="u1218_div" class=""></div>
            <div id="u1218_text" class="text ">
              <p><span>消息内容：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219" class="ax_default shape">
            <div id="u1219_div" class=""></div>
            <div id="u1219_text" class="text ">
              <p><span>亲爱的用户，司机{姓名}({手机号})驾驶{车牌号}{出发时间}已经出发，登录客户端可查看车辆信息。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220" class="ax_default heading_11">
            <div id="u1220_div" class=""></div>
            <div id="u1220_text" class="text ">
              <p><span>消息图片：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221" class="ax_default label">
            <div id="u1221_div" class=""></div>
            <div id="u1221_text" class="text ">
              <p><span style="font-family:'微软雅黑';font-weight:400;">消息系统 ＞ 消息管理＞ 消息列表＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">消息详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1222" class="ax_default" data-left="417" data-top="1767" data-width="54" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1223" class="ax_default box_11">
            <div id="u1223_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1224" class="ax_default label">
            <div id="u1224_div" class=""></div>
            <div id="u1224_text" class="text ">
              <p><span>文案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1225" class="ax_default" data-left="497" data-top="1767" data-width="54" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1226" class="ax_default box_11">
            <div id="u1226_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1227" class="ax_default label">
            <div id="u1227_div" class=""></div>
            <div id="u1227_text" class="text ">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1228" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1229" class="ax_default box_11">
            <div id="u1229_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230" class="ax_default label">
            <div id="u1230_div" class=""></div>
            <div id="u1230_text" class="text ">
              <p><span>语音</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1232" class="ax_default" data-left="407" data-top="2004" data-width="468" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u1233" class="ax_default" data-left="407" data-top="2004" data-width="468" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1234" class="ax_default shape">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>www.baidu.com</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default label1">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>链接地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1237" class="ax_default" data-left="407" data-top="1956" data-width="111" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1238" class="ax_default shape">
            <div id="u1238_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1239" class="ax_default paragraph">
            <div id="u1239_div" class=""></div>
            <div id="u1239_text" class="text ">
              <p><span>图片1.jpg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default paragraph">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>点击“消息名称”可以查看消息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1241" class="ax_default marker">
          <img id="u1241_img" class="img " src="images/消息模板列表/u897.png"/>
          <div id="u1241_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default box_2">
        <div id="u1242_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_11">
        <img id="u1243_img" class="img " src="images/消息模板列表/u691.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_11">
        <div id="u1244_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>消息系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">消息系统 ＞ 消息管理＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1253" class="ax_default _图片1">
        <img id="u1253_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1254" class="ax_default line1">
        <img id="u1254_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default shape">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default shape">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1257" class="ax_default _图片1">
        <img id="u1257_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1258" class="ax_default _图片1">
        <img id="u1258_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1259" class="ax_default line1">
        <img id="u1259_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1260" class="ax_default image">
        <img id="u1260_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1261" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default box_2">
          <div id="u1262_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default _文本">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1264" class="ax_default _图片">
          <img id="u1264_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1265" class="ax_default" data-left="-13" data-top="117" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default box_2">
          <div id="u1266_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default _文本">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>消息模板列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1268" class="ax_default" data-left="-13" data-top="204" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default box_2">
          <div id="u1269_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default _文本">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>短信管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1271" class="ax_default _图片">
          <img id="u1271_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default shape">
        <div id="u1273_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default shape">
        <div id="u1274_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default shape">
        <div id="u1275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default shape">
        <div id="u1276_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default shape">
        <div id="u1277_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default shape">
        <div id="u1278_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default heading_11">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>消息推送编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default heading_11">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>展示端</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1281" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u1282" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u1283" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u1284" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u1285" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u1286" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u1287" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u1288" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u1289" class="ax_default" data-left="715" data-top="895" data-width="551" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u1290" class="ax_default _形状">
                          <div id="u1290_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1291" class="ax_default _形状">
                          <div id="u1291_div" class=""></div>
                          <div id="u1291_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1292" class="ax_default _形状">
                          <div id="u1292_div" class=""></div>
                          <div id="u1292_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1293" class="ax_default _形状">
                          <div id="u1293_div" class=""></div>
                          <div id="u1293_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1294" class="ax_default _形状">
                          <div id="u1294_div" class=""></div>
                          <div id="u1294_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1295" class="ax_default _形状">
                          <div id="u1295_div" class=""></div>
                          <div id="u1295_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1296" class="ax_default _形状">
                          <div id="u1296_div" class=""></div>
                          <div id="u1296_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1297" class="ax_default _形状">
                          <div id="u1297_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1298" class="ax_default _文本段落">
                          <div id="u1298_div" class=""></div>
                          <div id="u1298_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1299" class="ax_default _形状">
                          <div id="u1299_div" class=""></div>
                          <div id="u1299_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1300" class="ax_default _文本段落">
                          <div id="u1300_div" class=""></div>
                          <div id="u1300_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1301" class="ax_default _形状">
                        <div id="u1301_div" class=""></div>
                        <div id="u1301_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1302" class="ax_default _形状">
                      <div id="u1302_div" class=""></div>
                      <div id="u1302_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1303" class="ax_default _形状">
                    <div id="u1303_div" class=""></div>
                    <div id="u1303_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1304" class="ax_default _形状">
                  <div id="u1304_div" class=""></div>
                  <div id="u1304_text" class="text ">
                    <p><span>10条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1305" class="ax_default _图片">
              <img id="u1305_img" class="img " src="images/发票查询/u113.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1306" class="ax_default _图片">
            <img id="u1306_img" class="img " src="images/发票查询/u113.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1307" class="ax_default _图片">
          <img id="u1307_img" class="img " src="images/发票查询/u113.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default heading_11">
        <div id="u1308_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default shape">
        <div id="u1309_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default shape">
        <div id="u1310_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default shape">
        <div id="u1311_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default shape">
        <div id="u1312_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default shape">
        <div id="u1313_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default heading_11">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>消息模板名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default paragraph1">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p><p><span style="text-decoration:underline;">20180920xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default paragraph1">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span style="text-decoration:underline;">发券活动1030</span></p><p><span style="text-decoration:underline;">活动通知1030</span></p><p><span style="text-decoration:underline;">发券活动1030</span></p><p><span style="text-decoration:underline;">活动通知1030</span></p><p><span style="text-decoration:underline;">发券活动1030</span></p><p><span style="text-decoration:underline;">活动通知1030</span></p><p><span style="text-decoration:underline;">发券活动1030</span></p><p><span style="text-decoration:underline;">活动通知1030</span></p><p><span style="text-decoration:underline;">发券活动1030</span></p><p><span style="text-decoration:underline;">活动通知1030</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1317" class="ax_default" data-left="-13" data-top="248" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1318" class="ax_default box_2">
          <div id="u1318_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default _文本">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span>短信列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default heading_11">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>发送状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default paragraph1">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>未开始</span></p><p><span>已冻结</span></p><p><span>已开始</span></p><p><span>未开始</span></p><p><span>已冻结</span></p><p><span>已开始</span></p><p><span>未开始</span></p><p><span>已冻结</span></p><p><span>已开始</span></p><p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default heading_11">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default paragraph">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>点击“消息推送编号”可以查看此条发送设置的详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1324" class="ax_default marker">
        <img id="u1324_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u1324_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1325" class="ax_default" data-left="-13" data-top="160" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1326" class="ax_default box_2">
          <div id="u1326_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1327" class="ax_default _文本">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>消息推送列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1328" class="ax_default marker">
        <img id="u1328_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u1328_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default heading_11">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default paragraph1">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_2">
        <div id="u1331_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default primary_button">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default shape">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>输入消息模板名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1334" class="ax_default" data-left="501" data-top="156" data-width="240" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default shape">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text ">
            <p><span>选择消息级别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default shape">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>选择发送状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1337" class="ax_default" data-left="716" data-top="165" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u1338" class="ax_default image">
          <img id="u1338_img" class="img " src="images/发票查询/u145.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default box_2">
          <div id="u1339_div" class=""></div>
          <div id="u1339_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1340" class="ax_default" data-left="981" data-top="165" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u1341" class="ax_default image">
          <img id="u1341_img" class="img " src="images/发票查询/u145.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default box_2">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default primary_button">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default box_2">
        <div id="u1344_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_2">
        <div id="u1345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default shape">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>2015-10-02&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1347" class="ax_default" data-left="422" data-top="1157" data-width="468" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1348" class="ax_default" data-left="422" data-top="1157" data-width="468" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1349" class="ax_default shape">
            <div id="u1349_div" class=""></div>
            <div id="u1349_text" class="text ">
              <p><span>优惠活动11.01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>消息设置详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1351" class="ax_default line1">
        <img id="u1351_img" class="img " src="images/发票查询/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label1">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>消息名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>生效时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1354" class="ax_default" data-left="334" data-top="1217" data-width="71" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u1355" class="ax_default label1">
          <div id="u1355_div" class=""></div>
          <div id="u1355_text" class="text ">
            <p><span>消息类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1356" class="ax_default" data-left="333" data-top="1353" data-width="556" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1357" class="ax_default shape">
          <div id="u1357_div" class=""></div>
          <div id="u1357_text" class="text ">
            <p><span>人群模板1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default label1">
          <div id="u1358_div" class=""></div>
          <div id="u1358_text" class="text ">
            <p><span>参与人群：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1359" class="ax_default" data-left="422" data-top="1207" data-width="468" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1360" class="ax_default" data-left="422" data-top="1207" data-width="468" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default shape">
            <div id="u1361_div" class=""></div>
            <div id="u1361_text" class="text ">
              <p><span>营销</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default label1">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>展示端：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default heading_21">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>司机端</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1364" class="ax_default ellipse">
        <img id="u1364_img" class="img " src="images/发票查询/u293.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1365" class="ax_default ellipse">
        <img id="u1365_img" class="img " src="images/发票查询/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default heading_21">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>乘客端</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1367" class="ax_default ellipse">
        <img id="u1367_img" class="img " src="images/发票查询/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default heading_21">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>大屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">消息系统 ＞ 消息管理＞ 消息列表＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">消息发送设置详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default paragraph">
        <div id="u1371_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1372" class="ax_default" data-left="334" data-top="1402" data-width="556" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default shape">
          <div id="u1373_div" class=""></div>
          <div id="u1373_text" class="text ">
            <p><span>1级（弹窗展示）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default label1">
          <div id="u1374_div" class=""></div>
          <div id="u1374_text" class="text ">
            <p><span>消息级别：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_2">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default box_2">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_2">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_2">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_2">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_2">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_2">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default box_2">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_2">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_2">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1385" class="ax_default marker">
        <img id="u1385_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u1385_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default paragraph1">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>乘客端</span></p><p><span>司机端</span></p><p><span>大屏</span></p><p><span>乘客端</span></p><p><span>司机端</span></p><p><span>大屏</span></p><p><span>乘客端</span></p><p><span>司机端</span></p><p><span>大屏</span></p><p><span>乘客端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default heading_11">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default paragraph1">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default heading_11">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default paragraph1">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1391" class="ax_default" data-left="977" data-top="698" data-width="224" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default box_1">
          <div id="u1392_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u1393" class="ax_default box_2">
          <img id="u1393_img" class="img " src="images/消息模板列表/u1199.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default paragraph1">
          <div id="u1394_div" class=""></div>
          <div id="u1394_text" class="text ">
            <p><span>冻结后此消息不可发送，不可解冻，确定要冻结吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default primary_button">
          <div id="u1395_div" class=""></div>
          <div id="u1395_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default primary_button">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default paragraph">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>1、当发送状态为“未开始”可以进行“冻结”操作，其余状态不可操作</span></p><p><span>2、</span><span style="color:#666666;">冻结后此消息不可发送，不可解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1398" class="ax_default marker">
        <img id="u1398_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u1398_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1399" class="ax_default marker">
        <img id="u1399_img" class="img " src="images/消息模板列表/u897.png"/>
        <div id="u1399_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default primary_button">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>消息推送设置</span></p>
        </div>
      </div>

      <!-- 推送设置-1 (矩形) -->
      <div id="u1401" class="ax_default box_2" data-label="推送设置-1">
        <div id="u1401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_2">
        <div id="u1402_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default shape">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>2015-10-02&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1404" class="ax_default" data-left="2412" data-top="366" data-width="27" data-height="15">

        <!-- Unnamed (图片) -->
        <div id="u1405" class="ax_default image">
          <img id="u1405_img" class="img " src="images/发票查询/u155.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default box_2">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1407" class="ax_default" data-left="1766" data-top="583" data-width="1054" data-height="458">

        <!-- Unnamed (组合) -->
        <div id="u1408" class="ax_default" data-left="1766" data-top="583" data-width="1054" data-height="458">

          <!-- Unnamed (组合) -->
          <div id="u1409" class="ax_default" data-left="1766" data-top="583" data-width="1054" data-height="458">

            <!-- Unnamed (组合) -->
            <div id="u1410" class="ax_default" data-left="1766" data-top="583" data-width="1054" data-height="458">

              <!-- Unnamed (矩形) -->
              <div id="u1411" class="ax_default box_2">
                <div id="u1411_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1412" class="ax_default label">
                <div id="u1412_div" class=""></div>
                <div id="u1412_text" class="text ">
                  <p><span>查看消息模板详情</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1413" class="ax_default line1">
                <img id="u1413_img" class="img " src="images/消息模板列表/u797.png"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1414" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1415" class="ax_default" data-left="1872" data-top="654" data-width="572" data-height="371">

          <!-- Unnamed (组合) -->
          <div id="u1416" class="ax_default" data-left="1975" data-top="654" data-width="468" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default shape">
              <div id="u1417_div" class=""></div>
              <div id="u1417_text" class="text ">
                <p><span>1101优惠活动（大屏）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1418" class="ax_default label1">
            <div id="u1418_div" class=""></div>
            <div id="u1418_text" class="text ">
              <p><span>消息模板名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1419" class="ax_default shape">
            <div id="u1419_div" class=""></div>
            <div id="u1419_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1420" class="ax_default label1">
            <div id="u1420_div" class=""></div>
            <div id="u1420_text" class="text ">
              <p><span>消息模板类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1421" class="ax_default label1">
            <div id="u1421_div" class=""></div>
            <div id="u1421_text" class="text ">
              <p><span>内容类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1422" class="ax_default heading_11">
            <div id="u1422_div" class=""></div>
            <div id="u1422_text" class="text ">
              <p><span>消息内容：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1423" class="ax_default shape">
            <div id="u1423_div" class=""></div>
            <div id="u1423_text" class="text ">
              <p><span>亲爱的用户，司机{姓名}({手机号})驾驶{车牌号}{出发时间}已经出发，登录客户端可查看车辆信息。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1424" class="ax_default heading_11">
            <div id="u1424_div" class=""></div>
            <div id="u1424_text" class="text ">
              <p><span>消息图片：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1425" class="ax_default label">
            <div id="u1425_div" class=""></div>
            <div id="u1425_text" class="text ">
              <p><span>文案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1426" class="ax_default label">
            <div id="u1426_div" class=""></div>
            <div id="u1426_text" class="text ">
              <p><span>图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1427" class="ax_default label">
            <div id="u1427_div" class=""></div>
            <div id="u1427_text" class="text ">
              <p><span>√</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1428" class="ax_default shape">
            <div id="u1428_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1429" class="ax_default paragraph">
            <div id="u1429_div" class=""></div>
            <div id="u1429_text" class="text ">
              <p><span>图片1.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430" class="ax_default label">
            <div id="u1430_div" class=""></div>
            <div id="u1430_text" class="text ">
              <p><span>√</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1431" class="ax_default shape">
            <div id="u1431_div" class=""></div>
            <div id="u1431_text" class="text ">
              <p><span>www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432" class="ax_default label1">
            <div id="u1432_div" class=""></div>
            <div id="u1432_text" class="text ">
              <p><span>链接地址：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>消息推送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1434" class="ax_default line1">
        <img id="u1434_img" class="img " src="images/发票查询/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label1">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>生效时间</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1436" class="ax_default" data-left="1873" data-top="405" data-width="565" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1437" class="ax_default shape">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span>选择人群模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1438" class="ax_default label1">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text ">
            <p><span>参与人群：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1439" class="ax_default image">
        <img id="u1439_img" class="img " src="images/发票查询/u145.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label1">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>展示端</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default primary_button1">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default heading_21">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>司机端</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1443" class="ax_default ellipse">
        <img id="u1443_img" class="img " src="images/发票查询/u293.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1444" class="ax_default ellipse">
        <img id="u1444_img" class="img " src="images/发票查询/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default heading_21">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>乘客端</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1446" class="ax_default ellipse">
        <img id="u1446_img" class="img " src="images/发票查询/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default heading_21">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>大屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">消息系统 ＞ 消息管理＞ 消息推送列表＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">消息推送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1450" class="ax_default" data-left="1873" data-top="454" data-width="566" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1451" class="ax_default shape">
          <div id="u1451_div" class=""></div>
          <div id="u1451_text" class="text ">
            <p><span>弹窗展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default label1">
          <div id="u1452_div" class=""></div>
          <div id="u1452_text" class="text ">
            <p><span>展示方式*：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1453" class="ax_default image">
        <img id="u1453_img" class="img " src="images/发票查询/u145.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1454" class="ax_default marker">
        <img id="u1454_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u1454_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1455" class="ax_default" data-left="1969" data-top="261" data-width="358" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1456" class="ax_default" data-left="1969" data-top="261" data-width="358" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1457" class="ax_default shape">
            <div id="u1457_div" class=""></div>
            <div id="u1457_text" class="text ">
              <p><span>优惠活动11.01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default label1">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>消息模板名称</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1459" class="ax_default marker">
        <img id="u1459_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u1459_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default shape">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label1">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>消息模板类型</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1462" class="ax_default image">
        <img id="u1462_img" class="img " src="images/发票查询/u145.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1463" class="ax_default marker">
        <img id="u1463_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u1463_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 新建发票 (组合) -->
      <div id="u1464" class="ax_default" data-label="新建发票" data-left="2906" data-top="172" data-width="682" data-height="446">

        <!-- Unnamed (矩形) -->
        <div id="u1465" class="ax_default box_2">
          <div id="u1465_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default paragraph1">
          <div id="u1466_div" class=""></div>
          <div id="u1466_text" class="text ">
            <p><span>选择消息模板</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1467" class="ax_default line">
          <img id="u1467_img" class="img " src="images/发票查询/u281.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1468" class="ax_default line">
          <img id="u1468_img" class="img " src="images/发票查询/u281.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default primary_button">
          <div id="u1469_div" class=""></div>
          <div id="u1469_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default primary_button">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>选择模板</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1471" class="ax_default" data-left="2939" data-top="256" data-width="615" data-height="278">

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default shape">
          <div id="u1472_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1473" class="ax_default shape">
          <div id="u1473_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default heading_11">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>消息模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1475" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u1476" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u1477" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u1478" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u1479" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u1480" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u1481" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u1482" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u1483" class="ax_default" data-left="3039" data-top="506" data-width="480" data-height="28">

                          <!-- Unnamed (矩形) -->
                          <div id="u1484" class="ax_default _形状">
                            <div id="u1484_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1485" class="ax_default _形状">
                            <div id="u1485_div" class=""></div>
                            <div id="u1485_text" class="text ">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1486" class="ax_default _形状">
                            <div id="u1486_div" class=""></div>
                            <div id="u1486_text" class="text ">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1487" class="ax_default _形状">
                            <div id="u1487_div" class=""></div>
                            <div id="u1487_text" class="text ">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1488" class="ax_default _形状">
                            <div id="u1488_div" class=""></div>
                            <div id="u1488_text" class="text ">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1489" class="ax_default _形状">
                            <div id="u1489_div" class=""></div>
                            <div id="u1489_text" class="text ">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1490" class="ax_default _形状">
                            <div id="u1490_div" class=""></div>
                            <div id="u1490_text" class="text ">
                              <p><span>9</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1491" class="ax_default _形状">
                            <div id="u1491_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1492" class="ax_default _文本段落">
                            <div id="u1492_div" class=""></div>
                            <div id="u1492_text" class="text ">
                              <p><span>跳至</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1493" class="ax_default _形状">
                            <div id="u1493_div" class=""></div>
                            <div id="u1493_text" class="text ">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1494" class="ax_default _文本段落">
                            <div id="u1494_div" class=""></div>
                            <div id="u1494_text" class="text ">
                              <p><span>页</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1495" class="ax_default _形状">
                          <div id="u1495_div" class=""></div>
                          <div id="u1495_text" class="text ">
                            <p><span>8</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1496" class="ax_default _形状">
                        <div id="u1496_div" class=""></div>
                        <div id="u1496_text" class="text ">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1497" class="ax_default _形状">
                      <div id="u1497_div" class=""></div>
                      <div id="u1497_text" class="text ">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1498" class="ax_default _形状">
                    <div id="u1498_div" class=""></div>
                    <div id="u1498_text" class="text ">
                      <p><span>10条/页</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1499" class="ax_default _图片">
                <img id="u1499_img" class="img " src="images/发票查询/u113.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1500" class="ax_default _图片">
              <img id="u1500_img" class="img " src="images/发票查询/u113.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1501" class="ax_default _图片">
            <img id="u1501_img" class="img " src="images/发票查询/u113.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1502" class="ax_default heading_11">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default heading_11">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1504" class="ax_default heading_11">
          <div id="u1504_div" class=""></div>
          <div id="u1504_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default shape">
          <div id="u1505_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default shape">
          <div id="u1506_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default shape">
          <div id="u1507_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default shape">
          <div id="u1508_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default paragraph1">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text ">
            <p><span>消息模板名称</span></p><p><span>消息模板名称</span></p><p><span>消息模板名称</span></p><p><span>消息模板名称</span></p><p><span>消息模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default paragraph1">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1511" class="ax_default paragraph1">
          <div id="u1511_div" class=""></div>
          <div id="u1511_text" class="text ">
            <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1512" class="ax_default paragraph1">
          <div id="u1512_div" class=""></div>
          <div id="u1512_text" class="text ">
            <p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default heading_11">
          <div id="u1513_div" class=""></div>
          <div id="u1513_text" class="text ">
            <p><span>内容类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1514" class="ax_default paragraph1">
          <div id="u1514_div" class=""></div>
          <div id="u1514_text" class="text ">
            <p><span>文案；图片；语音；</span></p><p><span>文案；图片；语音；</span></p><p><span>文案；图片；语音；</span></p><p><span>文案；图片；语音；</span></p><p><span>文案；图片；语音；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default primary_button">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default shape">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>输入关键字查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1517" class="ax_default marker">
        <img id="u1517_img" class="img " src="images/消息模板列表/u823.png"/>
        <div id="u1517_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1518" class="ax_default connector">
        <img id="u1518_seg0" class="img " src="images/消息推送列表/u1518_seg0.png" alt="u1518_seg0"/>
        <img id="u1518_seg1" class="img " src="images/消息推送列表/u1518_seg1.png" alt="u1518_seg1"/>
        <img id="u1518_seg2" class="img " src="images/消息推送列表/u1518_seg2.png" alt="u1518_seg2"/>
        <img id="u1518_seg3" class="img " src="images/消息推送列表/u1518_seg3.png" alt="u1518_seg3"/>
        <div id="u1518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
