﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default box_2">
        <div id="u2783_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default box_11">
        <img id="u2784_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default box_11">
        <div id="u2785_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default label">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default label">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">监控系统 ＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">用户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2794" class="ax_default" data-left="-13" data-top="114" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default box_2">
          <div id="u2795_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default _文本">
          <div id="u2796_div" class=""></div>
          <div id="u2796_text" class="text ">
            <p><span>用户统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2797" class="ax_default _图片1">
        <img id="u2797_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2798" class="ax_default line1">
        <img id="u2798_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default shape">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default shape">
        <div id="u2800_div" class=""></div>
        <div id="u2800_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2801" class="ax_default _图片1">
        <img id="u2801_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2802" class="ax_default _图片1">
        <img id="u2802_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2803" class="ax_default line1">
        <img id="u2803_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2804" class="ax_default image">
        <img id="u2804_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2805" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2806" class="ax_default box_2">
          <div id="u2806_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2807" class="ax_default _文本">
          <div id="u2807_div" class=""></div>
          <div id="u2807_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2808" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default box_2">
          <div id="u2809_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2810" class="ax_default _文本">
          <div id="u2810_div" class=""></div>
          <div id="u2810_text" class="text ">
            <p><span>优惠券统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2811" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default box_2">
          <div id="u2812_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default _文本">
          <div id="u2813_div" class=""></div>
          <div id="u2813_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2814" class="ax_default" data-left="228" data-top="142" data-width="1063" data-height="352">

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default box_2">
          <div id="u2815_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2816" class="ax_default" data-left="241" data-top="220" data-width="1050" data-height="270">

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default shape">
            <img id="u2817_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u2817_text" class="text ">
              <p><span>查看类目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2818" class="ax_default shape">
            <div id="u2818_div" class=""></div>
            <div id="u2818_text" class="text ">
              <p><span>下单用户数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2819" class="ax_default shape">
            <img id="u2819_img" class="img " src="images/用户统计/u2819.png"/>
            <div id="u2819_text" class="text ">
              <p><span>活跃用户数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2820" class="ax_default shape">
            <div id="u2820_div" class=""></div>
            <div id="u2820_text" class="text ">
              <p><span>注册用户数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2821" class="ax_default shape">
            <div id="u2821_div" class=""></div>
            <div id="u2821_text" class="text ">
              <p><span>ios</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2822" class="ax_default shape">
            <img id="u2822_img" class="img " src="images/用户统计/u2822.png"/>
            <div id="u2822_text" class="text ">
              <p><span>Android</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2823" class="ax_default shape">
            <div id="u2823_div" class=""></div>
            <div id="u2823_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2824" class="ax_default line">
            <img id="u2824_img" class="img " src="images/用户统计/u2824.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2825" class="ax_default" data-left="1208" data-top="220" data-width="83" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u2826" class="ax_default heading_11">
              <div id="u2826_div" class=""></div>
              <div id="u2826_text" class="text ">
                <p><span>收起</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2827" class="ax_default iconfont">
              <img id="u2827_img" class="img " src="images/用户统计/u2827.png"/>
              <div id="u2827_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2828" class="ax_default box_2">
              <div id="u2828_div" class=""></div>
              <div id="u2828_text" class="text ">
                <p><span>32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2829" class="ax_default box_2">
              <div id="u2829_div" class=""></div>
              <div id="u2829_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2830" class="ax_default shape">
            <img id="u2830_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u2830_text" class="text ">
              <p><span>设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2831" class="ax_default shape">
            <img id="u2831_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u2831_text" class="text ">
              <p><span>订单类目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2832" class="ax_default shape">
            <div id="u2832_div" class=""></div>
            <div id="u2832_text" class="text ">
              <p><span>实时单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2833" class="ax_default shape">
            <div id="u2833_div" class=""></div>
            <div id="u2833_text" class="text ">
              <p><span>预约单</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2834" class="ax_default line">
            <img id="u2834_img" class="img " src="images/用户统计/u2834.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2835" class="ax_default shape">
            <img id="u2835_img" class="img " src="images/用户统计/u2835.png"/>
            <div id="u2835_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2836" class="ax_default shape">
            <img id="u2836_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u2836_text" class="text ">
              <p><span>查询周期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2837" class="ax_default shape">
            <div id="u2837_div" class=""></div>
            <div id="u2837_text" class="text ">
              <p><span>按天</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2838" class="ax_default line">
            <img id="u2838_img" class="img " src="images/用户统计/u2838.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2839" class="ax_default shape">
            <img id="u2839_img" class="img " src="images/用户统计/u2835.png"/>
            <div id="u2839_text" class="text ">
              <p><span>按月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2840" class="ax_default shape">
            <img id="u2840_img" class="img " src="images/用户统计/u2840.png"/>
            <div id="u2840_text" class="text ">
              <p><span>时间段筛选:</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2841" class="ax_default" data-left="676" data-top="387" data-width="383" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u2842" class="ax_default shape">
              <div id="u2842_div" class=""></div>
              <div id="u2842_text" class="text ">
                <p><span>2015-10-02&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2843" class="ax_default" data-left="813" data-top="397" data-width="18" data-height="13">

              <!-- Unnamed (图片) -->
              <div id="u2844" class="ax_default image">
                <img id="u2844_img" class="img " src="images/发票查询/u155.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2845" class="ax_default box_2">
                <div id="u2845_div" class=""></div>
                <div id="u2845_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2846" class="ax_default shape">
              <div id="u2846_div" class=""></div>
              <div id="u2846_text" class="text ">
                <p><span>2015-10-02&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2847" class="ax_default heading_11">
              <div id="u2847_div" class=""></div>
              <div id="u2847_text" class="text ">
                <p><span>到</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2848" class="ax_default" data-left="1014" data-top="396" data-width="18" data-height="13">

              <!-- Unnamed (图片) -->
              <div id="u2849" class="ax_default image">
                <img id="u2849_img" class="img " src="images/发票查询/u155.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2850" class="ax_default box_2">
                <div id="u2850_div" class=""></div>
                <div id="u2850_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2851" class="ax_default heading_11">
              <div id="u2851_div" class=""></div>
              <div id="u2851_text" class="text ">
                <p><span>从</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2852" class="ax_default heading_11">
              <div id="u2852_div" class=""></div>
              <div id="u2852_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2853" class="ax_default heading_11">
              <div id="u2853_div" class=""></div>
              <div id="u2853_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2854" class="ax_default shape">
            <img id="u2854_img" class="img " src="images/用户统计/u2854.png"/>
            <div id="u2854_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2855" class="ax_default heading_3">
          <div id="u2855_div" class=""></div>
          <div id="u2855_text" class="text ">
            <p><span>数据筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default label">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text ">
            <p><span>选择周期不得超过12个月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default box_2">
        <div id="u2857_div" class=""></div>
      </div>

      <!-- 表单 (组合) -->
      <div id="u2858" class="ax_default ax_default_hidden" data-label="表单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2859" class="ax_default box_2">
          <img id="u2859_img" class="img " src="images/用户统计/u2859.png"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2860" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2861" class="ax_default">
            <img id="u2861_img" class="img " src="images/用户统计/u2861.png"/>
            <div id="u2861_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2862" class="ax_default">
            <img id="u2862_img" class="img " src="images/用户统计/u2862.png"/>
            <div id="u2862_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2863" class="ax_default">
            <img id="u2863_img" class="img " src="images/用户统计/u2863.png"/>
            <div id="u2863_text" class="text ">
              <p><span>注册用户数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2864" class="ax_default">
            <img id="u2864_img" class="img " src="images/用户统计/u2863.png"/>
            <div id="u2864_text" class="text ">
              <p><span>ios</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2865" class="ax_default">
            <img id="u2865_img" class="img " src="images/用户统计/u2865.png"/>
            <div id="u2865_text" class="text ">
              <p><span>Android</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2866" class="ax_default">
            <img id="u2866_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2866_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2867" class="ax_default">
            <img id="u2867_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2867_text" class="text ">
              <p><span>2018.09.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2868" class="ax_default">
            <img id="u2868_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2868_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2869" class="ax_default">
            <img id="u2869_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2869_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2870" class="ax_default">
            <img id="u2870_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2870_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2871" class="ax_default">
            <img id="u2871_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2871_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2872" class="ax_default">
            <img id="u2872_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2872_text" class="text ">
              <p><span>2018.09.02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2873" class="ax_default">
            <img id="u2873_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2873_text" class="text ">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2874" class="ax_default">
            <img id="u2874_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2874_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2875" class="ax_default">
            <img id="u2875_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2875_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2876" class="ax_default">
            <img id="u2876_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2876_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2877" class="ax_default">
            <img id="u2877_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2877_text" class="text ">
              <p><span>2018.09.03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2878" class="ax_default">
            <img id="u2878_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2878_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2879" class="ax_default">
            <img id="u2879_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2879_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2880" class="ax_default">
            <img id="u2880_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2880_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2881" class="ax_default">
            <img id="u2881_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2881_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2882" class="ax_default">
            <img id="u2882_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2882_text" class="text ">
              <p><span>2018.09.04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2883" class="ax_default">
            <img id="u2883_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2883_text" class="text ">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2884" class="ax_default">
            <img id="u2884_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2884_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2885" class="ax_default">
            <img id="u2885_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2885_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2886" class="ax_default">
            <img id="u2886_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2886_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2887" class="ax_default">
            <img id="u2887_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2887_text" class="text ">
              <p><span>2018.09.05</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2888" class="ax_default">
            <img id="u2888_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2888_text" class="text ">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2889" class="ax_default">
            <img id="u2889_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2889_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2890" class="ax_default">
            <img id="u2890_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2890_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2891" class="ax_default">
            <img id="u2891_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2891_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2892" class="ax_default">
            <img id="u2892_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2892_text" class="text ">
              <p><span>2018.09.28</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2893" class="ax_default">
            <img id="u2893_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2893_text" class="text ">
              <p><span>105</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2894" class="ax_default">
            <img id="u2894_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2894_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2895" class="ax_default">
            <img id="u2895_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2895_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2896" class="ax_default">
            <img id="u2896_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2896_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2897" class="ax_default">
            <img id="u2897_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2897_text" class="text ">
              <p><span>2018.09.29</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2898" class="ax_default">
            <img id="u2898_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2898_text" class="text ">
              <p><span>109</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2899" class="ax_default">
            <img id="u2899_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2899_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2900" class="ax_default">
            <img id="u2900_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2900_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2901" class="ax_default">
            <img id="u2901_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2901_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2902" class="ax_default">
            <img id="u2902_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2902_text" class="text ">
              <p><span>2018.09.30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2903" class="ax_default">
            <img id="u2903_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2903_text" class="text ">
              <p><span>112</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2904" class="ax_default">
            <img id="u2904_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2904_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2905" class="ax_default">
            <img id="u2905_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2905_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2906" class="ax_default">
            <img id="u2906_img" class="img " src="images/用户统计/u2866.png"/>
            <div id="u2906_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2907" class="ax_default">
            <img id="u2907_img" class="img " src="images/用户统计/u2867.png"/>
            <div id="u2907_text" class="text ">
              <p><span>2018.09.31</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2908" class="ax_default">
            <img id="u2908_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2908_text" class="text ">
              <p><span>116</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2909" class="ax_default">
            <img id="u2909_img" class="img " src="images/用户统计/u2868.png"/>
            <div id="u2909_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2910" class="ax_default">
            <img id="u2910_img" class="img " src="images/用户统计/u2870.png"/>
            <div id="u2910_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2911" class="ax_default">
            <img id="u2911_img" class="img " src="images/用户统计/u2911.png"/>
            <div id="u2911_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2912" class="ax_default">
            <img id="u2912_img" class="img " src="images/用户统计/u2912.png"/>
            <div id="u2912_text" class="text ">
              <p><span>总计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2913" class="ax_default table_cell">
            <img id="u2913_img" class="img " src="images/用户统计/u2913.png"/>
            <div id="u2913_text" class="text ">
              <p><span>539</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2914" class="ax_default table_cell">
            <img id="u2914_img" class="img " src="images/用户统计/u2913.png"/>
            <div id="u2914_text" class="text ">
              <p><span>453</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2915" class="ax_default table_cell">
            <img id="u2915_img" class="img " src="images/用户统计/u2915.png"/>
            <div id="u2915_text" class="text ">
              <p><span>86</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default heading_2">
          <div id="u2916_div" class=""></div>
          <div id="u2916_text" class="text ">
            <p><span>注册用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default box_2">
          <div id="u2917_div" class=""></div>
          <div id="u2917_text" class="text ">
            <p><span>-</span></p><p><span>-</span></p><p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2918" class="ax_default _图片1">
          <img id="u2918_img" class="img " src="images/用户统计/u2918.png"/>
        </div>
      </div>

      <!-- 图表 (组合) -->
      <div id="u2919" class="ax_default" data-label="图表" data-left="328" data-top="517" data-width="782" data-height="377">

        <!-- Unnamed (图片) -->
        <div id="u2920" class="ax_default _图片1">
          <img id="u2920_img" class="img " src="images/用户统计/u2920.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2921" class="ax_default _图片1">
          <img id="u2921_img" class="img " src="images/用户统计/u2918.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default primary_button">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>导出报表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
