﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户推荐列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户推荐列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户推荐列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_2">
        <div id="u1974_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default box_11">
        <img id="u1975_img" class="img " src="images/消息模板列表/u691.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default box_11">
        <div id="u1976_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>营销系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default label">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default label">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">营销系统 ＞ 营销活动管理＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">用户推荐查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1985" class="ax_default" data-left="-14" data-top="249" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1986" class="ax_default box_2">
          <div id="u1986_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default _文本">
          <div id="u1987_div" class=""></div>
          <div id="u1987_text" class="text ">
            <p><span>用户推荐查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1988" class="ax_default _图片1">
        <img id="u1988_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1989" class="ax_default line1">
        <img id="u1989_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default shape">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default shape">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1992" class="ax_default _图片1">
        <img id="u1992_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1993" class="ax_default _图片1">
        <img id="u1993_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1994" class="ax_default line1">
        <img id="u1994_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1995" class="ax_default image">
        <img id="u1995_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1996" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default box_2">
          <div id="u1997_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default _文本">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>优惠券管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1999" class="ax_default _图片">
          <img id="u1999_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2000" class="ax_default" data-left="-13" data-top="117" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default box_2">
          <div id="u2001_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2002" class="ax_default _文本">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>优惠券列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2003" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default box_2">
          <div id="u2004_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default _文本">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span>营销活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2006" class="ax_default _图片">
          <img id="u2006_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default box_1">
        <div id="u2007_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default shape">
        <div id="u2008_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default shape">
        <div id="u2009_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default shape">
        <div id="u2010_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default shape">
        <div id="u2011_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default shape">
        <div id="u2012_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default shape">
        <div id="u2013_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default heading_11">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>参与活动ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default heading_11">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>被推用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2016" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u2017" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u2018" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u2019" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2020" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u2021" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u2022" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u2023" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u2024" class="ax_default" data-left="715" data-top="892" data-width="551" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u2025" class="ax_default _形状">
                          <div id="u2025_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2026" class="ax_default _形状">
                          <div id="u2026_div" class=""></div>
                          <div id="u2026_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2027" class="ax_default _形状">
                          <div id="u2027_div" class=""></div>
                          <div id="u2027_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2028" class="ax_default _形状">
                          <div id="u2028_div" class=""></div>
                          <div id="u2028_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2029" class="ax_default _形状">
                          <div id="u2029_div" class=""></div>
                          <div id="u2029_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2030" class="ax_default _形状">
                          <div id="u2030_div" class=""></div>
                          <div id="u2030_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2031" class="ax_default _形状">
                          <div id="u2031_div" class=""></div>
                          <div id="u2031_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2032" class="ax_default _形状">
                          <div id="u2032_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2033" class="ax_default _文本段落">
                          <div id="u2033_div" class=""></div>
                          <div id="u2033_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2034" class="ax_default _形状">
                          <div id="u2034_div" class=""></div>
                          <div id="u2034_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2035" class="ax_default _文本段落">
                          <div id="u2035_div" class=""></div>
                          <div id="u2035_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2036" class="ax_default _形状">
                        <div id="u2036_div" class=""></div>
                        <div id="u2036_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2037" class="ax_default _形状">
                      <div id="u2037_div" class=""></div>
                      <div id="u2037_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2038" class="ax_default _形状">
                    <div id="u2038_div" class=""></div>
                    <div id="u2038_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2039" class="ax_default _形状">
                  <div id="u2039_div" class=""></div>
                  <div id="u2039_text" class="text ">
                    <p><span>10条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2040" class="ax_default _图片">
              <img id="u2040_img" class="img " src="images/发票查询/u113.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2041" class="ax_default _图片">
            <img id="u2041_img" class="img " src="images/发票查询/u113.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2042" class="ax_default _图片">
          <img id="u2042_img" class="img " src="images/发票查询/u113.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default heading_11">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>新用户注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default heading_11">
        <div id="u2044_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default heading_11">
        <div id="u2045_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default heading_11">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>是否充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default shape">
        <div id="u2047_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default shape">
        <div id="u2048_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default shape">
        <div id="u2049_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default shape">
        <div id="u2050_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default shape">
        <div id="u2051_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default heading_11">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>推荐用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default paragraph1">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p><p><span style="text-decoration:underline;">LX123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default paragraph1">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>18712341234</span></p><p><span>18712341234</span></p><p><span>18712341234</span></p><p><span>18712341234</span></p><p><span>18712341234</span></p><p><span>18712341234</span></p><p><span>18712341234</span></p><p><span>18712341234</span></p><p><span>18712341234</span></p><p><span>18712341234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default heading_11">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>是否消费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default paragraph1">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>否</span></p><p><span>是</span></p><p><span>否</span></p><p><span>是</span></p><p><span>否</span></p><p><span>是</span></p><p><span>否</span></p><p><span>是</span></p><p><span>否</span></p><p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default paragraph1">
        <div id="u2057_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default box_2">
        <div id="u2058_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default primary_button">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default primary_button">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default paragraph1">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>13120302345</span></p><p><span>13120302345</span></p><p><span>13120302345</span></p><p><span>13120302345</span></p><p><span>13120302345</span></p><p><span>13120302345</span></p><p><span>13120302345</span></p><p><span>13120302345</span></p><p><span>13120302345</span></p><p><span>13120302345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default paragraph1">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default paragraph1">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2064" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default box_2">
          <div id="u2065_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default _文本">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span>活动方案列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default paragraph1">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>否</span></p><p><span>是</span></p><p><span>否</span></p><p><span>是</span></p><p><span>否</span></p><p><span>是</span></p><p><span>否</span></p><p><span>是</span></p><p><span>否</span></p><p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default heading_11">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>推荐用户账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default shape">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>输入推荐用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default heading_11">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>被推用户账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default shape">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>输入被推用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2072" class="ax_default" data-left="-14" data-top="293" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default box_2">
          <div id="u2073_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default _文本">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>人群模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2075" class="ax_default _图片">
          <img id="u2075_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2076" class="ax_default" data-left="-14" data-top="336" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2077" class="ax_default box_2">
          <div id="u2077_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2078" class="ax_default _文本">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text ">
            <p><span>人群模板列表</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
