﻿<!DOCTYPE html>
<html>
  <head>
    <title>电子发票参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电子发票参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电子发票参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_11">
        <img id="u452_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_11">
        <div id="u453_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>财务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default _图片1">
        <img id="u461_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u462" class="ax_default line1">
        <img id="u462_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default shape">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default shape">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u465" class="ax_default _图片1">
        <img id="u465_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default _图片1">
        <img id="u466_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u467" class="ax_default line1">
        <img id="u467_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u468" class="ax_default image">
        <img id="u468_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u469" class="ax_default" data-left="-13" data-top="250" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default box_2">
          <div id="u470_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default _文本">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>电子发票领用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u472" class="ax_default" data-left="-13" data-top="294" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_2">
          <div id="u473_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default _文本">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>电子发票设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u475" class="ax_default" data-left="-13" data-top="338" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default box_2">
          <div id="u476_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default _文本">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>电子发票参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u478" class="ax_default" data-left="210" data-top="83" data-width="1092" data-height="773">

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default box_2">
          <div id="u479_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span style="text-decoration:underline;">财务管理系统</span><span> ＞ </span><span style="text-decoration:underline;">发票管理</span><span> ＞ 电子发票参数</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u481" class="ax_default" data-left="346" data-top="204" data-width="404" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u482" class="ax_default shape">
            <div id="u482_div" class=""></div>
            <div id="u482_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u483" class="ax_default" data-left="283" data-top="203" data-width="63" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u484" class="ax_default heading_11">
            <div id="u484_div" class=""></div>
            <div id="u484_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">商品名称</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp;&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u485" class="ax_default" data-left="689" data-top="592" data-width="61" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u486" class="ax_default shape">
            <div id="u486_div" class=""></div>
            <div id="u486_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u487" class="ax_default" data-left="346" data-top="263" data-width="404" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u488" class="ax_default shape">
            <div id="u488_div" class=""></div>
            <div id="u488_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u489" class="ax_default" data-left="283" data-top="263" data-width="63" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u490" class="ax_default heading_11">
            <div id="u490_div" class=""></div>
            <div id="u490_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">商品编码</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp;&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u491" class="ax_default" data-left="346" data-top="320" data-width="404" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u492" class="ax_default shape">
            <div id="u492_div" class=""></div>
            <div id="u492_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u493" class="ax_default" data-left="311" data-top="319" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u494" class="ax_default heading_11">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">税率</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp;&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u495" class="ax_default" data-left="346" data-top="378" data-width="404" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u496" class="ax_default shape">
            <div id="u496_div" class=""></div>
            <div id="u496_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u497" class="ax_default" data-left="297" data-top="377" data-width="49" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u498" class="ax_default heading_11">
            <div id="u498_div" class=""></div>
            <div id="u498_text" class="text ">
              <p><span style="color:rgba(51, 51, 51, 0.847058823529412);">开票人</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(51, 51, 51, 0.847058823529412);">&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u499" class="ax_default" data-left="346" data-top="438" data-width="404" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u500" class="ax_default shape">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u501" class="ax_default" data-left="297" data-top="437" data-width="49" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u502" class="ax_default heading_11">
            <div id="u502_div" class=""></div>
            <div id="u502_text" class="text ">
              <p><span style="color:rgba(51, 51, 51, 0.847058823529412);">复核人</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u503" class="ax_default" data-left="346" data-top="513" data-width="404" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default shape">
            <div id="u504_div" class=""></div>
            <div id="u504_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default heading_11">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">编码本表版本号</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default primary_button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>操作历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u507" class="ax_default" data-left="-13" data-top="206" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default box_2">
          <div id="u508_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default _文本">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>发票查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u510" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default box_2">
          <div id="u511_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default _文本">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>电子发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u513" class="ax_default _图片">
          <img id="u513_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u514" class="ax_default" data-left="-13" data-top="74" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_2">
          <div id="u515_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default _文本">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u517" class="ax_default _图片">
          <img id="u517_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u518" class="ax_default" data-left="-13" data-top="118" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default box_2">
          <div id="u519_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default _文本">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_2">
        <div id="u521_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u522" class="ax_default" data-left="225" data-top="958" data-width="1054" data-height="306">

        <!-- Unnamed (组合) -->
        <div id="u523" class="ax_default" data-left="225" data-top="958" data-width="1054" data-height="306">

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default box_2">
            <div id="u524_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default label">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>操作历史</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u526" class="ax_default line1">
            <img id="u526_img" class="img " src="images/发票查询/u200.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u527" class="ax_default" data-left="330" data-top="1001" data-width="821" data-height="248">

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default shape">
            <div id="u528_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default shape">
            <div id="u529_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u530" class="ax_default heading_11">
            <div id="u530_div" class=""></div>
            <div id="u530_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default heading_11">
            <div id="u531_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default heading_11">
            <div id="u532_div" class=""></div>
            <div id="u532_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u533" class="ax_default heading_11">
            <div id="u533_div" class=""></div>
            <div id="u533_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default heading_11">
            <div id="u534_div" class=""></div>
            <div id="u534_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u535" class="ax_default shape">
            <div id="u535_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u536" class="ax_default shape">
            <div id="u536_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u537" class="ax_default shape">
            <div id="u537_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u538" class="ax_default shape">
            <div id="u538_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default paragraph1">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u540" class="ax_default paragraph1">
            <div id="u540_div" class=""></div>
            <div id="u540_text" class="text ">
              <p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u541" class="ax_default paragraph1">
            <div id="u541_div" class=""></div>
            <div id="u541_text" class="text ">
              <p><span>商品名称：必填；商品编码：必填；税率：必填,大于等于0,小于1的小数,小数位最多两位；开票人：于海超；复核人：于海超；编码本表版本号：必填,数字格式.</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u542" class="ax_default paragraph1">
            <div id="u542_div" class=""></div>
            <div id="u542_text" class="text ">
              <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u543" class="ax_default paragraph1">
            <div id="u543_div" class=""></div>
            <div id="u543_text" class="text ">
              <p><span>商品名称：必填；商品编码：必填；税率：必填,大于等于0,小于1的小数,小数位最多两位；开票人：于海超；复核人：于海超；编码本表版本号：必填,数字格式.</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default paragraph1">
            <div id="u544_div" class=""></div>
            <div id="u544_text" class="text ">
              <p><span>商品名称：必填；商品编码：必填；税率：必填,大于等于0,小于1的小数,小数位最多两位；开票人：于海超；复核人：于海超；编码本表版本号：必填,数字格式.</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u545" class="ax_default paragraph1">
            <div id="u545_div" class=""></div>
            <div id="u545_text" class="text ">
              <p><span>商品名称：必填；商品编码：必填；税率：必填,大于等于0,小于1的小数,小数位最多两位；开票人：于海超；复核人：于海超；编码本表版本号：必填,数字格式.</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default paragraph1">
            <div id="u546_div" class=""></div>
            <div id="u546_text" class="text ">
              <p><span>商品名称：必填；商品编码：必填；税率：必填,大于等于0,小于1的小数,小数位最多两位；开票人：于海超；复核人：于海超；编码本表版本号：必填,数字格式.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span style="text-decoration:underline;">财务管理系统</span><span> ＞ </span><span style="text-decoration:underline;">发票管理</span><span> ＞ 电子发票参数＞ 操作历史</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
