﻿<!DOCTYPE html>
<html>
  <head>
    <title>电子发票设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电子发票设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电子发票设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_11">
        <img id="u548_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_11">
        <div id="u549_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>财务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u557" class="ax_default _图片1">
        <img id="u557_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u558" class="ax_default line1">
        <img id="u558_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default shape">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default shape">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u561" class="ax_default _图片1">
        <img id="u561_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u562" class="ax_default _图片1">
        <img id="u562_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u563" class="ax_default line1">
        <img id="u563_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u564" class="ax_default image">
        <img id="u564_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u565" class="ax_default" data-left="-13" data-top="250" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default box_2">
          <div id="u566_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default _文本">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>电子发票领用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="-13" data-top="294" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default box_2">
          <div id="u569_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default _文本">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>电子发票设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u571" class="ax_default" data-left="-13" data-top="338" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default box_2">
          <div id="u572_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default _文本">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>电子发票参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u574" class="ax_default" data-left="210" data-top="83" data-width="1092" data-height="773">

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default box_2">
          <div id="u575_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span style="text-decoration:underline;">财务管理系统</span><span> ＞ </span><span style="text-decoration:underline;">发票管理</span><span> ＞ 电子发票设置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u577" class="ax_default" data-left="233" data-top="203" data-width="113" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u578" class="ax_default heading_11">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>电子发票功能状态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u579" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u580" class="ax_default" data-left="363" data-top="255" data-width="240" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default shape">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text ">
              <p><span>于海超</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u582" class="ax_default" data-left="320" data-top="254" data-width="704" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u583" class="ax_default shape">
            <div id="u583_div" class=""></div>
            <div id="u583_text" class="text ">
              <p><span>2018-09-20 19：19：19</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default heading_11">
            <div id="u584_div" class=""></div>
            <div id="u584_text" class="text ">
              <p><span>操作时间&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u585" class="ax_default heading_11">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span>操作人&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u586" class="ax_default" data-left="839" data-top="469" data-width="185" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default shape">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default shape">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u589" class="ax_default" data-left="363" data-top="313" data-width="661" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default shape">
            <div id="u590_div" class=""></div>
            <div id="u590_text" class="text ">
              <p><span>请输入备注</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u591" class="ax_default image">
            <img id="u591_img" class="img " src="images/电子发票领用/u417.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default heading_11">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>备注信息&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u593" class="ax_default" data-left="365" data-top="205" data-width="180" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u594" class="ax_default" data-left="365" data-top="205" data-width="75" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u595" class="ax_default" data-left="379" data-top="205" data-width="61" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u596" class="ax_default heading_21">
                <div id="u596_div" class=""></div>
                <div id="u596_text" class="text ">
                  <p><span>启用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u597" class="ax_default ellipse">
              <img id="u597_img" class="img " src="images/电子发票设置/u597.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u598" class="ax_default ellipse">
              <img id="u598_img" class="img " src="images/发票查询/u293.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u599" class="ax_default" data-left="470" data-top="205" data-width="75" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u600" class="ax_default" data-left="484" data-top="205" data-width="61" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u601" class="ax_default heading_21">
                <div id="u601_div" class=""></div>
                <div id="u601_text" class="text ">
                  <p><span>暂停</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u602" class="ax_default ellipse">
              <img id="u602_img" class="img " src="images/电子发票设置/u602.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default primary_button">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>操作历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u604" class="ax_default" data-left="-13" data-top="206" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default box_2">
          <div id="u605_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default _文本">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>发票查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u607" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default box_2">
          <div id="u608_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default _文本">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>电子发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u610" class="ax_default _图片">
          <img id="u610_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u611" class="ax_default" data-left="-13" data-top="74" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_2">
          <div id="u612_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default _文本">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u614" class="ax_default _图片">
          <img id="u614_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u615" class="ax_default" data-left="-13" data-top="118" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default box_2">
          <div id="u616_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default _文本">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_2">
        <div id="u618_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="225" data-top="958" data-width="1054" data-height="306">

        <!-- Unnamed (组合) -->
        <div id="u620" class="ax_default" data-left="225" data-top="958" data-width="1054" data-height="306">

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default box_2">
            <div id="u621_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default label">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span>操作历史</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u623" class="ax_default line1">
            <img id="u623_img" class="img " src="images/发票查询/u200.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u624" class="ax_default" data-left="330" data-top="1001" data-width="821" data-height="248">

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default shape">
            <div id="u625_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default shape">
            <div id="u626_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u627" class="ax_default heading_11">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u628" class="ax_default heading_11">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>电子发票功能状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u629" class="ax_default heading_11">
            <div id="u629_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default heading_11">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default heading_11">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u632" class="ax_default heading_11">
            <div id="u632_div" class=""></div>
            <div id="u632_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default shape">
            <div id="u633_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default shape">
            <div id="u634_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635" class="ax_default shape">
            <div id="u635_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u636" class="ax_default shape">
            <div id="u636_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default paragraph1">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default paragraph1">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>启用</span></p><p><span>暂停</span></p><p><span>启用</span></p><p><span>暂停</span></p><p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default paragraph1">
            <div id="u639_div" class=""></div>
            <div id="u639_text" class="text ">
              <p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p><p><span>于海超</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default paragraph1">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span>备注信息显示</span></p><p><span>备注信息显示</span></p><p><span>备注信息显示</span></p><p><span>备注信息显示备注信息显示</span></p><p><span>备注信息显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default paragraph1">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text ">
              <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span style="text-decoration:underline;">财务管理系统</span><span> ＞ </span><span style="text-decoration:underline;">发票管理</span><span> ＞ 电子发票设置＞ 操作历史</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
