﻿<!DOCTYPE html>
<html>
  <head>
    <title>电子发票领用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电子发票领用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电子发票领用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_2">
        <div id="u333_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_11">
        <img id="u334_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_11">
        <div id="u335_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>财务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span style="text-decoration:underline;">财务管理系统</span><span> ＞ </span><span style="text-decoration:underline;">发票管理</span><span> ＞ 电子发票领用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default _图片1">
        <img id="u344_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u345" class="ax_default line1">
        <img id="u345_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default shape">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default shape">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_default _图片1">
        <img id="u348_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u349" class="ax_default _图片1">
        <img id="u349_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u350" class="ax_default line1">
        <img id="u350_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u351" class="ax_default image">
        <img id="u351_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default" data-left="-13" data-top="250" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_2">
          <div id="u353_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default _文本">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>电子发票领用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u355" class="ax_default" data-left="-13" data-top="294" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_2">
          <div id="u356_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default _文本">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>电子发票设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u358" class="ax_default" data-left="-13" data-top="338" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_2">
          <div id="u359_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default _文本">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>电子发票参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u361" class="ax_default" data-left="228" data-top="161" data-width="1058" data-height="475">

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default box_1">
          <div id="u362_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default shape">
          <div id="u363_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default shape">
          <div id="u364_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default shape">
          <div id="u365_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default shape">
          <div id="u366_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default shape">
          <div id="u367_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default heading_11">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default heading_11">
          <div id="u369_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default primary_button">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>新建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default heading_11">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>领用日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default paragraph1">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default heading_11">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span>电子发票终止号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default heading_11">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>张数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default heading_11">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>电子发票起始号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default heading_11">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>电子发票代码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default primary_button">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span>预警设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default heading_11">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default paragraph1">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default paragraph1">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>2018-08-08</span></p><p><span>2018-08-08</span></p><p><span>2018-08-08</span></p><p><span>2018-08-08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u381" class="ax_default" data-left="211" data-top="1005" data-width="1092" data-height="773">

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default box_2">
          <div id="u382_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;">财务管理系统</span><span style="font-family:'微软雅黑';font-weight:400;"> ＞ </span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;">发票管理</span><span style="font-family:'微软雅黑';font-weight:400;"> ＞ </span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;">电子发票领用</span><span style="font-family:'微软雅黑';font-weight:400;">＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">新建</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u384" class="ax_default" data-left="339" data-top="1126" data-width="240" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default shape">
            <div id="u385_div" class=""></div>
            <div id="u385_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u386" class="ax_default" data-left="276" data-top="1125" data-width="724" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u387" class="ax_default shape">
            <div id="u387_div" class=""></div>
            <div id="u387_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default heading_11">
            <div id="u388_div" class=""></div>
            <div id="u388_text" class="text ">
              <p><span style="color:rgba(51, 51, 51, 0.847058823529412);">电子发票代码</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u389" class="ax_default heading_11">
            <div id="u389_div" class=""></div>
            <div id="u389_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">领用日期</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp;&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u390" class="ax_default" data-left="530" data-top="1582" data-width="216" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default shape">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span>提 交</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default shape">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u393" class="ax_default" data-left="339" data-top="1185" data-width="240" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u394" class="ax_default shape">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u395" class="ax_default" data-left="248" data-top="1185" data-width="752" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u396" class="ax_default shape">
            <div id="u396_div" class=""></div>
            <div id="u396_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u397" class="ax_default heading_11">
            <div id="u397_div" class=""></div>
            <div id="u397_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">发票终止号码</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u398" class="ax_default heading_11">
            <div id="u398_div" class=""></div>
            <div id="u398_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">发票起始号码</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp;&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u399" class="ax_default" data-left="339" data-top="1242" data-width="240" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u400" class="ax_default shape">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u401" class="ax_default" data-left="276" data-top="1241" data-width="63" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u402" class="ax_default heading_11">
            <div id="u402_div" class=""></div>
            <div id="u402_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">领用张数</span><span style="color:rgba(255, 0, 0, 0.847058823529412);">*&nbsp;&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u403" class="ax_default" data-left="339" data-top="1300" data-width="240" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default shape">
            <div id="u404_div" class=""></div>
            <div id="u404_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u405" class="ax_default" data-left="296" data-top="1299" data-width="704" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default shape">
            <div id="u406_div" class=""></div>
            <div id="u406_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u407" class="ax_default heading_11">
            <div id="u407_div" class=""></div>
            <div id="u407_text" class="text ">
              <p><span>新建时间&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default heading_11">
            <div id="u408_div" class=""></div>
            <div id="u408_text" class="text ">
              <p><span>新建人&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u409" class="ax_default" data-left="339" data-top="1360" data-width="240" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default shape">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u411" class="ax_default" data-left="296" data-top="1359" data-width="704" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u412" class="ax_default shape">
            <div id="u412_div" class=""></div>
            <div id="u412_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u413" class="ax_default heading_11">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span>修改时间&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default heading_11">
            <div id="u414_div" class=""></div>
            <div id="u414_text" class="text ">
              <p><span>修改人&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u415" class="ax_default" data-left="339" data-top="1435" data-width="661" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default shape">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>请输入备注</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u417" class="ax_default image">
            <img id="u417_img" class="img " src="images/电子发票领用/u417.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default heading_11">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>备注信息&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u419" class="ax_default" data-left="1380" data-top="224" data-width="520" data-height="424">

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default box_2">
          <div id="u420_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default paragraph1">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>预警设置</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u422" class="ax_default line">
          <img id="u422_img" class="img " src="images/电子发票领用/u422.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default paragraph1">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span style="color:#1E1E1E;">预警值</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u424" class="ax_default line">
          <img id="u424_img" class="img " src="images/电子发票领用/u422.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default primary_button">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default primary_button">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u427" class="ax_default image">
          <img id="u427_img" class="img " src="images/电子发票领用/u427.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default box_2">
          <div id="u428_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default paragraph1">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>预警邮箱</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default paragraph1">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>预警手机号</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default paragraph1">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text ">
            <p><span>张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u432" class="ax_default" data-left="1512" data-top="378" data-width="368" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default shape">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>请输入邮箱，多个邮箱用英文分号“；”分割，最多可输入十个邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u434" class="ax_default image">
          <img id="u434_img" class="img " src="images/电子发票领用/u417.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u435" class="ax_default" data-left="1512" data-top="476" data-width="368" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default shape">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>请输入手机号，多个手机号用英文分号“；”分割，最多可输入十个手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u437" class="ax_default image">
          <img id="u437_img" class="img " src="images/电子发票领用/u417.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u438" class="ax_default" data-left="-13" data-top="206" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_2">
          <div id="u439_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default _文本">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>发票查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u441" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default box_2">
          <div id="u442_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default _文本">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>电子发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u444" class="ax_default _图片">
          <img id="u444_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u445" class="ax_default" data-left="-13" data-top="74" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default box_2">
          <div id="u446_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default _文本">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>发票管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u448" class="ax_default _图片">
          <img id="u448_img" class="img " src="images/发票查询/u53.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u449" class="ax_default" data-left="-13" data-top="118" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default box_2">
          <div id="u450_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default _文本">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
