﻿<!DOCTYPE html>
<html>
  <head>
    <title>监控系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监控系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监控系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default box_2">
        <div id="u2715_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default box_11">
        <img id="u2716_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default box_11">
        <div id="u2717_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default label">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">监控系统 ＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">用户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2726" class="ax_default" data-left="-13" data-top="114" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default box_2">
          <div id="u2727_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2728" class="ax_default _文本">
          <div id="u2728_div" class=""></div>
          <div id="u2728_text" class="text ">
            <p><span>用户统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2729" class="ax_default _图片1">
        <img id="u2729_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2730" class="ax_default line1">
        <img id="u2730_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default shape">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default shape">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2733" class="ax_default _图片1">
        <img id="u2733_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2734" class="ax_default _图片1">
        <img id="u2734_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2735" class="ax_default line1">
        <img id="u2735_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2736" class="ax_default image">
        <img id="u2736_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2737" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default box_2">
          <div id="u2738_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2739" class="ax_default _文本">
          <div id="u2739_div" class=""></div>
          <div id="u2739_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2740" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2741" class="ax_default box_2">
          <div id="u2741_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default _文本">
          <div id="u2742_div" class=""></div>
          <div id="u2742_text" class="text ">
            <p><span>优惠券统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2743" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default box_2">
          <div id="u2744_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default _文本">
          <div id="u2745_div" class=""></div>
          <div id="u2745_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2746" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default box_1">
          <div id="u2747_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2748" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2749" class="ax_default label1">
            <div id="u2749_div" class=""></div>
            <div id="u2749_text" class="text ">
              <p><span>126,560</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2750" class="ax_default label1">
            <div id="u2750_div" class=""></div>
            <div id="u2750_text" class="text ">
              <p><span>总充值额</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2751" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u2752" class="ax_default image">
              <img id="u2752_img" class="img " src="images/监控系统/u2752.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default box_2">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default box_1">
          <div id="u2754_div" class=""></div>
          <div id="u2754_text" class="text ">
            <p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">日均充值额&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">¥ 12,423</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2755" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default label1">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text ">
              <p><span>周同比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2757" class="ax_default label1">
            <div id="u2757_div" class=""></div>
            <div id="u2757_text" class="text ">
              <p><span>&nbsp;12％</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2758" class="ax_default image">
            <img id="u2758_img" class="img " src="images/监控系统/u2758.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2759" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2760" class="ax_default label1">
            <div id="u2760_div" class=""></div>
            <div id="u2760_text" class="text ">
              <p><span>日环比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2761" class="ax_default label1">
            <div id="u2761_div" class=""></div>
            <div id="u2761_text" class="text ">
              <p><span>&nbsp;11％</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2762" class="ax_default image">
            <img id="u2762_img" class="img " src="images/监控系统/u2762.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2763" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2764" class="ax_default box_1">
          <div id="u2764_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2765" class="ax_default image">
          <img id="u2765_img" class="img " src="images/监控系统/u2765.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default box_1">
          <div id="u2766_div" class=""></div>
          <div id="u2766_text" class="text ">
            <p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">日活跃数 </span><span style="font-family:'Arial Normal', 'Arial';"> 12,423</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2767" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2768" class="ax_default label1">
            <div id="u2768_div" class=""></div>
            <div id="u2768_text" class="text ">
              <p><span>8,846</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2769" class="ax_default label1">
            <div id="u2769_div" class=""></div>
            <div id="u2769_text" class="text ">
              <p><span>活跃数</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2770" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u2771" class="ax_default image">
              <img id="u2771_img" class="img " src="images/监控系统/u2752.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2772" class="ax_default box_2">
              <div id="u2772_div" class=""></div>
              <div id="u2772_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2773" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default box_1">
          <div id="u2774_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2775" class="ax_default image">
          <img id="u2775_img" class="img " src="images/监控系统/u2775.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2776" class="ax_default box_1">
          <div id="u2776_div" class=""></div>
          <div id="u2776_text" class="text ">
            <p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">转换率&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">60%</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2777" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2778" class="ax_default label1">
            <div id="u2778_div" class=""></div>
            <div id="u2778_text" class="text ">
              <p><span>6,560</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2779" class="ax_default label1">
            <div id="u2779_div" class=""></div>
            <div id="u2779_text" class="text ">
              <p><span>支付笔数</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2780" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u2781" class="ax_default image">
              <img id="u2781_img" class="img " src="images/监控系统/u2752.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2782" class="ax_default box_2">
              <div id="u2782_div" class=""></div>
              <div id="u2782_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
