﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default box_2">
        <div id="u2923_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default box_11">
        <img id="u2924_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default box_11">
        <div id="u2925_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default label">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default label">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default label">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default label">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default label">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default label">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">监控系统 ＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2934" class="ax_default" data-left="-13" data-top="114" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default box_2">
          <div id="u2935_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2936" class="ax_default _文本">
          <div id="u2936_div" class=""></div>
          <div id="u2936_text" class="text ">
            <p><span>用户统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2937" class="ax_default _图片1">
        <img id="u2937_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2938" class="ax_default line1">
        <img id="u2938_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default shape">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default shape">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2941" class="ax_default _图片1">
        <img id="u2941_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2942" class="ax_default _图片1">
        <img id="u2942_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2943" class="ax_default line1">
        <img id="u2943_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2944" class="ax_default image">
        <img id="u2944_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2945" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default box_2">
          <div id="u2946_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default _文本">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2948" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default box_2">
          <div id="u2949_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default _文本">
          <div id="u2950_div" class=""></div>
          <div id="u2950_text" class="text ">
            <p><span>优惠券统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2951" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2952" class="ax_default box_2">
          <div id="u2952_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2953" class="ax_default _文本">
          <div id="u2953_div" class=""></div>
          <div id="u2953_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2954" class="ax_default" data-left="228" data-top="142" data-width="1063" data-height="294">

        <!-- Unnamed (矩形) -->
        <div id="u2955" class="ax_default box_2">
          <div id="u2955_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2956" class="ax_default" data-left="241" data-top="220" data-width="1050" data-height="202">

          <!-- Unnamed (矩形) -->
          <div id="u2957" class="ax_default shape">
            <img id="u2957_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u2957_text" class="text ">
              <p><span>查看类目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2958" class="ax_default shape">
            <div id="u2958_div" class=""></div>
            <div id="u2958_text" class="text ">
              <p><span>订单流水</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2959" class="ax_default shape">
            <img id="u2959_img" class="img " src="images/用户统计/u2819.png"/>
            <div id="u2959_text" class="text ">
              <p><span>订单统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2960" class="ax_default shape">
            <img id="u2960_img" class="img " src="images/用户统计/u2822.png"/>
            <div id="u2960_text" class="text ">
              <p><span>取消订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2961" class="ax_default shape">
            <div id="u2961_div" class=""></div>
            <div id="u2961_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2962" class="ax_default line">
            <img id="u2962_img" class="img " src="images/用户统计/u2824.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2963" class="ax_default" data-left="1208" data-top="220" data-width="83" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u2964" class="ax_default heading_11">
              <div id="u2964_div" class=""></div>
              <div id="u2964_text" class="text ">
                <p><span>收起</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2965" class="ax_default iconfont">
              <img id="u2965_img" class="img " src="images/用户统计/u2827.png"/>
              <div id="u2965_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2966" class="ax_default box_2">
              <div id="u2966_div" class=""></div>
              <div id="u2966_text" class="text ">
                <p><span>32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2967" class="ax_default box_2">
              <div id="u2967_div" class=""></div>
              <div id="u2967_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2968" class="ax_default shape">
            <img id="u2968_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u2968_text" class="text ">
              <p><span>订单类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2969" class="ax_default line">
            <img id="u2969_img" class="img " src="images/用户统计/u2834.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2970" class="ax_default shape">
            <img id="u2970_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u2970_text" class="text ">
              <p><span>查询周期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2971" class="ax_default shape">
            <div id="u2971_div" class=""></div>
            <div id="u2971_text" class="text ">
              <p><span>按月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2972" class="ax_default shape">
            <img id="u2972_img" class="img " src="images/用户统计/u2835.png"/>
            <div id="u2972_text" class="text ">
              <p><span>按天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2973" class="ax_default shape">
            <img id="u2973_img" class="img " src="images/用户统计/u2840.png"/>
            <div id="u2973_text" class="text ">
              <p><span>时间段筛选:</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2974" class="ax_default" data-left="676" data-top="329" data-width="383" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u2975" class="ax_default shape">
              <div id="u2975_div" class=""></div>
              <div id="u2975_text" class="text ">
                <p><span>2015-10-02&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2976" class="ax_default" data-left="813" data-top="339" data-width="18" data-height="13">

              <!-- Unnamed (图片) -->
              <div id="u2977" class="ax_default image">
                <img id="u2977_img" class="img " src="images/发票查询/u155.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2978" class="ax_default box_2">
                <div id="u2978_div" class=""></div>
                <div id="u2978_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2979" class="ax_default shape">
              <div id="u2979_div" class=""></div>
              <div id="u2979_text" class="text ">
                <p><span>2015-10-02&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2980" class="ax_default heading_11">
              <div id="u2980_div" class=""></div>
              <div id="u2980_text" class="text ">
                <p><span>到</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2981" class="ax_default" data-left="1014" data-top="338" data-width="18" data-height="13">

              <!-- Unnamed (图片) -->
              <div id="u2982" class="ax_default image">
                <img id="u2982_img" class="img " src="images/发票查询/u155.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2983" class="ax_default box_2">
                <div id="u2983_div" class=""></div>
                <div id="u2983_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2984" class="ax_default heading_11">
              <div id="u2984_div" class=""></div>
              <div id="u2984_text" class="text ">
                <p><span>从</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2985" class="ax_default heading_11">
              <div id="u2985_div" class=""></div>
              <div id="u2985_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2986" class="ax_default heading_11">
              <div id="u2986_div" class=""></div>
              <div id="u2986_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2987" class="ax_default shape">
            <img id="u2987_img" class="img " src="images/用户统计/u2854.png"/>
            <div id="u2987_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2988" class="ax_default shape">
            <div id="u2988_div" class=""></div>
            <div id="u2988_text" class="text ">
              <p><span>实时单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2989" class="ax_default shape">
            <div id="u2989_div" class=""></div>
            <div id="u2989_text" class="text ">
              <p><span>预约单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2990" class="ax_default shape">
            <div id="u2990_div" class=""></div>
            <div id="u2990_text" class="text ">
              <p><span>送机单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2991" class="ax_default shape">
            <div id="u2991_div" class=""></div>
            <div id="u2991_text" class="text ">
              <p><span>接机单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default heading_3">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text ">
            <p><span>数据筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default label">
          <div id="u2993_div" class=""></div>
          <div id="u2993_text" class="text ">
            <p><span>选择周期不得超过31天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default box_2">
        <div id="u2994_div" class=""></div>
      </div>

      <!-- 表单 (组合) -->
      <div id="u2995" class="ax_default ax_default_hidden" data-label="表单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default box_2">
          <img id="u2996_img" class="img " src="images/用户统计/u2859.png"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2997" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2998" class="ax_default">
            <img id="u2998_img" class="img " src="images/订单统计/u2998.png"/>
            <div id="u2998_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2999" class="ax_default">
            <img id="u2999_img" class="img " src="images/订单统计/u2999.png"/>
            <div id="u2999_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3000" class="ax_default">
            <img id="u3000_img" class="img " src="images/订单统计/u3000.png"/>
            <div id="u3000_text" class="text ">
              <p><span>实时订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3001" class="ax_default">
            <img id="u3001_img" class="img " src="images/订单统计/u3001.png"/>
            <div id="u3001_text" class="text ">
              <p><span>预约订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3002" class="ax_default">
            <img id="u3002_img" class="img " src="images/订单统计/u3001.png"/>
            <div id="u3002_text" class="text ">
              <p><span>接机订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3003" class="ax_default">
            <img id="u3003_img" class="img " src="images/订单统计/u3001.png"/>
            <div id="u3003_text" class="text ">
              <p><span>送机订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3004" class="ax_default">
            <img id="u3004_img" class="img " src="images/订单统计/u3004.png"/>
            <div id="u3004_text" class="text ">
              <p><span>取消订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3005" class="ax_default">
            <img id="u3005_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3005_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3006" class="ax_default">
            <img id="u3006_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3006_text" class="text ">
              <p><span>2018.09.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3007" class="ax_default">
            <img id="u3007_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3007_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3008" class="ax_default">
            <img id="u3008_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3008_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3009" class="ax_default">
            <img id="u3009_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3009_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3010" class="ax_default">
            <img id="u3010_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3010_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3011" class="ax_default">
            <img id="u3011_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3011_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3012" class="ax_default">
            <img id="u3012_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3012_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3013" class="ax_default">
            <img id="u3013_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3013_text" class="text ">
              <p><span>2018.09.02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3014" class="ax_default">
            <img id="u3014_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3014_text" class="text ">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3015" class="ax_default">
            <img id="u3015_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3015_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3016" class="ax_default">
            <img id="u3016_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3016_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3017" class="ax_default">
            <img id="u3017_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3017_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3018" class="ax_default">
            <img id="u3018_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3018_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3019" class="ax_default">
            <img id="u3019_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3019_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3020" class="ax_default">
            <img id="u3020_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3020_text" class="text ">
              <p><span>2018.09.03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3021" class="ax_default">
            <img id="u3021_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3021_text" class="text ">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3022" class="ax_default">
            <img id="u3022_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3022_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3023" class="ax_default">
            <img id="u3023_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3023_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3024" class="ax_default">
            <img id="u3024_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3024_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3025" class="ax_default">
            <img id="u3025_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3025_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3026" class="ax_default">
            <img id="u3026_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3026_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3027" class="ax_default">
            <img id="u3027_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3027_text" class="text ">
              <p><span>2018.09.04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3028" class="ax_default">
            <img id="u3028_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3028_text" class="text ">
              <p><span>54</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3029" class="ax_default">
            <img id="u3029_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3029_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3030" class="ax_default">
            <img id="u3030_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3030_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3031" class="ax_default">
            <img id="u3031_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3031_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3032" class="ax_default">
            <img id="u3032_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3032_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3033" class="ax_default">
            <img id="u3033_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3033_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3034" class="ax_default">
            <img id="u3034_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3034_text" class="text ">
              <p><span>2018.09.27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3035" class="ax_default">
            <img id="u3035_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3035_text" class="text ">
              <p><span>68</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3036" class="ax_default">
            <img id="u3036_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3036_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3037" class="ax_default">
            <img id="u3037_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3037_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3038" class="ax_default">
            <img id="u3038_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3038_text" class="text ">
              <p><span>90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3039" class="ax_default">
            <img id="u3039_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3039_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3040" class="ax_default">
            <img id="u3040_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3040_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3041" class="ax_default">
            <img id="u3041_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3041_text" class="text ">
              <p><span>2018.09.28</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3042" class="ax_default">
            <img id="u3042_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3042_text" class="text ">
              <p><span>82</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3043" class="ax_default">
            <img id="u3043_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3043_text" class="text ">
              <p><span>53</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3044" class="ax_default">
            <img id="u3044_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3044_text" class="text ">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3045" class="ax_default">
            <img id="u3045_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3045_text" class="text ">
              <p><span>93</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3046" class="ax_default">
            <img id="u3046_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3046_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3047" class="ax_default">
            <img id="u3047_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3047_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3048" class="ax_default">
            <img id="u3048_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3048_text" class="text ">
              <p><span>2018.09.29</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3049" class="ax_default">
            <img id="u3049_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3049_text" class="text ">
              <p><span>96</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3050" class="ax_default">
            <img id="u3050_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3050_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3051" class="ax_default">
            <img id="u3051_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3051_text" class="text ">
              <p><span>78</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3052" class="ax_default">
            <img id="u3052_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3052_text" class="text ">
              <p><span>97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3053" class="ax_default">
            <img id="u3053_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3053_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3054" class="ax_default">
            <img id="u3054_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3054_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3055" class="ax_default">
            <img id="u3055_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3055_text" class="text ">
              <p><span>2018.09.30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3056" class="ax_default">
            <img id="u3056_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3056_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3057" class="ax_default">
            <img id="u3057_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3057_text" class="text ">
              <p><span>57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3058" class="ax_default">
            <img id="u3058_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3058_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3059" class="ax_default">
            <img id="u3059_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3059_text" class="text ">
              <p><span>101</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3060" class="ax_default">
            <img id="u3060_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3060_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3061" class="ax_default">
            <img id="u3061_img" class="img " src="images/订单统计/u3005.png"/>
            <div id="u3061_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3062" class="ax_default">
            <img id="u3062_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3062_text" class="text ">
              <p><span>2018.09.31</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3063" class="ax_default">
            <img id="u3063_img" class="img " src="images/订单统计/u3007.png"/>
            <div id="u3063_text" class="text ">
              <p><span>46</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3064" class="ax_default">
            <img id="u3064_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3064_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3065" class="ax_default">
            <img id="u3065_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3065_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3066" class="ax_default">
            <img id="u3066_img" class="img " src="images/订单统计/u3006.png"/>
            <div id="u3066_text" class="text ">
              <p><span>105</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3067" class="ax_default">
            <img id="u3067_img" class="img " src="images/订单统计/u3011.png"/>
            <div id="u3067_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3068" class="ax_default">
            <img id="u3068_img" class="img " src="images/订单统计/u3068.png"/>
            <div id="u3068_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3069" class="ax_default">
            <img id="u3069_img" class="img " src="images/订单统计/u3069.png"/>
            <div id="u3069_text" class="text ">
              <p><span>总计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3070" class="ax_default">
            <img id="u3070_img" class="img " src="images/订单统计/u3070.png"/>
            <div id="u3070_text" class="text ">
              <p><span>456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3071" class="ax_default table_cell">
            <img id="u3071_img" class="img " src="images/订单统计/u3069.png"/>
            <div id="u3071_text" class="text ">
              <p><span>288</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3072" class="ax_default table_cell">
            <img id="u3072_img" class="img " src="images/订单统计/u3069.png"/>
            <div id="u3072_text" class="text ">
              <p><span>387</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3073" class="ax_default table_cell">
            <img id="u3073_img" class="img " src="images/订单统计/u3069.png"/>
            <div id="u3073_text" class="text ">
              <p><span>499</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3074" class="ax_default table_cell">
            <img id="u3074_img" class="img " src="images/订单统计/u3074.png"/>
            <div id="u3074_text" class="text ">
              <p><span>21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default heading_2">
          <div id="u3075_div" class=""></div>
          <div id="u3075_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3076" class="ax_default box_2">
          <div id="u3076_div" class=""></div>
          <div id="u3076_text" class="text ">
            <p><span>-</span></p><p><span>-</span></p><p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3077" class="ax_default _图片1">
          <img id="u3077_img" class="img " src="images/用户统计/u2918.png"/>
        </div>
      </div>

      <!-- 图表 (组合) -->
      <div id="u3078" class="ax_default" data-label="图表" data-left="328" data-top="517" data-width="782" data-height="377">

        <!-- Unnamed (图片) -->
        <div id="u3079" class="ax_default _图片1">
          <img id="u3079_img" class="img " src="images/订单统计/u3079.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3080" class="ax_default _图片1">
          <img id="u3080_img" class="img " src="images/用户统计/u2918.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default primary_button">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>导出报表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
