﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务系统-发票管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务系统-发票管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/财务系统-发票管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>乘客端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>boss后台</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5" class="ax_default connector">
        <img id="u5_seg0" class="img " src="images/财务系统-发票管理/u5_seg0.png" alt="u5_seg0"/>
        <img id="u5_seg1" class="img " src="images/财务系统-发票管理/u5_seg1.png" alt="u5_seg1"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/财务系统-发票管理/u6_seg0.png" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/财务系统-发票管理/u6_seg1.png" alt="u6_seg1"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>申请开发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>填写申请信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>传送发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>航信</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/财务系统-发票管理/u11_seg0.png" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/财务系统-发票管理/u6_seg1.png" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>传送发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/财务系统-发票管理/u13_seg0.png" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/财务系统-发票管理/u13_seg1.png" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/财务系统-发票管理/u13_seg2.png" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/财务系统-发票管理/u13_seg3.png" alt="u13_seg3"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/财务系统-发票管理/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/财务系统-发票管理/u14_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/财务系统-发票管理/u14_seg2.png" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/财务系统-发票管理/u14_seg3.png" alt="u14_seg3"/>
        <img id="u14_seg4" class="img " src="images/财务系统-发票管理/u14_seg4.png" alt="u14_seg4"/>
        <img id="u14_seg5" class="img " src="images/财务系统-发票管理/u5_seg1.png" alt="u14_seg5"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>电子发票领用信息录入；</span></p><p><span>预警机制录入；</span></p><p><span>电子发票参数录入；</span></p><p><span>电子发票启停设置。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/财务系统-发票管理/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/财务系统-发票管理/u16_seg1.png" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/财务系统-发票管理/u16_seg2.png" alt="u16_seg2"/>
        <img id="u16_seg3" class="img " src="images/财务系统-发票管理/u16_seg3.png" alt="u16_seg3"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>回传发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>传送发票至用户邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
