﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车辆统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default box_2">
        <div id="u3204_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default box_11">
        <img id="u3205_img" class="img " src="images/电子发票领用/u334.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default box_11">
        <div id="u3206_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default label">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>yuhaichao</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default label">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default label">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text ">
          <p><span>支付系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>报价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default label">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>车辆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>司机管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default label">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">监控系统 ＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3215" class="ax_default" data-left="-13" data-top="114" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3216" class="ax_default box_2">
          <div id="u3216_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3217" class="ax_default _文本">
          <div id="u3217_div" class=""></div>
          <div id="u3217_text" class="text ">
            <p><span>用户统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3218" class="ax_default _图片1">
        <img id="u3218_img" class="img " src="images/发票查询/u29.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3219" class="ax_default line1">
        <img id="u3219_img" class="img " src="images/发票查询/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default shape">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default shape">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3222" class="ax_default _图片1">
        <img id="u3222_img" class="img " src="images/发票查询/u33.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3223" class="ax_default _图片1">
        <img id="u3223_img" class="img " src="images/发票查询/u34.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3224" class="ax_default line1">
        <img id="u3224_img" class="img " src="images/发票查询/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3225" class="ax_default image">
        <img id="u3225_img" class="img " src="images/发票查询/u36.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3226" class="ax_default" data-left="-13" data-top="73" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default box_2">
          <div id="u3227_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3228" class="ax_default _文本">
          <div id="u3228_div" class=""></div>
          <div id="u3228_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3229" class="ax_default" data-left="-13" data-top="205" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3230" class="ax_default box_2">
          <div id="u3230_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3231" class="ax_default _文本">
          <div id="u3231_div" class=""></div>
          <div id="u3231_text" class="text ">
            <p><span>优惠券统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3232" class="ax_default" data-left="-13" data-top="161" data-width="213" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default box_2">
          <div id="u3233_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3234" class="ax_default _文本">
          <div id="u3234_div" class=""></div>
          <div id="u3234_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3235" class="ax_default" data-left="228" data-top="142" data-width="1063" data-height="294">

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default box_2">
          <div id="u3236_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3237" class="ax_default" data-left="241" data-top="220" data-width="1050" data-height="202">

          <!-- Unnamed (矩形) -->
          <div id="u3238" class="ax_default shape">
            <img id="u3238_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u3238_text" class="text ">
              <p><span>查看类目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3239" class="ax_default shape">
            <img id="u3239_img" class="img " src="images/用户统计/u2819.png"/>
            <div id="u3239_text" class="text ">
              <p><span>车辆统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3240" class="ax_default shape">
            <img id="u3240_img" class="img " src="images/优惠券统计/u3118.png"/>
            <div id="u3240_text" class="text ">
              <p><span>平均运营时长</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3241" class="ax_default shape">
            <div id="u3241_div" class=""></div>
            <div id="u3241_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3242" class="ax_default line">
            <img id="u3242_img" class="img " src="images/用户统计/u2824.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3243" class="ax_default" data-left="1208" data-top="220" data-width="83" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u3244" class="ax_default heading_11">
              <div id="u3244_div" class=""></div>
              <div id="u3244_text" class="text ">
                <p><span>收起</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3245" class="ax_default iconfont">
              <img id="u3245_img" class="img " src="images/用户统计/u2827.png"/>
              <div id="u3245_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3246" class="ax_default box_2">
              <div id="u3246_div" class=""></div>
              <div id="u3246_text" class="text ">
                <p><span>32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3247" class="ax_default box_2">
              <div id="u3247_div" class=""></div>
              <div id="u3247_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3248" class="ax_default shape">
            <img id="u3248_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u3248_text" class="text ">
              <p><span>类&nbsp; &nbsp; &nbsp;&nbsp; 型：</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3249" class="ax_default line">
            <img id="u3249_img" class="img " src="images/用户统计/u2834.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3250" class="ax_default shape">
            <img id="u3250_img" class="img " src="images/用户统计/u2817.png"/>
            <div id="u3250_text" class="text ">
              <p><span>查询周期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3251" class="ax_default shape">
            <div id="u3251_div" class=""></div>
            <div id="u3251_text" class="text ">
              <p><span>按月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3252" class="ax_default shape">
            <img id="u3252_img" class="img " src="images/用户统计/u2835.png"/>
            <div id="u3252_text" class="text ">
              <p><span>按天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3253" class="ax_default shape">
            <img id="u3253_img" class="img " src="images/用户统计/u2840.png"/>
            <div id="u3253_text" class="text ">
              <p><span>时间段筛选:</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3254" class="ax_default" data-left="676" data-top="329" data-width="383" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u3255" class="ax_default shape">
              <div id="u3255_div" class=""></div>
              <div id="u3255_text" class="text ">
                <p><span>2015-10-02&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3256" class="ax_default" data-left="813" data-top="339" data-width="18" data-height="13">

              <!-- Unnamed (图片) -->
              <div id="u3257" class="ax_default image">
                <img id="u3257_img" class="img " src="images/发票查询/u155.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3258" class="ax_default box_2">
                <div id="u3258_div" class=""></div>
                <div id="u3258_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3259" class="ax_default shape">
              <div id="u3259_div" class=""></div>
              <div id="u3259_text" class="text ">
                <p><span>2015-10-02&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3260" class="ax_default heading_11">
              <div id="u3260_div" class=""></div>
              <div id="u3260_text" class="text ">
                <p><span>到</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3261" class="ax_default" data-left="1014" data-top="338" data-width="18" data-height="13">

              <!-- Unnamed (图片) -->
              <div id="u3262" class="ax_default image">
                <img id="u3262_img" class="img " src="images/发票查询/u155.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3263" class="ax_default box_2">
                <div id="u3263_div" class=""></div>
                <div id="u3263_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3264" class="ax_default heading_11">
              <div id="u3264_div" class=""></div>
              <div id="u3264_text" class="text ">
                <p><span>从</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3265" class="ax_default heading_11">
              <div id="u3265_div" class=""></div>
              <div id="u3265_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3266" class="ax_default heading_11">
              <div id="u3266_div" class=""></div>
              <div id="u3266_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3267" class="ax_default shape">
            <img id="u3267_img" class="img " src="images/用户统计/u2854.png"/>
            <div id="u3267_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3268" class="ax_default shape">
            <div id="u3268_div" class=""></div>
            <div id="u3268_text" class="text ">
              <p><span>运营车辆数量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default heading_3">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span>数据筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default label">
          <div id="u3270_div" class=""></div>
          <div id="u3270_text" class="text ">
            <p><span>选择周期不得超过31天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default box_2">
        <div id="u3271_div" class=""></div>
      </div>

      <!-- 表单 (组合) -->
      <div id="u3272" class="ax_default" data-label="表单" data-left="328" data-top="517" data-width="782" data-height="377">

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default box_2">
          <div id="u3273_div" class=""></div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3274" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3275" class="ax_default">
            <img id="u3275_img" class="img " src="images/车辆统计/u3275.png"/>
            <div id="u3275_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3276" class="ax_default">
            <img id="u3276_img" class="img " src="images/车辆统计/u3276.png"/>
            <div id="u3276_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3277" class="ax_default">
            <img id="u3277_img" class="img " src="images/车辆统计/u3277.png"/>
            <div id="u3277_text" class="text ">
              <p><span>运营车辆数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3278" class="ax_default">
            <img id="u3278_img" class="img " src="images/车辆统计/u3278.png"/>
            <div id="u3278_text" class="text ">
              <p><span>平均运营时长</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3279" class="ax_default">
            <img id="u3279_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3279_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3280" class="ax_default">
            <img id="u3280_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3280_text" class="text ">
              <p><span>2018.09.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3281" class="ax_default">
            <img id="u3281_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3281_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3282" class="ax_default">
            <img id="u3282_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3282_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3283" class="ax_default">
            <img id="u3283_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3283_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3284" class="ax_default">
            <img id="u3284_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3284_text" class="text ">
              <p><span>2018.09.02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3285" class="ax_default">
            <img id="u3285_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3285_text" class="text ">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3286" class="ax_default">
            <img id="u3286_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3286_text" class="text ">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3287" class="ax_default">
            <img id="u3287_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3287_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3288" class="ax_default">
            <img id="u3288_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3288_text" class="text ">
              <p><span>2018.09.03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3289" class="ax_default">
            <img id="u3289_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3289_text" class="text ">
              <p><span>95</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3290" class="ax_default">
            <img id="u3290_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3290_text" class="text ">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3291" class="ax_default">
            <img id="u3291_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3291_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3292" class="ax_default">
            <img id="u3292_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3292_text" class="text ">
              <p><span>2018.09.04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3293" class="ax_default">
            <img id="u3293_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3293_text" class="text ">
              <p><span>98</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3294" class="ax_default">
            <img id="u3294_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3294_text" class="text ">
              <p><span>54</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3295" class="ax_default">
            <img id="u3295_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3295_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3296" class="ax_default">
            <img id="u3296_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3296_text" class="text ">
              <p><span>2018.09.27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3297" class="ax_default">
            <img id="u3297_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3297_text" class="text ">
              <p><span>102</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3298" class="ax_default">
            <img id="u3298_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3298_text" class="text ">
              <p><span>68</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3299" class="ax_default">
            <img id="u3299_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3299_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3300" class="ax_default">
            <img id="u3300_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3300_text" class="text ">
              <p><span>2018.09.28</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3301" class="ax_default">
            <img id="u3301_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3301_text" class="text ">
              <p><span>105</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3302" class="ax_default">
            <img id="u3302_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3302_text" class="text ">
              <p><span>82</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3303" class="ax_default">
            <img id="u3303_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3303_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3304" class="ax_default">
            <img id="u3304_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3304_text" class="text ">
              <p><span>2018.09.29</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3305" class="ax_default">
            <img id="u3305_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3305_text" class="text ">
              <p><span>109</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3306" class="ax_default">
            <img id="u3306_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3306_text" class="text ">
              <p><span>96</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3307" class="ax_default">
            <img id="u3307_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3307_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3308" class="ax_default">
            <img id="u3308_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3308_text" class="text ">
              <p><span>2018.09.30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3309" class="ax_default">
            <img id="u3309_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3309_text" class="text ">
              <p><span>112</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3310" class="ax_default">
            <img id="u3310_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3310_text" class="text ">
              <p><span>110</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3311" class="ax_default">
            <img id="u3311_img" class="img " src="images/车辆统计/u3279.png"/>
            <div id="u3311_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3312" class="ax_default">
            <img id="u3312_img" class="img " src="images/车辆统计/u3280.png"/>
            <div id="u3312_text" class="text ">
              <p><span>2018.09.31</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3313" class="ax_default">
            <img id="u3313_img" class="img " src="images/车辆统计/u3281.png"/>
            <div id="u3313_text" class="text ">
              <p><span>116</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3314" class="ax_default">
            <img id="u3314_img" class="img " src="images/车辆统计/u3282.png"/>
            <div id="u3314_text" class="text ">
              <p><span>124</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3315" class="ax_default">
            <img id="u3315_img" class="img " src="images/车辆统计/u3315.png"/>
            <div id="u3315_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3316" class="ax_default">
            <img id="u3316_img" class="img " src="images/车辆统计/u3316.png"/>
            <div id="u3316_text" class="text ">
              <p><span>总计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3317" class="ax_default">
            <img id="u3317_img" class="img " src="images/车辆统计/u3317.png"/>
            <div id="u3317_text" class="text ">
              <p><span>763</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3318" class="ax_default table_cell">
            <img id="u3318_img" class="img " src="images/车辆统计/u3318.png"/>
            <div id="u3318_text" class="text ">
              <p><span>612</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default heading_2">
          <div id="u3319_div" class=""></div>
          <div id="u3319_text" class="text ">
            <p><span>车辆统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3320" class="ax_default box_2">
          <div id="u3320_div" class=""></div>
          <div id="u3320_text" class="text ">
            <p><span>-</span></p><p><span>-</span></p><p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3321" class="ax_default _图片1">
          <img id="u3321_img" class="img " src="images/用户统计/u2918.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default primary_button">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>导出报表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
