隔离系统的变化点。

---

# 服务拆分

# 业务层

| 模块     | 项目名                                           | 描述     |
| -------- | ------------------------------------------------ | -------- |
| 乘客端   | api-passenger(订单bean。@RequestBody 订单的bean) | 乘客端   |
| 司机端   | api-driver                                       | 司机端   |
| 司机听单 | api-listen-order                                 | 司机听单 |

6

## 能力层

| 模块         | 项目名                                           |
| ------------ | ------------------------------------------------ |
| app升级      | service-app-update                               |
| 订单         | service-order(订单bean。@RequestBody 订单的bean) |
| 派单         | service-order-dispatch                           |
| 乘客用户管理 | service-passenger-user                           |
| 短信         | service-sms                                      |
| 计价         | service-valuation                                |
| 验证码       | service-verification-code                        |
| 钱包         | service-wallet                                   |
| 支付         | service-payment                                  |
| 地图         | service-map                                      |

18

## spring cloud 基础

| 模块         | 项目名                  |
| ------------ | ----------------------- |
| 注册中心     | cloud-eureka            |
| 配置中心     | cloud-config-server     |
| 网关         | cloud-zuul              |
| 熔断监控(ui) | cloud-hystrix-dashboard |
| 健康检查     | cloud-admin             |
| 链路追踪     | cloud-zipkin-ui         |

24

3+2+2+1+1+1=10

## 基础common

所有服务都引用的一个 二方库。

| 模块                    | 项目名          |
| ----------------------- | --------------- |
| 通用，工具类,异常，校验 | internal-common |
|                         |                 |



# 用到的技术

boot,cloud,maven,git ,mysql,reids, mq,



## 第三方：

短信服务（腾讯，阿里短信，华信），

语音服务：隐私号。（乘客和司机订单匹配后，A，B，X），录音。

文件服务oss：

地图：高德。

消息推送：极光。透传，通知。

支付：微信，支付宝。

航旅纵横：查航班。

发票：百望云。

前端：vue。android，ios。



## 面试：

***包装很重要***



包装：云云。商务都来公司，跟我们技术做个交流，我们也了解他们怎么。技术情况，和我们业务结合是否匹配，开发是否易用，稳定，。。XXX。



1500,2000。

能力层：qps：2000（配置 ）.   有些 300.

2000，了解到 qps，该如何做：xxxx。



---

接口定了，之后，app，后端，同时开发。

# 接口设计

1. 后端定接口。

http://xxxx:port/urixxx/?xx

body{}

接口名字。user/   user/add user/xxx



restful（资源变现层状态转移）:风格。多种实现，http。

**重在：资源。**

2. 考虑的点

   协议：https。iOS只能用https（？）。

   域名：/restapi.yuming.com/

   版本：v1

   路径：/xxoo/xxoo/ (名词)

   动作：

   ​	post:新建

   ​	put:修改（修改后的全量数据）

   ​	patch:修改(修改哪个，传哪个)

   ​	delete:删除

   ​	get:查询。



# 接口安全

1. CIA: 保密性，完整性，可用性。

   手机号，身份证号，脱敏。



2. 数据层面：sql注入，（id，sql）

   select * form table where name = (变量1;delete table)

   过滤 jsoup框架。



3. xss:<script>alert("xxx")</script>, spring-htmlUtils。

   在正常用户请求中执行了黑客提供的恶意代码，问题出在：**用户数据没有过滤，转义。**

   csrf: 人机交互。token。

   冒充别人的登录信息，问题出在：**没有防范不信任的调用**。

   ```html
   owasp-java-html-sanitizer
   https://www.cnblogs.com/qizhelongdeyang/p/9884716.html
   ```

   



referer



4. 数据权限控制。

   link1链接。

   A用户请求，删除 order/a1   

   B用户请求，删除 order/a1   



1000,压测1500.

Query Per second

Tracation Per second





jsoup里的xss whitelist(白名单)有6种方法，一个构造方法和5种静态方法。





















