<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 11 19:54:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MockPreparedStatement (druid 1.1.9 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockPreparedStatement (druid 1.1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockPreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/mock/MockParameterMetaData.Parameter.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/mock/MockRef.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/mock/MockPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="MockPreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.mock</div>
<h2 title="Class MockPreparedStatement" class="title">Class MockPreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html" title="class in com.alibaba.druid.util.jdbc">com.alibaba.druid.util.jdbc.StatementBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html" title="class in com.alibaba.druid.util.jdbc">com.alibaba.druid.util.jdbc.PreparedStatementBase</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.mock.MockPreparedStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/alibaba/druid/mock/MockCallableStatement.html" title="class in com.alibaba.druid.mock">MockCallableStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockPreparedStatement</span>
extends <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html" title="class in com.alibaba.druid.util.jdbc">PreparedStatementBase</a>
implements <a href="../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#CLOSE_ALL_RESULTS" title="class or interface in java.sql">CLOSE_ALL_RESULTS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#CLOSE_CURRENT_RESULT" title="class or interface in java.sql">CLOSE_CURRENT_RESULT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#EXECUTE_FAILED" title="class or interface in java.sql">EXECUTE_FAILED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#KEEP_CURRENT_RESULT" title="class or interface in java.sql">KEEP_CURRENT_RESULT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#NO_GENERATED_KEYS" title="class or interface in java.sql">NO_GENERATED_KEYS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#RETURN_GENERATED_KEYS" title="class or interface in java.sql">RETURN_GENERATED_KEYS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#SUCCESS_NO_INFO" title="class or interface in java.sql">SUCCESS_NO_INFO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html#MockPreparedStatement-com.alibaba.druid.mock.MockConnection-java.lang.String-">MockPreparedStatement</a></span>(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html#executeQuery--">executeQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html#executeUpdate--">executeUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html#getResultSet--">getResultSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html#getSql--">getSql</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.util.jdbc.PreparedStatementBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.util.jdbc.<a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html" title="class in com.alibaba.druid.util.jdbc">PreparedStatementBase</a></h3>
<code><a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#addBatch--">addBatch</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#clearParameters--">clearParameters</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#getMetaData--">getMetaData</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#getParameterMetaData--">getParameterMetaData</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#getParameters--">getParameters</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setArray-int-java.sql.Array-">setArray</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setAsciiStream-int-java.io.InputStream-">setAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setAsciiStream-int-java.io.InputStream-int-">setAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setAsciiStream-int-java.io.InputStream-long-">setAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBinaryStream-int-java.io.InputStream-">setBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBinaryStream-int-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBinaryStream-int-java.io.InputStream-long-">setBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBlob-int-java.sql.Blob-">setBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBlob-int-java.io.InputStream-">setBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBlob-int-java.io.InputStream-long-">setBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBoolean-int-boolean-">setBoolean</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setByte-int-byte-">setByte</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setBytes-int-byte:A-">setBytes</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setCharacterStream-int-java.io.Reader-">setCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setCharacterStream-int-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setCharacterStream-int-java.io.Reader-long-">setCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setClob-int-java.sql.Clob-">setClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setClob-int-java.io.Reader-">setClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setClob-int-java.io.Reader-long-">setClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setDate-int-java.sql.Date-">setDate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setDate-int-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setDouble-int-double-">setDouble</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setFloat-int-float-">setFloat</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setInt-int-int-">setInt</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setLong-int-long-">setLong</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setNCharacterStream-int-java.io.Reader-">setNCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setNCharacterStream-int-java.io.Reader-long-">setNCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setNClob-int-java.sql.NClob-">setNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setNClob-int-java.io.Reader-">setNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setNClob-int-java.io.Reader-long-">setNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setNString-int-java.lang.String-">setNString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setNull-int-int-">setNull</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setNull-int-int-java.lang.String-">setNull</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setObject-int-java.lang.Object-">setObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setObject-int-java.lang.Object-int-">setObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setObject-int-java.lang.Object-int-int-">setObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setRef-int-java.sql.Ref-">setRef</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setRowId-int-java.sql.RowId-">setRowId</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setShort-int-short-">setShort</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setSQLXML-int-java.sql.SQLXML-">setSQLXML</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setString-int-java.lang.String-">setString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setTime-int-java.sql.Time-">setTime</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setTimestamp-int-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setUnicodeStream-int-java.io.InputStream-int-">setUnicodeStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/PreparedStatementBase.html#setURL-int-java.net.URL-">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.util.jdbc.StatementBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.util.jdbc.<a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html" title="class in com.alibaba.druid.util.jdbc">StatementBase</a></h3>
<code><a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#addBatch-java.lang.String-">addBatch</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#cancel--">cancel</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#clearBatch--">clearBatch</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#clearWarnings--">clearWarnings</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#close--">close</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#closeOnCompletion--">closeOnCompletion</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#execute-java.lang.String-">execute</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#execute-java.lang.String-int-">execute</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#execute-java.lang.String-int:A-">execute</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#execute-java.lang.String-java.lang.String:A-">execute</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#executeBatch--">executeBatch</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#executeQuery-java.lang.String-">executeQuery</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#executeUpdate-java.lang.String-">executeUpdate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#executeUpdate-java.lang.String-int-">executeUpdate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#executeUpdate-java.lang.String-int:A-">executeUpdate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#executeUpdate-java.lang.String-java.lang.String:A-">executeUpdate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getCursorName--">getCursorName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getFetchDirection--">getFetchDirection</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getFetchSize--">getFetchSize</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getGeneratedKeys--">getGeneratedKeys</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getMaxFieldSize--">getMaxFieldSize</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getMaxRows--">getMaxRows</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getMoreResults--">getMoreResults</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getMoreResults-int-">getMoreResults</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getResultSetConcurrency--">getResultSetConcurrency</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getResultSetHoldability--">getResultSetHoldability</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getResultSetType--">getResultSetType</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getUpdateCount--">getUpdateCount</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getWarnings--">getWarnings</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#isClosed--">isClosed</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#isCloseOnCompletion--">isCloseOnCompletion</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#isEscapeProcessing--">isEscapeProcessing</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#isPoolable--">isPoolable</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setConnection-java.sql.Connection-">setConnection</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setCursorName-java.lang.String-">setCursorName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setEscapeProcessing-boolean-">setEscapeProcessing</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setGeneratedKeys-java.sql.ResultSet-">setGeneratedKeys</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setMaxFieldSize-int-">setMaxFieldSize</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setPoolable-boolean-">setPoolable</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setResultSet-java.sql.ResultSet-">setResultSet</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setResultSetConcurrency-int-">setResultSetConcurrency</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setResultSetHoldability-int-">setResultSetHoldability</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setResultSetType-int-">setResultSetType</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setUpdateCount-int-">setUpdateCount</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setWarning-java.sql.SQLWarning-">setWarning</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#setWarnings-java.sql.SQLWarning-">setWarnings</a>, <a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.PreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#addBatch--" title="class or interface in java.sql">addBatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#clearParameters--" title="class or interface in java.sql">clearParameters</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#executeLargeUpdate--" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#getMetaData--" title="class or interface in java.sql">getMetaData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#getParameterMetaData--" title="class or interface in java.sql">getParameterMetaData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setArray-int-java.sql.Array-" title="class or interface in java.sql">setArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream-int-java.io.InputStream-" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream-int-java.io.InputStream-int-" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream-int-java.io.InputStream-long-" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBigDecimal-int-java.math.BigDecimal-" title="class or interface in java.sql">setBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream-int-java.io.InputStream-" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream-int-java.io.InputStream-int-" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream-int-java.io.InputStream-long-" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob-int-java.sql.Blob-" title="class or interface in java.sql">setBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob-int-java.io.InputStream-" title="class or interface in java.sql">setBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob-int-java.io.InputStream-long-" title="class or interface in java.sql">setBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBoolean-int-boolean-" title="class or interface in java.sql">setBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setByte-int-byte-" title="class or interface in java.sql">setByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setBytes-int-byte:A-" title="class or interface in java.sql">setBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream-int-java.io.Reader-" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream-int-java.io.Reader-int-" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream-int-java.io.Reader-long-" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob-int-java.sql.Clob-" title="class or interface in java.sql">setClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob-int-java.io.Reader-" title="class or interface in java.sql">setClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob-int-java.io.Reader-long-" title="class or interface in java.sql">setClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate-int-java.sql.Date-" title="class or interface in java.sql">setDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate-int-java.sql.Date-java.util.Calendar-" title="class or interface in java.sql">setDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setDouble-int-double-" title="class or interface in java.sql">setDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setFloat-int-float-" title="class or interface in java.sql">setFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setInt-int-int-" title="class or interface in java.sql">setInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setLong-int-long-" title="class or interface in java.sql">setLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream-int-java.io.Reader-" title="class or interface in java.sql">setNCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream-int-java.io.Reader-long-" title="class or interface in java.sql">setNCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob-int-java.sql.NClob-" title="class or interface in java.sql">setNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob-int-java.io.Reader-" title="class or interface in java.sql">setNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob-int-java.io.Reader-long-" title="class or interface in java.sql">setNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setNString-int-java.lang.String-" title="class or interface in java.sql">setNString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull-int-int-" title="class or interface in java.sql">setNull</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull-int-int-java.lang.String-" title="class or interface in java.sql">setNull</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-int-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-int-int-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-java.sql.SQLType-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-java.sql.SQLType-int-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setRef-int-java.sql.Ref-" title="class or interface in java.sql">setRef</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setRowId-int-java.sql.RowId-" title="class or interface in java.sql">setRowId</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setShort-int-short-" title="class or interface in java.sql">setShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setSQLXML-int-java.sql.SQLXML-" title="class or interface in java.sql">setSQLXML</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setString-int-java.lang.String-" title="class or interface in java.sql">setString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime-int-java.sql.Time-" title="class or interface in java.sql">setTime</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime-int-java.sql.Time-java.util.Calendar-" title="class or interface in java.sql">setTime</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp-int-java.sql.Timestamp-" title="class or interface in java.sql">setTimestamp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-" title="class or interface in java.sql">setTimestamp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setUnicodeStream-int-java.io.InputStream-int-" title="class or interface in java.sql">setUnicodeStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#setURL-int-java.net.URL-" title="class or interface in java.sql">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#addBatch-java.lang.String-" title="class or interface in java.sql">addBatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#cancel--" title="class or interface in java.sql">cancel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#clearBatch--" title="class or interface in java.sql">clearBatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#clearWarnings--" title="class or interface in java.sql">clearWarnings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#close--" title="class or interface in java.sql">close</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#closeOnCompletion--" title="class or interface in java.sql">closeOnCompletion</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-int-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-int:A-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeBatch--" title="class or interface in java.sql">executeBatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeLargeBatch--" title="class or interface in java.sql">executeLargeBatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-int-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-int:A-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeQuery-java.lang.String-" title="class or interface in java.sql">executeQuery</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-int-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-int:A-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getFetchDirection--" title="class or interface in java.sql">getFetchDirection</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getFetchSize--" title="class or interface in java.sql">getFetchSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys--" title="class or interface in java.sql">getGeneratedKeys</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getLargeMaxRows--" title="class or interface in java.sql">getLargeMaxRows</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getLargeUpdateCount--" title="class or interface in java.sql">getLargeUpdateCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getMaxFieldSize--" title="class or interface in java.sql">getMaxFieldSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getMaxRows--" title="class or interface in java.sql">getMaxRows</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getMoreResults--" title="class or interface in java.sql">getMoreResults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getMoreResults-int-" title="class or interface in java.sql">getMoreResults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getQueryTimeout--" title="class or interface in java.sql">getQueryTimeout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getResultSetConcurrency--" title="class or interface in java.sql">getResultSetConcurrency</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getResultSetHoldability--" title="class or interface in java.sql">getResultSetHoldability</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getResultSetType--" title="class or interface in java.sql">getResultSetType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getUpdateCount--" title="class or interface in java.sql">getUpdateCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getWarnings--" title="class or interface in java.sql">getWarnings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#isClosed--" title="class or interface in java.sql">isClosed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#isCloseOnCompletion--" title="class or interface in java.sql">isCloseOnCompletion</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#isPoolable--" title="class or interface in java.sql">isPoolable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setCursorName-java.lang.String-" title="class or interface in java.sql">setCursorName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setEscapeProcessing-boolean-" title="class or interface in java.sql">setEscapeProcessing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection-int-" title="class or interface in java.sql">setFetchDirection</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchSize-int-" title="class or interface in java.sql">setFetchSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setLargeMaxRows-long-" title="class or interface in java.sql">setLargeMaxRows</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setMaxFieldSize-int-" title="class or interface in java.sql">setMaxFieldSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setMaxRows-int-" title="class or interface in java.sql">setMaxRows</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setPoolable-boolean-" title="class or interface in java.sql">setPoolable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout-int-" title="class or interface in java.sql">setQueryTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockPreparedStatement-com.alibaba.druid.mock.MockConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockPreparedStatement</h4>
<pre>public&nbsp;MockPreparedStatement(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSql()</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;getConnection()
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockStatementBase.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getConnection--" title="class or interface in java.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html" title="class in com.alibaba.druid.util.jdbc">StatementBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;executeQuery()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#executeQuery--" title="class or interface in java.sql">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#executeUpdate--" title="class or interface in java.sql">executeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true#execute--" title="class or interface in java.sql">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;getResultSet()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getResultSet--" title="class or interface in java.sql">getResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html#getResultSet--">getResultSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alibaba/druid/util/jdbc/StatementBase.html" title="class in com.alibaba.druid.util.jdbc">StatementBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockPreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/mock/MockParameterMetaData.Parameter.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/mock/MockRef.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/mock/MockPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="MockPreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
