﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u91 {
  position:absolute;
  left:12px;
  top:10px;
  width:60px;
  height:25px;
}
#u91_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u93_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u93 {
  position:absolute;
  left:22px;
  top:0px;
  width:33px;
  height:20px;
}
#u94 {
  position:absolute;
  left:3px;
  top:2px;
  width:28px;
  white-space:nowrap;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2511px;
  height:1054px;
}
#u95 {
  position:absolute;
  left:9px;
  top:0px;
  width:2511px;
  height:1054px;
}
#u96 {
  position:absolute;
  left:2px;
  top:519px;
  width:2507px;
  visibility:hidden;
  word-wrap:break-word;
}
