﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1092px;
  height:868px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8501 {
  position:absolute;
  left:223px;
  top:91px;
  width:1092px;
  height:868px;
}
#u8502 {
  position:absolute;
  left:2px;
  top:426px;
  width:1088px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:839px;
}
#u8503 {
  position:absolute;
  left:0px;
  top:120px;
  width:213px;
  height:839px;
  text-align:left;
}
#u8504 {
  position:absolute;
  left:2px;
  top:412px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:80px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8505 {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:80px;
}
#u8506 {
  position:absolute;
  left:2px;
  top:32px;
  width:1311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8507 {
  position:absolute;
  left:1195px;
  top:35px;
  width:54px;
  height:17px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8508 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8509 {
  position:absolute;
  left:268px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8510 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8511 {
  position:absolute;
  left:358px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8512 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8513 {
  position:absolute;
  left:444px;
  top:31px;
  width:97px;
  height:22px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8514 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8515 {
  position:absolute;
  left:568px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8516 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8517 {
  position:absolute;
  left:658px;
  top:32px;
  width:97px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8518 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8519 {
  position:absolute;
  left:777px;
  top:32px;
  width:97px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8520 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8521 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#66CC99;
}
#u8522 {
  position:absolute;
  left:0px;
  top:168px;
  width:213px;
  height:43px;
  font-size:14px;
  color:#66CC99;
}
#u8523 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
  line-height:24px;
}
#u8524 {
  position:absolute;
  left:33px;
  top:179px;
  width:89px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#66CC99;
  line-height:24px;
}
#u8525 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u8526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:36px;
}
#u8526 {
  position:absolute;
  left:26px;
  top:25px;
  width:172px;
  height:36px;
}
#u8527 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u8528 {
  position:absolute;
  left:212px;
  top:24px;
  width:1px;
  height:37px;
}
#u8529 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  border:none;
  border-radius:4px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u8530 {
  position:absolute;
  left:908px;
  top:28px;
  width:65px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u8531 {
  position:absolute;
  left:16px;
  top:5px;
  width:33px;
  white-space:nowrap;
}
#u8532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 106, 122, 1);
  border:none;
  border-left:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u8532 {
  position:absolute;
  left:968px;
  top:28px;
  width:27px;
  height:32px;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u8533 {
  position:absolute;
  left:0px;
  top:8px;
  width:27px;
  word-wrap:break-word;
}
#u8534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8534 {
  position:absolute;
  left:1147px;
  top:28px;
  width:30px;
  height:30px;
}
#u8535 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8536 {
  position:absolute;
  left:1081px;
  top:34px;
  width:20px;
  height:20px;
}
#u8537 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:20px;
}
#u8538 {
  position:absolute;
  left:1130px;
  top:34px;
  width:1px;
  height:19px;
}
#u8539 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8540 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(73, 80, 87, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8541 {
  position:absolute;
  left:0px;
  top:81px;
  width:213px;
  height:43px;
  font-size:14px;
}
#u8542 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u8543 {
  position:absolute;
  left:33px;
  top:92px;
  width:109px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u8544 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u8545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u8545 {
  position:absolute;
  left:152px;
  top:101px;
  width:14px;
  height:14px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.9;
  font-size:14px;
}
#u8546 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8547 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:43px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8548 {
  position:absolute;
  left:0px;
  top:125px;
  width:213px;
  height:43px;
  font-size:14px;
}
#u8549 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u8550 {
  position:absolute;
  left:49px;
  top:136px;
  width:89px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  line-height:24px;
}
#u8551 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u8552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8552 {
  position:absolute;
  left:243px;
  top:104px;
  width:101px;
  height:20px;
}
#u8553 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC99;
}
#u8554 {
  position:absolute;
  left:469px;
  top:104px;
  width:113px;
  height:20px;
  color:#66CC99;
}
#u8555 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u8556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1003px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8556 {
  position:absolute;
  left:247px;
  top:143px;
  width:1003px;
  height:162px;
}
#u8557 {
  position:absolute;
  left:2px;
  top:73px;
  width:999px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8558 {
  position:absolute;
  left:273px;
  top:168px;
  width:389px;
  height:49px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8559 {
  position:absolute;
  left:2px;
  top:16px;
  width:385px;
  word-wrap:break-word;
}
#u8560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8560 {
  position:absolute;
  left:282px;
  top:182px;
  width:22px;
  height:21px;
}
#u8561 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8562 {
  position:absolute;
  left:273px;
  top:252px;
  width:85px;
  height:20px;
}
#u8563 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:50px;
}
#u8564 {
  position:absolute;
  left:357px;
  top:237px;
  width:517px;
  height:50px;
}
#u8565 {
  position:absolute;
  left:2px;
  top:17px;
  width:513px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u8566 {
  position:absolute;
  left:880px;
  top:255px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u8567 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:53px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u8568 {
  position:absolute;
  left:1081px;
  top:234px;
  width:139px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u8569 {
  position:absolute;
  left:2px;
  top:14px;
  width:135px;
  word-wrap:break-word;
}
#u8570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u8570 {
  position:absolute;
  left:886px;
  top:345px;
  width:109px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u8571 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u8572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:45px;
}
#u8572 {
  position:absolute;
  left:953px;
  top:850px;
  width:297px;
  height:45px;
}
#u8573 {
  position:absolute;
  left:2px;
  top:14px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8574 {
  position:absolute;
  left:258px;
  top:361px;
  width:246px;
  height:32px;
  font-size:16px;
}
#u8575 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u8576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u8576 {
  position:absolute;
  left:1133px;
  top:345px;
  width:109px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u8577 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u8578 {
  position:absolute;
  left:273px;
  top:432px;
  width:1058px;
  height:382px;
}
#u8579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:55px;
}
#u8579 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8580 {
  position:absolute;
  left:2px;
  top:20px;
  width:79px;
  word-wrap:break-word;
}
#u8581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:55px;
}
#u8581 {
  position:absolute;
  left:83px;
  top:0px;
  width:78px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8582 {
  position:absolute;
  left:2px;
  top:20px;
  width:74px;
  word-wrap:break-word;
}
#u8583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:55px;
}
#u8583 {
  position:absolute;
  left:161px;
  top:0px;
  width:75px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8584 {
  position:absolute;
  left:2px;
  top:20px;
  width:71px;
  word-wrap:break-word;
}
#u8585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8585 {
  position:absolute;
  left:236px;
  top:0px;
  width:112px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8586 {
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:55px;
}
#u8587 {
  position:absolute;
  left:348px;
  top:0px;
  width:105px;
  height:55px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u8588 {
  position:absolute;
  left:2px;
  top:20px;
  width:101px;
  word-wrap:break-word;
}
#u8589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:55px;
}
#u8589 {
  position:absolute;
  left:453px;
  top:0px;
  width:75px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8590 {
  position:absolute;
  left:2px;
  top:20px;
  width:71px;
  word-wrap:break-word;
}
#u8591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:55px;
}
#u8591 {
  position:absolute;
  left:528px;
  top:0px;
  width:92px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8592 {
  position:absolute;
  left:2px;
  top:20px;
  width:88px;
  word-wrap:break-word;
}
#u8593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:55px;
}
#u8593 {
  position:absolute;
  left:620px;
  top:0px;
  width:108px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8594 {
  position:absolute;
  left:2px;
  top:20px;
  width:104px;
  word-wrap:break-word;
}
#u8595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:55px;
}
#u8595 {
  position:absolute;
  left:728px;
  top:0px;
  width:122px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8596 {
  position:absolute;
  left:2px;
  top:20px;
  width:118px;
  word-wrap:break-word;
}
#u8597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:55px;
}
#u8597 {
  position:absolute;
  left:850px;
  top:0px;
  width:161px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8598 {
  position:absolute;
  left:2px;
  top:20px;
  width:157px;
  word-wrap:break-word;
}
#u8599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:65px;
}
#u8599 {
  position:absolute;
  left:0px;
  top:55px;
  width:83px;
  height:65px;
}
#u8600 {
  position:absolute;
  left:2px;
  top:16px;
  width:79px;
  word-wrap:break-word;
}
#u8601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u8601 {
  position:absolute;
  left:83px;
  top:55px;
  width:78px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8602 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  word-wrap:break-word;
}
#u8603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u8603 {
  position:absolute;
  left:161px;
  top:55px;
  width:75px;
  height:65px;
}
#u8604 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u8605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:65px;
}
#u8605 {
  position:absolute;
  left:236px;
  top:55px;
  width:112px;
  height:65px;
}
#u8606 {
  position:absolute;
  left:2px;
  top:24px;
  width:108px;
  word-wrap:break-word;
}
#u8607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u8607 {
  position:absolute;
  left:348px;
  top:55px;
  width:105px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8608 {
  position:absolute;
  left:2px;
  top:16px;
  width:101px;
  word-wrap:break-word;
}
#u8609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u8609 {
  position:absolute;
  left:453px;
  top:55px;
  width:75px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8610 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u8611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:65px;
}
#u8611 {
  position:absolute;
  left:528px;
  top:55px;
  width:92px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8612 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  word-wrap:break-word;
}
#u8613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:65px;
}
#u8613 {
  position:absolute;
  left:620px;
  top:55px;
  width:108px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u8614 {
  position:absolute;
  left:2px;
  top:24px;
  width:104px;
  word-wrap:break-word;
}
#u8615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:65px;
}
#u8615 {
  position:absolute;
  left:728px;
  top:55px;
  width:122px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#008000;
}
#u8616 {
  position:absolute;
  left:2px;
  top:24px;
  width:118px;
  word-wrap:break-word;
}
#u8617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:65px;
}
#u8617 {
  position:absolute;
  left:850px;
  top:55px;
  width:161px;
  height:65px;
}
#u8618 {
  position:absolute;
  left:2px;
  top:24px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:65px;
}
#u8619 {
  position:absolute;
  left:0px;
  top:120px;
  width:83px;
  height:65px;
}
#u8620 {
  position:absolute;
  left:2px;
  top:16px;
  width:79px;
  word-wrap:break-word;
}
#u8621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u8621 {
  position:absolute;
  left:83px;
  top:120px;
  width:78px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8622 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  word-wrap:break-word;
}
#u8623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u8623 {
  position:absolute;
  left:161px;
  top:120px;
  width:75px;
  height:65px;
}
#u8624 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u8625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:65px;
}
#u8625 {
  position:absolute;
  left:236px;
  top:120px;
  width:112px;
  height:65px;
}
#u8626 {
  position:absolute;
  left:2px;
  top:24px;
  width:108px;
  word-wrap:break-word;
}
#u8627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u8627 {
  position:absolute;
  left:348px;
  top:120px;
  width:105px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8628 {
  position:absolute;
  left:2px;
  top:16px;
  width:101px;
  word-wrap:break-word;
}
#u8629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u8629 {
  position:absolute;
  left:453px;
  top:120px;
  width:75px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8630 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u8631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:65px;
}
#u8631 {
  position:absolute;
  left:528px;
  top:120px;
  width:92px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8632 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  word-wrap:break-word;
}
#u8633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:65px;
}
#u8633 {
  position:absolute;
  left:620px;
  top:120px;
  width:108px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8634 {
  position:absolute;
  left:2px;
  top:24px;
  width:104px;
  word-wrap:break-word;
}
#u8635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:65px;
}
#u8635 {
  position:absolute;
  left:728px;
  top:120px;
  width:122px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#008000;
}
#u8636 {
  position:absolute;
  left:2px;
  top:24px;
  width:118px;
  word-wrap:break-word;
}
#u8637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:65px;
}
#u8637 {
  position:absolute;
  left:850px;
  top:120px;
  width:161px;
  height:65px;
}
#u8638 {
  position:absolute;
  left:2px;
  top:24px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:65px;
}
#u8639 {
  position:absolute;
  left:0px;
  top:185px;
  width:83px;
  height:65px;
}
#u8640 {
  position:absolute;
  left:2px;
  top:16px;
  width:79px;
  word-wrap:break-word;
}
#u8641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u8641 {
  position:absolute;
  left:83px;
  top:185px;
  width:78px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8642 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  word-wrap:break-word;
}
#u8643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u8643 {
  position:absolute;
  left:161px;
  top:185px;
  width:75px;
  height:65px;
}
#u8644 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u8645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:65px;
}
#u8645 {
  position:absolute;
  left:236px;
  top:185px;
  width:112px;
  height:65px;
}
#u8646 {
  position:absolute;
  left:2px;
  top:24px;
  width:108px;
  word-wrap:break-word;
}
#u8647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u8647 {
  position:absolute;
  left:348px;
  top:185px;
  width:105px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8648 {
  position:absolute;
  left:2px;
  top:16px;
  width:101px;
  word-wrap:break-word;
}
#u8649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u8649 {
  position:absolute;
  left:453px;
  top:185px;
  width:75px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8650 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  word-wrap:break-word;
}
#u8651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:65px;
}
#u8651 {
  position:absolute;
  left:528px;
  top:185px;
  width:92px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8652 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  word-wrap:break-word;
}
#u8653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:65px;
}
#u8653 {
  position:absolute;
  left:620px;
  top:185px;
  width:108px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8654 {
  position:absolute;
  left:2px;
  top:24px;
  width:104px;
  word-wrap:break-word;
}
#u8655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:65px;
}
#u8655 {
  position:absolute;
  left:728px;
  top:185px;
  width:122px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#008000;
}
#u8656 {
  position:absolute;
  left:2px;
  top:24px;
  width:118px;
  word-wrap:break-word;
}
#u8657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:65px;
}
#u8657 {
  position:absolute;
  left:850px;
  top:185px;
  width:161px;
  height:65px;
}
#u8658 {
  position:absolute;
  left:2px;
  top:24px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:65px;
}
#u8659 {
  position:absolute;
  left:0px;
  top:250px;
  width:83px;
  height:65px;
}
#u8660 {
  position:absolute;
  left:2px;
  top:24px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u8661 {
  position:absolute;
  left:83px;
  top:250px;
  width:78px;
  height:65px;
}
#u8662 {
  position:absolute;
  left:2px;
  top:24px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u8663 {
  position:absolute;
  left:161px;
  top:250px;
  width:75px;
  height:65px;
}
#u8664 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:65px;
}
#u8665 {
  position:absolute;
  left:236px;
  top:250px;
  width:112px;
  height:65px;
}
#u8666 {
  position:absolute;
  left:2px;
  top:24px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u8667 {
  position:absolute;
  left:348px;
  top:250px;
  width:105px;
  height:65px;
}
#u8668 {
  position:absolute;
  left:2px;
  top:24px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:65px;
}
#u8669 {
  position:absolute;
  left:453px;
  top:250px;
  width:75px;
  height:65px;
}
#u8670 {
  position:absolute;
  left:2px;
  top:24px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:65px;
}
#u8671 {
  position:absolute;
  left:528px;
  top:250px;
  width:92px;
  height:65px;
}
#u8672 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:65px;
}
#u8673 {
  position:absolute;
  left:620px;
  top:250px;
  width:108px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8674 {
  position:absolute;
  left:2px;
  top:24px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:65px;
}
#u8675 {
  position:absolute;
  left:728px;
  top:250px;
  width:122px;
  height:65px;
}
#u8676 {
  position:absolute;
  left:2px;
  top:24px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:65px;
}
#u8677 {
  position:absolute;
  left:850px;
  top:250px;
  width:161px;
  height:65px;
}
#u8678 {
  position:absolute;
  left:2px;
  top:24px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:62px;
}
#u8679 {
  position:absolute;
  left:0px;
  top:315px;
  width:83px;
  height:62px;
}
#u8680 {
  position:absolute;
  left:2px;
  top:23px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:62px;
}
#u8681 {
  position:absolute;
  left:83px;
  top:315px;
  width:78px;
  height:62px;
}
#u8682 {
  position:absolute;
  left:2px;
  top:23px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:62px;
}
#u8683 {
  position:absolute;
  left:161px;
  top:315px;
  width:75px;
  height:62px;
}
#u8684 {
  position:absolute;
  left:2px;
  top:23px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:62px;
}
#u8685 {
  position:absolute;
  left:236px;
  top:315px;
  width:112px;
  height:62px;
}
#u8686 {
  position:absolute;
  left:2px;
  top:23px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:62px;
}
#u8687 {
  position:absolute;
  left:348px;
  top:315px;
  width:105px;
  height:62px;
}
#u8688 {
  position:absolute;
  left:2px;
  top:23px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:62px;
}
#u8689 {
  position:absolute;
  left:453px;
  top:315px;
  width:75px;
  height:62px;
}
#u8690 {
  position:absolute;
  left:2px;
  top:23px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:62px;
}
#u8691 {
  position:absolute;
  left:528px;
  top:315px;
  width:92px;
  height:62px;
}
#u8692 {
  position:absolute;
  left:2px;
  top:23px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:62px;
}
#u8693 {
  position:absolute;
  left:620px;
  top:315px;
  width:108px;
  height:62px;
}
#u8694 {
  position:absolute;
  left:2px;
  top:23px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:62px;
}
#u8695 {
  position:absolute;
  left:728px;
  top:315px;
  width:122px;
  height:62px;
}
#u8696 {
  position:absolute;
  left:2px;
  top:23px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:62px;
}
#u8697 {
  position:absolute;
  left:850px;
  top:315px;
  width:161px;
  height:62px;
}
#u8698 {
  position:absolute;
  left:2px;
  top:23px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8699 {
  position:absolute;
  left:236px;
  top:501px;
  width:17px;
  height:19px;
}
#u8700 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u8701 {
  position:absolute;
  left:234px;
  top:446px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u8702 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC33;
}
#u8703 {
  position:absolute;
  left:1190px;
  top:511px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC33;
}
#u8704 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u8705 {
  position:absolute;
  left:1140px;
  top:511px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u8706 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8707 {
  position:absolute;
  left:236px;
  top:572px;
  width:17px;
  height:19px;
}
#u8708 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8709 {
  position:absolute;
  left:236px;
  top:646px;
  width:17px;
  height:19px;
}
#u8710 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8711 {
  position:absolute;
  left:236px;
  top:706px;
  width:17px;
  height:19px;
}
#u8712 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8713 {
  position:absolute;
  left:236px;
  top:778px;
  width:17px;
  height:19px;
}
#u8714 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:951px;
  height:1205px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8715 {
  position:absolute;
  left:1369px;
  top:28px;
  width:951px;
  height:1205px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8716 {
  position:absolute;
  left:0px;
  top:0px;
  width:951px;
  word-wrap:break-word;
}
#u8717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC33;
}
#u8717 {
  position:absolute;
  left:1237px;
  top:511px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#66CC33;
}
#u8718 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u8719 {
  position:absolute;
  left:1193px;
  top:581px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u8720 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#66CC33;
}
#u8721 {
  position:absolute;
  left:1193px;
  top:645px;
  width:29px;
  height:20px;
  color:#66CC33;
}
#u8722 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8723 {
  position:absolute;
  left:1052px;
  top:183px;
  width:57px;
  height:20px;
}
#u8724 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8725 {
  position:absolute;
  left:1119px;
  top:168px;
  width:101px;
  height:49px;
}
#u8725_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8725_input:disabled {
  color:grayText;
}
#u8726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8726 {
  position:absolute;
  left:868px;
  top:183px;
  width:43px;
  height:20px;
}
#u8727 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8728 {
  position:absolute;
  left:929px;
  top:168px;
  width:111px;
  height:49px;
}
#u8728_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8728_input:disabled {
  color:grayText;
}
#u8729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8729 {
  position:absolute;
  left:686px;
  top:183px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8730 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8731 {
  position:absolute;
  left:725px;
  top:168px;
  width:121px;
  height:49px;
}
#u8731_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8731_input:disabled {
  color:grayText;
}
#u8732 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u8733 {
  position:absolute;
  left:362px;
  top:1151px;
  width:12px;
  height:12px;
  font-family:'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
}
#u8734 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:622px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8735 {
  position:absolute;
  left:294px;
  top:1062px;
  width:854px;
  height:622px;
}
#u8736 {
  position:absolute;
  left:2px;
  top:303px;
  width:850px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u8737 {
  position:absolute;
  left:348px;
  top:1091px;
  width:247px;
  height:26px;
  font-size:20px;
  color:#FF0000;
}
#u8738 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  word-wrap:break-word;
}
#u8739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:852px;
  height:2px;
}
#u8739 {
  position:absolute;
  left:297px;
  top:1127px;
  width:851px;
  height:1px;
}
#u8740 {
  position:absolute;
  left:2px;
  top:-8px;
  width:847px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8741 {
  position:absolute;
  left:399px;
  top:1164px;
  width:78px;
  height:26px;
  color:#000000;
}
#u8742 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u8743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8743 {
  position:absolute;
  left:368px;
  top:1164px;
  width:21px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8744 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u8745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u8745 {
  position:absolute;
  left:399px;
  top:1212px;
  width:100px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u8746 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u8747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8747 {
  position:absolute;
  left:368px;
  top:1212px;
  width:21px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8748 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u8749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8749 {
  position:absolute;
  left:399px;
  top:1260px;
  width:78px;
  height:26px;
  color:#000000;
}
#u8750 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u8751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8751 {
  position:absolute;
  left:368px;
  top:1260px;
  width:21px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8752 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u8753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8753 {
  position:absolute;
  left:399px;
  top:1302px;
  width:78px;
  height:26px;
  color:#000000;
}
#u8754 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u8755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8755 {
  position:absolute;
  left:368px;
  top:1302px;
  width:21px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8756 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u8757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8757 {
  position:absolute;
  left:399px;
  top:1351px;
  width:78px;
  height:26px;
  color:#000000;
}
#u8758 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u8759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8759 {
  position:absolute;
  left:368px;
  top:1351px;
  width:21px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8760 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u8761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:61px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8761 {
  position:absolute;
  left:599px;
  top:1406px;
  width:300px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8762 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
#u8763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:62px;
}
#u8763 {
  position:absolute;
  left:399px;
  top:1406px;
  width:92px;
  height:61px;
}
#u8764 {
  position:absolute;
  left:2px;
  top:6px;
  width:88px;
  word-wrap:break-word;
}
#u8765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u8765 {
  position:absolute;
  left:374px;
  top:1485px;
  width:194px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u8766 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  word-wrap:break-word;
}
#u8767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:29px;
}
#u8767 {
  position:absolute;
  left:337px;
  top:1422px;
  width:35px;
  height:29px;
}
#u8768 {
  position:absolute;
  left:2px;
  top:6px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:57px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u8769 {
  position:absolute;
  left:599px;
  top:1568px;
  width:133px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u8770 {
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u8771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:57px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u8771 {
  position:absolute;
  left:766px;
  top:1568px;
  width:133px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u8772 {
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u8773 {
  position:absolute;
  left:388px;
  top:1576px;
  width:111px;
  height:16px;
}
#u8774 {
  position:absolute;
  left:16px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u8773_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8775 {
  position:absolute;
  left:599px;
  top:1265px;
  width:300px;
  height:25px;
}
#u8775_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u8776 {
  position:absolute;
  left:599px;
  top:1307px;
  width:300px;
  height:25px;
}
#u8776_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u8777 {
  position:absolute;
  left:599px;
  top:1356px;
  width:300px;
  height:25px;
}
#u8777_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u8778 {
  position:absolute;
  left:599px;
  top:1165px;
  width:300px;
  height:25px;
}
#u8778_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u8779 {
  position:absolute;
  left:599px;
  top:1207px;
  width:300px;
  height:25px;
}
#u8779_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
  text-align:left;
}
#u8780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:82px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u8780 {
  position:absolute;
  left:915px;
  top:1307px;
  width:194px;
  height:82px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u8781 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  word-wrap:break-word;
}
#u8782 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:477px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8783 {
  position:absolute;
  left:297px;
  top:1801px;
  width:863px;
  height:477px;
}
#u8784 {
  position:absolute;
  left:2px;
  top:230px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:474px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8785 {
  position:absolute;
  left:298px;
  top:1802px;
  width:861px;
  height:474px;
}
#u8786 {
  position:absolute;
  left:2px;
  top:229px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:25px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8787 {
  position:absolute;
  left:298px;
  top:2253px;
  width:861px;
  height:25px;
}
#u8788 {
  position:absolute;
  left:2px;
  top:4px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:25px;
  background:inherit;
  background-color:rgba(161, 161, 161, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8789 {
  position:absolute;
  left:298px;
  top:2252px;
  width:522px;
  height:25px;
}
#u8790 {
  position:absolute;
  left:2px;
  top:4px;
  width:518px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u8791 {
  position:absolute;
  left:599px;
  top:1835px;
  width:319px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u8792 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  word-wrap:break-word;
}
#u8793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u8793 {
  position:absolute;
  left:321px;
  top:1897px;
  width:97px;
  height:20px;
  font-size:20px;
  color:#FF0000;
}
#u8794 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u8795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u8795 {
  position:absolute;
  left:452px;
  top:1897px;
  width:97px;
  height:20px;
  font-size:20px;
  color:#FF0000;
}
#u8796 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u8797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u8797 {
  position:absolute;
  left:604px;
  top:1897px;
  width:97px;
  height:20px;
  font-size:20px;
  color:#FF0000;
}
#u8798 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u8799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u8799 {
  position:absolute;
  left:735px;
  top:1897px;
  width:97px;
  height:20px;
  font-size:20px;
  color:#FF0000;
}
#u8800 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u8801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u8801 {
  position:absolute;
  left:874px;
  top:1897px;
  width:97px;
  height:20px;
  font-size:20px;
  color:#FF0000;
}
#u8802 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u8803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u8803 {
  position:absolute;
  left:996px;
  top:1897px;
  width:97px;
  height:20px;
  font-size:20px;
  color:#FF0000;
}
#u8804 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u8805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:221px;
}
#u8805 {
  position:absolute;
  left:488px;
  top:1977px;
  width:464px;
  height:220px;
}
#u8806 {
  position:absolute;
  left:2px;
  top:102px;
  width:460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8807 {
  position:absolute;
  left:337px;
  top:1752px;
  width:312px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8808 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u8809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u8809 {
  position:absolute;
  left:1116px;
  top:1812px;
  width:43px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u8810 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u8811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8811 {
  position:absolute;
  left:344px;
  top:104px;
  width:125px;
  height:20px;
}
#u8812 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u8813 {
  position:absolute;
  left:1205px;
  top:511px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u8813_seg0 {
  position:absolute;
  left:-4px;
  top:-15px;
  width:8px;
  height:15px;
}
#u8813_seg1 {
  position:absolute;
  left:-4px;
  top:-15px;
  width:105px;
  height:8px;
}
#u8813_seg2 {
  position:absolute;
  left:93px;
  top:-15px;
  width:8px;
  height:732px;
}
#u8813_seg3 {
  position:absolute;
  left:-54px;
  top:709px;
  width:155px;
  height:8px;
}
#u8813_seg4 {
  position:absolute;
  left:-59px;
  top:703px;
  width:20px;
  height:20px;
}
#u8814 {
  position:absolute;
  left:47px;
  top:364px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8815 {
  position:absolute;
  left:1101px;
  top:636px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u8815_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:231px;
  height:8px;
}
#u8815_seg1 {
  position:absolute;
  left:223px;
  top:-4px;
  width:8px;
  height:1303px;
}
#u8815_seg2 {
  position:absolute;
  left:68px;
  top:1291px;
  width:163px;
  height:8px;
}
#u8815_seg3 {
  position:absolute;
  left:63px;
  top:1285px;
  width:20px;
  height:20px;
}
#u8816 {
  position:absolute;
  left:176px;
  top:606px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
