﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:791px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:75px;
  top:20px;
  width:721px;
  height:391px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:36px;
}
#u3 {
  position:absolute;
  left:100px;
  top:0px;
  width:98px;
  height:36px;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:36px;
}
#u5 {
  position:absolute;
  left:198px;
  top:0px;
  width:102px;
  height:36px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:98px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u7 {
  position:absolute;
  left:300px;
  top:0px;
  width:101px;
  height:36px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:36px;
}
#u9 {
  position:absolute;
  left:401px;
  top:0px;
  width:315px;
  height:36px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:311px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11 {
  position:absolute;
  left:0px;
  top:36px;
  width:100px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u13 {
  position:absolute;
  left:100px;
  top:36px;
  width:98px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u15 {
  position:absolute;
  left:198px;
  top:36px;
  width:102px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u17 {
  position:absolute;
  left:300px;
  top:36px;
  width:101px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:30px;
}
#u19 {
  position:absolute;
  left:401px;
  top:36px;
  width:315px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:311px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u21 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u23 {
  position:absolute;
  left:100px;
  top:66px;
  width:98px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u25 {
  position:absolute;
  left:198px;
  top:66px;
  width:102px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u27 {
  position:absolute;
  left:300px;
  top:66px;
  width:101px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:30px;
}
#u29 {
  position:absolute;
  left:401px;
  top:66px;
  width:315px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:311px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u31 {
  position:absolute;
  left:0px;
  top:96px;
  width:100px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u33 {
  position:absolute;
  left:100px;
  top:96px;
  width:98px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u35 {
  position:absolute;
  left:198px;
  top:96px;
  width:102px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u37 {
  position:absolute;
  left:300px;
  top:96px;
  width:101px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:30px;
}
#u39 {
  position:absolute;
  left:401px;
  top:96px;
  width:315px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:311px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u41 {
  position:absolute;
  left:0px;
  top:126px;
  width:100px;
  height:36px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:36px;
}
#u43 {
  position:absolute;
  left:100px;
  top:126px;
  width:98px;
  height:36px;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:36px;
}
#u45 {
  position:absolute;
  left:198px;
  top:126px;
  width:102px;
  height:36px;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:98px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u47 {
  position:absolute;
  left:300px;
  top:126px;
  width:101px;
  height:36px;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:36px;
}
#u49 {
  position:absolute;
  left:401px;
  top:126px;
  width:315px;
  height:36px;
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:311px;
  word-wrap:break-word;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:68px;
}
#u51 {
  position:absolute;
  left:0px;
  top:162px;
  width:100px;
  height:68px;
}
#u52 {
  position:absolute;
  left:2px;
  top:26px;
  width:96px;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:68px;
}
#u53 {
  position:absolute;
  left:100px;
  top:162px;
  width:98px;
  height:68px;
}
#u54 {
  position:absolute;
  left:2px;
  top:26px;
  width:94px;
  word-wrap:break-word;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:68px;
}
#u55 {
  position:absolute;
  left:198px;
  top:162px;
  width:102px;
  height:68px;
}
#u56 {
  position:absolute;
  left:2px;
  top:26px;
  width:98px;
  word-wrap:break-word;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:68px;
}
#u57 {
  position:absolute;
  left:300px;
  top:162px;
  width:101px;
  height:68px;
}
#u58 {
  position:absolute;
  left:2px;
  top:26px;
  width:97px;
  word-wrap:break-word;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:68px;
}
#u59 {
  position:absolute;
  left:401px;
  top:162px;
  width:315px;
  height:68px;
  font-size:14px;
  color:#1E1E1E;
}
#u60 {
  position:absolute;
  left:2px;
  top:9px;
  width:311px;
  word-wrap:break-word;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u61 {
  position:absolute;
  left:0px;
  top:230px;
  width:100px;
  height:52px;
}
#u62 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:52px;
}
#u63 {
  position:absolute;
  left:100px;
  top:230px;
  width:98px;
  height:52px;
}
#u64 {
  position:absolute;
  left:2px;
  top:18px;
  width:94px;
  word-wrap:break-word;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
}
#u65 {
  position:absolute;
  left:198px;
  top:230px;
  width:102px;
  height:52px;
}
#u66 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:52px;
}
#u67 {
  position:absolute;
  left:300px;
  top:230px;
  width:101px;
  height:52px;
}
#u68 {
  position:absolute;
  left:2px;
  top:18px;
  width:97px;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:52px;
}
#u69 {
  position:absolute;
  left:401px;
  top:230px;
  width:315px;
  height:52px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:311px;
  word-wrap:break-word;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u71 {
  position:absolute;
  left:0px;
  top:282px;
  width:100px;
  height:52px;
}
#u72 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:52px;
}
#u73 {
  position:absolute;
  left:100px;
  top:282px;
  width:98px;
  height:52px;
}
#u74 {
  position:absolute;
  left:2px;
  top:18px;
  width:94px;
  word-wrap:break-word;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
}
#u75 {
  position:absolute;
  left:198px;
  top:282px;
  width:102px;
  height:52px;
}
#u76 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:52px;
}
#u77 {
  position:absolute;
  left:300px;
  top:282px;
  width:101px;
  height:52px;
}
#u78 {
  position:absolute;
  left:2px;
  top:18px;
  width:97px;
  word-wrap:break-word;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:52px;
}
#u79 {
  position:absolute;
  left:401px;
  top:282px;
  width:315px;
  height:52px;
}
#u80 {
  position:absolute;
  left:2px;
  top:10px;
  width:311px;
  word-wrap:break-word;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u81 {
  position:absolute;
  left:0px;
  top:334px;
  width:100px;
  height:52px;
}
#u82 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:52px;
}
#u83 {
  position:absolute;
  left:100px;
  top:334px;
  width:98px;
  height:52px;
}
#u84 {
  position:absolute;
  left:2px;
  top:18px;
  width:94px;
  word-wrap:break-word;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
}
#u85 {
  position:absolute;
  left:198px;
  top:334px;
  width:102px;
  height:52px;
}
#u86 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:52px;
}
#u87 {
  position:absolute;
  left:300px;
  top:334px;
  width:101px;
  height:52px;
}
#u88 {
  position:absolute;
  left:2px;
  top:18px;
  width:97px;
  word-wrap:break-word;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:52px;
}
#u89 {
  position:absolute;
  left:401px;
  top:334px;
  width:315px;
  height:52px;
}
#u90 {
  position:absolute;
  left:2px;
  top:18px;
  width:311px;
  word-wrap:break-word;
}
