﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:469px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5819 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5820 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5821 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:603px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5822 {
  position:absolute;
  left:143px;
  top:66px;
  width:322px;
  height:603px;
}
#u5823 {
  position:absolute;
  left:2px;
  top:294px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u5824 {
  position:absolute;
  left:144px;
  top:127px;
  width:322px;
  height:1px;
}
#u5825 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5826 {
  position:absolute;
  left:265px;
  top:94px;
  width:57px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5827 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5828 {
  position:absolute;
  left:161px;
  top:94px;
  width:9px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5829 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u5830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:381px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5830 {
  position:absolute;
  left:144px;
  top:128px;
  width:319px;
  height:381px;
}
#u5831 {
  position:absolute;
  left:2px;
  top:182px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u5832 {
  position:absolute;
  left:161px;
  top:147px;
  width:53px;
  height:18px;
  font-size:13px;
}
#u5833 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u5834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:2px;
}
#u5834 {
  position:absolute;
  left:145px;
  top:173px;
  width:321px;
  height:1px;
}
#u5835 {
  position:absolute;
  left:2px;
  top:-8px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u5836 {
  position:absolute;
  left:142px;
  top:508px;
  width:322px;
  height:1px;
}
#u5837 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:45px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0033;
}
#u5838 {
  position:absolute;
  left:154px;
  top:522px;
  width:298px;
  height:45px;
  color:#FF0033;
}
#u5839 {
  position:absolute;
  left:2px;
  top:14px;
  width:294px;
  word-wrap:break-word;
}
#u5840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u5840 {
  position:absolute;
  left:161px;
  top:183px;
  width:53px;
  height:18px;
  font-size:13px;
}
#u5841 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u5842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u5842 {
  position:absolute;
  left:144px;
  top:333px;
  width:322px;
  height:1px;
}
#u5843 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u5844 {
  position:absolute;
  left:161px;
  top:341px;
  width:168px;
  height:18px;
  font-size:13px;
}
#u5845 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u5846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u5846 {
  position:absolute;
  left:143px;
  top:464px;
  width:322px;
  height:1px;
}
#u5847 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u5848 {
  position:absolute;
  left:161px;
  top:475px;
  width:53px;
  height:18px;
  font-size:13px;
}
#u5849 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u5850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:17px;
}
#u5850 {
  position:absolute;
  left:143px;
  top:67px;
  width:323px;
  height:17px;
}
#u5851 {
  position:absolute;
  left:2px;
  top:0px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5852 {
  position:absolute;
  left:421px;
  top:146px;
  width:18px;
  height:16px;
}
#u5853 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u5854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#AEAEAE;
}
#u5854 {
  position:absolute;
  left:265px;
  top:147px;
  width:92px;
  height:18px;
  font-size:13px;
  color:#AEAEAE;
}
#u5855 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u5856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#AEAEAE;
}
#u5856 {
  position:absolute;
  left:161px;
  top:216px;
  width:92px;
  height:18px;
  font-size:13px;
  color:#AEAEAE;
}
#u5857 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u5858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#AEAEAE;
}
#u5858 {
  position:absolute;
  left:265px;
  top:475px;
  width:78px;
  height:15px;
  font-size:13px;
  color:#AEAEAE;
}
#u5859 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u5860 {
  position:absolute;
  left:143px;
  top:367px;
  width:322px;
  height:1px;
}
#u5861 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:2px;
}
#u5862 {
  position:absolute;
  left:144px;
  top:204px;
  width:322px;
  height:1px;
}
#u5863 {
  position:absolute;
  left:2px;
  top:-8px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:76px;
}
#u5864 {
  position:absolute;
  left:158px;
  top:378px;
  width:101px;
  height:76px;
}
#u5865 {
  position:absolute;
  left:2px;
  top:30px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:45px;
}
#u5866 {
  position:absolute;
  left:192px;
  top:389px;
  width:54px;
  height:44px;
}
#u5867 {
  position:absolute;
  left:2px;
  top:14px;
  width:50px;
  word-wrap:break-word;
}
#u5868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5868 {
  position:absolute;
  left:83px;
  top:21px;
  width:156px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5869 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u5870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#868686;
}
#u5870 {
  position:absolute;
  left:158px;
  top:592px;
  width:294px;
  height:69px;
  font-size:10px;
  color:#868686;
}
#u5871 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  word-wrap:break-word;
}
#u5872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:2px;
}
#u5872 {
  position:absolute;
  left:162px;
  top:649px;
  width:67px;
  height:1px;
}
#u5873 {
  position:absolute;
  left:2px;
  top:-8px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:147px;
}
#u5874 {
  position:absolute;
  left:133px;
  top:318px;
  width:336px;
  height:147px;
}
#u5875 {
  position:absolute;
  left:2px;
  top:66px;
  width:332px;
  visibility:hidden;
  word-wrap:break-word;
}
